<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
   <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
   <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
 </PropertyGroup>
 <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
 <PropertyGroup Label="Globals">
   <ProjectGuid>7fb8f138-ffb0-4eec-af9e-2e6ff9979593</ProjectGuid>
   <RootNamespace>ProjectE</RootNamespace>
   <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">obj</BaseIntermediateOutputPath>
   <OutputPath Condition="'$(OutputPath)'=='' ">bin</OutputPath>
   <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
 </PropertyGroup>
 <PropertyGroup>
   <SchemaVersion>2.0</SchemaVersion>
 </PropertyGroup>
 <ItemGroup>
   <ProjectReference Include="..\CsprojLibrary2\CsprojLibrary2.csproj" />
   <ProjectReference Include="..\CsprojLibrary3\CsprojLibrary3.csproj" />
 </ItemGroup>
 <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>