<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <WebSdkRoot Condition="'$(WebSdkRoot)' == ''">..\..\</WebSdkRoot>
    <WebSdkSource Condition="'$(WebSdkSource)' ==''">$(WebSdkRoot)src\</WebSdkSource>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
    <OutputPath>$(WebSdkRoot)\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(WebSdkRoot)\obj\$(Configuration)\</IntermediateOutputPath>
    <CurrentDate Condition="'$(CurrentDate)'==''">-$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <WebSdkVersion Condition="'$(WebSdkVersion)' ==''">2.0.0-dev$(CurrentDate)-1</WebSdkVersion>
    <NuSpecProperties>CoreSdkVersion=$(CoreSdkVersion);WebSdkVersion=$(WebSdkVersion)</NuSpecProperties>
  </PropertyGroup>
  <ItemGroup>
    <NuGetContent Include="$(WebSdkSource)\Web\Microsoft.NET.Sdk.Web.Targets\Sdk.props">
      <Destination>Sdk</Destination>
    </NuGetContent>
    <NuGetContent Include="$(WebSdkSource)\Web\Microsoft.NET.Sdk.Web.Targets\Sdk.targets">
      <Destination>Sdk</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(WebSdkRoot)\tools\NuGet\NuGetProj.targets"/>
</Project>