<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="LayoutSdk">
    <Exec Command="$(DotNetRoot)/dotnet --version" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Stage0SdkVersion"/>
    </Exec>

    <ItemGroup>
      <Stage0FilesToCopy Include="$(DotNetRoot)/**/*.*"
                          Exclude="$(DotNetRoot)/sdk/$(Stage0SdkVersion)/Sdks/**/*.*)"/>
      <LayoutFilesToCopy Include="$(ArtifactsBinDir)$(Configuration)/Sdks/**/*.*" />
    </ItemGroup>

    <RemoveDir Directories="SdkLayoutDirectory" />

    <Copy SourceFiles="@(Stage0FilesToCopy)"
          DestinationFiles="@(Stage0FilesToCopy->'$(SdkLayoutDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Copy SourceFiles="@(LayoutFilesToCopy)"
          DestinationFiles="@(LayoutFilesToCopy->'$(SdkLayoutDirectory)\sdk\$(Stage0SdkVersion)\Sdks\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
