<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Common.props'))\Common.props" />

  <PropertyGroup>
    <NuGetOutDir>$(OutDir)Packages\</NuGetOutDir>
    <OutDir>$(OutDir)Raw\</OutDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackProjectInputFile>$(MSbuildProjectFullPath)</PackProjectInputFile>
  </PropertyGroup>


  <ItemGroup>
    <NuSpec Include="Microsoft.NET.Sdk.nuspec">
      <NuPkgOutput>$(NuGetOutDir)%(FileName).$(Version).nupkg</NuPkgOutput>
      <LayoutTargetName>LayoutSdkPackage</LayoutTargetName>
    </NuSpec>

    <!-- Make note, without actually knowing what's included in the NuSpec, 
         we just assume that everything in the output dir is, and treat them
         as inputs so that we rerun packaging if they change. 
         Long term we'll want to use a packaging project, such as NuProj where 
         the NuSpec is auto-generated based on the inputs. -->
    <PackageAssets Include="$(OutDir)**\*.*" Exclude="*.log" />
  </ItemGroup>

    <!-- This project is being used as a wrapper project for packing with the nuspec.
         https://github.com/NuGet/Home/wiki/Adding-nuget-pack-as-a-msbuild-target#packing-using-a-nuspec
    -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <NuspecFile>Microsoft.NET.Sdk.nuspec</NuspecFile>
    <NuspecBasePath>$(RootOutDir)</NuspecBasePath>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <PackageOutputPath>$(NuGetOutDir)</PackageOutputPath>
  </PropertyGroup>  
  
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Target Name="Build" 
          DependsOnTargets="LogOutput;
                            InvalidateNuGetCache;
                            @(NuSpec->'%(LayoutTargetName)')"
          Inputs="@(NuSpec);@(PackageAssets)"
          Outputs="@(NuSpec->'%(NuPkgOutput)')">
  </Target>

  <!-- Invalidate the packages that we are building from the cache every time we build a new one.
       This ensures we are always testing/restoring against the newly built version.
       We can't just delete the whole folder since we are using a previous version of Microsoft.NET.Sdk.
       The Build.Tasks.dll is getting loaded up during the build, and it can't be deleted.
       -->
  <Target Name="InvalidateNuGetCache">
    <!-- Ensure the sha512 files are deleted, which will invalidate all the cache entries, even if the RemoveDir fails -->
    <Delete Files="$(NuGet_Packages)\%(NuSpec.FileName)\**\*.sha512" />
    <RemoveDir Directories="$(NuGet_Packages)\%(NuSpec.FileName)\$(Version)" />
  </Target>

  <Target Name="Clean">
    <Delete Files="%(NuSpec.NuPkgOutput)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="LogOutput">
    <Message Importance="High" Text="%(NuSpec.Identity) -> %(NuSpec.NuPkgOutput)'" />
  </Target>

  <Import Project="Microsoft.NET.Sdk.Nuget.targets" />

</Project>