<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <PropertyGroup>
        <AspNetTargetRoot>..\..\</AspNetTargetRoot>
        <AspNetTargetSource>$(AspNetTargetRoot)src\</AspNetTargetSource>
        <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>..\..\obj\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <NuGetContent Include="$(AspNetTargetRoot)\bin\$(Configuration)\Microsoft.DotNet.Publish.Tasks.dll" >
            <Destination>tools\net46</Destination>
        </NuGetContent>
      
        <NuGetContent Include="$(AspNetTargetRoot)\bin\$(Configuration)\netstandard1.3\Microsoft.DotNetCore.Publish.Tasks.dll" >
          <Destination>tools\netcoreapp1.0</Destination>
        </NuGetContent>

        <NuGetContent Include="$(AspNetTargetSource)\Microsoft.DotNet.Publish.Targets\ComputeTargets\*.*">
            <Destination>build\netstandard1.0\ComputeTargets</Destination>
        </NuGetContent>

        <NuGetContent Include="$(AspNetTargetSource)\Microsoft.DotNet.Publish.Targets\PublishTargets\*.*">
            <Destination>build\netstandard1.0\PublishTargets</Destination>
        </NuGetContent>

        <NuGetContent Include="$(AspNetTargetSource)\Microsoft.DotNet.Publish.Targets\CopyTargets\*.*">
            <Destination>build\netstandard1.0\CopyTargets</Destination>
        </NuGetContent>

        <NuGetContent Include="$(AspNetTargetSource)\Microsoft.DotNet.Publish.Targets\PublishProfiles\*.*">
            <Destination>build\netstandard1.0\PublishProfiles</Destination>
        </NuGetContent>
      
        <NuGetContent Include="$(AspNetTargetSource)\Microsoft.DotNet.Publish.Targets\Microsoft.DotNet.Publish.targets">
            <Destination>build\netstandard1.0</Destination>
        </NuGetContent>
    </ItemGroup>
    <Import Project="$(AspNetTargetRoot)tools\NuGet\NuGetProj.targets"/>
</Project>