{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
MICROSOFT-SOFTWARE-LIZENZBESTIMMUNGEN
\fs38 \expnd0\expndtw0\kerning0
\

\fs32 \expnd0\expndtw0\kerning0
MICROSOFT .NET-BIBLIOTHEK
\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder einer anderen Microsoft-Konzerngesellschaft, wenn diese an dem Ort, an dem Sie leben, die Software lizenziert). Bitte lesen Sie die Lizenzbestimmungen aufmerksam durch. Sie gelten f\'fcr die oben genannte Software und gegebenenfalls f\'fcr die Medien, auf denen Sie diese erhalten haben. Die Bestimmungen gelten dar\'fcber hinaus f\'fcr alle von Microsoft diesbez\'fcglich angebotenen\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Updates\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Erg\'e4nzungen\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
internetbasierten Dienste und\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Supportservices.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Liegen letztgenannten Elementen eigene Bestimmungen bei, gelten diese eigenen Bestimmungen.\
DURCH DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE DIESE BESTIMMUNGEN AN. FALLS SIE DIE BESTIMMUNGEN NICHT AKZEPTIEREN, SIND SIE NICHT BERECHTIGT, DIE SOFTWARE ZU VERWENDEN.\
WENN SIE DIESE LIZENZBESTIMMUNGEN EINHALTEN, VERF\'dcGEN SIE \'dcBER DIE NACHFOLGEND AUFGEF\'dcHRTEN ZEITLICH UNBESCHR\'c4NKTEN RECHTE.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
1.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
RECHTE ZUR INSTALLATION UND NUTZUNG.\
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Installation und Nutzung.
\b0 \expnd0\expndtw0\kerning0
 Sie sind berechtigt, eine beliebige Anzahl an Kopien der Software zum Entwerfen, Entwickeln, Testen und Demonstrieren Ihrer Programme zu installieren und zu verwenden.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Drittanbieterprogramme.
\b0 \expnd0\expndtw0\kerning0
 Die Software kann Drittanbieterprogramme enthalten, die Microsoft, nicht der Drittanbieter, unter diesem Vertrag an Sie lizenziert. Hinweise f\'fcr die Drittanbieterprogramme werden gegebenenfalls nur zu Ihrer Information angegeben.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
2.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
ZUS\'c4TZLICHE LIZENZANFORDERUNGEN UND/ODER NUTZUNGSRECHTE.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
VERTREIBBARER CODE. 
\b0 \expnd0\expndtw0\kerning0
Die Software besteht aus Vertreibbarem Code. \'84Vertreibbarer Code\'93 ist Code, den Sie in von Ihnen entwickelten Programmen vertreiben d\'fcrfen, wenn Sie die nachfolgenden Bestimmungen einhalten.
\b \expnd0\expndtw0\kerning0
\
i.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Recht zur Nutzung und zum Vertrieb.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Sie sind berechtigt, die Objektcodeform der Software zu kopieren und zu vertreiben.\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Vertrieb durch Dritte. Sie sind berechtigt, Distributoren Ihrer Programme zu erlauben, den Vertreibbaren Code als Teil dieser Programme zu kopieren und zu vertreiben.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
ii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Vertriebsbedingungen.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
F\'fcr Vertreibbaren Code, den Sie vertreiben, sind Sie verpflichtet:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
diesem in Ihren Programmen wesentliche prim\'e4re Funktionalit\'e4t hinzuzuf\'fcgen\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
von Distributoren und externen Endbenutzern die Zustimmung zu Bestimmungen zu verlangen, die einen mindestens gleichwertigen Schutz f\'fcr ihn bieten wie dieser Vertrag\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Ihren g\'fcltigen Urheberrechtshinweis auf Ihren Programmen anzubringen und\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Microsoft von allen Anspr\'fcchen freizustellen und gegen alle Anspr\'fcche zu verteidigen, einschlie\'dflich Anwaltsgeb\'fchren, die mit dem Vertrieb oder der Verwendung Ihrer Programme in Zusammenhang stehen.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
iii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Vertriebsbeschr\'e4nkungen.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
Sie sind nicht dazu berechtigt:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Urheberrechts-, Markenrechts- oder Patenthinweise im Vertreibbaren Code zu \'e4ndern\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
die Marken von Microsoft in den Namen Ihrer Programme oder auf eine Weise zu verwenden, die nahelegt, dass Ihre Programme von Microsoft stammen oder von Microsoft empfohlen werden\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Vertreibbaren Code in b\'f6sartige, t\'e4uschende oder rechtswidrige Programme aufzunehmen\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
den Quellcode von Vertreibbarem Code so zu \'e4ndern oder zu vertreiben, dass irgendein Teil von ihm einer Ausgeschlossenen Lizenz unterliegt. Eine Ausgeschlossene Lizenz ist eine Lizenz, die als Bedingung f\'fcr eine Verwendung, \'c4nderung oder einen Vertrieb erfordert, dass:\
\pard\pardeftab720\li2400\fi-2400

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
der Code in Quellcodeform offengelegt oder vertrieben wird oder\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
andere das Recht haben, ihn zu \'e4ndern.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
3.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
G\'dcLTIGKEITSBEREICH DER LIZENZ. 
\b0 \expnd0\expndtw0\kerning0
Die Software wird lizenziert, nicht verkauft. Dieser Vertrag gibt Ihnen nur einige Rechte zur Verwendung der Software. Microsoft beh\'e4lt sich alle anderen Rechte vor. Sie d\'fcrfen die Software nur wie in diesem Vertrag ausdr\'fccklich gestattet verwenden, es sei denn, das anwendbare Recht gibt Ihnen ungeachtet dieser Einschr\'e4nkung umfassendere Rechte. Dabei sind Sie verpflichtet, alle technischen Beschr\'e4nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten. Sie sind nicht dazu berechtigt:
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
technische Beschr\'e4nkungen der Software zu umgehen\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es das anwendbare Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
die Software zu ver\'f6ffentlichen, damit andere sie kopieren k\'f6nnen\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
die Software zu vermieten, zu verleasen oder zu verleihen\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
die Software oder diesen Vertrag an Dritte zu \'fcbertragen oder\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
die Software f\'fcr kommerzielle Software-Hostingdienste zu verwenden.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
4.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
SICHERUNGSKOPIE. 
\b0 \expnd0\expndtw0\kerning0
Sie sind berechtigt, eine Sicherungskopie der Software anzufertigen. Sie d\'fcrfen diese nur zur erneuten Installation der Software verwenden.
\b \expnd0\expndtw0\kerning0
\
5.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DOKUMENTATION. 
\b0 \expnd0\expndtw0\kerning0
Jede Person, die \'fcber einen g\'fcltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fcgt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu kopieren und zu verwenden.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 6.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\ulnone AUSFUHRBESCHR\'c4NKUNGEN. 
\b0 \expnd0\expndtw0\kerning0
Die Software unterliegt den Exportgesetzen und -regelungen der USA sowie des Landes, aus dem sie ausgef\'fchrt wird. Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und -regelungen einzuhalten, die f\'fcr die Software gelten. Diese Gesetze enthalten auch Beschr\'e4nkungen in Bezug auf Bestimmungsorte, Endbenutzer und Endnutzung. Weitere Informationen finden Sie unter \cf2 \expnd0\expndtw0\kerning0
\ul www.microsoft.com/exporting\cf0 \expnd0\expndtw0\kerning0
\ulnone , oder wenden Sie sich an die Microsoft-Niederlassung in Ihrem Land, siehe unter www.microsoft.com/worldwide oder f\'fcr Deutschland unter www.microsoft.com/germany oder telefonisch unter (49)\'a0(0) 89-3176-0.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
7.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
SUPPORTSERVICES. 
\b0 \expnd0\expndtw0\kerning0
Da diese Software \'84wie besehen\'93 bereitgestellt wird, stellen wir m\'f6glicherweise keine Supportservices f\'fcr sie bereit.
\b \expnd0\expndtw0\kerning0
\
8.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
GESAMTER VERTRAG. 
\b0 \expnd0\expndtw0\kerning0
Dieser Vertrag sowie die Bestimmungen f\'fcr von Ihnen verwendete Erg\'e4nzungen, Updates, internetbasierte Dienste und Supportservices stellen den gesamten Vertrag f\'fcr die Software und die Supportservices dar.
\b \expnd0\expndtw0\kerning0
\
9.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
ANWENDBARES RECHT.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Vereinigte Staaten. 
\b0 \expnd0\expndtw0\kerning0
Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Gesetz des Staates Washington die Auslegung dieses Vertrages und gilt f\'fcr Anspr\'fcche, die aus einer Vertragsverletzung entstehen, ungeachtet der Bestimmungen des internationalen Privatrechts. Die Gesetze des Staates Ihres Wohnorts regeln alle anderen Anspr\'fcche, einschlie\'dflich Anspr\'fcchen aus den Verbraucherschutzgesetzen des Staates, aus Gesetzen gegen unlauteren Wettbewerb und aus Deliktsrecht.
\b \expnd0\expndtw0\kerning0
\
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Au\'dferhalb der Vereinigten Staaten. Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze dieses Landes.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
10.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
RECHTLICHE WIRKUNG. 
\b0 \expnd0\expndtw0\kerning0
Dieser Vertrag beschreibt bestimmte Rechte. M\'f6glicherweise haben Sie unter den Gesetzen Ihres Landes weitergehende Rechte. M\'f6glicherweise verf\'fcgen Sie au\'dferdem \'fcber Rechte im Hinblick auf die Partei, von der Sie die Software erworben haben. Dieser Vertrag \'e4ndert nicht Ihre Rechte, die sich aus den Gesetzen Ihres Landes ergeben, sofern die Gesetze Ihres Landes dies nicht zulassen.
\b \expnd0\expndtw0\kerning0
\
11.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
AUSSCHLUSS VON GARANTIEN. DIE SOFTWARE WIRD \'84WIE BESEHEN\'93 LIZENZIERT. SIE TRAGEN DAS MIT DER VERWENDUNG VERBUNDENE RISIKO. MICROSOFT GEW\'c4HRT KEINE AUSDR\'dcCKLICHEN GEW\'c4HRLEISTUNGEN ODER GARANTIEN. M\'d6GLICHERWEISE GELTEN UNTER DEN \'d6RTLICH ANWENDBAREN GESETZEN ZUS\'c4TZLICHE VERBRAUCHERRECHTE ODER GESETZLICHE GARANTIEN, DIE\'a0DURCH DIESEN VERTRAG NICHT ABGE\'c4NDERT WERDEN K\'d6NNEN. IM DURCH DAS \'d6RTLICH ANWENDBARE RECHT ZUGELASSENEN UMFANG SCHLIESST MICROSOFT KONKLUDENTE GARANTIEN DER HANDELS\'dcBLICHKEIT, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON RECHTEN DRITTER AUS.\
F\'dcR AUSTRALIEN \'96 NACH DEM AUSTRALIAN CONSUMER LAW GELTEN GESETZLICHE GARANTIEN, UND\'a0ES BESTEHT AN KEINER STELLE IN DIESEN BESTIMMUNGEN DIE ABSICHT, DIESE RECHTE EINZUSCHR\'c4NKEN.
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
12.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES. SIE K\'d6NNEN VON MICROSOFT UND DEREN LIEFERANTEN NUR EINEN ERSATZ F\'dcR DIREKTE SCH\'c4DEN BIS ZU EINEM BETRAG VON 5\'a0US\'adDOLLAR ERHALTEN. SIE K\'d6NNEN KEINEN ERSATZ F\'dcR ANDERE SCH\'c4DEN ERHALTEN, EINSCHLIESSLICH FOLGESCH\'c4DEN, SCH\'c4DEN AUS ENTGANGENEM GEWINN, SPEZIELLE, INDIREKTE ODER ZUF\'c4LLIGE SCH\'c4DEN.\

\b0 \expnd0\expndtw0\kerning0
Diese Beschr\'e4nkung gilt f\'fcr\
\pard\pardeftab720\li960\fi-960

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
jeden Gegenstand im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'dflich Code) auf Internetseiten von Drittanbietern oder Programmen von Drittanbietern und\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Anspr\'fcche aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4hrleistung, verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder anderen unerlaubten Handlungen im durch das anwendbare Recht zugelassenen Umfang.\
Sie hat auch dann G\'fcltigkeit, wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen. Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise nicht f\'fcr Sie, weil Ihr Land den Ausschluss oder die Beschr\'e4nkung von zuf\'e4lligen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet. Wenn Sie die Software in DEUTSCHLAND oder in \'d6STERREICH erworben haben, findet die Beschr\'e4nkung im vorstehenden Absatz \'84Beschr\'e4nkung und Ausschluss des Schadenersatzes\'93 auf Sie keine Anwendung. Stattdessen gelten f\'fcr Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'dflich unerlaubter Handlung, die folgenden Regelungen: Microsoft haftet bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6rper oder der Gesundheit nach den gesetzlichen Vorschriften. Microsoft haftet nicht f\'fcr leichte Fahrl\'e4ssigkeit. Wenn Sie die Software jedoch in Deutschland erworben haben, haftet Microsoft auch f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft eine Vertragspflicht verletzt, deren Erf\'fcllung die ordnungsgem\'e4\'dfe Durchf\'fchrung des Vertrages \'fcberhaupt erst erm\'f6glicht, deren Verletzung die Erreichung des Vertragszwecks gef\'e4hrdet und auf deren Einhaltung Sie regelm\'e4\'dfig vertrauen d\'fcrfen (sog. \'84Kardinalpflichten\'93). In diesen F\'e4llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4den beschr\'e4nkt. In allen anderen F\'e4llen haftet Microsoft auch in Deutschland nicht f\'fcr leichte Fahrl\'e4ssigkeit.}