# msbuild

./: .Net-Core-MSBuild:-Building-Testing-and-Debugging.md  .NetCore.io  .bazelignore  .branch-freeze-smoke-test  .branch-freeze-smoke-test-2  .cliversion  .editorconfig  .exp-insertions.yml  .git-blame-ignore-revs  .gitattributes  .gitignore  .mcp.json  .opt-prof.yml  .sscignore  .toolversions  .vsconfig  .vsts-ci-richnav.yml  .vsts-ci.yml  .vsts-dotnet-ci.yml  .vsts-dotnet-exp-perf.yml  .vsts-dotnet-richnav.yml  .vsts-dotnet.yml  AGENTS.md  AUTHORS  B.out  BUILD.bazel  Before.Microsoft.Common.targets  Binary-Log.md  BootStrapMSBuild.proj  BootStrapMSbuildOnFullFramework.proj  BuildAndCopy.cmd  BuildToolsVersion.txt  Building-Testing-and-Debugging-on-.Net-Core-MSBuild.md  Building-Testing-and-Debugging-on-Full-Framework-MSBuild.md  Building-Testing-and-Debugging-on-Mono-MSBuild.md  Building-Testing-and-Debugging.md  Building-on-OS-X-and-Linux.md  CLIInstallationScenarios.md  CODEOWNERS  CONTRIBUTING.md  (+258 more)
Microsoft.NET.Build.Containers/: AmazonECRMessageHandler.cs  AuthHandshakeMessageHandler.cs  AuthHeaderCache.cs  BaseImageNotFoundException.cs  ContainerBuilder.cs  ContainerHelpers.cs  ContainerHttpException.cs  ContentStore.cs  CreateNewImage.Interface.cs  CreateNewImage.cs  CreateNewImageToolTask.cs  Descriptor.cs  DiagnosticMessage.cs  DockerLoadException.cs  Exceptions.cs  Globals.cs  Image.cs  ImageBuilder.cs  ImageConfig.cs  ImageReference.cs  KnownStrings.cs  Layer.cs  LocalDocker.cs  ManifestV2.cs  Microsoft.NET.Build.Containers.csproj  ParseContainerProperties.cs  Port.cs  README.md  ReferenceParser.cs  Registry.cs  VSHostObject.cs  net472Definitions.cs
Microsoft.NET.Build.Containers.IntegrationTests/: CapturingLogger.cs  CreateNewImageTests.cs  DockerRegistryManager.cs  DockerSupportsArchInlineData.cs  DockerTestsFixture.cs  EndToEndTests.cs  LayerEndToEndTests.cs  Microsoft.NET.Build.Containers.IntegrationTests.csproj  ParseContainerPropertiesTests.cs  ProjectInitializer.cs  RegistryTests.cs  TargetsTests.cs  TestSettings.cs  ToolsetUtils.cs  TransientTestFolder.cs
Microsoft.NET.Build.Containers.IntegrationTests/CommandUtils/: ArgumentEscaper.cs  BasicCommand.cs  Command.cs  CommandResult.cs  CommandResultAssertions.cs  DotnetCommand.cs  NativeMethods.cs  ProcessReaper.cs  SdkCommandSpec.cs  StreamForwarder.cs  TestCommand.cs
Microsoft.NET.Build.Containers.IntegrationTests/FullFramework/: CreateNewImageToolTaskTests.cs
Microsoft.NET.Build.Containers.UnitTests/: ContainerHelpersTests.cs  DescriptorTests.cs  DiagnosticMessageTests.cs  DockerDaemonTests.cs  ImageBuilderTests.cs  Microsoft.NET.Build.Containers.UnitTests.csproj  RegistryTests.cs
Microsoft.NET.Build.Containers.UnitTests/Resources/: ResourceTests.cs
Microsoft.NET.Build.Containers/Credentials/: CredentialRetrievalException.cs
Microsoft.NET.Build.Containers/LocalDaemons/: ILocalDaemon.cs  LocalDocker.cs
Microsoft.NET.Build.Containers/Resources/: Resource.cs  Strings.Designer.cs  Strings.resx
Microsoft.NET.Build.Containers/Tasks/: ComputeDotnetBaseImageTag.cs  CreateNewImage.Interface.cs  CreateNewImage.cs  CreateNewImageToolTask.cs  ParseContainerProperties.cs
Samples/: dir.props  dir.targets  dirs.proj
Samples/Dependency/: Dependency.csproj
Samples/NetCoreCompileTest/: NetCoreCompileTest.csproj  Program.cs
Samples/PortableTask/: PortableTask.csproj  ShowItems.cs  portableTaskTest.proj  project.json  project.lock.json
Samples/TaskUsageLogger/: TaskUsageLogger.cs  TaskUsageLogger.csproj  project.json  project.lock.json
Samples/TaskWithDependency/: TaskWithDependency.csproj  TaskWithDependencyTest.proj
Samples/XmlFileLogger/: ILogNode.cs  PropertyBag.cs  UnknownTaskParameterPrefixException.cs  XmlFileLogger.cs  XmlFileLogger.csproj  project.json
eng/: .vsts-dotnet-build-jobs.yml  AfterSigning.targets  Analyzers.props  BannedSymbols.txt  BootStrapMSBuild.props  BootStrapMSBuild.targets  BootStrapMsBuild.props  BootStrapMsBuild.targets  Build.props  CIBuild.cmd  CodeAnalysis.ruleset  Common.Test.globalconfig  Common.globalconfig  CommonTest.globalconfig  CredScanSuppressions.json  Directory.Packages.props  DotNetBuild.props  ExpandSDKTestPackages.ps1  GetBuildVersionStub.proj  MicrobuildTest.ps1  Package.props  Packages.props  ProducesNoOutput.Imports.props  ProducesNoOutput.Settings.props  Publishing.props  RestoreToolset.ps1  RestoreToolset.sh  SignCheckExclusionsFile.txt  Signing.props  SourceBuild.props  SourceBuildPrebuiltBaseline.xml  StubForDependabot.csproj  TestAssets.targets  TestMSBuild.targets  Tools.props  ValidatePackageVersions.sh  Version.Details.props  Version.Details.xml  Version.Details.xml.orig  Versions.props  (+37 more)
eng/BuildConfiguration/: build-configuration.json
eng/Internal/: Directory.Build.props
eng/common/: PublishBuildAssets.cmd  PublishToPackageFeed.proj  PushBuildAssets.cmd  SetupNugetSources.ps1  SetupNugetSources.sh  Signing.props  build.ps1  build.sh  cibuild.cmd  cibuild.sh  dotnet-install.ps1  dotnet-install.sh  generate-graph-files.ps1  generate-locproject.ps1  helixpublish.proj  init-tools-native.sh  internal-feed-operations.ps1  msbuild.ps1  msbuild.sh  sdk-task.ps1  sdk-task.sh  tools.ps1  tools.sh  vmr-sync.ps1  vmr-sync.sh
eng/config/: OptProf.json  OptProf.runsettings
eng/cts/: apply.ps1  bisect.ps1  collect.ps1  coverage.config  run-aita.ps1
eng/dependabot/: Directory.Packages.props  Packages.props  StubForDependabot.csproj  dependabot.csproj
eng/internal/: Toolset.csproj
eng/source-build-patches/: 0002-Remove-runtime-identifiers-to-break-runtime-prebuilt.patch  0003-Conditionally-include-PrecompileScript.patch  0003-Use-source-built-version-of-SystemResourcesExtension.patch  0004-Don-t-apply-AfterSigning-targets-when-building-from-.patch  0005-Add-reference-and-update-to-use-PVP.patch  0006-Remove-test-projects.patch  0007-Exclude-System.Text.Json-when-calling-PublishTestCli.patch  0008-Patch-out-Windows-Desktop-targets.patch  0009-PlatformAbstractions-is-not-produced-in-source-build.patch  0010-Use-source-built-MSBuild-for-F.patch  (+7 more)
(+20280 files in other folders)
