<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Reset any properties blindly set by Microsoft.Portable.CSharp.targets -->
  <PropertyGroup Condition="'$(NetCoreBuild)' == 'true'">
    <!--
      This property is already defined in the root dir.props however importing Microsoft.Portable.CSharp.targets will
      override it.  If you change it here, update it in the root dir.props as well.  -->
    <TargetFrameworkIdentifier Condition="'$(_TargetFrameworkIdentifierBackup)' != '' ">$(_TargetFrameworkIdentifierBackup)</TargetFrameworkIdentifier>
    <!-- This property needs to be cleared -->
    <TargetFrameworkMonikerDisplayName></TargetFrameworkMonikerDisplayName>
  </PropertyGroup>
</Project>