<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <!-- 
  Copies the binaries of MSBuild to a bootstrap folder so we can rebuild msbuild with itself.
  On netcore and mono it performs a directory copy.
  On full framework it performs a more involved deployment.
   -->
  <Target Name="Build">
    <MSBuild Projects="$(RepoRoot)\targets\BootStrapAppLocalMSBuild.proj"
             Condition="'$(NetCoreBuild)' == 'true' Or '$(MonoBuild)' == 'true'"
    />

    <MSBuild Projects="$(RepoRoot)\targets\BootStrapFullFrameworkMSBuild.proj"
             Condition="'$(FullFrameworkBuild)' == 'true'"
    />
  </Target>
</Project>
