<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <Project Include="src\dirs.proj" />
    <Project Include="Samples\dirs.proj" />
  </ItemGroup>

  <Import Project="dir.targets" />

  <Import Project="dir.traversal.targets" />

  <Target Name="BulkRestoreNugetPackages"
          BeforeTargets="Build;BuildAllProjects"
          DependsOnTargets="_RestoreBuildTools">
    <Message Importance="High" Text="Restoring NuGet packages..." />
    <Exec Command="$(NugetToolPath) restore &quot;$(SourceDir)MSBuild.sln&quot;" StandardOutputImportance="Low" />
  </Target>
</Project>
