<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <Project Include="src\dirs.proj" />
    <Project Include="Samples\dirs.proj" Condition="'$(BuildSamples)'!='false'" />
  </ItemGroup>

  <Import Project="dir.targets" />
  <Import Project="dir.traversal.targets" />
  
  <!-- Ensure the BuildTools package has been restored when doing a Rebuild. This needs to happen 
       after import dir.traversal.targets. If this isn't done, Imports will fail because the Clean 
       target will load all projects. -->
  <Target Name="Rebuild" DependsOnTargets="_RestoreBuildToolsPackagesConfig;Clean;Build" />
  

  <Target Name="BulkRestoreNugetPackages"
          BeforeTargets="Build;BuildAllProjects"
          DependsOnTargets="_RestoreBuildToolsPackagesConfig">
    <Message Importance="High" Text="Restoring NuGet packages..." />
    <Exec Command="$(NugetToolPath) restore &quot;$(SourceDir)MSBuild.sln&quot;" StandardOutputImportance="Low" />
  </Target>
</Project>
