<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsTraversalBuild>true</IsTraversalBuild>
  </PropertyGroup>
  
  <Import Project="src\dir.props" />

  <ItemGroup>
    <Project Include="src\dirs.proj" />
    <Project Include="Samples\dirs.proj" Condition="'$(BuildSamples)'!='false'" />
  </ItemGroup>

  <Import Project="dir.targets" />

  <Import Project="dir.traversal.targets" />

  <Target Name="BulkRestoreNugetPackages"
          BeforeTargets="Build;BuildAllProjects"
          DependsOnTargets="_RestoreBuildTools;_RestoreDnuProjectJsonReferences"
          Condition="'$(SkipBulkRestore)' != 'true'">
  </Target>
</Project>
