<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="BuildTheWholeCli" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--
      $(OS) is set to Unix/Windows_NT. This comes from an environment variable on Windows and MSBuild on Unix.
    -->
    <PlatformScriptHost Condition=" '$(OS)' == 'Windows_NT' ">powershell -NoProfile -NoLogo -Command </PlatformScriptHost>
    <PlatformScriptHost Condition=" '$(OS)' != 'Windows_NT' "></PlatformScriptHost>

    <PlatformScriptExtension Condition=" '$(OS)' == 'Windows_NT' ">.ps1</PlatformScriptExtension>
    <PlatformScriptExtension Condition=" '$(OS)' != 'Windows_NT' ">.sh</PlatformScriptExtension>

    <NoRunArg Condition=" '$(OS)' == 'Windows_NT' ">-NoRun</NoRunArg>
    <NoRunArg Condition=" '$(OS)' != 'Windows_NT' ">--norun</NoRunArg>

    <CLITargets Condition=" '$(CLITargets)' == '' ">Prepare;Compile;Test;Package;Publish</CLITargets>
    <CLIBuildFileName>$(MSBuildThisFileDirectory)/build_projects/dotnet-cli-build/bin/dotnet-cli-build</CLIBuildFileName>
    <CLIBuildDll>$(CLIBuildFileName).dll</CLIBuildDll>
  </PropertyGroup>

  <Target Name="BuildDotnetCliBuildFramework" Inputs="" Outputs="">
    <Exec Command="$(PlatformScriptHost) $(MSBuildThisFileDirectory)/build_projects/dotnet-cli-build/build$(PlatformScriptExtension) $(NoRunArg)" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
  </Target>

  <Target DependsOnTargets="$(CLITargets)" Name="BuildTheWholeCli"></Target>

  <UsingTask TaskName="PrepareTargets" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="CompileTargets" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="TestTargets" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="PackageTargets" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="PublishTargets" AssemblyFile="$(CLIBuildDll)" />

  <Target DependsOnTargets="BuildDotnetCliBuildFramework" Name="Prepare">
    <PrepareTargets />
  </Target>

  <Target DependsOnTargets="BuildDotnetCliBuildFramework" Name="Compile">
    <CompileTargets />
  </Target>

  <Target DependsOnTargets="BuildDotnetCliBuildFramework" Name="Test">
    <TestTargets />
  </Target>

  <Target DependsOnTargets="BuildDotnetCliBuildFramework" Name="Package">
    <PackageTargets />
  </Target>

  <Target DependsOnTargets="BuildDotnetCliBuildFramework" Name="Publish">
    <PublishTargets />
  </Target>

</Project>