<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="OutDir;Configuration">
  <!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
  <!-- This file is imported by all projects at the beginning of the project files -->

  <!-- Project language -->
  <PropertyGroup Condition="'$(ProjectLanguage)' == ''">
    <ProjectLanguage Condition="'$(MSBuildProjectExtension)' == '.csproj' OR '$(Language)' == 'C#'">CSharp</ProjectLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- When building in visual studio, automatically sync .xlf files to .resx files on build.
         Otherwise, let the build fail so that official/CI builds catch .xlf files that are not up-to-date. -->
    <UpdateXlfOnBuild Condition="'$(BuildingInsideVisualStudio)' == 'true'">true</UpdateXlfOnBuild>

    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\</OutputPath>
    <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\obj\$(MSBuildProjectName)'))\</BaseIntermediateOutputPath>

    <!-- We must use Windows PDB format (overriding SDK default) in order to send symbols to symweb -->
    <DebugType>full</DebugType>

    <!-- Reset $(BuildEpoch) whenever $(VersionPrefix) increments. We subtract this from YYYYMMDD portion of build
         number below to obtain the fourth part of file version that must fit in 16 bits. We can produce builds 
         for seven years from every epoch reset. -->
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">15.5.0</VersionPrefix>
    <BuildEpoch>20170101</BuildEpoch>
    <VersionPrereleasePrefix Condition="'$(VersionPrereleasePrefix)' == ''">preview</VersionPrereleasePrefix>
    <!-- When running on VSO (for official builds) use a real number. -->
    <BuildNumber Condition="'$(BuildNumber)' == ''">$(BUILD_BUILDNUMBER)</BuildNumber>
    <BuildNumber Condition="'$(BuildNumber)' == ''">00000001-01</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">$(VersionPrereleasePrefix)-$(BuildNumber)</VersionSuffix>
    <Version Condition="'$(Version)' == ''">$(VersionPrefix)-$(VersionSuffix)</Version>

    <!-- Prepare Version number used in template builds -->
    <BuildNumberPart1>$(BuildNumber.Split('-')[0])</BuildNumberPart1>
    <BuildNumberPart2>$(BuildNumber.Split('-')[1].PadLeft(2,'0'))</BuildNumberPart2>
    <VsixVersion Condition="'$(VsixVersion)' == ''">$(VersionPrefix).$(BuildNumberPart1)$(BuildNumberPart2)</VsixVersion>

    <!-- Prepare assembly metadata -->
    <Authors>Microsoft Corporation</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' == ''">$(VersionPrefix).0</AssemblyVersion>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' != ''">$(VersionPrefix).$([MSBuild]::Subtract($(BuildNumberPart1), $(BuildEpoch)))</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' == ''">$(VersionPrefix).0</FileVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' != ''">$(VersionPrefix).$([MSBuild]::Subtract($(BuildNumberPart1), $(BuildEpoch)))</FileVersion>
    <InformationalVersion>$(VersionPrefix).$(BuildNumber)</InformationalVersion>
    <InformationalVersion Condition="'$(BUILD_SOURCEVERSION)' != ''">$(InformationalVersion). Commit Hash: $(BUILD_SOURCEVERSION)</InformationalVersion>

    <DotNet_Install_Dir Condition=" '$(DotNet_Install_Dir)' == ''">$(RepositoryRootDirectory).dotnet_cli\</DotNet_Install_Dir>
    <DotNetTool>$(DotNet_Install_Dir)\dotnet</DotNetTool>

    <NuGet_Packages Condition=" '$(NuGet_Packages)' == ''">$(RepositoryRootDirectory)packages\</NuGet_Packages>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <Import Project="build\DependencyVersions.props" />
</Project>
