<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <PropertyGroup>
      <SetupPackageLayoutDir>$(BinDir)Setup\</SetupPackageLayoutDir>
      <SetupPackageOutputFile>$(SetupPackageLayoutDir)MSBuild-master-0001.fopx</SetupPackageOutputFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Commenting out files that aren't produced by the open source build
    (When comparing against VS2015 installed to Program Files\MSBuild\14.0\Bin) -->
    
    <!-- <BinX86Output Include="$(OutputPath)Workflow.VisualBasic.targets" /> -->
    <!-- <BinX86Output Include="$(OutputPath)csc.exe" /> -->
    <!-- <BinX86Output Include="$(OutputPath)csc.exe.config" /> -->
    <!-- <BinX86Output Include="$(OutputPath)csc.rsp" /> -->
    <!-- <BinX86Output Include="$(OutputPath)csi.exe" /> -->
    <!-- <BinX86Output Include="$(OutputPath)csi.rsp" /> -->
    <!-- <BinX86Output Include="$(OutputPath)FileTracker.dll" /> -->
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.Build.Conversion.Core.dll" /> -->
    <BinX86Output Include="$(OutputPath)Microsoft.Build.dll" />
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.Build.Engine.dll" /> -->
    <BinX86Output Include="$(OutputPath)Microsoft.Build.Framework.dll" />
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.Build.Tasks.CodeAnalysis.dll" /> -->
    <BinX86Output Include="$(OutputPath)Microsoft.Build.Tasks.Core.dll" />
    <BinX86Output Include="$(OutputPath)Microsoft.Build.Utilities.Core.dll" />
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.CodeAnalysis.CSharp.dll" /> -->
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.CodeAnalysis.CSharp.Scripting.dll" /> -->
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.CodeAnalysis.dll" /> -->
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.CodeAnalysis.Scripting.dll" /> -->
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.CodeAnalysis.VisualBasic.dll" /> -->
    <BinX86Output Include="$(OutputPath)Microsoft.Common.CurrentVersion.targets" />
    <BinX86Output Include="$(OutputPath)Microsoft.Common.overridetasks" />
    <BinX86Output Include="$(OutputPath)Microsoft.Common.targets" />
    <BinX86Output Include="$(OutputPath)Microsoft.Common.tasks" />
    <BinX86Output Include="$(OutputPath)Microsoft.CSharp.Core.targets" />
    <BinX86Output Include="$(OutputPath)Microsoft.CSharp.CurrentVersion.targets" />
    <BinX86Output Include="$(OutputPath)Microsoft.CSharp.targets" />
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.Data.Entity.targets" /> -->
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.DiaSymReader.Native.amd64.dll" /> -->
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.DiaSymReader.Native.x86.dll" /> -->
    <BinX86Output Include="$(OutputPath)Microsoft.NetFramework.CurrentVersion.props" />
    <BinX86Output Include="$(OutputPath)Microsoft.NetFramework.CurrentVersion.targets" />
    <BinX86Output Include="$(OutputPath)Microsoft.NetFramework.props" />
    <BinX86Output Include="$(OutputPath)Microsoft.NetFramework.targets" />
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.ServiceModel.targets" /> -->
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.VisualBasic.Core.targets" /> -->
    <BinX86Output Include="$(OutputPath)Microsoft.VisualBasic.CurrentVersion.targets" />
    <BinX86Output Include="$(OutputPath)Microsoft.VisualBasic.targets" />
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.WinFx.targets" /> -->
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.WorkflowBuildExtensions.targets" /> -->
    <!-- <BinX86Output Include="$(OutputPath)Microsoft.Xaml.targets" /> -->
    <BinX86Output Include="$(OutputPath)MSBuild.exe" />
    <BinX86Output Include="$(OutputPath)MSBuild.exe.config" />
    <!-- <BinX86Output Include="$(OutputPath)MSBuild.rsp" /> -->
    <!-- <BinX86Output Include="$(OutputPath)MSBuildTaskHost.exe" /> -->
    <!-- <BinX86Output Include="$(OutputPath)MSBuildTaskHost.exe.config" /> -->
    <!-- <BinX86Output Include="$(OutputPath)System.AppContext.dll" /> -->
    <!-- <BinX86Output Include="$(OutputPath)System.Collections.Immutable.dll" /> -->
    <!-- <BinX86Output Include="$(OutputPath)System.Diagnostics.StackTrace.dll" /> -->
    <!-- <BinX86Output Include="$(OutputPath)System.IO.FileSystem.dll" /> -->
    <!-- <BinX86Output Include="$(OutputPath)System.IO.FileSystem.Primitives.dll" /> -->
    <!-- <BinX86Output Include="$(OutputPath)System.Reflection.Metadata.dll" /> -->
    <!-- <BinX86Output Include="$(OutputPath)Tracker.exe" /> -->
    <!-- <BinX86Output Include="$(OutputPath)vbc.exe" /> -->
    <!-- <BinX86Output Include="$(OutputPath)vbc.exe.config" /> -->
    <!-- <BinX86Output Include="$(OutputPath)vbc.rsp" /> -->
    <!-- <BinX86Output Include="$(OutputPath)VBCSCompiler.exe" /> -->
    <!-- <BinX86Output Include="$(OutputPath)VBCSCompiler.exe.config" /> -->
    <!-- <BinX86Output Include="$(OutputPath)Workflow.targets" /> -->
  </ItemGroup>

  <ItemGroup>
    <PkgDef Include="$(SourceDir)Framework\Microsoft.Build.Framework.pkgdef" />
    <PkgDef Include="$(SourceDir)XMakeBuildEngine\Microsoft.Build.pkgdef" />
    <PkgDef Include="$(SourceDir)XmakeTasks\Microsoft.Build.Tasks.Core.pkgdef" />
    <PkgDef Include="$(SourceDir)Utilities\Microsoft.Build.Utilities.Core.pkgdef" />
  </ItemGroup>

  <Target Name="Build">
    <Error Text="FopCreator.exe not found (MS internal only tool)."
           Condition="!Exists('$(PackagesDir)\VS.Tools.Setup.FopCreator.1.0.16022601\FopCreator.exe')" />
    
    <!-- Delete the output if exists -->
    <RemoveDir  Directories="$(SetupPackageLayoutDir)" />
    
    <!-- Copy our binaries -->
    <Copy SourceFiles="@(BinX86Output)"
          DestinationFolder="$(SetupPackageLayoutDir)MSBuild\15.1\Bin" />

    <Copy SourceFiles="@(PkgDef)"
          DestinationFolder="$(SetupPackageLayoutDir)Common7\IDE\CommonExtensions\MSBuild" />

    <Exec Command="$(PackagesDir)\VS.Tools.Setup.FopCreator.1.0.16022601\FopCreator.exe /layoutdir $(SetupPackageLayoutDir) /outputfopx $(SetupPackageOutputFile)" />
  </Target>
</Project>
