<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>

  <Import Project="build/InitRepo.props" />
  <Import Condition=" Exists('$(GitCommitInfoProps)') Or '$(GeneratingPropsFile)' != 'true' " Project="$(GitCommitInfoProps)" />
  <Import Condition=" Exists('$(HostInfoProps)') Or '$(GeneratingPropsFile)' != 'true' " Project="$(HostInfoProps)" />
  
  <Import Project="build/BranchInfo.props" />

  <Import Project="build/DependencyVersions.props" />
  <Import Project="build/FileExtensions.props" />
  <Import Project="build/OutputDirectories.props" />
  <Import Project="build/Stage0.props" />
  <Import Project="build/Version.props" />
  <Import Project="build/Branding.props" />
  <Import Project="build/VersionBadge.props" />
  
  <PropertyGroup>
    <NuGetPackagesDir>$(NUGET_PACKAGES)</NuGetPackagesDir>
    <NuGetPackagesDir Condition=" '$(NuGetPackagesDir)' == '' ">$(RepoRoot)/.nuget/packages</NuGetPackagesDir>

    <CLIBuildDll>$(RepoRoot)/build_projects/dotnet-cli-build/bin/dotnet-cli-build.dll</CLIBuildDll>

    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>

    <CliTargetFramework>netcoreapp2.0</CliTargetFramework>
  </PropertyGroup>
</Project>
