<Project>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="15.0.15" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <ThirdPartyNotice Condition=" '$(ThirdPartyNotice)' == '' ">$(RepoRoot)THIRDPARTYNOTICES.txt</ThirdPartyNotice>
  </PropertyGroup>

  <Target Name="UpdateRestoreSources" BeforeTargets="Restore">
    <PropertyGroup>
      <RestoreSources>https://devdiv.pkgs.visualstudio.com/_packaging/container-tools-shared/nuget/v3/index.json;https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Include="$(ThirdPartyNotice)" Pack="true" PackagePath="notices" Visible="false" Condition=" '$(IsPackable)' == 'true' " />
  </ItemGroup>

</Project>
