<Project>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ThirdPartyNotice Condition=" '$(ThirdPartyNotice)' == '' ">$(RepoRoot)THIRDPARTYNOTICES.txt</ThirdPartyNotice>
    <AssemblyTitle>$(TargetFileName)</AssemblyTitle>
    <Description Condition="'$(Description)' == ''">$(TargetFileName)</Description>
  </PropertyGroup>

  <!-- Disable package validation as source build filters out target frameworks. -->
  <PropertyGroup Condition="'$(DotNetBuildSourceOnly)' == 'true'">
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <!-- PrivateAssets="all" packages (e.g. Microsoft.VisualStudio.Telemetry) and their transitive
       dependencies are excluded from the compilation reference path. Package validation then emits
       "Could not resolve reference" messages when it encounters types from these assemblies inside
       the nupkg. This target injects @(RuntimeCopyLocalItems), which NuGet populates from the full
       transitive closure, into the reference list that feeds ValidatePackageTask. No per-package
       version tracking needed — NuGet resolves the paths automatically.
       Note: this only fixes messages for PrivateAssets packages directly referenced by the project
       being validated. Cross-project private deps (e.g. Build referencing Framework which privately
       references Telemetry) remain unresolvable — see https://github.com/dotnet/sdk/issues/51991. -->
  <Target Name="_AddPrivatePackageRefsForApiCompat"
          BeforeTargets="GetReferencesForApiCompatValidatePackage"
          DependsOnTargets="ResolvePackageAssets"
          Condition="'$(EnablePackageValidation)' == 'true'">
    <ItemGroup>
      <ReferencePathWithRefAssemblies Include="@(RuntimeCopyLocalItems)" />
    </ItemGroup>
  </Target>

  <ItemGroup Condition=" '$(IsPackable)' == 'true' ">
    <None Include="$(ThirdPartyNotice)" Pack="true" PackagePath="notices" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Global Analyzer Config -->
  <ItemGroup>
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)eng/Common.globalconfig" />
  </ItemGroup>

  <!-- Test Project Global Analyzer Config -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- Include Common.Test.globalconfig for Test projects-->
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)eng/Common.Test.globalconfig" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="$(RepositoryEngineeringDir)packaging.targets" Condition="'$(IsPackable)' == 'true'" />

  <!-- Put it after Sdk.targets imports to override values from StrongName.targets. It's needed to avoid NGEN validation issues on VS exp insertions.  -->
  <PropertyGroup Condition="'$(SignType)' == 'test'">
    <!-- Remove open source signing -->
    <PublicSign>false</PublicSign>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <Target Name="DeleteDevPackage" AfterTargets="GenerateNuspec">
    <!-- If package just built was already in global packages folder, delete it.  This helps support a local dev cycle where you are consuming
         a package from another repo without having to update the package version each time. -->

    <PropertyGroup>
      <_PackageFolderInGlobalPackages>$(NuGetPackageRoot)$(PackageId.ToLowerInvariant())\$(PackageVersion)</_PackageFolderInGlobalPackages>
    </PropertyGroup>

    <RemoveDir Directories="$(_PackageFolderInGlobalPackages)"
               Condition="Exists('$(_PackageFolderInGlobalPackages)')" />
  </Target>

</Project>
