use assembly="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
use namespace="System"
use namespace="System.Globalization"
use namespace="System.IO"
use namespace="System.Linq"
use import="BuildEnv"
use import="Environment"
use import="Files"
use import="Json"

var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft Open Technologies, Inc.'

default BASE_DIR='${Directory.GetCurrentDirectory()}'
default TOOLS_DIR='${Path.Combine(BASE_DIR, "tools")}'

#verify 
exec program='cmd' commandline='/c ${TOOLS_DIR}\Build.cmd' workingdir='${BASE_DIR}'

