<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask Condition="'$(OsEnvironment)'!='Windows_NT'" TaskName="ResolveNuGetPackageAssets" AssemblyFile="$(NugetIntegrationDir)\Microsoft.NuGet.Build.Tasks.dll" />

  <Target Name="ResolveNuGetPackageAssets" Condition="Exists('$(ProjectLockFile)') and '$(OsEnvironment)'!='Windows_NT'">
    <ResolveNuGetPackageAssets AllowFallbackOnRuntimeIdentifier="$(DesignTimeBuild)"
                               BaseRuntimeIdentifier="$(RuntimeSystem)"
                               Architecture="$(PlatformTarget)"
                               ProjectLanguage="$(Language)"
                               ProjectLockFile="$(ProjectLockFile)"
                               TargetFrameworkMoniker="$(NuGetTargetMoniker)"
                               TargetPlatformMoniker="$(NuGetTargetMoniker)">

      <Output TaskParameter="ResolvedAnalyzers" ItemName="Analyzer" />
      <Output TaskParameter="ResolvedCopyLocalItems" ItemName="ReferenceCopyLocalPaths" />
      <Output TaskParameter="ResolvedReferences" ItemName="Reference" />
    </ResolveNuGetPackageAssets>
  </Target>
</Project>
