<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>
  <Import Condition=" '$(VersionPropsIsImported)' == '' " Project="eng/Versions.props" />
  <PropertyGroup>
    <RestoreAdditionalProjectSources Condition="'$(TEST_PACKAGES)' != ''">$(TEST_PACKAGES)</RestoreAdditionalProjectSources>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!-- Needed while dotnet/sdk version used does not support 3.0 yet -->
    <NETCoreAppMaximumVersion>3.0</NETCoreAppMaximumVersion>
  </PropertyGroup>
</Project>
