
[38;5;4msrc/Tasks/Microsoft.Common.CurrentVersion.targets[0m
[38;5;4m───────────────────────────────────────────────────────────────────────────────────────────────────────[0m

[38;5;4m────────────────────────────────────────────────────────────────[0m[38;5;4m┐[0m
[38;5;4m1725[0m: [38;5;231mCopyright (C) Microsoft Corporation. All rights reserved. [0m[38;5;4m│[0m
[38;5;4m────────────────────────────────────────────────────────────────[0m[38;5;4m┘[0m
[38;5;4m[38;5;238m1725[38;5;4m⋮[38;5;238m1725[38;5;4m│[38;5;231m      <Output TaskParameter="TargetOutputs" ItemName="_ProjectReferencePlatformPossibilities" />[0m
[38;5;4m[38;5;238m1726[38;5;4m⋮[38;5;238m1726[38;5;4m│[38;5;231m    </MSBuild>[0m
[38;5;4m[38;5;238m1727[38;5;4m⋮[38;5;238m1727[38;5;4m│[0m
[38;5;4m[38;5;88m    [38;5;4m⋮[38;5;28m1728[38;5;4m│[48;5;22;38;5;231m    <!-- Managed Platform "source of truth" is $(PlatformTarget). For cpp it's $(Platform) -->[0m[48;5;22m[0K[0m
[38;5;4m[38;5;88m    [38;5;4m⋮[38;5;28m1729[38;5;4m│[48;5;22;38;5;231m    <PropertyGroup>[0m[48;5;22m[0K[0m
[38;5;4m[38;5;88m    [38;5;4m⋮[38;5;28m1730[38;5;4m│[48;5;22;38;5;231m      <ParentPlatform>$(PlatformTarget)</ParentPlatform>[0m[48;5;22m[0K[0m
[38;5;4m[38;5;88m    [38;5;4m⋮[38;5;28m1731[38;5;4m│[48;5;22;38;5;231m      <ParentPlatform Condition="'$(MSBuildProjectExtension)' == '.vcxproj' or '$(MSBuildProjectExtension)' == '.nativeproj'">$(Platform)</ParentPlatform>[0m[48;5;22m[0K[0m
[38;5;4m[38;5;88m    [38;5;4m⋮[38;5;28m1732[38;5;4m│[48;5;22;38;5;231m    </PropertyGroup>[0m[48;5;22m[0K[0m
[38;5;4m[38;5;88m    [38;5;4m⋮[38;5;28m1733[38;5;4m│[0m[48;5;22m[0K[0m
[38;5;4m[38;5;238m1728[38;5;4m⋮[38;5;238m1734[38;5;4m│[38;5;231m    <!-- If we're looking at a c++ project from a managed project, map managed platforms to native platforms. -->[0m
[38;5;4m[38;5;238m1729[38;5;4m⋮[38;5;238m1735[38;5;4m│[38;5;231m    <ItemGroup>[0m
[38;5;4m[38;5;88m1730[38;5;4m⋮[38;5;28m    [38;5;4m│[0m[48;5;52m      <!-- TODO: Add check for "if outer build is managed" -->[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m1731[38;5;4m⋮[38;5;28m    [38;5;4m│[0m[48;5;52m      <_ProjectReferencePlatformPossibilities Condition="'%(_ProjectReferencePlatformPossibilities.IsVcxOrNativeProj)' == 'true'">[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m    [38;5;4m⋮[38;5;28m1736[38;5;4m│[48;5;22;38;5;231m      <_ProjectReferencePlatformPossibilities Condition="[48;5;28m'$(MSBuildProjectExtension)' != '.vcxproj' and '$(MSBuildProjectExtension)' != '.nativeproj' and [48;5;22m'%(_ProjectReferencePlatformPossibilities.IsVcxOrNativeProj)' == 'true'">[0m[48;5;22m[0K[0m
[38;5;4m[38;5;238m1732[38;5;4m⋮[38;5;238m1737[38;5;4m│[38;5;231m        <PlatformLookupTable>$(DefaultToVcxPlatformMapping)</PlatformLookupTable>[0m
[38;5;4m[38;5;238m1733[38;5;4m⋮[38;5;238m1738[38;5;4m│[38;5;231m      </_ProjectReferencePlatformPossibilities>[0m
[38;5;4m[38;5;238m1734[38;5;4m⋮[38;5;238m1739[38;5;4m│[38;5;231m    </ItemGroup>[0m
[38;5;4m[38;5;238m1735[38;5;4m⋮[38;5;238m1740[38;5;4m│[0m
[38;5;4m[38;5;238m1736[38;5;4m⋮[38;5;238m1741[38;5;4m│[38;5;231m    <GetNearestPlatformTask AnnotatedProjects="@(_ProjectReferencePlatformPossibilities)"[0m
[38;5;4m[38;5;88m1737[38;5;4m⋮[38;5;28m    [38;5;4m│[0m[48;5;52m                            ParentProjectPlatform="$([48;5;124mPlatform[48;5;52m)"[0m[48;5;52m[0K[0m
[38;5;4m[38;5;88m    [38;5;4m⋮[38;5;28m1742[38;5;4m│[48;5;22;38;5;231m                            ParentProjectPlatform="$([48;5;28mParentPlatform[48;5;22m)"[0m[48;5;22m[0K[0m
[38;5;4m[38;5;238m1738[38;5;4m⋮[38;5;238m1743[38;5;4m│[38;5;231m                            PlatformLookupTable="$(PlatformLookupTable);%(_ProjectReferencePlatformPossibilities.PlatformLookupTable)"[0m
[38;5;4m[38;5;238m1739[38;5;4m⋮[38;5;238m1744[38;5;4m│[38;5;231m                            Condition="'@(_ProjectReferencePlatformPossibilities->Count())' != '0' and '%(_ProjectReferencePlatformPossibilities.PlatformOptions)' != ''">[0m
[38;5;4m[38;5;238m1740[38;5;4m⋮[38;5;238m1745[38;5;4m│[38;5;231m      <Output ItemName="ProjectsWithPlatformAssignment" TaskParameter="AssignedProjectsWithPlatform" />[0m
