use vs

package name=Microsoft.NET.Sdk
        version=$(Version)

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft Net Sdk"
                       description="SDK for .NET projects"

folder "InstallDir:MSBuild\Sdks\Microsoft.NET.Sdk\Sdk"
  file source="$(OutputPath)PackagesLayout\sdk\Sdk.props"
  file source="$(OutputPath)PackagesLayout\sdk\Sdk.targets"

folder "InstallDir:MSBuild\Sdks\Microsoft.NET.Sdk\build"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.DefaultOutputPaths.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.DisableStandardFrameworkResolution.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.GenerateAssemblyInfo.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.PreserveCompilationContext.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.Publish.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.RuntimeIdentifierInference.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.Sdk.BeforeCommon.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.Sdk.BeforeCommonCrossTargeting.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.Sdk.Common.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.Sdk.CSharp.props"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.Sdk.CSharp.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.Sdk.DefaultItems.props"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.Sdk.DefaultItems.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.Sdk.props"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.Sdk.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.Sdk.VisualBasic.props"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.Sdk.VisualBasic.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.NET.TargetFrameworkInference.targets"
  file source="$(OutputPath)PackagesLayout\build\Microsoft.PackageDependencyResolution.targets"

folder "InstallDir:MSBuild\Sdks\Microsoft.NET.Sdk\buildCrossTargeting"
  file source="$(OutputPath)PackagesLayout\buildCrossTargeting\Microsoft.NET.Sdk.targets"

folder "InstallDir:MSBuild\Sdks\Microsoft.NET.Sdk\tools\net46"
  file source="$(OutputPath)PackagesLayout\tools\net46\Microsoft.DotNet.PlatformAbstractions.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\Microsoft.Extensions.DependencyModel.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\Microsoft.NET.Build.Tasks.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\Newtonsoft.Json.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.Common.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.Configuration.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.DependencyResolver.Core.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.Frameworks.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.LibraryModel.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.Packaging.Core.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.Packaging.Core.Types.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.Packaging.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.ProjectModel.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.Protocol.Core.Types.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.Protocol.Core.v3.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.Repositories.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.RuntimeModel.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\NuGet.Versioning.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\System.Runtime.InteropServices.RuntimeInformation.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\System.Security.Cryptography.Algorithms.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\System.Security.Cryptography.Primitives.dll"
  file source="$(OutputPath)PackagesLayout\tools\net46\System.Threading.Thread.dll"

folder "InstallDir:MSBuild\Sdks\Microsoft.NET.Sdk\tools\netcoreapp1.0"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\Microsoft.DotNet.PlatformAbstractions.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\Microsoft.Extensions.DependencyModel.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\Microsoft.NET.Build.Tasks.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\Newtonsoft.Json.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.Common.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.Configuration.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.DependencyResolver.Core.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.Frameworks.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.LibraryModel.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.Packaging.Core.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.Packaging.Core.Types.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.Packaging.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.ProjectModel.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.Protocol.Core.Types.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.Protocol.Core.v3.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.Repositories.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.RuntimeModel.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\NuGet.Versioning.dll"
  file source="$(OutputPath)PackagesLayout\tools\netcoreapp1.0\System.Runtime.Serialization.Primitives.dll"