use vs

package name=Microsoft.VisualStudio.Templates.CSharp.NetStandard
        version=$(Version)
        vs.package.type=vsix
        vs.package.vsixId=45474e92-a5d6-4ffb-8689-d7e8064cec90
        vs.package.installSize=4956

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft VisualStudio ProjectSystem CSharp NetStandard Templates"
                       description="ProjectSystem CSharp NetStandard Templates"

vs.payloads
  vs.payload source=$(OutputPath)\Microsoft.VisualStudio.ProjectSystem.CSharp.NetStandard.Templates.vsix

# Needed so VSIXInstaller is around on uninstall
vs.dependencies
  vs.dependency id=Microsoft.VisualStudio.MinShell
