<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\build\Targets\VsixV3.Settings.props" />
  
  <PropertyGroup>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputType>vsix</OutputType>
    <IsPackage>true</IsPackage>
    <OutputName>Microsoft.Net.Sdk</OutputName>
  </PropertyGroup>

  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.props" />

  <PropertyGroup>
    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);Version=$(BuildVersion);OutputPath=$(OutDir);SourcePath=$(OutDir)\..\..\src;LicenseUri=http://www.microsoft.com</PackagePreprocessorDefinitions>
    <OutputPath>$(OutDir)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="Microsoft.Net.Sdk.swr" />
  </ItemGroup>

  <Import Project="$(NuGetPackageRoot)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.targets" />
</Project>