use vs

package name=Microsoft.VisualStudio.Templates.VisualBasic.NetStandard
        version=$(Version)
        vs.package.type=vsix
        vs.package.vsixId=36A64A59-07DB-4410-84EF-C11DD98C77E2
        vs.package.installSize=4942

vs.localizedResources
  vs.localizedResource language=en-us
                       title="Microsoft VisualStudio ProjectSystem VisualBasic NetStandard Templates"
                       description="ProjectSystem VisualBasic NetStandard Templates"

vs.payloads
  vs.payload source=$(OutputPath)\Microsoft.VisualStudio.ProjectSystem.VisualBasic.NetStandard.Templates.vsix

# Needed so VSIXInstaller is around on uninstall
vs.dependencies
  vs.dependency id=Microsoft.VisualStudio.MinShell
