<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\build\Targets\VsixV3.Settings.props" />
  
  <PropertyGroup>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputType>vsix</OutputType>
    <IsPackage>true</IsPackage>
    <OutputName>Microsoft.NET.Sdk</OutputName>
    <UseVisualStudioVersion>true</UseVisualStudioVersion>
  </PropertyGroup>

  <Import Project="$(NuGet_Packages)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.props" />

  <PropertyGroup>
    <!-- Set this as a property before OutputPath is modified, because by the time items are evaluated the OutDir and OutputPath properties will have been changed -->
    <SwrFilePath>$(OutDir)\Microsoft.NET.Sdk.swr</SwrFilePath>

    <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);Version=$(VsixVersion);OutputPath=$(OutDir);LicenseUri=http://www.microsoft.com</PackagePreprocessorDefinitions>
    <OutputPath>$(OutDir)\VsixV3</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="$(SwrFilePath)" />
  </ItemGroup>

  <Import Project="$(NuGet_Packages)\MicroBuild.Core\$(MicroBuildVersion)\build\MicroBuild.Core.targets" />
</Project>