OldCLICommitHash=a8e019bbb3fc6c99e80f1f37e8b13656d7aa1c05;
NuGet.Build.Tasks.Pack=5.1.0-rtm.6013;
Microsoft.NET.Sdk=2.1.700-preview-64109-02;
Microsoft.NET.Sdk.Razor=2.1.1;
Microsoft.NET.Sdk.Web=2.1.500;
Microsoft.NET.Sdk.Publish=2.1.500;
Microsoft.NET.Sdk.Web.ProjectSystem=2.1.500;
FSharp.NET.Sdk=1.0.4-bundled-0100;
Microsoft.NET.Build.Extensions=2.1.700-preview-64109-02;
NuGet.Build.Tasks=5.1.0-rtm.6013;
SdkResolver=2.1.11;
SdkResolverUrl=https://dotnetcli.azureedge.net/dotnet/Runtime/2.1.11/dotnet-hostfxr-internal-2.1.11-osx-x64.pkg;
RuntimeDepsInstallerUrl=https://dotnetcli.azureedge.net/dotnet/Runtime/2.1.11/dotnet-runtime-deps-2.1.11-osx-x64.pkg;
