OldCLICommitHash=aa8e8a130a45c3fa87c2050aa47739425847d9ff;
NuGet.Build.Tasks.Pack=5.2.0-rtm.6067;
Microsoft.NET.Sdk=2.1.800-preview-64229-01;
Microsoft.NET.Sdk.Razor=2.1.1;
Microsoft.NET.Sdk.Web=2.1.500;
Microsoft.NET.Sdk.Publish=2.1.500;
Microsoft.NET.Sdk.Web.ProjectSystem=2.1.500;
FSharp.NET.Sdk=1.0.4-bundled-0100;
Microsoft.NET.Build.Extensions=2.1.800-preview-64229-01;
NuGet.Build.Tasks=5.2.0-rtm.6067;
SdkResolver=2.1.11;
SdkResolverUrl=https://dotnetcli.azureedge.net/dotnet/Runtime/2.1.11/dotnet-hostfxr-internal-2.1.11-osx-x64.pkg;
RuntimeDepsInstallerUrl=https://dotnetcli.azureedge.net/dotnet/Runtime/2.1.11/dotnet-runtime-deps-2.1.11-osx-x64.pkg;
