OldCLICommitHash=8c937a0db08e56660aca456ac088f2d0e70735ab;
NuGet.Build.Tasks.Pack=4.7.0-rtm.5081;
Microsoft.NET.Sdk=2.1.300-preview3-62804-06;
Microsoft.NET.Sdk.Razor=2.1.0-preview2-30475;
Microsoft.NET.Sdk.Web=2.1.300-preview2-20180406-1563552;
Microsoft.NET.Sdk.Publish=2.1.300-preview2-20180406-1563552;
Microsoft.NET.Sdk.Web.ProjectSystem=2.1.300-preview2-20180406-1563552;
FSharp.NET.Sdk=1.0.4-bundled-0100;
Microsoft.NET.Build.Extensions=2.1.300-preview3-62804-06;
NuGet.Build.Tasks=4.7.0-rtm.5081;
