{
  "solution": {
    "path": "..\\..\\..\\sdk.sln",
    "projects": [
      "src\\BuiltInTools\\AspNetCoreDeltaApplier\\Microsoft.Extensions.AspNetCoreDeltaApplier.csproj",
      "src\\BuiltInTools\\BrowserRefresh\\Microsoft.AspNetCore.Watch.BrowserRefresh.csproj",
      "src\\BuiltInTools\\DotNetWatchTasks\\DotNetWatchTasks.csproj",
      "src\\BuiltInTools\\dotnet-watch\\dotnet-watch.csproj",
      "src\\Cli\\Microsoft.DotNet.Cli.Utils\\Microsoft.DotNet.Cli.Utils.csproj",
      "src\\Tests\\Microsoft.AspNetCore.Watch.BrowserRefresh.Tests\\Microsoft.AspNetCore.Watch.BrowserRefresh.Tests.csproj",
      "src\\Tests\\Microsoft.NET.TestFramework\\Microsoft.NET.TestFramework.csproj",
      "src\\Tests\\dotnet-watch.Tests\\dotnet-watch.Tests.csproj"
    ]
  }
}