{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset129 AppleMyungjo;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
MICROSOFT 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'b1\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'bc\'ad
\f0\b\fs38 \expnd0\expndtw0\kerning0
\

\fs32 \expnd0\expndtw0\kerning0
MICROSOFT .NET LIBRARY
\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'b1\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'c0\'ba
\f0\b \expnd0\expndtw0\kerning0
 Microsoft Corporation(
\f1\b0 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'c5\'c1\'d6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'f6\'bf\'aa\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b5\'fb\'b6\'f3
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e8\'bf\'ad\'bb\'e7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'df
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'cf\'b3\'aa
\f0\b \expnd0\expndtw0\kerning0
)
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'fa
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'a3\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c3\'bc\'b0\'e1\'b5\'c7\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'c0\'d4\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'b1\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'c0\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'d0\'be\'ee
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'d6\'bd\'c3\'b1\'e2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'b1\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'c0\'ba
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'a7\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b8\'ed\'bd\'c3\'b5\'c8
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c6\'f7\'c7\'d4\'b5\'c8
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'cc\'b5\'f0\'be\'ee\'b0\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'d8\'b4\'e7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'c0\'ba
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'d8\'b4\'e7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'b0\'b8\'f1\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'b0\'b5\'b5\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'e0\'c1\'a4\'c0\'cc
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'d6\'c1\'f6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'ca\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'d1
\f0\b \expnd0\expndtw0\kerning0
, 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d1
\f0\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
,\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'c3\'df\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'b8\'bc\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'e4\'bc\'d2
\f0 \expnd0\expndtw0\kerning0
,\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'c0\'ce\'c5\'cd\'b3\'dd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'b9\'dd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'ad\'ba\'f1\'bd\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'c1\'f6\'bf\'f8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'ad\'ba\'f1\'bd\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'bf\'cd
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'b0\'c0\'ba
\f0\b \expnd0\expndtw0\kerning0
 Microsoft 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'b8\'bc\'ba
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bf\'e4\'bc\'d2\'bf\'a1\'b5\'b5
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'b0\'b5\'b5\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'e0\'c1\'a4\'c0\'cc
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0\b \expnd0\expndtw0\kerning0
, 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'d8\'b4\'e7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'e0\'c1\'a4\'c0\'cc
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
.\

\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'c6\'b7\'a1\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'b6\'c7\'d7\'b5\'e9\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b5\'bf\'c0\'c7\'c7\'cf\'b0\'d4
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b5\'cb\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'ca\'c0\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0
\f0\b \expnd0\expndtw0\kerning0
.\

\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'b1\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'c0\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'c6\'b7\'a1\'bf\'cd
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'b0\'c0\'ba
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bf\'b5\'b1\'b8\'c0\'fb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'c7\'b8\'ae\'b8\'a6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'e0\'bb\'e7\'c7\'d2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
1.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'bc\'b3\'c4\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'c7\'c7\'d1
\f0\b \expnd0\expndtw0\kerning0
.\
a.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'bc\'b3\'c4\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb
\f0\b \expnd0\expndtw0\kerning0
.
\b0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'b3\'b0\'e8
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b0\'b3\'b9\'df
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'ba\'bb\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'b7\'ae\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'b3\'c4\'a1\'c7\'cf\'bf\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
b.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'c1\'a6
\f0\b \expnd0\expndtw0\kerning0
3
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'da
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0\b \expnd0\expndtw0\kerning0
.
\b0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6
\f0 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'c0\'da\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'c6\'b4\'d1
\f0 \expnd0\expndtw0\kerning0
 Microsoft
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'fb\'b6\'f3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'a9\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6
\f0 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'c0\'da
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6
\f0 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'c0\'da
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c5\'eb\'c1\'f6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a4\'ba\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'b0\'f8\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
2.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'c3\'df\'b0\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'b1\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bf\'e4\'b1\'b8
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'c7\'d7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0\b \expnd0\expndtw0\kerning0
/
\f1\b0 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'c7\'c7\'d1
\f0\b \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f4 \expnd0\expndtw0\kerning0
"
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5
\f4 \expnd0\expndtw0\kerning0
"
\f1 \expnd0\expndtw0\kerning0
\'b6\'f5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'c6\'b7\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'b6\'c7\'d7\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\b \expnd0\expndtw0\kerning0
\
i.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'c7\'c7\'d1
\f0\b \expnd0\expndtw0\kerning0
.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'b3\'c3\'bc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'fc\'c5\'c2\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b9\'bb\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'c1\'a6
\f0 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'c0\'da\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'c7\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7\'c0\'da\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cf\'ba\'ce\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b9\'bb\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7\'c7\'cf\'b5\'b5\'b7\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'eb\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
ii.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'b6\'b0\'c7
\f0\b \expnd0\expndtw0\kerning0
.
\b0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'b8\'a6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7\'c7\'cf\'b7\'c1\'b8\'e9
\f0\b \expnd0\expndtw0\kerning0
.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'bb\'bf\'a1\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'df\'bf\'e4\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'b4\'c9\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'df\'b0\'a1\'c7\'d8\'be\'df
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'c3\'d6\'bc\'d2\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'d8\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c8\'a3\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'b6\'c7\'d7\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7\'c0\'da\'bf\'cd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'dc\'ba\'ce\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'d6\'c1\'be
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'bf\'c0\'c7\'c7\'cf\'b5\'b5\'b7\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d8\'be\'df
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'af\'c8\'bf\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fa\'c0\'db\'b1\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'a5\'bd\'c3\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d8\'be\'df
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'b0\'fa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3\'b5\'c8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'bb\'b1\'b8
\f0 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\'ba\'af\'c8\'a3\'bb\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'f1\'bf\'eb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'f7\'c7\'d4
\f0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\'b7\'ce\'ba\'ce\'c5\'cd
\f0 \expnd0\expndtw0\kerning0
 Microsoft
\f1 \expnd0\expndtw0\kerning0
\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'e9\'c3\'a5\'c7\'cf\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d8\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d4\'c8\'f7\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ca\'c0\'b8\'b8\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e6\'be\'ee\'c7\'d8\'be\'df
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
iii.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'d1
\f0\b \expnd0\expndtw0\kerning0
.
\b0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'c0\'bd\'b0\'fa
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'b0\'c0\'ba
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fa\'c0\'db\'b1\'c7
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'bb\'f3\'c7\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'af\'c7\'e3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'a5\'bd\'c3\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Microsoft
\f1 \expnd0\expndtw0\kerning0
\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'f3\'c7\'a5\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'b8\'a7\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 Microsoft
\f1 \expnd0\expndtw0\kerning0
\'bf\'a1\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c1\'f5\'c7\'d1\'b4\'d9\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'a4\'b0\'ed\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'c7\'bc\'ba
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'b8\'b8\'c0\'fb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'d2\'b9\'fd\'c0\'fb\'c0\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cf\'ba\'ce\'ba\'d0\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'b9\'bf\'dc\'c0\'fb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'b5\'c7\'b5\'b5\'b7\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'bd\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'bf\'b9\'bf\'dc\'c0\'fb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'b6\'f5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'c1\'a4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'a7\'c7\'d8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'c0\'bd\'b0\'fa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'b0\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'b6\'b0\'c7\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'ca\'bf\'e4\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720\li2389\fi-2390

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'bd\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'fc\'c5\'c2\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'f8\'b0\'b3\'b5\'c7\'b0\'c5\'b3\'aa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b4\'d9\'b8\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'c1\'a4\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'c7\'b8\'ae\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
3.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'fc\'c0\'a7
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'c7\'b8\'c5\'b5\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'cd\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'c6\'b4\'cf\'b6\'f3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'a9\'b5\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'c7\'c7\'d1\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'c5\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'c7\'c7\'d1\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 Microsoft
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'b7\'af\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'d1\'b0\'fa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'f5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'b9\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'c7\'c7\'d1\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'ce\'bf\'a9\'c7\'cf\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ca\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'bf\'a1\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'eb\'b5\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'b6\'b0\'c7\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d1\'c7\'d8\'bc\'ad\'b8\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d7\'b7\'b8\'b0\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'af\'c1\'a4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b8\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b5\'b5\'b7\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'bc\'fa\'c0\'fb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'c7\'d7\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'d8\'bc\'f6\'c7\'d8\'be\'df
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'c0\'bd\'b0\'fa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'b0\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'bc\'fa\'c0\'fb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'c7\'d7\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'a7\'b9\'dd\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'c0\'cc\'b7\'af\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'d1\'bf\'a1\'b5\'b5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'bf\'dc\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'ae\'b9\'f6\'bd\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'f0\'bd\'ba\'be\'ee\'bc\'c0\'ba\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'db\'be\'f7\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b4\'d9\'b8\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'b6\'f7\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b9\'bb\'e7\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b5\'b5\'b7\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'d4\'bd\'c3\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d3\'b4\'eb
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'bf\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'ba\'ce\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b3\'aa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'bc\'ad\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6
\f0 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'c0\'da\'bf\'a1\'b0\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'e7\'b5\'b5\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'bb\'f3\'be\'f7\'bf\'eb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c8\'a3\'bd\'ba\'c6\'c3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
4.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b9\'e9\'be\'f7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'ba\'bb
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e9\'be\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'cf\'b3\'aa\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'b8\'b5\'e9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e9\'be\'f7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'ba\'bb\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'bd\'c3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d1\'c7\'d8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\b \expnd0\expndtw0\kerning0
\
5.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'bc\'b3\'b8\'ed\'bc\'ad
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c4\'c4\'c7\'bb\'c5\'cd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'bb\'ba\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'af\'c8\'bf\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'d7\'bc\'bc\'bd\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'c7\'c7\'d1\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'bb\'ba\'ce\'c0\'fb\'c0\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c2\'fc\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'b3\'b8\'ed\'bc\'ad\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b9\'bb\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 6.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\ulnone \'bc\'f6\'c3\'e2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'d1
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'cc\'b1\'b9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'c3\'e2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'fd\'b1\'d4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d4\'c1\'a4\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'b9\'b3\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'b9\'c1\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'c3\'e2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'fd\'b7\'fc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d4\'c1\'a4\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'d8\'bc\'f6\'c7\'d8\'be\'df
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d5\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'b7\'af\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'fd\'b7\'fc\'bf\'a1\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f1\'c0\'fb\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'c3\'d6\'c1\'be
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c0\'da
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'d6\'c1\'be
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'eb\'b5\'b5\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'d1\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'c0\'da\'bc\'bc\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'bb\'bf\'eb\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 www.microsoft.com/exporting
\f1 \expnd0\expndtw0\kerning0
\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c2\'fc\'c1\'b6\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 \expnd0\expndtw0\kerning0
.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
7.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'c1\'f6\'bf\'f8
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'ad\'ba\'f1\'bd\'ba
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
"
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d7\'b4\'eb\'b7\'ce
\f4 \expnd0\expndtw0\kerning0
"
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'b0\'f8\'b5\'c7\'b9\'c7\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'f6\'bf\'f8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ca\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\b \expnd0\expndtw0\kerning0
\
8.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'c0\'fc\'b8\'e9
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'d5\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'df\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'b8\'bc\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'e4\'bc\'d2
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'c0\'ce\'c5\'cd\'b3\'dd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'b9\'dd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'ad\'ba\'f1\'bd\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'f6\'bf\'f8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'b6\'c7\'d7\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'f6\'bf\'f8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fc\'b8\'e9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d5\'c0\'c7\'c0\'d4\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\b \expnd0\expndtw0\kerning0
\
9.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'fd\'b7\'fc
\f0\b \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b9\'cc\'b1\'b9
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'cc\'b1\'b9\'bf\'a1\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'b8\'c0\'d4\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b1\'b9\'c1\'a6\'bb\'e7\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'f8\'c4\'a2\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d8\'bc\'ae\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'f6\'bd\'cc\'c5\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'d6\'b9\'fd\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'fb\'b8\'a3\'b8\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'a7\'b9\'dd\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'bb\'b1\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'df\'bb\'fd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bd\'c3\'bf\'a1\'b5\'b5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bf\'f6\'bd\'cc\'c5\'cf
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'d6\'b9\'fd\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'ba\'f1\'c0\'da
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c8\'a3\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'ba\'d2\'b0\'f8\'c1\'a4\'b0\'c5\'b7\'a1\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'c5\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'d2\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'fd\'b1\'d4\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'de\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'bb\'b1\'b8\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'df\'bb\'fd\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'d6\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'d6\'b9\'fd\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\b \expnd0\expndtw0\kerning0
\
b.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b9\'cc\'b1\'b9
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bf\'dc
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'f6\'bf\'aa
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'b1\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'bf\'a1\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'fd\'c0\'cc
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
10.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b9\'fd\'c0\'fb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c8\'bf\'b7\'c2
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'af\'c1\'a4
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'fd\'c0\'fb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'c7\'b8\'ae\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'bc\'fa\'c7\'cf\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'b9\'b0\'a1\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'fd\'b1\'d4\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'e5\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'b8\'a5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'c7\'b8\'ae\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'af\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'b8\'c0\'d4\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'e7\'bb\'e7\'c0\'da\'bf\'cd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3\'b5\'c8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'c7\'b8\'ae\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'af\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6\'b5\'b5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'b9\'b0\'a1\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'fd\'bf\'a1\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'c7\'b8\'ae
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'af\'b0\'e6\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ca\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'d8\'b4\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'c7\'b8\'ae\'b8\'a6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.
\b \expnd0\expndtw0\kerning0
\
11.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'ba\'b8\'c1\'f5\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'ce\'c0\'ce
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
"\'c0\'d6\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'d7\'b4\'eb\'b7\'ce"
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'e7\'bf\'eb\'c0\'b8\'b7\'ce
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'a7\'c7\'e8\'c0\'ba
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c3\'a5\'c0\'d3\'c0\'d4\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
. MICROSOFT
\f1\b0 \expnd0\expndtw0\kerning0
\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'ee\'b6\'b0\'c7\'d1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b8\'ed\'bd\'c3\'c0\'fb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'b8\'c1\'f5
\f0\b \expnd0\expndtw0\kerning0
, 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'e5
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'b6\'b0\'c7\'b5\'b5
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'a6\'bd\'c3\'c7\'cf\'c1\'f6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b0\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'f6\'bf\'aa\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'fd\'b1\'d4\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b5\'fb\'b8\'a5
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'ba\'f1\'c0\'da
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'c7\'b8\'ae
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'fd\'c0\'fb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'c7\'b8\'ae\'b8\'a6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'af\'c7\'d2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'d6\'c0\'b8\'b8\'e7
\f0\b \expnd0\expndtw0\kerning0
, 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'c7\'b8\'ae\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'c0\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c5\'eb\'c7\'d8
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b0\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'f6\'bf\'aa\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'fd\'b1\'d4\'b0\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'fc\'c0\'a7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b3\'bb\'bf\'a1\'bc\'ad
\f0\b \expnd0\expndtw0\kerning0
 MICROSOFT
\f1\b0 \expnd0\expndtw0\kerning0
\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bb\'f3\'be\'f7\'bc\'ba
\f0\b \expnd0\expndtw0\kerning0
, 
\f1\b0 \expnd0\expndtw0\kerning0
\'c6\'af\'c1\'a4
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b8\'f1\'c0\'fb\'bf\'a1\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'fb\'c7\'d5\'bc\'ba
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'f1\'c4\'a7\'c7\'d8\'bc\'ba\'b0\'fa
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3\'b5\'c8
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'ac\'bd\'c3\'c0\'fb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'b8\'c1\'f5\'c0\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'e8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'bf\'c0\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cf\'b8\'ae\'be\'c6\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'d8\'b4\'e7
\f0\b \expnd0\expndtw0\kerning0
 \'96 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bf\'c0\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cf\'b8\'ae\'be\'c6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d2\'ba\'f1\'c0\'da
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'b8\'c8\'a3\'b9\'fd\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b5\'fb\'b6\'f3
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'fd\'c0\'fb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'c7\'b8\'ae\'b8\'a6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'af\'c7\'cf\'b8\'e7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'ee\'b6\'b0\'c7\'d1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b3\'bb\'bf\'eb\'b5\'b5
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'d7\'b7\'af\'c7\'d1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'c7\'b8\'ae\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bf\'b5\'c7\'e2\'c0\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'cc\'c3\'c4\'bc\'ad\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'c8
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b5\'cb\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
12.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'bc\'d5\'c7\'d8
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'c7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'d1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'d7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'e8\'c1\'a6
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c1\'f7\'c1\'a2\'c0\'fb\'c0\'ce
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d5\'c7\'d8\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c7\'d1\'c7\'d8
\f0\b \expnd0\expndtw0\kerning0
 MICROSOFT
\f1\b0 \expnd0\expndtw0\kerning0
\'bf\'cd
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'d7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'f8\'b1\'de\'c0\'da\'b7\'ce\'ba\'ce\'c5\'cd
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c3\'d6\'b4\'eb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'cc\'c8\'ad
\f0\b \expnd0\expndtw0\kerning0
 $5.00
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'ee\'c1\'f6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'b8\'bb\'f3\'b9\'de\'c0\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
. 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa\'c0\'fb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d5\'c7\'d8
\f0\b \expnd0\expndtw0\kerning0
, 
\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'cc\'c0\'cd
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d5\'bd\'c7
\f0\b \expnd0\expndtw0\kerning0
, 
\f1\b0 \expnd0\expndtw0\kerning0
\'c6\'af\'ba\'b0
\f0\b \expnd0\expndtw0\kerning0
, 
\f1\b0 \expnd0\expndtw0\kerning0
\'b0\'a3\'c1\'a2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'ce\'bc\'f6\'c0\'fb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d5\'c7\'d8\'b8\'a6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'c6\'f7\'c7\'d4\'c7\'d1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b1\'e2\'c5\'b8
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'e7
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'d5\'c7\'d8\'bf\'a1
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'ba\'b8\'bb\'f3\'c0\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'b9\'de\'c0\'bb
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0\b \expnd0\expndtw0\kerning0
 
\f1\b0 \expnd0\expndtw0\kerning0
\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0\b \expnd0\expndtw0\kerning0
.\

\f1\b0 \expnd0\expndtw0\kerning0
\'c0\'cc
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'c7\'d7\'c0\'ba
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'d9\'c0\'bd\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720\li960\fi-960

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'c1\'a6
\f0 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'c0\'da
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'ce\'c5\'cd\'b3\'dd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'c0\'cc\'c6\'ae\'bb\'f3\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'bc\'ad\'ba\'f1\'bd\'ba
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'c4\'dc\'c5\'d9\'c3\'f7
\f0 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\'c4\'da\'b5\'e5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c6\'f7\'c7\'d4
\f0 \expnd0\expndtw0\kerning0
) 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6
\f0 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'c0\'da
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b8\'f0\'b5\'e7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'ae\'c1\'a6
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs26 \expnd0\expndtw0\kerning0
\'b0\'e8\'be\'e0
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'a7\'b9\'dd
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c1\'f5
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'ba\'b8\'c0\'e5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'b6\'b0\'c7\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'d2\'c0\'cc\'c7\'e0
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b9\'ab\'b0\'fa\'bd\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'a5\'c0\'d3
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b0\'fa\'bd\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'fc\'b7\'c3
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'fd\'b7\'fc\'bf\'a1\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'fc\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b3\'bb\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'c5\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'d2\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e0\'c0\'a7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b5\'ee\'c0\'b8\'b7\'ce
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'ce\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c3\'bb\'b1\'b8
\f0 \expnd0\expndtw0\kerning0
\
Microsoft
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'d7\'b7\'af\'c7\'d1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d5\'c7\'d8\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'a1\'b4\'c9\'bc\'ba\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b4\'eb\'c7\'d8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e7\'c0\'fc\'bf\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'cb\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'be\'fa\'b0\'c5\'b3\'aa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'cb\'be\'c6\'be\'df\'b8\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'df\'b4\'f8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
. 
\f1 \expnd0\expndtw0\kerning0
\'b1\'cd\'c7\'cf\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'c5\'c1\'d6\'c7\'cf\'b0\'ed
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'b9\'b0\'a1\'bf\'a1\'bc\'ad
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'ba\'ce\'bc\'f6\'c0\'fb
\f0 \expnd0\expndtw0\kerning0
, 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e1\'b0\'fa\'c0\'fb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b6\'c7\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e2\'c5\'b8
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'d5\'c7\'d8\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c1\'a6\'b3\'aa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'d1\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ca\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'a7\'c0\'c7
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c1\'a6\'c7\'d1\'c0\'cc\'b3\'aa
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'b9\'e8\'c1\'a6\'b0\'a1
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'ca\'c0\'bb
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'bc\'f6
\f0 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 \expnd0\expndtw0\kerning0
.}