{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
POSTANOWIENIA LICENCYJNE DOTYCZ\uc0\u260 CE OPROGRAMOWANIA MICROSOFT
\fs38 \expnd0\expndtw0\kerning0
\

\fs32 \expnd0\expndtw0\kerning0
BIBLIOTEKA MICROSOFT .NET
\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
Niniejsze postanowienia licencyjne stanowi\uc0\u261  umow\u281  mi\u281 dzy Microsoft Corporation (albo, w\'a0zale\u380 no\u347 ci od miejsca zamieszkania Licencjobiorcy, jednym z\'a0podmiot\'f3w stowarzyszonych Microsoft Corporation) a\'a0Licencjobiorc\u261 . Nale\u380 y si\u281  z\'a0nimi zapozna\u263 . Postanowienia dotycz\u261  oprogramowania okre\u347 lonego powy\u380 ej, jak r\'f3wnie\u380  ewentualnych no\u347 nik\'f3w, na kt\'f3rych zosta\u322 o ono dostarczone Licencjobiorcy. Postanowienia te dotycz\u261  tak\u380 e udost\u281 pnianych przez Microsoft:\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
aktualizacji,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
uzupe\uc0\u322 nie\u324 ,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
us\uc0\u322 ug internetowych oraz\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
us\uc0\u322 ug pomocy technicznej\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
dla niniejszego oprogramowania, o\'a0ile elementom tym nie towarzysz\uc0\u261  inne postanowienia. W\'a0takim przypadku obowi\u261 zuj\u261  postanowienia towarzysz\u261 ce tym elementom.\
JE\uc0\u346 LI LICENCJOBIORCA KORZYSTA Z OPROGRAMOWANIA, AKCEPTUJE W\'d3WCZAS NINIEJSZE POSTANOWIENIA. JE\u346 LI LICENCJOBIORCA ICH NIE AKCEPTUJE, NIE MO\u379 E KORZYSTA\u262  Z\'a0OPROGRAMOWANIA.\
LICENCJOBIORCY PRZESTRZEGAJ\uc0\u260 CEMU NINIEJSZYCH POSTANOWIE\u323  LICENCYJNYCH PRZYS\u321 UGUJ\u260  OPISANE PONI\u379 EJ PRAWA BEZTERMINOWE.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
1.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
PRAWA DO INSTALACJI I\'a0U\uc0\u379 YWANIA.\
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Instalacja i\'a0u\uc0\u380 ywanie.
\b0 \expnd0\expndtw0\kerning0
 Licencjobiorca mo\uc0\u380 e dokona\u263  instalacji i korzysta\u263  z dowolnej liczby kopii oprogramowania w celu projektowania, opracowywania i testowania swoich program\'f3w.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Programy os\'f3b trzecich. 
\b0 \expnd0\expndtw0\kerning0
Oprogramowanie mo\uc0\u380 e zawiera\u263  programy os\'f3b trzecich, na kt\'f3re Licencjobiorca otrzymuje licencj\u281  w ramach niniejszej umowy od Microsoft, a nie od danej osoby trzeciej. Ewentualne uwagi dotycz\u261 ce program\'f3w os\'f3b trzecich s\u261  podawane Licencjobiorcy wy\u322 \u261 cznie w celach informacyjnych.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
2.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DODATKOWE WYMAGANIA LICENCYJNE ORAZ PRAWA DO U\uc0\u379 YWANIA.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
KOD DYSTRYBUCYJNY. 
\b0 \expnd0\expndtw0\kerning0
Oprogramowanie sk\uc0\u322 ada si\u281  z Kodu Dystrybucyjnego. \'84Kod Dystrybucyjny\'94 to kod, kt\'f3ry Licencjobiorca mo\u380 e rozpowszechnia\u263  w\'a0swoich programach, o ile Licencjobiorca przestrzega poni\u380 szych postanowie\u324 .
\b \expnd0\expndtw0\kerning0
\
i.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Prawa do u\uc0\u380 ywania i\'a0rozpowszechniania.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Licencjobiorca mo\uc0\u380 e kopiowa\u263  i rozpowszechnia\u263  oprogramowanie w postaci kodu obiektu.\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Rozpowszechnianie przez osoby trzecie. Licencjobiorca mo\uc0\u380 e zezwoli\u263  dystrybutorom swoich program\'f3w na kopiowanie i\'a0rozpowszechnianie Kodu Dystrybucyjnego jako cz\u281 \u347 ci tych program\'f3w.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
ii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Wymagania dotycz\uc0\u261 ce rozpowszechniania. W przypadku ka\u380 dego rozpowszechnianego przez siebie Kodu Dystrybucyjnego Licencjobiorca musi:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
dodawa\uc0\u263  do niego w\'a0swoich programach znacz\u261 ce podstawowe funkcje;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
wymaga\uc0\u263  od dystrybutor\'f3w oraz zewn\u281 trznych u\u380 ytkownik\'f3w ko\u324 cowych akceptacji postanowie\u324  chroni\u261 cych Kod Dystrybucyjny w stopniu co najmniej r\'f3wnym ochronie zapewnionej na mocy niniejszych postanowie\u324  licencyjnych;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
wy\uc0\u347 wietla\u263  w\'a0swoich programach prawid\u322 owe informacje o\'a0prawach autorskich; oraz\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
przej\uc0\u261 \u263  od Microsoft odpowiedzialno\u347 \u263  cywiln\u261  oraz dokona\u263  na rzecz Microsoft rekompensaty z\'a0tytu\u322 u wszelkich roszcze\u324 , w\'a0tym koszt\'f3w obs\u322 ugi prawnej, zwi\u261 zanych z\'a0rozpowszechnianiem lub u\u380 ywaniem program\'f3w Licencjobiorcy.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
iii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Ograniczenia dotycz\uc0\u261 ce rozpowszechniania. Licencjobiorca nie mo\u380 e:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
zmienia\uc0\u263  w\'a0Kodzie Dystrybucyjnym \u380 adnych informacji o\'a0prawach autorskich, znakach towarowych lub\'a0patentach;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
u\uc0\u380 ywa\u263  znak\'f3w towarowych Microsoft w\'a0nazwach swoich program\'f3w lub w\'a0spos\'f3b sugeruj\u261 cy, \u380 e\'a0programy Licencjobiorcy pochodz\u261  od Microsoft lub s\u261  przez Microsoft promowane;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
umieszcza\uc0\u263  Kodu Dystrybucyjnego w\'a0oprogramowaniu z\u322 o\u347 liwym, oszuka\u324 czym lub niezgodnym z\'a0prawem;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
modyfikowa\uc0\u263  ani rozpowszechnia\u263  kodu \u378 r\'f3d\u322 owego \u380 adnego Kodu Dystrybucyjnego w\'a0taki spos\'f3b, aby\'a0jakakolwiek jego cz\u281 \u347 \u263  podlega\u322 a Licencji Wy\u322 \u261 czaj\u261 cej. Licencja Wy\u322 \u261 czaj\u261 ca jest licencj\u261 , w\'a0ramach\'a0kt\'f3rej u\u380 ywanie, modyfikowanie lub rozpowszechnianie oprogramowania wymaga, aby:\
\pard\pardeftab720\li2389\fi-2390

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
kod tego oprogramowania by\uc0\u322  jawny lub rozpowszechniany w\'a0postaci kodu \u378 r\'f3d\u322 owego albo\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
inne osoby mia\uc0\u322 y prawo do modyfikowania tego kodu.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
3.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
ZAKRES LICENCJI. 
\b0 \expnd0\expndtw0\kerning0
Oprogramowanie jest licencjonowane, a\'a0nie sprzedawane. Na mocy niniejszej umowy Licencjobiorca uzyskuje tylko niekt\'f3re prawa do u\uc0\u380 ywania oprogramowania. Microsoft zastrzega sobie wszystkie pozosta\u322 e prawa. Licencjobiorca mo\u380 e korzysta\u263  z\'a0oprogramowania tylko w\'a0spos\'f3b wyra\u378 nie dozwolony w\'a0niniejszej umowie. Nie dotyczy to sytuacji, w\'a0kt\'f3rych mimo niniejszego ograniczenia na mocy prawa w\u322 a\u347 ciwego przys\u322 uguj\u261  mu dodatkowe uprawnienia. W\'a0takich przypadkach Licencjobiorca musi przestrzega\u263  wszelkich ogranicze\u324  technicznych oprogramowania zapewniaj\u261 cych, \u380 e\'a0z\'a0oprogramowania b\u281 dzie mo\u380 na korzysta\u263  wy\u322 \u261 cznie w\'a0okre\u347 lony spos\'f3b. Licencjobiorca nie mo\u380 e:
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
omija\uc0\u263  ogranicze\u324  technicznych oprogramowania;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
odtwarza\uc0\u263 , dekompilowa\u263  ani dezasemblowa\u263  oprogramowania, chyba \u380 e w\'a0przypadku i\'a0tylko w\'a0takim zakresie, w\'a0jakim mimo niniejszego ograniczenia prawo w\u322 a\u347 ciwe wyra\u378 nie na to zezwala;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
udost\uc0\u281 pnia\u263  oprogramowania innym osobom do kopiowania;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
wynajmowa\uc0\u263 , wydzier\u380 awia\u263  ani wypo\u380 ycza\u263  oprogramowania;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
przekazywa\uc0\u263  oprogramowania ani praw wynikaj\u261 cych z\'a0niniejszej umowy osobom trzecim;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
korzysta\uc0\u263  z oprogramowania do \u347 wiadczenia komercyjnych us\u322 ug hostingowych.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
4.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
KOPIA ZAPASOWA. 
\b0 \expnd0\expndtw0\kerning0
Licencjobiorca mo\uc0\u380 e sporz\u261 dzi\u263  jedn\u261  kopi\u281  zapasow\u261  oprogramowania i\'a0korzysta\u263  z\'a0niej wy\u322 \u261 cznie w\'a0celu ponownego zainstalowania oprogramowania.
\b \expnd0\expndtw0\kerning0
\
5.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DOKUMENTACJA. 
\b0 \expnd0\expndtw0\kerning0
Ka\uc0\u380 da osoba upowa\u380 niona do uzyskiwania dost\u281 pu do komputera lub sieci wewn\u281 trznej Licencjobiorcy mo\u380 e kopiowa\u263  dokumentacj\u281  i\'a0korzysta\u263  z niej w\'a0charakterze materia\u322 \'f3w referencyjnych na wewn\u281 trzne potrzeby Licencjobiorcy.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 6.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\ulnone OGRANICZENIA EKSPORTOWE. 
\b0 \expnd0\expndtw0\kerning0
Oprogramowanie podlega przepisom eksportowym obowi\uc0\u261 zuj\u261 cym w\'a0Stanach Zjednoczonych. Licencjobiorca musi przestrzega\u263  wszelkich krajowych i\'a0mi\u281 dzynarodowych przepis\'f3w eksportowych maj\u261 cych zastosowanie do oprogramowania. W\'a0przepisach tych okre\u347 lono ograniczenia dotycz\u261 ce kraju przeznaczenia, u\u380 ytkownik\'f3w ko\u324 cowych oraz korzystania z\'a0oprogramowania. Wi\u281 cej informacji na ten temat mo\u380 na znale\u378 \u263  na stronie \cf2 \expnd0\expndtw0\kerning0
\ul www.microsoft.com/exporting\cf0 \expnd0\expndtw0\kerning0
\ulnone .
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
7.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
US\uc0\u321 UGI POMOCY TECHNICZNEJ. 
\b0 \expnd0\expndtw0\kerning0
Niniejsze oprogramowanie jest udost\uc0\u281 pniane Licencjobiorcy w\'a0stanie \'84takim, w\'a0jakim jest\'94, Microsoft mo\u380 e zatem nie \u347 wiadczy\u263  zwi\u261 zanych z\'a0tym oprogramowaniem us\u322 ug pomocy technicznej.
\b \expnd0\expndtw0\kerning0
\
8.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
CA\uc0\u321 O\u346 \u262  UMOWY. 
\b0 \expnd0\expndtw0\kerning0
Niniejsza umowa wraz ze wszystkimi postanowieniami dotycz\uc0\u261 cymi uzupe\u322 nie\u324 , aktualizacji, us\u322 ug internetowych i\'a0us\u322 ug pomocy technicznej, z\'a0kt\'f3rych korzysta Licencjobiorca, stanowi ca\u322 o\u347 \u263  umowy dotycz\u261 cej oprogramowania i\'a0us\u322 ug pomocy technicznej.
\b \expnd0\expndtw0\kerning0
\
9.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
PRAWO W\uc0\u321 A\u346 CIWE.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Stany Zjednoczone. 
\b0 \expnd0\expndtw0\kerning0
Je\uc0\u347 li Licencjobiorca naby\u322  oprogramowanie w\'a0Stanach Zjednoczonych, prawem w\u322 a\u347 ciwym dla wyk\u322 adni niniejszej umowy jest prawo stanu Waszyngton, kt\'f3re ma r\'f3wnie\u380  zastosowanie do roszcze\u324  z\'a0tytu\u322 u naruszenia tej umowy, bez wzgl\u281 du na przyj\u281 te w\'a0nim normy prawa kolizyjnego. Pozosta\u322 e roszczenia, w\'a0tym roszczenia zg\u322 aszane na podstawie przepis\'f3w w\'a0zakresie ochrony praw konsumenta, zwalczania nieuczciwej konkurencji lub czyn\'f3w niedozwolonych, podlegaj\u261  prawu w\u322 a\u347 ciwemu dla stanu, w\'a0kt\'f3rym mieszka Licencjobiorca.
\b \expnd0\expndtw0\kerning0
\
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Poza Stanami Zjednoczonymi. Je\uc0\u347 li Licencjobiorca naby\u322  oprogramowanie w\'a0innym kraju, prawem w\u322 a\u347 ciwym dla umowy jest prawo obowi\u261 zuj\u261 ce w\'a0tym kraju.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
10.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
SKUTKI PRAWNE. 
\b0 \expnd0\expndtw0\kerning0
W niniejszej umowie przedstawione zosta\uc0\u322 y niekt\'f3re z\'a0uprawnie\u324  przys\u322 uguj\u261 cych stronom. Licencjobiorcy mog\u261  tak\u380 e przys\u322 ugiwa\u263  inne uprawnienia na mocy przepis\'f3w prawa obowi\u261 zuj\u261 cych w\'a0kraju Licencjobiorcy. Ponadto Licencjobiorcy mog\u261  przys\u322 ugiwa\u263  okre\u347 lone uprawnienia wzgl\u281 dem strony, od kt\'f3rej naby\u322  oprogramowanie. Niniejsza umowa nie zmienia uprawnie\u324  przys\u322 uguj\u261 cych Licencjobiorcy na mocy przepis\'f3w prawa obowi\u261 zuj\u261 cych w\'a0kraju Licencjobiorcy, je\u347 li przepisy prawa obowi\u261 zuj\u261 ce w kraju Licencjobiorcy nie zezwalaj\u261  na takie zmiany.
\b \expnd0\expndtw0\kerning0
\
11.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
ODRZUCENIE ODPOWIEDZIALNO\uc0\u346 CI Z\'a0TYTU\u321 U R\u280 KOJMI I\'a0GWARANCJI. OPROGRAMOWANIE JEST\'a0LICENCJONOWANE W\'a0STANIE \'84TAKIM, W\'a0JAKIM JEST\'94. WSZELKIE RYZYKO ZWI\u260 ZANE Z\'a0KORZYSTANIEM Z\'a0OPROGRAMOWANIA PONOSI LICENCJOBIORCA. MICROSOFT NIE UDZIELA \u379 ADNYCH WYRA\u377 NYCH R\u280 KOJMI, GWARANCJI ANI ZAPEWNIE\u323  DOTYCZ\u260 CYCH OPROGRAMOWANIA. NINIEJSZA UMOWA NIE WP\u321 YWA NA DODATKOWE PRAWA KONSUMENTA I\'a0USTAWOWE GWARANCJE, JAKIE MOG\u260  PRZYS\u321 UGIWA\u262  LICENCJOBIORCY NA MOCY PRAWA KRAJOWEGO. W\'a0ZAKRESIE DOZWOLONYM PRZEZ PRZEPISY PRAWA KRAJU LICENCJOBIORCY MICROSOFT NINIEJSZYM WY\u321 \u260 CZA SWOJ\u260  ODPOWIEDZIALNO\u346 \u262  Z\'a0TYTU\u321 U DOROZUMIANYCH R\u280 KOJMI CO DO WARTO\u346 CI HANDLOWEJ, PRZYDATNO\u346 CI DO OKRE\u346 LONEGO CELU ORAZ BRAKU NARUSZE\u323  PRAW W\u321 ASNO\u346 CI INTELEKTUALNEJ.\
POSTANOWIENIE DOTYCZ\uc0\u260 CE LICENCJOBIORC\'d3W W\'a0AUSTRALII. OBOWI\u260 ZUJ\u260 CA W\'a0AUSTRALII USTAWA O\'a0OCHRONIE KONSUMENT\'d3W (ANG. AUSTRALIAN CONSUMER LAW) PRZYZNAJE LICENCJOBIORCY OKRE\u346 LONE PRAWA I\'a0\u379 ADNE Z\'a0ZAWARTYCH W TYM DOKUMENCIE POSTANOWIE\u323  NIE MA NA CELU WP\u321 YWANIA NA TE PRAWA.
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
12.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
OGRANICZENIE ORAZ WY\uc0\u321 \u260 CZENIE UPRAWNIE\u323  I\'a0ODPOWIEDZIALNO\u346 CI ZA SZKODY. MICROSOFT I\'a0DOSTAWCY MICROSOFT PONOSZ\u260  ODPOWIEDZIALNO\u346 \u262  WY\u321 \u260 CZNIE ZA SZKODY BEZPO\u346 REDNIE DO KWOTY 5,00 USD. LICENCJOBIORCA NIE MO\u379 E DOCHODZI\u262  ROSZCZE\u323  Z\'a0TYTU\u321 U \u379 ADNYCH INNYCH SZK\'d3D i ODSZKODOWA\u323 , W\'a0TYM ODSZKODOWA\u323  SPECJALNYCH ORAZ SZK\'d3D WYNIKAJ\u260 CYCH Z\'a0UTRATY ZYSK\'d3W, SZK\'d3D WT\'d3RNYCH, PO\u346 REDNICH LUB UBOCZNYCH.\

\b0 \expnd0\expndtw0\kerning0
Powy\uc0\u380 sze ograniczenie ma zastosowanie do:\
\pard\pardeftab720\li960\fi-960

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
wszelkich kwestii dotycz\uc0\u261 cych oprogramowania, us\u322 ug i\'a0tre\u347 ci (w\'a0tym kodu) udost\u281 pnianych na stronach internetowych os\'f3b trzecich lub program\'f3w os\'f3b trzecich oraz\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
roszcze\uc0\u324  z\'a0tytu\u322 u naruszenia umowy, r\u281 kojmi, gwarancji lub zapewnie\u324 , odpowiedzialno\u347 ci obiektywnej, niedbalstwa oraz innych czyn\'f3w niedozwolonych, w\'a0zakresie dozwolonym przez prawo w\u322 a\u347 ciwe.\
Ograniczenie to ma zastosowanie tak\uc0\u380 e w\'a0przypadku, gdy Microsoft wiedzia\u322  lub powinien by\u322  wiedzie\u263  o\'a0mo\u380 liwo\u347 ci powstania takich szk\'f3d. Powy\u380 sze ograniczenie i\'a0wy\u322 \u261 czenie mog\u261  jednak nie dotyczy\u263  Licencjobiorcy w\'a0przypadku, gdy\'a0na mocy prawa krajowego nie jest dozwolone wy\u322 \u261 czenie ani ograniczenie odpowiedzialno\u347 ci za szkody uboczne, wt\'f3rne itp.}