<Project>
	<ItemGroup>
		<Facades Include="Microsoft.Build.Tasks">
			<Version>v4.0</Version>
			<Sources>AssemblyInfo.Tasks.%(Version).cs;TypeForwarders.Tasks.cs;Tasks.Hack.cs</Sources>
			<OutputAssembly>%(Identity).%(Version).dll</OutputAssembly>
			<References>$(OutDir)\Roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll;$(OutDir)\Microsoft.Build.Utilities.Core.dll</References>
		</Facades>

		<Facades Include="Microsoft.Build.Tasks">
			<Version>v12.0</Version>
			<Sources>AssemblyInfo.Tasks.%(Version).cs;TypeForwarders.Tasks.cs;Tasks.Hack.cs</Sources>
			<OutputAssembly>%(Identity).%(Version).dll</OutputAssembly>
			<References>$(OutDir)\Roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll;$(OutDir)\Microsoft.Build.Utilities.Core.dll</References>
		</Facades>

		<Facades Include="Microsoft.Build.Utilities">
			<Version>v4.0</Version>
			<Sources>AssemblyInfo.Utilities.%(Version).cs;TypeForwarders.Utilities.cs</Sources>
			<OutputAssembly>%(Identity).%(Version).dll</OutputAssembly>
			<References/>
		</Facades>

		<Facades Include="Microsoft.Build.Utilities">
			<Version>v12.0</Version>
			<Sources>AssemblyInfo.Utilities.%(Version).cs;TypeForwarders.Utilities.cs</Sources>
			<OutputAssembly>%(Identity).%(Version).dll</OutputAssembly>
			<References/>
		</Facades>
	</ItemGroup>

	<Target Name="Build"
		Inputs="%(Facades.Sources)"
		Outputs="$(OutDir)\%(Facades.OutputAssembly)">

		<Error Condition="'$(OutDir)' == ''" Text="OutDir property must be set to directory with msbuild output assemblies." />

		<!-- Disabled CS1701, as Microsoft.Build.Tasks.CodeAnalysis.dll from roslyn
			 is built against Microsoft.Build.* 14.0 assemblies, are we are referencing
			 15.1.x -->
		<Csc
			DelaySign="true"
			KeyFile="msfinal.pub"
			DisabledWarnings="1701"
			OutputAssembly="$(OutDir)\%(Facades.OutputAssembly)"
			References="$(OutDir)\%(Facades.Identity).Core.dll;%(References)"
			Sources="%(Facades.Sources)"
			TargetType="Library"
			ToolExe="$(CscToolExe)"
			ToolPath="$(CscToolPath)"
			/>

		<Exec Command="sn -R $(OutDir)\%(Facades.OutputAssembly) mono.snk" />
	</Target>
</Project>
