<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    Test project that uses TaskHost to run a task and validates IsRunningMultipleNodes callback.
    Run with: msbuild TestIsRunningMultipleNodes.proj /p:BuildInParallel=true
  -->

  <UsingTask TaskName="TestIsRunningMultipleNodesTask" 
             AssemblyFile="$(MSBuildThisFileDirectory)..\..\..\artifacts\bin\Samples\TaskHostCallback\Debug\net472\TaskHostCallback.dll"
             TaskFactory="TaskHostFactory"
             Runtime="CLR4"
             Architecture="x86" />

  <Target Name="Build">
    <Message Text="Testing IsRunningMultipleNodes callback from TaskHost..." Importance="high" />
    
    <TestIsRunningMultipleNodesTask>
      <Output TaskParameter="IsRunningMultipleNodes" PropertyName="MultiNodeResult" />
    </TestIsRunningMultipleNodesTask>
    
    <Message Text="Result: IsRunningMultipleNodes = $(MultiNodeResult)" Importance="high" />
  </Target>

</Project>
