<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name Package="{860A27C0-B665-47F3-BC12-637E16A1050A}" ID="11" />
    <Description Package="{860A27C0-B665-47F3-BC12-637E16A1050A}" ID="12" />
    <Icon Package="{52CBD135-1F97-2580-011F-C7CD052E44DE}" ID="531"/>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>16</SortOrder>
    <TemplateID>Microsoft.CSharp.NETCore.XUnitTest</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>XUnitTestProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="Project.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">UnitTest1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
