<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\.., dir.props))\dir.props" />

  <Import Project="$(SourceDir)BuildValues.props" />
  
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <NuGetPackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=329770</NuGetPackageLicenseUrl>
    <NuGetPackageIconUrl>https://go.microsoft.com/fwlink/?linkid=825694</NuGetPackageIconUrl>
    <NuGetPackageProjectUrl>http://go.microsoft.com/fwlink/?LinkId=624683</NuGetPackageProjectUrl>
    <PackagesBasePath>$([System.IO.Path]::GetFullPath('$(BaseOutputPathWithConfig)..'))</PackagesBasePath>
    <PackagesOutDir>$([System.IO.Path]::Combine($(PackagesBasePath), 'Packages'))</PackagesOutDir>

    <SkipVersionGeneration>true</SkipVersionGeneration>

    <!-- Turn off the automated package generation in packages.targets:AddNuGetPackageVersionMetadataToNuspecs and use the above PackageVersion-->
    <DoNotGeneratePackageVersion>true</DoNotGeneratePackageVersion>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />

  <Import Project="$(ToolsDir)packages.targets" Condition="Exists('$(ToolsDir)packages.targets') and '$(ImportGetNuGetPackageVersions)' != 'false'" />
  <Import Project="$(GitVersioningDir)dotnet\Nerdbank.GitVersioning.targets" />
  
  <ItemGroup>
    <NuSpecs Include="*.nuspec" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(ToolsDir)packages.targets') and '$(ImportGetNuGetPackageVersions)' != 'false'">
    <TraversalBuildDependsOn>
      $(TraversalBuildDependsOn);
      BuildPackagesEx;
    </TraversalBuildDependsOn>
  </PropertyGroup>

  <Target Name="BuildPackagesEx" DependsOnTargets="GetNuGetPackageVersion" Inputs="%(NuSpecs.Identity);$(MSBuildThisFileFullPath)" Outputs="$(PackagesOutDir)\%(NuSpecs.Filename).$(NuGetPackageVersion).nupkg">

    <ItemGroup>
      <NuspecProperties Include="version=$(NuGetPackageVersion)"/>
      <NuspecProperties Include="@(NuSpecs->'id=%(Filename)')"/>
      <NuspecProperties Include="configuration=$(Configuration)"/>
      <NuspecProperties Include="licenseUrl=$(NuGetPackageLicenseUrl)"/>
      <NuspecProperties Include="projectUrl=$(NuGetPackageProjectUrl)"/>
      <NuspecProperties Include="iconUrl=$(NuGetPackageIconUrl)"/>
      <NuspecProperties Include="targetMSBuildToolsVersion=$(TargetMSBuildToolsVersion)"/>
    </ItemGroup>

    <MakeDir Directories="$(PackagesOutDir)" />

    <NugetPack
      Nuspecs="@(NuSpecs->'%(FullPath)')"
      OutputDirectory="$(PackagesOutDir)"
      BaseDirectory="$(PackagesBasePath)"
      PackageVersion="$(NuGetPackageVersion)"
      ExcludeEmptyDirectories="true"
      NuspecProperties="@(NuspecProperties)"/>

    <Message Importance="High" Text="@(NuSpecs->'%(Filename)') NuGet Package -> $(PackagesOutDir)\@(NuSpecs->'%(Filename)').$(NuGetPackageVersion).nupkg" />
  </Target>
  
</Project>
