<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\.., dir.props))\dir.props" />

  <Import Project="$(SourceDir)BuildValues.props" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <NuGetPackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=329770</NuGetPackageLicenseUrl>
    <NuGetPackageIconUrl>https://go.microsoft.com/fwlink/?linkid=825694</NuGetPackageIconUrl>
    <NuGetPackageProjectUrl>http://go.microsoft.com/fwlink/?LinkId=624683</NuGetPackageProjectUrl>
    <PackagesBasePath>$([System.IO.Path]::GetFullPath('$(BaseOutputPathWithConfig)..'))</PackagesBasePath>
    <PackagesOutDir>$([System.IO.Path]::Combine($(PackagesBasePath), 'Packages'))</PackagesOutDir>

    <SkipVersionGeneration>true</SkipVersionGeneration>

    <!-- Turn off the automated package generation in packages.targets:AddNuGetPackageVersionMetadataToNuspecs and use the above PackageVersion-->
    <DoNotGeneratePackageVersion>true</DoNotGeneratePackageVersion>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />

  <Import Project="$(ToolsDir)packages.targets" Condition="Exists('$(ToolsDir)packages.targets') and '$(ImportGetNuGetPackageVersions)' != 'false'" />
  <Import Project="$(GitVersioningDir)dotnet\Nerdbank.GitVersioning.targets" />

  <ItemGroup>
    <NuSpecs Include="*.nuspec" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(ToolsDir)packages.targets') and '$(ImportGetNuGetPackageVersions)' != 'false'">
    <TraversalBuildDependsOn>
      $(TraversalBuildDependsOn);
      BuildPackagesEx;
    </TraversalBuildDependsOn>
  </PropertyGroup>

  <Target Name="BuildPackagesEx" DependsOnTargets="GetNuGetPackageVersionEx" Inputs="%(NuSpecs.Identity);$(MSBuildThisFileFullPath)" Outputs="$(PackagesOutDir)\%(NuSpecs.Filename).$(NuGetPackageVersion).nupkg">

    <ItemGroup>
      <NuspecProperties Include="version=$(NuGetPackageVersion)"/>
      <NuspecProperties Include="@(NuSpecs->'id=%(Filename)')"/>
      <NuspecProperties Include="configuration=$(Configuration)"/>
      <NuspecProperties Include="licenseUrl=$(NuGetPackageLicenseUrl)"/>
      <NuspecProperties Include="projectUrl=$(NuGetPackageProjectUrl)"/>
      <NuspecProperties Include="iconUrl=$(NuGetPackageIconUrl)"/>
      <NuspecProperties Include="targetMSBuildToolsVersion=$(TargetMSBuildToolsVersion)"/>
    </ItemGroup>

    <MakeDir Directories="$(PackagesOutDir)" />

    <NugetPack
      Nuspecs="@(NuSpecs->'%(FullPath)')"
      OutputDirectory="$(PackagesOutDir)"
      BaseDirectory="$(PackagesBasePath)"
      PackageVersion="$(NuGetPackageVersion)"
      ExcludeEmptyDirectories="true"
      NuspecProperties="@(NuspecProperties)"/>

    <Message Importance="High" Text="@(NuSpecs->'%(Filename)') NuGet Package -> $(PackagesOutDir)\@(NuSpecs->'%(Filename)').$(NuGetPackageVersion).nupkg" />
  </Target>

  <Target Name="GetNuGetPackageVersionEx" DependsOnTargets="GetNuGetPackageVersion">

    <PropertyGroup>
      <_BuildRevisionRegex>\d{8}\.(?&lt;Revision&gt;\d{1,2})</_BuildRevisionRegex>
    </PropertyGroup>

    <!-- Display an error if the build number from VSTS is not in the format yyyyMMdd.r -->
    <Error Text="The BUILD_BUILDNUMBER property '$(BUILD_BUILDNUMBER)' is not in the expected format.  Expected the format of '$(_BuildRevisionRegex)'." Condition="'$(BUILD_BUILDNUMBER)' != '' And !$([System.Text.RegularExpressions.Regex]::IsMatch($(BUILD_BUILDNUMBER), $(_BuildRevisionRegex)))" />

    <!--
    This target is used to customize the versions generated by NerdBank.GitVersioning.  The $(PrereleaseVersion) is read from version.json and
    then the git commit height and build revision is appended.
  -->
    <PropertyGroup Condition=" '$(PrereleaseVersion)' != '' ">
      <BuildNumber>0</BuildNumber>
      <!-- Local builds always have a revision of 00 -->
      <BuildRevision Condition="'$(BUILD_BUILDNUMBER)' == ''">00</BuildRevision>

      <!-- Official builds have a revision starting with 1 every day.  The value is parsed and padded to ensure there's 2 digits. -->
      <BuildRevision Condition="'$(BUILD_BUILDNUMBER)' != ''">$([System.Int32]::Parse($([System.Text.RegularExpressions.Regex]::Match($(BUILD_BUILDNUMBER), $(_BuildRevisionRegex)).Groups["Revision"].Value)).ToString('D2'))</BuildRevision>

      <PrereleaseVersion Condition="'$(PrereleaseVersion)' != '' And '$(BuildVersionNumberComponent)' != ''">$(PrereleaseVersion)-$([System.Int32]::Parse($(BuildVersionNumberComponent)).ToString('D6'))-$(BuildRevision)</PrereleaseVersion>

      <!-- Override the NuGet package version provided by Nerdbank.GitVersioning -->
      <NuGetPackageVersion>$(MajorMinorVersion).$(BuildNumber)$(PrereleaseVersion)</NuGetPackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(PrereleaseVersion)' == '' ">
      <NuGetPackageVersion>$(MajorMinorVersion).$(BuildNumber)</NuGetPackageVersion>
    </PropertyGroup>
  </Target>
</Project>
