{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
TERMES DU CONTRAT DE LICENCE LOGICIEL MICROSOFT
\fs38 \expnd0\expndtw0\kerning0
\

\fs32 \expnd0\expndtw0\kerning0
BIBLIOTH\'c8QUE MICROSOFT .NET
\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
Les pr\'e9sents termes du contrat de licence constituent un contrat entre Microsoft Corporation (ou en fonction du lieu o\'f9 vous vivez, l\'92un de ses affili\'e9s) et vous. Lisez-les attentivement. Ils portent sur le logiciel vis\'e9 ci-dessus, y compris le support sur lequel vous l\'92avez re\'e7u, le cas \'e9ch\'e9ant. Ce contrat porte \'e9galement sur les produits Microsoft suivants\'a0:\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
les mises \'e0 jour,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
les suppl\'e9ments,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
les services Internet, et\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
les services d\'92assistance technique\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
de ce logiciel \'e0 moins que d\'92autres termes n\'92accompagnent ces produits, auquel cas, ces derniers pr\'e9valent.\
EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ CES TERMES. SI VOUS NE LES ACCEPTEZ PAS, N\'92UTILISEZ PAS LE LOGICIEL.\
SI VOUS VOUS CONFORMEZ AUX PR\'c9SENTS TERMES DU CONTRAT DE LICENCE, VOUS DISPOSEZ DES DROITS PERP\'c9TUELS STIPUL\'c9S CI-DESSOUS.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
1.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
INSTALLATION ET DROITS D\'92UTILISATION.\
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Installation et utilisation.
\b0 \expnd0\expndtw0\kerning0
 Vous \'eates autoris\'e9 \'e0 installer et \'e0 utiliser un nombre quelconque de copies du logiciel pour concevoir, d\'e9velopper et tester vos programmes.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Programmes tiers.
\b0 \expnd0\expndtw0\kerning0
 Le logiciel peut inclure des programmes de tiers que Microsoft, et non le tiers, vous conc\'e8de sous licence aux termes du pr\'e9sent contrat. Les mentions \'e9ventuelles relatives aux programmes de tiers sont incluses pour votre information uniquement.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
2.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
CONDITIONS DE LICENCE ET/OU DROITS D\'92UTILISATION SUPPLEMENTAIRES.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
CODE DISTRIBUABLE. 
\b0 \expnd0\expndtw0\kerning0
Le logiciel constitue du Code distribuable
\b \expnd0\expndtw0\kerning0
.
\b0 \expnd0\expndtw0\kerning0
 Le \'ab\'a0Code distribuable\'a0\'bb est le code que vous \'eates autoris\'e9 \'e0 distribuer dans les programmes que vous d\'e9veloppez, sous r\'e9serve de vous conformer aux termes ci-apr\'e8s.
\b \expnd0\expndtw0\kerning0
\
i.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Droit d\'92utilisation et de distribution.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Vous \'eates autoris\'e9 \'e0 copier et \'e0 distribuer la version en code objet du logiciel.\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Distribution par des tiers. vous pouvez autoriser les distributeurs de vos programmes \'e0 copier et \'e0\'a0distribuer le Code distribuable en tant que partie int\'e9grante de ces programmes.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
ii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Conditions de distribution.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
Pour tout Code distribuable que vous distribuez, vous devez\'a0:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
y ajouter des fonctionnalit\'e9s importantes et principales au sein de vos programmes\'a0;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
exiger des distributeurs et des utilisateurs finaux externes qu\'92ils acceptent les termes qui prot\'e8gent le\'a0Code distribuable de mani\'e8re au moins \'e9quivalente \'e0 ceux du pr\'e9sent contrat\'a0;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
afficher votre propre mention de droits d\'92auteur valable dans vos programmes, et\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
indemniser, garantir et d\'e9fendre Microsoft contre toute r\'e9clamation, y compris pour les honoraires d\'92avocats, qui r\'e9sulterait de la distribution ou de l\'92utilisation de vos programmes.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
iii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Restrictions de distribution.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
Vous n\'92\'eates pas autoris\'e9 \'e0
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
modifier toute mention de droits d\'92auteur, marques commerciales ou mention de brevet pouvant figurer dans le Code Distribuable\'a0;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
utiliser les marques commerciales de Microsoft dans les noms de vos programmes ou d\'92une fa\'e7on qui sugg\'e8re que vos programmes sont fournis ou recommand\'e9s par Microsoft,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
inclure le Code distribuable dans des programmes malveillants, trompeurs ou interdits par la loi\'a0; ou\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
modifier ou distribuer le code source de tout Code distribuable de mani\'e8re \'e0 ce qu\'92il fasse l\'92objet, en tout\'a0ou partie, d\'92une Licence exclue. Une Licence exclue implique comme condition d\'92utilisation, de modification ou de distribution, que\'a0:\
\pard\pardeftab720\li2389\fi-2390

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
le code soit divulgu\'e9 ou distribu\'e9 sous forme de code source, ou\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
d\'92autres aient le droit de le modifier.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
3.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
CHAMP D\'92APPLICATION DE LA LICENCE. 
\b0 \expnd0\expndtw0\kerning0
Le logiciel n\'92est pas vendu mais conc\'e9d\'e9 sous licence. Le pr\'e9sent contrat vous conf\'e8re certains droits d\'92utilisation du logiciel. Microsoft se r\'e9serve tous les autres droits. Sauf si la r\'e9glementation applicable vous conf\'e8re d\'92autres droits, nonobstant la pr\'e9sente limitation, vous n\'92\'eates autoris\'e9 \'e0 utiliser le logiciel qu\'92en conformit\'e9 avec les termes du pr\'e9sent contrat. \'c0 cette fin, vous devez vous conformer aux restrictions techniques contenues dans le logiciel qui vous permettent de l\'92utiliser uniquement d\'92une certaine fa\'e7on. Vous n\'92\'eates pas autoris\'e9 \'e0\'a0:
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
contourner les restrictions techniques contenues dans le logiciel\'a0;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9sassembler, sauf dans la mesure o\'f9 ces op\'e9rations seraient express\'e9ment permises par la r\'e9glementation applicable nonobstant la pr\'e9sente limitation\'a0;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
publier le logiciel en vue d\'92une reproduction par autrui\'a0;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
louer ou pr\'eater le logiciel\'a0;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
transf\'e9rer le logiciel ou le pr\'e9sent contrat \'e0 un tiers\'a0; ou\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
utiliser le logiciel en association avec des services d\'92h\'e9bergement commercial.\
\pard\pardeftab720\li480\fi-480

\b \cf0 \expnd0\expndtw0\kerning0
4.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
COPIE DE SAUVEGARDE. 
\b0 \expnd0\expndtw0\kerning0
Vous \'eates autoris\'e9 \'e0 effectuer une copie de sauvegarde du logiciel. Vous ne pouvez l\'92utiliser que dans le but de r\'e9installer le logiciel.
\b \expnd0\expndtw0\kerning0
\
5.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DOCUMENTATION. 
\b0 \expnd0\expndtw0\kerning0
Tout utilisateur disposant d\'92un acc\'e8s valable \'e0 votre ordinateur ou \'e0 votre r\'e9seau interne est autoris\'e9 \'e0 copier et \'e0 utiliser la documentation \'e0 titre de r\'e9f\'e9rence et \'e0 des fins internes.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 6.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\ulnone RESTRICTIONS \'c0 L\'92EXPORTATION. 
\b0 \expnd0\expndtw0\kerning0
Le logiciel est soumis aux lois et r\'e9glementations am\'e9ricaines en mati\'e8re d\'92exportation. Vous devez vous conformer \'e0 toutes les lois et r\'e9glementations nationales et internationales en mati\'e8re d\'92exportation qui s\'92appliquent au logiciel. Ces lois comportent des restrictions sur les destinations, les utilisateurs finaux et les utilisations finales. Des informations suppl\'e9mentaires sont disponibles sur le site www.microsoft.com/exporting.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li480\fi-480
\cf0 \expnd0\expndtw0\kerning0
7.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
SERVICE D\'92ASSISTANCE TECHNIQUE. 
\b0 \expnd0\expndtw0\kerning0
Ce logiciel \'e9tant fourni \'ab\'a0en l\'92\'e9tat\'a0\'bb, Microsoft ne fournira aucun service d\'92assistance technique.
\b \expnd0\expndtw0\kerning0
\
8.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
INT\'c9GRALIT\'c9 DES ACCORDS. 
\b0 \expnd0\expndtw0\kerning0
Le pr\'e9sent contrat ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\'92assistance technique que vous utilisez constituent l\'92int\'e9gralit\'e9 des accords en ce qui concerne le logiciel et les services d\'92assistance technique.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
9.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
R\'c9GLEMENTATION APPLICABLE.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'c9tats-Unis. 
\b0 \expnd0\expndtw0\kerning0
Si vous avez acquis le logiciel aux \'c9tats-Unis, les lois de l\'92\'c9tat de Washington, \'c9tats-Unis d\'92Am\'e9rique, r\'e9gissent l\'92interpr\'e9tation de ce contrat et s\'92appliquent en cas de r\'e9clamation pour manquement aux termes du contrat, nonobstant les conflits de principes juridiques. Les lois du pays dans lequel vous vivez r\'e9gissent toutes les autres r\'e9clamations, notamment les r\'e9clamations fond\'e9es sur les lois f\'e9d\'e9rales en mati\'e8re de protection des consommateurs, de concurrence d\'e9loyale et de d\'e9lits.
\b \expnd0\expndtw0\kerning0
\
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
En dehors des \'c9tats-Unis. Si vous avez acquis le logiciel dans un autre pays, les lois de ce pays s\'92appliquent.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
10.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
EFFET JURIDIQUE. 
\b0 \expnd0\expndtw0\kerning0
Le pr\'e9sent contrat d\'e9crit certains droits l\'e9gaux. Vous pouvez b\'e9n\'e9ficier d\'92autres droits pr\'e9vus par les lois de votre pays. Vous pouvez \'e9galement b\'e9n\'e9ficier de certains droits \'e0 l\'92\'e9gard de la partie aupr\'e8s de laquelle vous avez acquis le logiciel. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre \'c9tat ou pays si celles-ci ne le permettent pas.
\b \expnd0\expndtw0\kerning0
\
11.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
EXCLUSIONS DE GARANTIE. LE LOGICIEL EST CONC\'c9D\'c9 SOUS LICENCE \'ab\'a0EN L\'92\'c9TAT\'a0\'bb. VOUS ASSUMEZ TOUS LES RISQUES LI\'c9S \'c0 SON UTILISATION. MICROSOFT N\'92ACCORDE AUCUNE GARANTIE OU CONDITION EXPRESSE. VOUS POUVEZ B\'c9N\'c9FICIER DE DROITS DES CONSOMMATEURS SUPPL\'c9MENTAIRES OU DE GARANTIES STATUTAIRES DANS LE CADRE DU DROIT LOCAL, QUE CE CONTRAT NE PEUT MODIFIER. LORSQUE CELA EST AUTORIS\'c9 PAR VOTRE L\'c9GISLATION LOCALE, MICROSOFT EXCLUT LES GARANTIES IMPLICITES DE QUALIT\'c9, D\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER ET D\'92ABSENCE DE VIOLATION.\
POUR L\'92AUSTRALIE \'96 LA LOI AUSTRALIENNE SUR LA CONSOMMATION (AUSTRALIAN CONSUMER LAW) VOUS ACCORDE DES GARANTIES STATUTAIRES QU\'92AUCUN \'c9L\'c9MENT DU PR\'c9SENT ACCORD NE PEUT AFFECTER.
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
12.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES. VOUS POUVEZ OBTENIR DE MICROSOFT ET DE SES FOURNISSEURS UNE INDEMNISATION EN CAS DE DOMMAGES DIRECTS LIMIT\'c9E \'c0 U.S. $5.00. VOUS NE POUVEZ PR\'c9TENDRE \'c0 AUCUNE INDEMNISATION POUR LES AUTRES DOMMAGES, Y\'a0COMPRIS LES DOMMAGES SP\'c9CIAUX, INDIRECTS, INCIDENTS OU ACCESSOIRES ET LES PERTES DE B\'c9N\'c9FICES.\
\pard\pardeftab720\li476\fi-476

\b0 \cf0 \expnd0\expndtw0\kerning0
Cette limitation concerne\'a0:\
\pard\pardeftab720\li960\fi-960

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
toute affaire li\'e9e au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers\'a0; et\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
les r\'e9clamations pour manquement aux termes du contrat ou violation de garantie, les r\'e9clamations en cas de responsabilit\'e9 sans faute, de n\'e9gligence ou autre d\'e9lit dans la limite autoris\'e9e par la loi en vigueur.\
Elle s\'92applique \'e9galement m\'eame si Microsoft connaissait l\'92\'e9ventualit\'e9 d\'92un tel dommage. La limitation ou l\'92exclusion ci\'addessus peut \'e9galement ne pas vous \'eatre applicable si votre pays n\'92autorise pas l\'92exclusion ou la limitation de responsabilit\'e9 pour les dommages incidents, indirects ou de quelque nature que ce soit.}