<Project>

  <!-- Construct a location of MSBuild bootstrap folder - to be used for deployment and for tests relying on bootstrapped MSBuild -->

  <PropertyGroup>
    <BootstrapDestination>$(ArtifactsBinDir)bootstrap\</BootstrapDestination>
    <BootstrapDestination Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'arm64'">$(BootstrapDestination)$(Platform)\</BootstrapDestination>

    <!-- This path is used for Windows Full test run and it points to net472 during execution-->
    <BootstrapDestination>$(BootstrapDestination)$(TargetFramework.ToLowerInvariant())\MSBuild\</BootstrapDestination>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <BootstrapBinaryDestination>$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin</BootstrapBinaryDestination>
  </PropertyGroup>

  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <BootstrapBinaryDestination>$(BootstrapDestination)</BootstrapBinaryDestination>
  </PropertyGroup>

  <!-- Effective bootstrap SDK = Max(floor from eng/Versions.props, $(NETCoreSdkVersion) from
       global.json). NETCoreSdkVersion comes from Microsoft.NET.Sdk and reflects the SDK
       resolving this project; the floor wins only when it is higher (pinning a newer SDK). -->
  <PropertyGroup>
    <BootstrapSdkVersion>$(BootstrapSdkVersionFloor)</BootstrapSdkVersion>
    <BootstrapSdkVersion Condition="'$(NETCoreSdkVersion)' != '' and $([MSBuild]::VersionGreaterThan('$(NETCoreSdkVersion)', '$(BootstrapSdkVersion)'))">$(NETCoreSdkVersion)</BootstrapSdkVersion>
  </PropertyGroup>
</Project>
