<Project>

  <!--
  Copies the binaries of MSBuild to a bootstrap folder so we can rebuild msbuild with itself.
  On netcore it performs a directory copy.
  On full framework it performs a more involved deployment.
   -->

  <PropertyGroup>
    <BootstrapDependsOn Condition="$(TargetFramework.StartsWith('net4'))">BootstrapFull</BootstrapDependsOn>
    <BootstrapDependsOn Condition="!$(TargetFramework.StartsWith('net4'))">BootstrapNetCore</BootstrapDependsOn>

    <!-- Needed to ensure that RuntimeTargetsCopyLocalItems is populated for full framework -->
    <DisableRuntimeTargets>false</DisableRuntimeTargets>

    <!-- Disable build acceleration for this non-standard project. The Bootstrap target must run after any of the dependencies changes.  -->
    <AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <Target Name="Bootstrap" DependsOnTargets="$(BootstrapDependsOn)"
          AfterTargets="AfterBuild"
          Condition="'$(CreateBootstrap)' != 'false'"/>

  <Target Name="CleanBootstrapFolder">
    <!-- This sometimes fails so it might need be retried. -->
    <RemoveDir
            Directories="$(BootstrapDestination)"
            ContinueOnError="true"/>

  </Target>
  <Target Name="GatherNuGetDependencies" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
        <!-- Collect known NuGet dependencies after resolving packages -->
        <_NuGetRuntimeDependencies Include="%(RuntimeCopyLocalItems.Identity)" Condition="'@(RuntimeCopyLocalItems->Contains('NuGet.'))' == 'true'" />
        <_NuGetRuntimeDependencies Include="%(RuntimeCopyLocalItems.Identity)" Condition="'@(RuntimeCopyLocalItems->Contains('Newtonsoft.Json'))' == 'true'" />
        <_NuGetRuntimeDependencies Include="%(RuntimeCopyLocalItems.Identity)" Condition="'@(RuntimeCopyLocalItems->Contains('NuGetSdkResolver'))' == 'true'" />
        <_NuGetRuntimeDependencies Include="%(RuntimeCopyLocalItems.Identity)" Condition="'@(RuntimeCopyLocalItems->Contains('Microsoft.Extensions.'))' == 'true'" />
        <_NuGetRuntimeDependencies Include="%(RuntimeCopyLocalItems.Identity)" Condition="'@(RuntimeCopyLocalItems->Contains('Microsoft.VisualStudio.SolutionPersistence'))' == 'true'" />
      
        <!-- NuGet.targets and NuGet.RestoreEx.targets will be in the RuntimeTargetsCopyLocalItems ItemGroup -->
        <_NuGetRuntimeDependencies Include="%(RuntimeTargetsCopyLocalItems.Identity)" Condition="'@(RuntimeTargetsCopyLocalItems->Contains('NuGet.'))' == 'true'" />

        <!-- NuGet.Build.Tasks.Console.exe will be in the None ItemGroup -->
        <_NuGetRuntimeDependencies Include="%(None.Identity)" Condition="'@(None->Contains('NuGet.'))' == 'true'" />

        <_NuGetRuntimeDependencies Include="$(DOTNET_INSTALL_DIR)\sdk\$(DotNetCliVersion)\RuntimeIdentifierGraph.json" />
    </ItemGroup>
  </Target>

  <Target Name="RemoveExtraAssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
    <!-- This is really hacky, but these references will cause issues when trying to 'build' this project.
         To acquire the NuGet binaries we depend on for local run-time ('bootstrap'), we are using a PackageReference (to
         'NuGet.Build.Tasks' and 'Microsoft.Build.NuGetSdkResolver'). This has the advantage of using NuGets compatibility
         check to ensure we choose the right version of those assemblies. But, at 'bootstrap' time these runtime dependencies
         need to be in a specific location that does not mesh with NuGet. To resolve this, we include the default
         PackageReference assets but will remove them from the Reference ItemGroup before RAR runs and avoid the warnings -->
    <ItemGroup>
        <Reference Remove="%(Reference.Identity)" Condition="'@(Reference->Contains('Microsoft.Build'))' == 'true'" />
        <Reference Remove="%(Reference.Identity)" Condition="'@(Reference->Contains('NuGet.'))' == 'true'" />
        <Reference Remove="%(Reference.Identity)" Condition="'@(Reference->Contains('Newtonsoft.Json'))' == 'true'" />
        <Reference Remove="%(Reference.Identity)" Condition="'@(Reference->Contains('NuGetSdkResolver'))' == 'true'" />
        <Reference Remove="%(Reference.Identity)" Condition="'@(Reference->Contains('Microsoft.Extensions.'))' == 'true'" />
    </ItemGroup>
  </Target>

  <!-- The task allows to find VS bits on machine. These files will be used as a source for patching on the top of them. -->
  <UsingTask TaskName="LocateVisualStudioTask"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll"
             TaskFactory="RoslynCodeTaskFactory">
    <Task>
      <Code Source="$(MSBuildThisFileDirectory)..\src\MSBuild.Bootstrap.Utils\Tasks\LocateVisualStudioTask.cs" Language="cs" />
    </Task>
  </UsingTask>
  <Target Name="BootstrapFull" DependsOnTargets="CleanBootstrapFolder;SetBinPaths;GatherNuGetDependencies">

      <LocateVisualStudioTask>
        <Output TaskParameter="VsInstallPath" PropertyName="AvailableVsInstallPath" />
      </LocateVisualStudioTask>

    <ItemGroup>
      <InstalledVersionedExtensions Include="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\**\*.targets" />
      <InstalledVersionedExtensions Include="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\**\*.props" />
      <InstalledVersionedExtensions Include="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\**\Tracker*.dll" />
      <InstalledVersionedExtensions Include="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\**\Tracker*.exe" />
      <InstalledVersionedExtensions Include="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\**\FileTracker*.dll" />
      <SdkResolverFiles Include="$(AvailableVsInstallPath)\MSBuild\Current\Bin\SdkResolvers\Microsoft.DotNet.MSBuildSdkResolver\**\*.*" />
      <NuGetSdkResolverManifest Include="$(RepoRoot)src\MSBuild\SdkResolvers\VS\Microsoft.Build.NuGetSdkResolver.xml" />
      <InstalledSdks Include="$(DOTNET_INSTALL_DIR)\sdk\$(DotNetCliVersion)\Sdks\**\*.*" />

      <InstalledStaticAnalysisTools Include="$(VsInstallRoot)\Team Tools\Static Analysis Tools\**\*.*" />

      <ShimTargets Include="Microsoft.Data.Entity.targets" />
      <ShimTargets Include="Microsoft.ServiceModel.targets" />
      <ShimTargets Include="Microsoft.WinFx.targets" />
      <ShimTargets Include="Microsoft.WorkflowBuildExtensions.targets" />
      <ShimTargets Include="Microsoft.Xaml.targets" />
      <ShimTargets Include="Workflow.Targets" />
      <ShimTargets Include="Workflow.VisualBasic.Targets" />

      <InstalledMicrosoftExtensions Include="$(MSBuildExtensionsPath)\Microsoft\**\*.*"
                                    Exclude="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\NodeJs\**" />

      <InstalledNuGetFiles Include="$(MSBuildExtensionsPath)\Microsoft\NuGet\*" />

      <FreshlyBuiltBinaries Include="$(OutputPath)**\*.dll" />
      <FreshlyBuiltBinaries Include="$(OutputPath)**\*.exe" />
      <FreshlyBuiltBinaries Include="$(OutputPath)**\*.tlb" />
      <FreshlyBuiltBinaries Include="$(OutputPath)**\*.pdb" />
      <FreshlyBuiltBinaries Include="$(OutputPath)**\*.exe.config" />
      <FreshlyBuiltBinaries Include="$(OutputPath)**\*.dll.config" />
      <FreshlyBuiltBinaries Include="$(MSBuildTaskHostBinPath)**\Microsoft.NET.StringTools.net35.dll" />
      <FreshlyBuiltBinaries Include="$(MSBuildTaskHostBinPath)**\*.exe" />
      <FreshlyBuiltBinaries Include="$(MSBuildTaskHostBinPath)**\*.pdb" />
      <FreshlyBuiltBinaries Include="$(MSBuildTaskHostBinPath)**\*.exe.config" />
      <FreshlyBuiltBinaries Include="$(MSBuildTaskHostBinPath)**\*.dll.config" />

      <FreshlyBuiltBinariesx64 Include="$(X64BinPath)**\*.dll" />
      <FreshlyBuiltBinariesx64 Include="$(X64BinPath)**\*.exe" />
      <FreshlyBuiltBinariesx64 Include="$(X64BinPath)**\*.tlb" />
      <FreshlyBuiltBinariesx64 Include="$(X64BinPath)**\*.pdb" />
      <FreshlyBuiltBinariesx64 Include="$(X64BinPath)**\*.exe.config" />
      <FreshlyBuiltBinariesx64 Include="$(X64BinPath)**\*.dll.config" />
      <FreshlyBuiltBinariesx64 Remove="$(X64BinPath)**\Microsoft.VisualStudio.SolutionPersistence.dll" />
      <FreshlyBuiltBinariesx64 Include="$(MSBuildTaskHostX64BinPath)**\Microsoft.NET.StringTools.net35.dll" />
      <FreshlyBuiltBinariesx64 Include="$(MSBuildTaskHostX64BinPath)**\*.exe" />
      <FreshlyBuiltBinariesx64 Include="$(MSBuildTaskHostX64BinPath)**\*.pdb" />
      <FreshlyBuiltBinariesx64 Include="$(MSBuildTaskHostX64BinPath)**\*.exe.config" />
      <FreshlyBuiltBinariesx64 Include="$(MSBuildTaskHostX64BinPath)**\*.dll.config" />

      <FreshlyBuiltBinariesArm64 Include="$(X64BinPath)\Microsoft.Build.Tasks.Core.dll" />
      <FreshlyBuiltBinariesArm64 Include="$(X64BinPath)\Microsoft.Build.dll" />
      <FreshlyBuiltBinariesArm64 Include="$(Arm64BinPath)**\*.exe" />
      <FreshlyBuiltBinariesArm64 Include="$(Arm64BinPath)**\*.tlb" />
      <FreshlyBuiltBinariesArm64 Include="$(Arm64BinPath)**\*.pdb" />
      <FreshlyBuiltBinariesArm64 Include="$(Arm64BinPath)**\*.exe.config" />
      <FreshlyBuiltBinariesArm64 Include="$(Arm64BinPath)**\*.dll.config" />

      <FreshlyBuiltRootProjects Include="$(OutputPath)Microsoft.Common.props" />
      <FreshlyBuiltRootProjects Include="$(OutputPath)Microsoft.VisualStudioVersion.*.Common.props" />
      <FreshlyBuiltProjects Include="$(OutputPath)**\*props" Exclude="@(FreshlyBuiltRootProjects)" />
      <FreshlyBuiltProjects Include="$(OutputPath)**\*targets" />
      <FreshlyBuiltProjects Include="$(OutputPath)**\*tasks" />
      <FreshlyBuiltProjects Include="$(OutputPath)**\*xml" />
      <RoslynBinaries Include="$(OutputPath)\..\..\15.0\Bin\Roslyn\**\*.*" />
    </ItemGroup>

    <!-- Copy in props and targets from the machine-installed MSBuildExtensionsPath -->
    <Copy SourceFiles="@(InstalledVersionedExtensions)"
          DestinationFiles="@(InstalledVersionedExtensions->'$(BootstrapDestination)$(TargetMSBuildToolsVersion)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SdkResolverFiles)"
          DestinationFiles="@(SdkResolverFiles->'$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\SdkResolvers\Microsoft.DotNet.MSBuildSdkResolver\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(InstalledMicrosoftExtensions)"
          DestinationFiles="@(InstalledMicrosoftExtensions->'$(BootstrapDestination)Microsoft\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(InstalledSdks)"
          DestinationFiles="@(InstalledSdks -> '$(BootstrapDestination)Sdks\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(InstalledStaticAnalysisTools)"
          DestinationFiles="@(InstalledStaticAnalysisTools -> '$(BootstrapDestination)..\Team Tools\Static Analysis Tools\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(InstalledNuGetFiles)"
          DestinationFiles="@(InstalledNuGetFiles->'$(BootstrapDestination)Microsoft\NuGet\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(_NuGetRuntimeDependencies)"
          DestinationFolder="$(BootstrapDestination)..\Common7\IDE\CommonExtensions\Microsoft\NuGet\"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(NuGetSdkResolverManifest)"
          DestinationFolder="$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\SdkResolvers\Microsoft.Build.NuGetSdkResolver"
          SkipUnchangedFiles="true" />

    <!-- Delete shim projects, because they point where we can't follow. -->
    <!-- It would be better to just not copy these. -->
    <Delete Files="@(ShimTargets->'$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\%(FileName)%(Extension)')" />

    <!-- Copy our binaries -->
    <Copy SourceFiles="@(FreshlyBuiltBinaries)"
          DestinationFiles="@(FreshlyBuiltBinaries -> '$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(RoslynBinaries)"
          DestinationFiles="@(RoslynBinaries -> '$(BootstrapDestination)15.0\Bin\Roslyn\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- Copy our binaries to the x64 location. -->
    <Copy SourceFiles="@(FreshlyBuiltBinariesx64)"
          DestinationFiles="@(FreshlyBuiltBinariesx64 -> '$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\amd64\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- Copy our binaries to the arm64 location. -->
    <Copy SourceFiles="@(FreshlyBuiltBinariesArm64)"
          DestinationFiles="@(FreshlyBuiltBinariesArm64 -> '$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\arm64\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- Copy our freshly-built props and targets, overwriting anything we copied from the machine -->
    <Copy SourceFiles="@(FreshlyBuiltRootProjects)"
          DestinationFiles="@(FreshlyBuiltRootProjects -> '$(BootstrapDestination)$(TargetMSBuildToolsVersion)\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(FreshlyBuiltProjects)"
          DestinationFiles="@(FreshlyBuiltProjects -> '$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(FreshlyBuiltProjects)"
          DestinationFiles="@(FreshlyBuiltProjects -> '$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\amd64\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(FreshlyBuiltProjects)"
          DestinationFiles="@(FreshlyBuiltProjects -> '$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\arm64\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <!-- Disable workload resolver until we can figure out whether it can work in the bootstrap
         https://github.com/dotnet/msbuild/issues/6566 -->
    <MakeDir Directories="$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\SdkResolvers\Microsoft.DotNet.MSBuildSdkResolver" />
    <Touch Files="$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\SdkResolvers\Microsoft.DotNet.MSBuildSdkResolver\DisableWorkloadResolver.sentinel"
           AlwaysCreate="true" />

    <MakeDir Directories="$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\amd64\SdkResolvers\Microsoft.DotNet.MSBuildSdkResolver" />
    <Touch Files="$(BootstrapDestination)$(TargetMSBuildToolsVersion)\Bin\amd64\SdkResolvers\Microsoft.DotNet.MSBuildSdkResolver\DisableWorkloadResolver.sentinel"
           AlwaysCreate="true" />
  </Target>

  <!-- The task allow to download sdk bits for the specified version. It will be used later to bootstrap the runnable MSBuild. -->
  <UsingTask TaskName="InstallDotNetCoreTask"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll"
             TaskFactory="RoslynCodeTaskFactory">
    <Task>
      <Code Source="$(MSBuildThisFileDirectory)..\src\MSBuild.Bootstrap.Utils\Tasks\InstallDotNetCoreTask.cs" Language="cs" />
    </Task>
  </UsingTask>
  <Target Name="AcquireSdk"
          BeforeTargets="PrepareForBuild"
          Condition="!$(TargetFramework.StartsWith('net4'))">

    <PropertyGroup>
      <InstallDir>$(ArtifactsBinDir)bootstrap\core\</InstallDir>
    </PropertyGroup>

    <InstallDotNetCoreTask DotNetInstallScriptRootPath="$(DotNetRoot)" InstallDir="$(InstallDir)" Version="$(BootstrapSdkVersion)"/>
  </Target>

  <!--
       Guarantee the acquired bootstrap is never built around a .NET runtime older than the
       one the SDK building this repository delivers. Build outputs (e.g. apphosts and
       runtimeconfig.json) embed that runtime version, so a bootstrap carrying an older
       runtime can fail host resolution ("You must install or update .NET to run this application").

       BootstrapSdkVersion selects the SDK we acquire (see AcquireSdk), but the runtime is
       whatever that SDK happens to bundle. Because SDK feature bands are serviced
       independently, a higher SDK *version* does not guarantee a newer runtime, so the runtime
       cannot be predicted cheaply ahead of time. Instead we assert against the runtime that
       actually got laid down, comparing it to $(BundledNETCoreAppPackageVersion) - the runtime
       the resolving SDK delivers.

       Known limitations (acceptable for a fail-safe backstop; the happy path, where the floor
       equals global.json's SDK, never trips them):
         * The check compares the full numeric version, which is stricter than host
           roll-forward: a same-minor but older *patch* (e.g. bootstrap 10.0.3 vs delivered
           10.0.8) actually rolls forward and runs, yet is still flagged here. We prefer to
           fail loudly rather than risk shipping an unrunnable bootstrap.
         * [MSBuild]::VersionGreaterThanOrEquals compares only numeric components and ignores
           any SemVer prerelease suffix, so two different previews of the same numeric version
           compare equal. Like the Max override in eng/BootStrapMsBuild.props, this guard does
           not catch drift between two previews of the same numeric version. Bootstrap SDKs are
           stable in practice. -->
  <Target Name="VerifyBootstrapRuntimeFloor"
          AfterTargets="AcquireSdk"
          Condition="!$(TargetFramework.StartsWith('net4')) and '$(BundledNETCoreAppPackageVersion)' != ''">

    <PropertyGroup>
      <_BootstrapSharedRuntimeRoot>$([MSBuild]::NormalizeDirectory('$(ArtifactsBinDir)', 'bootstrap', 'core', 'shared', 'Microsoft.NETCore.App'))</_BootstrapSharedRuntimeRoot>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(_BootstrapSharedRuntimeRoot)')">
      <_BootstrapRuntimeDir Include="$([System.IO.Directory]::GetDirectories('$(_BootstrapSharedRuntimeRoot)'))" />
      <_BootstrapRuntimeLeaf Include="@(_BootstrapRuntimeDir->'%(Filename)%(Extension)')" />
      <!-- Keep only version-like directory names: a stray non-version directory (should never
           happen, as dotnet-install only lays down version folders here) would otherwise make
           [MSBuild]::VersionGreaterThanOrEquals throw and fail the build cryptically. -->
      <_BootstrapRuntimeVersion Include="@(_BootstrapRuntimeLeaf)"
                                Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Identity)', '^[0-9]+\.[0-9]+'))" />
      <_BootstrapRuntimeAtLeastFloor Include="@(_BootstrapRuntimeVersion)"
                                     Condition="'%(Identity)' != '' and $([MSBuild]::VersionGreaterThanOrEquals('%(Identity)', '$(BundledNETCoreAppPackageVersion)'))" />
    </ItemGroup>

    <Error Condition="'@(_BootstrapRuntimeVersion)' != '' and '@(_BootstrapRuntimeAtLeastFloor)' == ''"
           Text="The bootstrap SDK '$(BootstrapSdkVersion)' delivers .NET runtime(s) '@(_BootstrapRuntimeVersion)', which are older than the runtime '$(BundledNETCoreAppPackageVersion)' delivered by the SDK building this repository. Outputs produced here embed the SDK's runtime version, so running them under the bootstrap can fail host resolution ('You must install or update .NET to run this application'). Choose a BootstrapSdkVersion whose bundled runtime is at least '$(BundledNETCoreAppPackageVersion)'." />
  </Target>

  <Target Name="BootstrapNetCore" DependsOnTargets="AcquireSdk">

    <ItemGroup>
     <!-- *.deps.json are excluded because the SDK rewrites these files for consistency with the rest of the SDK, so take their version. -->
      <FreshlyBuiltNetBinaries Include="$(OutDir)**\*.*" Exclude="$(OutDir)**\*.deps.json" />
    </ItemGroup>

    <!-- The copying of these dependencies is required by bootstrap\**\sdk\**\NuGet.RestoreEx.targets. Otherwise NuGet.Build.Tasks.dll can not be found. -->
    <Copy SourceFiles="@(_NuGetRuntimeDependencies)"
          DestinationFolder="$(InstallDir)sdk\$(BootstrapSdkVersion)\"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(FreshlyBuiltNetBinaries)"
          DestinationFiles="@(FreshlyBuiltNetBinaries->'$(InstallDir)sdk\$(BootstrapSdkVersion)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <!-- macOS Gatekeeper kills copied dotnet apphosts that lack a valid local signature.
         Ad-hoc re-sign to prevent SIGKILL (exit code 137) when tests invoke the bootstrap dotnet. -->
    <Exec Command="codesign --force --sign - &quot;$(InstallDir)dotnet&quot;"
          Condition="$([MSBuild]::IsOSPlatform('osx'))" />

  </Target>

</Project>
