<Project>

  <PropertyGroup>
    <!-- Static graph restores projects from the parent sln file that are excluded by the slnf file: https://github.com/NuGet/Home/issues/13097. -->
    <RestoreUseStaticGraphEvaluation Condition="'$(DotNetBuildSourceOnly)' != 'true'">true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>

  <ItemGroup>
	<!-- Remove all sln files globbed by arcade so far and add only MSBuild.sln to the build.
	Without this, arcade tries to build all three MSBuild solution at once, which leads to
	locked file errors. -->
    <ProjectToBuild Remove="@(ProjectToBuild)" />
    <ProjectToBuild Include="$(RepoRoot)MSBuild.sln" />
  </ItemGroup>

</Project>
