<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the MIT license. See License.txt in the project root for full license information. -->
<Project>

  <ItemGroup>
    <ProjectToBuild Remove="@(ProjectToBuild)" />
    <ProjectToBuild Include="$(RepoRoot)MSBuild.sln" />
  </ItemGroup>

  <PropertyGroup>
    <!-- <Projects>$(RepoRoot)MSBuild.sln</Projects> -->
  </PropertyGroup>

</Project>
