<!-- When altering this file, include @dotnet/product-construction as a reviewer. -->
<Project>

  <!-- TODO: Remove this file when msbuild upgrades to Arcade 10 -->
  <PropertyGroup>
    <GitHubRepositoryName>msbuild</GitHubRepositoryName>
    <SourceBuildManagedOnly>true</SourceBuildManagedOnly>
    <ReportPrebuiltUsage Condition="'$(DotNetBuildSourceOnly)' == 'true'">$(DotNetBuildFromVMR)</ReportPrebuiltUsage>
    <SetUpSourceBuildIntermediateNupkgCache>false</SetUpSourceBuildIntermediateNupkgCache>
    <CreateIntermediatePackage>false</CreateIntermediatePackage>
  </PropertyGroup>

</Project>
