<Project>
  <!-- Import references updated by Dependabot.
       This file is for package references updated manually or by Darc/Maestro. -->
  <Import Project="dependabot\Packages.props" />

  <!--
    Make sure to update the binding redirects (in src\MSBuild\app.config and src\MSBuild\app.amd64.config) for any changes to
    the list of assemblies redistributed by MSBuild (non-MSBuild assemblies in the .vsix package).
     -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Build.NuGetSdkResolver" Version="$(NuGetBuildTasksVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.Build.Tasks" Version="$(MicrosoftNetCompilersToolsetVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.Collections" Version="4.2.0-1.22102.8" />
    <PackageReference Update="Microsoft.DotNet.XUnitExtensions" Version="$(MicrosoftDotNetXUnitExtensionsVersion)" />
    <PackageReference Update="Microsoft.IO.Redist" Version="$(MicrosoftIORedistVersion)" />
    <PackageReference Update="Microsoft.Net.Compilers.Toolset" Version="$(MicrosoftNetCompilersToolsetVersion)" />
    <PackageReference Update="NuGet.Build.Tasks" Version="$(NuGetBuildTasksVersion)" />
    <PackageReference Update="NuGet.Frameworks" Version="$(NuGetBuildTasksVersion)" />
    <PackageReference Update="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.Memory" Version="4.5.5" />
    <PackageReference Update="System.Reflection.Metadata" Version="6.0.0" />
    <PackageReference Update="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageReference Update="System.Resources.Extensions" Version="$(SystemResourcesExtensionsPackageVersion)" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafeVersion)" />
    <PackageReference Update="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Update="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Update="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Update="System.Text.Json" Version="$(SystemTextJsonVersion)" />
    <PackageReference Update="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflowVersion)" />
    <PackageReference Update="xunit.assert" Version="$(XUnitVersion)" />
    <PackageReference Update="xunit.console" Version="$(XUnitVersion)" />
    <PackageReference Update="xunit.core" Version="$(XUnitVersion)" />
    <PackageVersion Include="System.Formats.Asn1" Version="$(SystemFormatsAsn1Version)" />
  </ItemGroup>
</Project>
