<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Shared package properties -->

  <PropertyGroup> 	
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    <IncludeBuildOutput>False</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Description>This package contains MSBuild targets and tasks for building and publishing ASP.NET Core projects. This package is required for building and publishing ASP.NET Core projects.</Description>
    <ProjectUrl>https://github.com/aspnet/websdk</ProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?LinkId=320539</PackageLicenseUrl>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageTags>WebSdk</PackageTags>
  </PropertyGroup>
</Project>