<Project>

  <!-- Update Artifacts with Kind=Package to have additional metadata item Category="ToolingPackage".
       Depending on channel configuration, this means that these assets could be pushed to a different feed. 
       Only apply this when building from the standalone MSBuild repo, not from the VMR (dotnet/dotnet). -->
  <ItemGroup Condition="'$(DotNetBuildFromVMR)' != 'true'">
    <Artifact Update="@(Artifact->WithMetadataValue('Kind', 'Package'))" Category="ToolingPackage" />
  </ItemGroup>

</Project>
