<Project>
  <ItemGroup>
    <!-- Do not include VS setup insertion files when not building on desktop. The Vsix generation targets do not get imported,
         and thus this file is not populated to VisualStudioSetupInsertionPath -->
    <ItemsToSign Include="$(VisualStudioSetupInsertionPath)Microsoft.Build.UnGAC.exe" Condition="'$(MSBuildRuntimeType)' != 'Core'" />

    <!-- Do not include if it is test signing due to arcade issue with validation. -->
    <ItemsToSign Remove="$(VisualStudioSetupInsertionPath)Microsoft.Build.Arm64.vsix" Condition="'$(SignType)' == 'test'"/>
    <ItemsToSign Remove="$(VisualStudioSetupInsertionPath)Microsoft.Build.vsix" Condition="'$(SignType)' == 'test'"/>

    <ItemsToSign Include="$(ArtifactsDir)\xsd\Update-MSBuildXsds.ps1" />

    <FileSignInfo Include="RuntimeContracts.dll" CertificateName="3PartySHA2" />

    <!-- For Telemetry in VS.-->
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
  </ItemGroup>

  <!-- Remove existing .nupkg signing info and set to None for testing to workaround the existing issue in arcade. -->
  <ItemGroup Condition="'$(SignType)' == 'test'">
    <FileExtensionSignInfo Remove=".nupkg" />
    <FileExtensionSignInfo Include=".nupkg" CertificateName="None" />

    <FileExtensionSignInfo Remove=".ps1" />
    <FileExtensionSignInfo Include=".ps1" CertificateName="None" />
  </ItemGroup>

  <PropertyGroup>
    <UseDotNetCertificate>true</UseDotNetCertificate>
  </PropertyGroup>
</Project>
