<Project>
  <ItemGroup>
    <!-- Do not include VS setup insertion files when not building on desktop. The Vsix generation targets do not get imported,
         and thus this file is not populated to VisualStudioSetupInsertionPath -->
    <ItemsToSign Include="$(VisualStudioSetupInsertionPath)Microsoft.Build.UnGAC.exe" Condition="'$(MSBuildRuntimeType)' != 'Core'" />

    <ItemsToSign Include="$(ArtifactsDir)\xsd\Update-MSBuildXsds.ps1" />

    <FileSignInfo Include="RuntimeContracts.dll" CertificateName="3PartySHA2" />

    <!-- For Telemetry in VS.-->
    <FileSignInfo Include="OpenTelemetry.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="OpenTelemetry.Api.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="OpenTelemetry.Api.ProviderBuilderExtensions.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
  </ItemGroup>

  <PropertyGroup>
    <UseDotNetCertificate>true</UseDotNetCertificate>
  </PropertyGroup>
</Project>
