<!-- Whenever altering this or other Source Build files, please include @dotnet/source-build-internal as a reviewer. -->

<Project>

  <PropertyGroup>
    <GitHubRepositoryName>msbuild</GitHubRepositoryName>
    <SourceBuildManagedOnly>true</SourceBuildManagedOnly>
  </PropertyGroup>

  <Target Name="ConfigureInnerBuildArgs" BeforeTargets="GetSourceBuildCommandConfiguration">
    <PropertyGroup>
      <InnerBuildArgs>$(InnerBuildArgs) /p:Projects="$(InnerSourceBuildRepoRoot)\MSBuild.SourceBuild.slnf"</InnerBuildArgs>
      <!-- Disable package validation as source build filters out target frameworks. -->
      <InnerBuildArgs>$(InnerBuildArgs) /p:EnablePackageValidation=false</InnerBuildArgs>
    </PropertyGroup>
  </Target>

</Project>
