{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset136 STSongti-TC-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
MICROSOFT 
\f1 \expnd0\expndtw0\kerning0
\'b3\'6e\'c5\'e9\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da
\f0\fs38 \expnd0\expndtw0\kerning0
\

\fs32 \expnd0\expndtw0\kerning0
MICROSOFT .NET LIBRARY
\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\'a5\'bb\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'ac\'4f\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bb\'50
\f0 \expnd0\expndtw0\kerning0
 Microsoft Corporation (
\f1 \expnd0\expndtw0\kerning0
\'a9\'ce\'a8\'e4\'c3\'f6\'ab\'59\'a5\'f8\'b7\'7e\'a1\'41\'b5\'f8\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a9\'7e\'a6\'ed\'aa\'ba\'a6\'61\'c2\'49\'a6\'d3\'a9\'77
\f0 \expnd0\expndtw0\kerning0
) 
\f1 \expnd0\expndtw0\kerning0
\'a4\'a7\'b6\'a1\'a6\'a8\'a5\'df\'aa\'ba\'a8\'f3\'c4\'b3\'a1\'43\'bd\'d0\'a5\'4a\'b2\'d3\'be\'5c\'c5\'aa\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'a5\'a6\'ad\'cc\'be\'41\'a5\'ce\'a9\'f3\'a4\'57\'ad\'7a\'b3\'6e\'c5\'e9\'a1\'41\'a5\'5d\'ac\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a9\'d2\'a5\'ce\'aa\'ba\'b4\'43\'c5\'e9
\f0 \expnd0\expndtw0\kerning0
 (
\f1 \expnd0\expndtw0\kerning0
\'a6\'70\'aa\'47\'a6\'b3\'aa\'ba\'b8\'dc
\f0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\'a1\'41\'a5\'e7\'be\'41\'a5\'ce\'a9\'f3\'a5\'f4\'a6\'f3
\f0 \expnd0\expndtw0\kerning0
 Microsoft 
\f1 \expnd0\expndtw0\kerning0
\'aa\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b8\'fc\'d0\'c2\'b3\'cc\'ca\'bd\'a1\'a2
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'a1\'a2
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'be\'57\'eb\'48\'be\'57\'c2\'b7\'b7\'fe\'84\'d5\'c5\'63
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'a6\'fd\'ad\'59\'a4\'57\'ad\'7a\'b6\'b5\'a5\'d8\'a5\'74\'aa\'fe\'a6\'b3\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'a1\'41\'a6\'70\'b9\'4a\'a6\'b9\'b1\'a1\'a7\'ce\'a1\'41\'ab\'68\'a8\'e4\'a5\'4c\'b1\'f8\'b4\'da\'c0\'75\'a5\'fd\'be\'41\'a5\'ce\'a1\'43
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'b3\'6e\'c5\'e9\'a4\'40\'b8\'67\'a8\'cf\'a5\'ce\'a1\'41\'a7\'59\'aa\'ed\'a5\'dc\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b1\'b5\'a8\'fc\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'43\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'a6\'50\'b7\'4e\'b3\'6f\'a8\'c7\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'bd\'d0\'a4\'a3\'ad\'6e\'a8\'cf\'a5\'ce\'b3\'6e\'c5\'e9\'a1\'43
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'bf\'ed\'a6\'75\'a5\'bb\'b1\'c2\'c5\'76\'b1\'f8\'b4\'da\'a1\'41\'a7\'59\'a5\'69\'a5\'c3\'a4\'5b\'a8\'c9\'a6\'b3\'a5\'48\'a4\'55\'c5\'76\'a7\'51\'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
1.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'a6\'77\'b8\'cb\'bb\'50\'a8\'cf\'a5\'ce\'c5\'76\'a7\'51\'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
a.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'a6\'77\'b8\'cb\'bb\'50\'a8\'cf\'a5\'ce\'a1\'43
\f4\b0 \expnd0\expndtw0\kerning0
\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'b0\'b2\'d1\'62\'c5\'63\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'94\'b5\'c1\'bf\'d6\'ae\'dc\'9b\'f3\'77\'bf\'bd\'d8\'90\'a3\'ac\'d2\'d4\'d4\'4f\'d3\'8b\'a1\'a2\'e9\'5f\'b0\'6c\'a1\'a2\'bc\'b0\'9c\'79\'d4\'87\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'d6\'ae\'b3\'cc\'ca\'bd\'a1\'a3
\f0\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
b.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'b2\'c4\'a4\'54\'a4\'e8\'bc\'74\'b0\'d3\'b5\'7b\'a6\'a1\'a1\'43
\f4\b0 \expnd0\expndtw0\kerning0
\'dc\'9b\'f3\'77\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b5\'da\'c8\'fd\'b7\'bd\'8f\'53\'c9\'cc\'b3\'cc\'ca\'bd\'a3\'ac\'df\'40\'d0\'a9\'b3\'cc\'ca\'bd\'b4\'61\'ca\'c7\'d3\'c9
\f0 \expnd0\expndtw0\kerning0
 Microsoft (
\f4 \expnd0\expndtw0\kerning0
\'b6\'f8\'b7\'c7\'b5\'da\'c8\'fd\'b7\'bd\'8f\'53\'c9\'cc
\f0 \expnd0\expndtw0\kerning0
) 
\f4 \expnd0\expndtw0\kerning0
\'b8\'f9\'93\'fe\'b1\'be\'ba\'cf\'bc\'73\'ca\'da\'99\'e0\'bd\'6f\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'8f\'53\'c9\'cc\'b3\'cc\'ca\'bd\'b5\'c4\'c2\'95\'c3\'f7
\f0 \expnd0\expndtw0\kerning0
 (
\f4 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'d4\'92
\f0 \expnd0\expndtw0\kerning0
) 
\f4 \expnd0\expndtw0\kerning0
\'83\'48\'b9\'a9\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'85\'a2\'bf\'bc\'d6\'ae\'d3\'c3\'a1\'a3
\f0\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
2.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'a8\'e4\'a5\'4c\'b1\'c2\'c5\'76\'ad\'6e\'a5\'f3\'a4\'ce
\f0 \expnd0\expndtw0\kerning0
/
\f1 \expnd0\expndtw0\kerning0
\'a9\'ce\'a8\'cf\'a5\'ce\'c5\'76\'a7\'51\'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'43
\f4\b0 \expnd0\expndtw0\kerning0
\'dc\'9b\'f3\'77\'d3\'c9\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'98\'8b\'b3\'c9\'a1\'a3\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'82\'53\'c8\'f4\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'d7\'f1\'ca\'d8\'d2\'d4\'cf\'c2\'97\'6c\'bf\'ee\'a3\'ac\'84\'74\'bf\'c9\'ec\'b6\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'e9\'5f\'b0\'6c\'b5\'c4\'b3\'cc\'ca\'bd\'d6\'d0\'c9\'a2\'b2\'bc\'d6\'ae\'b3\'cc\'ca\'bd\'b4\'61\'a1\'a3
\f0\b \expnd0\expndtw0\kerning0
\
i.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'a8\'cf\'a5\'ce\'a4\'ce\'b4\'b2\'a5\'ac\'c5\'76\'a7\'51\'a1\'43
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'d2\'d4\'c4\'bf\'b5\'c4\'b4\'61\'d6\'ae\'d0\'ce\'ca\'bd\'d1\'7d\'d1\'75\'c5\'63\'c9\'a2\'b2\'bc\'dc\'9b\'f3\'77\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'c8\'cb\'c9\'a2\'b2\'bc\'a1\'a3\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'cd\'ac\'d2\'e2\'b3\'cc\'ca\'bd\'bd\'9b\'e4\'4e\'c9\'cc\'8c\'a2\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'d2\'95\'9e\'e9\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b3\'cc\'ca\'bd\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'df\'4d\'d0\'d0\'d1\'7d\'d1\'75\'c5\'63\'c9\'a2\'b2\'bc\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
ii.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'b4\'b2\'a5\'ac\'ad\'6e\'a5\'f3\'a1\'43\'b0\'77\'b9\'ef\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b4\'b2\'a5\'ac\'aa\'ba\'a5\'f4\'a6\'f3\'a5\'69\'b4\'b2\'a5\'ac\'b5\'7b\'a6\'a1\'bd\'58\'a1\'41\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a5\'b2\'b6\'b7
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'d4\'da\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b5\'c4\'b3\'cc\'ca\'bd\'d6\'d0\'a3\'ac\'9e\'e9\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'bc\'d3\'c8\'eb\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'d2\'aa\'c7\'f3\'c9\'a2\'b2\'bc\'d5\'df\'bc\'b0\'cd\'e2\'b2\'bf\'d7\'ee\'bd\'4b\'ca\'b9\'d3\'c3\'d5\'df\'cd\'ac\'d2\'e2\'a1\'b8\'b1\'a3\'d7\'6f\'bf\'c9\'c9\'a2\'b2\'bc\'d4\'aa\'bc\'fe\'b5\'c4\'b3\'cc\'b6\'c8\'b2\'bb\'b5\'c3\'b5\'cd\'ec\'b6\'b1\'be\'ba\'cf\'bc\'73\'a1\'b9\'d6\'ae\'cf\'e0\'ea\'50\'97\'6c\'bf\'ee\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'d4\'da\'b3\'cc\'ca\'bd\'d6\'d0\'ef\'40\'ca\'be\'d3\'d0\'d0\'a7\'b5\'c4\'d6\'f8\'d7\'f7\'99\'e0\'98\'cb\'ca\'be\'a3\'bb\'d2\'d4\'bc\'b0
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'c8\'f4\'d2\'f2\'c9\'a2\'b2\'bc\'bb\'f2\'ca\'b9\'d3\'c3\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'d6\'ae\'b3\'cc\'ca\'bd\'b6\'f8\'ca\'b9
\f0 \expnd0\expndtw0\kerning0
 Microsoft 
\f4 \expnd0\expndtw0\kerning0
\'d4\'e2\'cb\'fb\'c8\'cb\'cc\'e1\'b3\'f6\'cb\'f7\'d9\'72\'95\'72\'a3\'ac\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'91\'aa\'d9\'72\'83\'94
\f0 \expnd0\expndtw0\kerning0
 Microsoft 
\f4 \expnd0\expndtw0\kerning0
\'d6\'ae\'93\'70\'ca\'a7
\f0 \expnd0\expndtw0\kerning0
 (
\f4 \expnd0\expndtw0\kerning0
\'b0\'fc\'c0\'a8\'c2\'c9\'8e\'9f\'d9\'4d
\f0 \expnd0\expndtw0\kerning0
)
\f4 \expnd0\expndtw0\kerning0
\'a3\'ac\'ca\'b9\'d6\'ae\'c3\'e2\'d4\'e2\'93\'70\'ba\'a6\'a3\'ac\'81\'4b\'b3\'f6\'c3\'e6\'b4\'fa\'9e\'e9\'de\'71\'d7\'6f\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
iii.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'b4\'b2\'a5\'ac\'ad\'ad\'a8\'ee\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a4\'a3\'b1\'6f
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'d7\'83\'b8\'fc\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'d6\'d0\'d6\'ae\'c8\'ce\'ba\'ce\'d6\'f8\'d7\'f7\'99\'e0\'a1\'a2\'c9\'cc\'98\'cb\'bb\'f2\'8c\'a3\'c0\'fb\'98\'cb\'ca\'be\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'ec\'b6\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b5\'c4\'b3\'cc\'ca\'bd\'c3\'fb\'b7\'51\'ca\'b9\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
 Microsoft 
\f4 \expnd0\expndtw0\kerning0
\'b5\'c4\'c9\'cc\'98\'cb\'a3\'ac\'bb\'f2\'b0\'b5\'ca\'be\'b3\'cc\'ca\'bd\'81\'ed\'d7\'d4
\f0 \expnd0\expndtw0\kerning0
 Microsoft 
\f4 \expnd0\expndtw0\kerning0
\'bb\'f2\'bd\'9b\'d3\'c9
\f0 \expnd0\expndtw0\kerning0
 Microsoft 
\f4 \expnd0\expndtw0\kerning0
\'b1\'b3\'95\'f8\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'8c\'a2\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'d6\'c3\'ec\'b6\'90\'ba\'d2\'e2\'a1\'a2\'c6\'db\'f2\'5f\'bb\'f2\'df\'60\'b7\'a8\'b5\'c4\'b3\'cc\'ca\'bd\'d6\'d0\'a3\'bb\'bb\'f2
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'d0\'de\'b8\'c4\'bb\'f2\'c9\'a2\'b2\'bc\'c8\'ce\'ba\'ce\'bf\'c9\'c9\'a2\'b2\'bc\'b3\'cc\'ca\'bd\'b4\'61\'b5\'c4\'d4\'ad\'ca\'bc\'b4\'61\'a3\'ac\'ca\'b9\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'ca\'dc\'b5\'bd\'b3\'fd\'cd\'e2\'ca\'da\'99\'e0\'d6\'ae\'bc\'73\'ca\'f8\'a1\'a3\'b3\'fd\'cd\'e2\'ca\'da\'99\'e0\'82\'53\'d6\'b8\'d4\'da\'ca\'b9\'d3\'c3\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'c9\'a2\'b2\'bc\'95\'72\'a3\'ac\'91\'aa\'d7\'f1\'ca\'d8\'cf\'c2\'c1\'d0\'97\'6c\'bc\'fe\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li2389\fi-2390

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b3\'cc\'ca\'bd\'b4\'61\'b1\'d8\'ed\'9a\'d2\'d4\'d4\'ad\'ca\'bc\'b4\'61\'d0\'ce\'ca\'bd\'bd\'d2\'c2\'b6\'bb\'f2\'c9\'a2\'b2\'bc\'a3\'ac\'bb\'f2
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'cb\'fb\'c8\'cb\'d0\'de\'b8\'c4\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
3.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'b1\'c2\'c5\'76\'bd\'64\'b3\'f2\'a1\'43
\f4\b0 \expnd0\expndtw0\kerning0
\'dc\'9b\'f3\'77\'82\'53\'ca\'da\'99\'e0\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b7\'c7\'b3\'f6\'ca\'db\'d9\'75\'94\'e0\'a1\'a3\'b1\'be\'ba\'cf\'bc\'73\'83\'48\'cc\'e1\'b9\'a9\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'b5\'c4\'b2\'bf\'b7\'d6\'99\'e0\'c0\'fb\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
Microsoft 
\f4 \expnd0\expndtw0\kerning0
\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'99\'e0\'c0\'fb\'a1\'a3\'b3\'fd\'b7\'c7\'cf\'e0\'ea\'50\'b7\'a8\'c2\'c9\'d9\'78\'d3\'e8\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b3\'ac\'b3\'f6\'b1\'be\'ba\'cf\'bc\'73\'cf\'de\'d6\'c6\'b5\'c4\'c6\'e4\'cb\'fb\'99\'e0\'c0\'fb\'a3\'ac\'b7\'f1\'84\'74\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'83\'48\'b5\'c3\'d4\'da\'b1\'be\'ba\'cf\'bc\'73\'c3\'f7\'ca\'be\'d4\'53\'bf\'c9\'b5\'c4\'b9\'a0\'87\'fa\'83\'c8\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b1\'d8\'ed\'9a\'d7\'f1\'ca\'d8\'d6\'bb\'d4\'ca\'d4\'53\'d2\'d4\'cc\'d8\'b6\'a8\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'dc\'9b\'f3\'77\'b5\'c4\'bf\'c6\'bc\'bc\'b1\'a3\'d7\'6f\'b4\'eb\'ca\'a9\'a1\'a3\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b2\'bb\'b5\'c3
\f0\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'d2\'8e\'b1\'dc\'dc\'9b\'f3\'77\'d6\'d0\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'bf\'c6\'bc\'bc\'b1\'a3\'d7\'6f\'b4\'eb\'ca\'a9\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'8c\'a6\'dc\'9b\'f3\'77\'df\'4d\'d0\'d0\'df\'80\'d4\'ad\'b9\'a4\'b3\'cc\'a1\'a2\'bd\'e2\'be\'8e\'bb\'f2\'b7\'b4\'cf\'f2\'bd\'4d\'d7\'67\'a3\'ac\'b5\'ab\'cf\'e0\'ea\'50\'b7\'a8\'c2\'c9\'c3\'f7\'ce\'c4\'d4\'ca\'d4\'53\'d5\'df\'a3\'ac\'84\'74\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'8c\'a2\'dc\'9b\'f3\'77\'b0\'6c\'81\'d1\'bd\'6f\'c6\'e4\'cb\'fb\'c8\'cb\'df\'4d\'d0\'d0\'d1\'7d\'d1\'75\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'d9\'55\'bb\'f2\'b3\'f6\'bd\'e8\'dc\'9b\'f3\'77\'a3\'bb
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'8c\'a2\'dc\'9b\'f3\'77\'bb\'f2\'b1\'be\'ba\'cf\'bc\'73\'d2\'c6\'de\'44\'bd\'6f\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'c8\'cb\'a3\'bb\'bb\'f2\'d5\'df
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'c0\'fb\'d3\'c3\'dc\'9b\'f3\'77\'cc\'e1\'b9\'a9\'c9\'cc\'98\'49\'dc\'9b\'f3\'77\'d6\'f7\'99\'43\'b7\'fe\'84\'d5\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
4.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'b3\'c6\'a5\'f7\'ab\'fe\'a8\'a9\'a1\'43
\f4\b0 \expnd0\expndtw0\kerning0
\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b5\'c3\'d1\'75\'d7\'f7\'d2\'bb\'b7\'dd\'dc\'9b\'f3\'77\'82\'e4\'b7\'dd\'bf\'bd\'d8\'90\'a1\'a3\'df\'40\'b7\'dd\'82\'e4\'b7\'dd\'bf\'bd\'d8\'90\'d6\'bb\'c4\'dc\'d3\'c3\'81\'ed\'d6\'d8\'d0\'c2\'b0\'b2\'d1\'62\'dc\'9b\'f3\'77\'a1\'a3
\f0\b \expnd0\expndtw0\kerning0
\
5.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3\'a1\'43
\f4\b0 \expnd0\expndtw0\kerning0
\'c8\'ce\'ba\'ce\'d3\'d0\'99\'e0\'b4\'e6\'c8\'a1\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'eb\'8a\'c4\'58\'bb\'f2\'83\'c8\'b2\'bf\'be\'57\'c2\'b7\'b5\'c4\'c8\'cb\'a3\'ac\'be\'f9\'bf\'c9\'9e\'e9\'c1\'cb\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'83\'c8\'b2\'bf\'85\'a2\'bf\'bc\'d6\'ae\'d3\'c3\'a3\'ac\'b6\'f8\'d1\'7d\'d1\'75\'bc\'b0\'ca\'b9\'d3\'c3\'d4\'93\'d5\'66\'c3\'f7\'ce\'c4\'bc\'fe\'a1\'a3
\f0\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 6.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\ulnone \'a5\'58\'a4\'66\'ad\'ad\'a8\'ee\'a1\'43
\f4\b0 \expnd0\expndtw0\kerning0
\'dc\'9b\'f3\'77\'ca\'dc\'c3\'c0\'87\'f8\'b3\'f6\'bf\'da\'b7\'a8\'d2\'8e\'b5\'c4\'d2\'8e\'b9\'a0\'a1\'a3\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b1\'d8\'ed\'9a\'d7\'f1\'ca\'d8\'df\'6d\'d3\'c3\'ec\'b6\'dc\'9b\'f3\'77\'b5\'c4\'d2\'bb\'c7\'d0\'b1\'be\'87\'f8\'bc\'b0\'87\'f8\'eb\'48\'b3\'f6\'bf\'da\'b7\'a8\'d2\'8e\'a1\'a3\'df\'40\'d0\'a9\'b7\'a8\'d2\'8e\'b0\'fc\'c0\'a8\'c4\'bf\'b5\'c4\'b5\'d8\'cf\'de\'d6\'c6\'a1\'a2\'d7\'ee\'bd\'4b\'ca\'b9\'d3\'c3\'d5\'df\'cf\'de\'d6\'c6\'ba\'cd\'d7\'ee\'bd\'4b\'ca\'b9\'d3\'c3\'d3\'c3\'cd\'be\'cf\'de\'d6\'c6\'a1\'a3\'c8\'e7\'d0\'e8\'d4\'94\'bc\'9a\'d9\'59\'d3\'8d\'a3\'ac\'d5\'88\'9e\'67\'d3\'5b
\f0 \expnd0\expndtw0\kerning0
 www.microsoft.com/exporting
\f4 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
7.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'a4\'e4\'b4\'a9\'aa\'41\'b0\'c8\'a1\'43
\f4\b0 \expnd0\expndtw0\kerning0
\'b1\'be\'dc\'9b\'f3\'77\'82\'53\'d2\'c0\'a1\'b8\'ac\'46\'9b\'72\'a1\'b9\'cc\'e1\'b9\'a9\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'be\'b9\'ab\'cb\'be\'b5\'c3\'b2\'bb\'cc\'e1\'b9\'a9\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'a1\'a3
\f0\b \expnd0\expndtw0\kerning0
\
8.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'be\'e3\'a5\'f7\'a6\'58\'ac\'f9\'a1\'43
\f4\b0 \expnd0\expndtw0\kerning0
\'b1\'be\'ba\'cf\'bc\'73\'d2\'d4\'bc\'b0\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'d4\'f6\'d1\'61\'b3\'cc\'ca\'bd\'a1\'a2\'b8\'fc\'d0\'c2\'b3\'cc\'ca\'bd\'a1\'a2\'be\'57\'eb\'48\'be\'57\'c2\'b7\'b7\'fe\'84\'d5\'ba\'cd\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'98\'8b\'b3\'c9\'ea\'50\'ec\'b6\'dc\'9b\'f3\'77\'ba\'cd\'d6\'a7\'d4\'ae\'b7\'fe\'84\'d5\'b5\'c4\'d5\'fb\'b7\'dd\'ba\'cf\'bc\'73\'a1\'a3
\f0\b \expnd0\expndtw0\kerning0
\
9.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'b7\'c7\'be\'da\'aa\'6b\'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'ac\'fc\'b0\'ea\'a1\'43
\f4\b0 \expnd0\expndtw0\kerning0
\'c8\'f4\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'d4\'da\'c3\'c0\'87\'f8\'be\'b3\'83\'c8\'c8\'a1\'b5\'c3\'dc\'9b\'f3\'77\'a3\'ac\'b1\'be\'ba\'cf\'bc\'73\'d6\'ae\'bd\'e2\'e1\'8c\'bb\'f2\'c8\'ce\'ba\'ce\'df\'60\'b7\'b4\'b1\'be\'ba\'cf\'bc\'73\'cb\'f9\'d1\'dc\'c9\'fa\'b5\'c4\'d4\'56\'d4\'41\'a3\'ac\'9f\'6f\'d5\'93\'ca\'c7\'b7\'f1\'d3\'d0\'b7\'a8\'d2\'8e\'d0\'6e\'cd\'bb\'ae\'61\'c9\'fa\'a3\'ac\'be\'f9\'91\'aa\'d2\'d4\'c3\'c0\'87\'f8\'c8\'41\'ca\'a2\'ee\'44\'d6\'dd\'d6\'ae\'b7\'a8\'c2\'c9\'d7\'f6\'9e\'e9\'9c\'ca\'93\'fe\'b7\'a8\'a1\'a3\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'d4\'56\'d4\'41\'8c\'a2\'d2\'d4\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'be\'d3\'d7\'a1\'d6\'ae\'d6\'dd\'b7\'a8\'c2\'c9\'9e\'e9\'9c\'ca\'93\'fe\'b7\'a8\'a3\'ac\'b0\'fc\'ba\'ac\'c5\'63\'d6\'dd\'cf\'fb\'d9\'4d\'d5\'df\'b1\'a3\'d7\'6f\'b7\'a8\'a1\'a2\'b2\'bb\'ae\'94\'b8\'82\'a0\'8e\'b7\'a8\'ba\'cd\'c7\'d6\'99\'e0\'d0\'d0\'9e\'e9\'cf\'e0\'ea\'50\'b5\'c4\'d4\'56\'d4\'41\'a1\'a3
\f0\b \expnd0\expndtw0\kerning0
\
b.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'ac\'fc\'b0\'ea\'b9\'d2\'a5\'7e\'a1\'43\'ad\'59\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a6\'62\'ac\'fc\'b0\'ea\'a5\'48\'a5\'7e\'aa\'ba\'b0\'ea\'ae\'61
\f0 \expnd0\expndtw0\kerning0
/
\f1 \expnd0\expndtw0\kerning0
\'a6\'61\'b0\'cf\'a8\'fa\'b1\'6f\'b3\'6e\'c5\'e9\'a1\'41\'ab\'68\'a5\'bb\'a6\'58\'ac\'f9\'c0\'b3\'a5\'48\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a9\'7e\'a6\'ed\'a4\'a7\'b0\'ea\'ae\'61
\f0 \expnd0\expndtw0\kerning0
/
\f1 \expnd0\expndtw0\kerning0
\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'ac\'b0\'b7\'c7\'be\'da\'aa\'6b\'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
10.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'aa\'6b\'ab\'df\'ae\'c4\'a4\'4f\'a1\'43
\f4\b0 \expnd0\expndtw0\kerning0
\'b1\'be\'ba\'cf\'bc\'73\'94\'a2\'ca\'f6\'c1\'cb\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'99\'e0\'c0\'fb\'a1\'a3\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2
\f0 \expnd0\expndtw0\kerning0
/
\f4 \expnd0\expndtw0\kerning0
\'b5\'d8\'85\'5e\'b5\'c4\'b7\'a8\'c2\'c9\'bf\'c9\'c4\'dc\'95\'fe\'d9\'78\'d3\'e8\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'c6\'e4\'cb\'fb\'99\'e0\'c0\'fb\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cf\'f2\'c6\'e4\'c8\'a1\'b5\'c3\'dc\'9b\'f3\'77\'b5\'c4\'ae\'94\'ca\'c2\'c8\'cb\'bf\'c9\'c4\'dc\'d2\'b2\'95\'fe\'cc\'e1\'b9\'a9\'cf\'e0\'ea\'50\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3\'c8\'f4\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2
\f0 \expnd0\expndtw0\kerning0
/
\f4 \expnd0\expndtw0\kerning0
\'b5\'d8\'85\'5e\'b7\'a8\'c2\'c9\'b2\'bb\'d4\'ca\'d4\'53\'a3\'ac\'84\'74\'b1\'be\'ba\'cf\'bc\'73\'9f\'6f\'b7\'a8\'b8\'c4\'d7\'83\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2
\f0 \expnd0\expndtw0\kerning0
/
\f4 \expnd0\expndtw0\kerning0
\'b5\'d8\'85\'5e\'d6\'ae\'b7\'a8\'c2\'c9\'d9\'78\'d3\'e8\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'b5\'c4\'99\'e0\'c0\'fb\'a1\'a3
\f0\b \expnd0\expndtw0\kerning0
\
11.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'a4\'a3\'ac\'b0\'b7\'e5\'b2\'ab\'be\'e1\'ab\'4f\'a4\'a7\'c1\'6e\'a9\'fa\'a1\'43\'b3\'6e\'c5\'e9\'ab\'59\'a8\'cc\'a1\'75\'b2\'7b\'aa\'70\'a1\'76\'b1\'c2\'c5\'76\'b5\'b9\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'b7\'a6\'db\'a6\'e6\'a9\'d3\'be\'e1\'a8\'cf\'a5\'ce\'ad\'b7\'c0\'49\'a1\'43
\f0 \expnd0\expndtw0\kerning0
MICROSOFT 
\f1 \expnd0\expndtw0\kerning0
\'a4\'a3\'b4\'a3\'a8\'d1\'a5\'f4\'a6\'f3\'a9\'fa\'a5\'dc\'be\'e1\'ab\'4f\'a1\'42\'ab\'4f\'c3\'d2\'a9\'ce\'b1\'f8\'a5\'f3\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a6\'61\'b0\'cf\'aa\'ba\'aa\'6b\'ab\'df\'a5\'69\'af\'e0\'b7\'7c\'b4\'a3\'a8\'d1\'a5\'bb\'a6\'58\'ac\'f9\'b5\'4c\'aa\'6b\'a7\'ef\'c5\'dc\'aa\'ba\'c3\'42\'a5\'7e\'ae\'f8\'b6\'4f\'aa\'cc\'c5\'76\'a7\'51\'a9\'ce\'aa\'6b\'ab\'df\'ab\'4f\'c3\'d2\'a1\'43\'a6\'62\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a9\'d2\'a6\'62\'a6\'61\'b0\'cf\'aa\'6b\'ab\'df\'aa\'ba\'a4\'b9\'b3\'5c\'bd\'64\'b3\'f2\'a4\'ba\'a1\'41
\f0 \expnd0\expndtw0\kerning0
MICROSOFT 
\f1 \expnd0\expndtw0\kerning0
\'b1\'c6\'b0\'a3\'be\'41\'b0\'e2\'a9\'ca\'a1\'42\'b2\'c5\'a6\'58\'af\'53\'a9\'77\'a5\'d8\'aa\'ba\'a9\'ce\'a5\'bc\'ab\'49\'c5\'76\'aa\'ba\'c0\'71\'a5\'dc\'be\'e1\'ab\'4f\'a1\'43
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b6\'c8\'be\'41\'a5\'ce\'a9\'f3\'bf\'44\'a4\'6a\'a7\'51\'a8\'c8
\f0 \expnd0\expndtw0\kerning0
 \'96
\f1 \expnd0\expndtw0\kerning0
\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'a8\'cc\'be\'da\'bf\'44\'a4\'6a\'a7\'51\'a8\'c8\'ae\'f8\'b6\'4f\'aa\'cc\'aa\'6b\'ab\'df
\f0 \expnd0\expndtw0\kerning0
 (AUSTRALIAN CONSUMER LAW) 
\f1 \expnd0\expndtw0\kerning0
\'a8\'c9\'a6\'b3\'aa\'6b\'a9\'77\'ab\'4f\'c3\'d2\'a1\'41\'a5\'bb\'a6\'58\'ac\'f9\'b1\'f8\'b4\'da\'a8\'c3\'a4\'a3\'b7\'4e\'b9\'cf\'bc\'76\'c5\'54\'b3\'6f\'a8\'c7\'c5\'76\'a7\'51\'a1\'43
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
12.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f1\b\fs26 \expnd0\expndtw0\kerning0
\'b1\'cf\'c0\'d9\'c5\'76\'bb\'50\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a4\'a7\'ad\'ad\'a8\'ee\'bb\'50\'b1\'c6\'b0\'a3\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b6\'c8\'b1\'6f\'b4\'4e\'aa\'bd\'b1\'b5\'b7\'6c\'ae\'60\'a1\'41\'ad\'6e\'a8\'44
\f0 \expnd0\expndtw0\kerning0
 MICROSOFT 
\f1 \expnd0\expndtw0\kerning0
\'a4\'ce\'a8\'e4\'a8\'d1\'c0\'b3\'b0\'d3\'ad\'74\'be\'e1\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'b3\'64\'a5\'f4\'a1\'41\'a6\'50\'ae\'c9\'aa\'f7\'c3\'42\'a4\'a3\'b1\'6f\'b6\'57\'b9\'4c
\f0 \expnd0\expndtw0\kerning0
 $5.00 
\f1 \expnd0\expndtw0\kerning0
\'ac\'fc\'a4\'b8\'a1\'43\'a1\'40\'b6\'51\'a5\'ce\'a4\'e1\'b5\'4c\'aa\'6b\'b4\'4e\'a8\'e4\'a5\'4c\'b7\'6c\'ae\'60
\f0 \expnd0\expndtw0\kerning0
 (
\f1 \expnd0\expndtw0\kerning0
\'a5\'5d\'ac\'41\'ad\'6c\'a5\'cd\'a9\'ca\'b7\'6c\'ae\'60\'a1\'42\'a7\'51\'bc\'ed\'b7\'6c\'a5\'a2\'a1\'42\'af\'53\'ae\'ed\'b7\'6c\'ae\'60\'a1\'42\'b6\'a1\'b1\'b5\'b7\'6c\'ae\'60\'a9\'ce\'aa\'fe\'c0\'48\'a9\'ca\'b7\'6c\'ae\'60
\f0 \expnd0\expndtw0\kerning0
) 
\f1 \expnd0\expndtw0\kerning0
\'bd\'d0\'a8\'44\'b7\'6c\'ae\'60\'bd\'df\'c0\'76\'a1\'43
\f0 \expnd0\expndtw0\kerning0
\

\f4\b0 \expnd0\expndtw0\kerning0
\'df\'40\'ed\'97\'cf\'de\'d6\'c6\'df\'6d\'d3\'c3\'ec\'b6
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'c5\'63\'dc\'9b\'f3\'77\'a1\'a2\'b7\'fe\'84\'d5\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'8f\'53\'c9\'cc\'be\'57\'d5\'be\'c9\'cf\'b5\'c4\'83\'c8\'c8\'dd
\f0 \expnd0\expndtw0\kerning0
 (
\f4 \expnd0\expndtw0\kerning0
\'b0\'fc\'c0\'a8\'b3\'cc\'ca\'bd\'b4\'61
\f0 \expnd0\expndtw0\kerning0
) 
\f4 \expnd0\expndtw0\kerning0
\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'8f\'53\'c9\'cc\'b3\'cc\'ca\'bd\'cf\'e0\'ea\'50\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'ed\'97\'a3\'bb\'ba\'cd
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'d4\'da\'cf\'e0\'ea\'50\'b7\'a8\'c2\'c9\'d4\'53\'bf\'c9\'b5\'c4\'b9\'a0\'87\'fa\'d6\'ae\'83\'c8\'a3\'ac\'d2\'f2\'9e\'e9\'df\'60\'b7\'b4\'ba\'cf\'bc\'73\'a1\'a2\'e8\'a6\'b4\'c3\'93\'fa\'b1\'a3\'a1\'a2\'b1\'a3\'d7\'43\'bb\'f2\'97\'6c\'bc\'fe\'a1\'a2\'9f\'6f\'df\'5e\'ca\'a7\'d8\'9f\'c8\'ce\'a1\'a2\'df\'5e\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'c7\'d6\'99\'e0\'d0\'d0\'9e\'e9\'cb\'f9\'d6\'f7\'8f\'88\'b5\'c4\'d4\'56\'d4\'41\'b0\'b8\'bc\'fe\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f4 \cf0 \expnd0\expndtw0\kerning0
\'bc\'b4\'ca\'b9
\f0 \expnd0\expndtw0\kerning0
 Microsoft 
\f4 \expnd0\expndtw0\kerning0
\'d2\'d1\'d6\'aa\'cf\'a4\'bb\'f2\'91\'aa\'d6\'aa\'cf\'a4\'b4\'cb\'b5\'c8\'93\'70\'ba\'a6\'b0\'6c\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'b4\'cb\'ed\'97\'cf\'de\'d6\'c6\'c8\'d4\'c8\'bb\'df\'6d\'d3\'c3\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'cb\'f9\'d4\'da\'87\'f8\'bc\'d2
\f0 \expnd0\expndtw0\kerning0
/
\f4 \expnd0\expndtw0\kerning0
\'b5\'d8\'85\'5e\'d2\'b2\'bf\'c9\'c4\'dc\'b2\'bb\'d4\'ca\'d4\'53\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b8\'bd\'eb\'53\'d0\'d4\'93\'70\'ba\'a6\'a1\'a2\'d1\'dc\'c9\'fa\'d0\'d4\'93\'70\'ba\'a6\'bb\'f2\'c6\'e4\'cb\'fb\'93\'70\'ba\'a6\'a3\'ac\'df\'40\'d2\'b2\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'d2\'8e\'b6\'a8\'81\'4b\'b2\'bb\'df\'6d\'d3\'c3\'ec\'b6\'a1\'a1\'d9\'46\'d3\'c3\'91\'f4\'a1\'a3}