<Project ToolsVersion="15.0" DefaultTargets="Build">
  <Import Project="..\Version.props" />

  <PropertyGroup>
    <PackOutput Condition="'$(PackOutput)' == ''">$(TemplatesFolder)</PackOutput>
  </PropertyGroup>

  <ItemGroup>
    <TemplatePack Include="Microsoft.DotNet.Common.ItemTemplates" />

    <TemplatePack Include="Microsoft.DotNet.Common.ProjectTemplates.1.x" />
    <TemplatePack Include="Microsoft.DotNet.Web.ProjectTemplates.1.x" />
    <TemplatePack Include="Microsoft.DotNet.Test.ProjectTemplates.1.x" />

    <TemplatePack Include="Microsoft.DotNet.Common.ProjectTemplates.2.0" />
    <TemplatePack Include="Microsoft.DotNet.Web.ProjectTemplates.2.0" />
    <TemplatePack Include="Microsoft.DotNet.Test.ProjectTemplates.2.0" />
  </ItemGroup>

  <Target Name="Build" Outputs="%(TemplatePack.Identity)">
    <MSBuild Targets="Restore;Pack" Projects="%(TemplatePack.FullPath)\build.csproj" Properties="NoWarn=2008" />
    <RemoveDir Directories="..\artifacts\scratch;..\artifacts\templates\netstandard1.0" />
  </Target>
</Project>
