<Project ToolsVersion="15.0" DefaultTargets="Build">
  <PropertyGroup>
    <PackOutput Condition="'$(PackOutput)' == ''">$(TemplatesDir)</PackOutput>
    <UpdateToNoTimestamp Condition="'$(UpdateToNoTimestamp)' == ''">false</UpdateToNoTimestamp>
  </PropertyGroup>

  <ItemGroup>
    <TemplatePack Include="Microsoft.DotNet.Common.ItemTemplates" />

    <TemplatePack Include="Microsoft.DotNet.Common.ProjectTemplates.1.x" />
    <TemplatePack Include="Microsoft.DotNet.Common.ProjectTemplates.2.0" />
    <TemplatePack Include="Microsoft.DotNet.Common.ProjectTemplates.2.1" />
    <TemplatePack Include="Microsoft.DotNet.Common.ProjectTemplates.2.2" />
    <TemplatePack Include="Microsoft.DotNet.Common.ProjectTemplates.3.0" />
  </ItemGroup>

  <Target Name="Update" Condition="'$(UpdatePackageSources)' != ''">
    <Message Text="Updating packages..." Importance="High" />
    <Message Text="dotnet exec $(ToolsDir)DependencyUpdater\bin\debug\netcoreapp1.1\DependencyUpdater.dll &quot;$(MSBuildThisFileDirectory)&quot; $(UpdateToNoTimestamp) $(UpdatePackageSources)" Importance="High" />
    <MSBuild Targets="Restore;Build" Projects="$(ToolsDir)DependencyUpdater\DependencyUpdater.csproj" />
    <Exec 
         Command="dotnet run $(MSBuildThisFileDirectory) $(UpdateToNoTimestamp) $(UpdatePackageSources)" 
         WorkingDirectory="..\tools\DependencyUpdater\" />
  </Target>

  <Target Name="Build" Outputs="%(TemplatePack.Identity)" DependsOnTargets="Update">
    <MSBuild Targets="Restore;Pack" Projects="%(TemplatePack.FullPath)\build.csproj" Properties="NoWarn=2008%3B8021" />
    <RemoveDir Directories="$(ArtifactsDir)scratch;$(TemplatesDir)netstandard1.0" />
  </Target>
</Project>
