<Project ToolsVersion="15.0" DefaultTargets="Build">
  <Import Project="..\Version.props" />

  <PropertyGroup>
    <PackOutput Condition="'$(PackOutput)' == ''">$(TemplatesFolder)</PackOutput>
    <UpdateToNoTimestamp Condition="'$(UpdateToNoTimestamp)' == ''">false</UpdateToNoTimestamp>
  </PropertyGroup>

  <ItemGroup>
    <TemplatePack Include="Microsoft.DotNet.Common.ItemTemplates" />
    <TemplatePack Include="Microsoft.DotNet.Web.ItemTemplates" />

    <TemplatePack Include="Microsoft.DotNet.Common.ProjectTemplates.1.x" />
    <TemplatePack Include="Microsoft.DotNet.Web.ProjectTemplates.1.x" />
    <TemplatePack Include="Microsoft.DotNet.Test.ProjectTemplates.1.x" />

    <TemplatePack Include="Microsoft.DotNet.Common.ProjectTemplates.2.0" />
    <TemplatePack Include="Microsoft.DotNet.Web.ProjectTemplates.2.0" />
    <TemplatePack Include="Microsoft.DotNet.Test.ProjectTemplates.2.0" />
  </ItemGroup>

  <Target Name="Update" Condition="'$(UpdatePackageSources)' != ''">
    <Message Text="Updating packages..." Importance="High" />
    <Message Text="dotnet exec ..\tools\DependencyUpdater\bin\debug\netcoreapp1.1\DependencyUpdater.dll &quot;$(MSBuildThisFileDirectory)&quot; $(UpdateToNoTimestamp) $(UpdatePackageSources)" Importance="High" />
    <MSBuild Targets="Restore;Build" Projects="..\tools\DependencyUpdater\DependencyUpdater.csproj" />
    <Exec 
         Command="dotnet run $(MSBuildThisFileDirectory) $(UpdateToNoTimestamp) $(UpdatePackageSources)" 
         WorkingDirectory="..\tools\DependencyUpdater\" />
  </Target>

  <Target Name="Build" Outputs="%(TemplatePack.Identity)" DependsOnTargets="Update">
    <MSBuild Targets="Restore;Pack" Projects="%(TemplatePack.FullPath)\build.csproj" Properties="NoWarn=2008" />
    <RemoveDir Directories="..\artifacts\scratch;..\artifacts\templates\netstandard1.0" />
  </Target>
</Project>
