<Project ToolsVersion="15.0">
  <Import Project="..\Version.props" />

  <PropertyGroup>
    <PackOutput Condition="'$(PackOutput)' == ''">$(TemplatesFolder)</PackOutput>
  </PropertyGroup>

  <ItemGroup>
    <TemplatePack Include="Microsoft.DotNet.Common.ItemTemplates" />

    <TemplatePack Include="Microsoft.DotNet.Common.ProjectTemplates.2.0" />
    <TemplatePack Include="Microsoft.DotNet.Web.ProjectTemplates.2.0" />
    <TemplatePack Include="Microsoft.DotNet.Test.ProjectTemplates.2.0" />
  </ItemGroup>

  <Target Name="Build">
    <MakeDir Directories="$(TemplatesFolder)" />
    <MakeDir Directories="$(TemplatesNoTimestampFolder)" />
    <Exec Command="$(NuGet) pack &quot;$(MSBuildThisFileDirectory)%(TemplatePack.Identity)\Templates.nuspec&quot; -properties &quot;version=$(PackageVersion)&quot; -NoDefaultExcludes" WorkingDirectory="$(PackOutput)" />
  </Target>
</Project>
