{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
LICEN\uc0\u268 N\'cd PODM\'cdNKY PRO SOFTWARE SPOLE\u268 NOSTI MICROSOFT
\fs38 \expnd0\expndtw0\kerning0
\

\fs32 \expnd0\expndtw0\kerning0
KNIHOVNA MICROSOFT .NET
\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
Tyto licen\uc0\u269 n\'ed podm\'ednky p\u345 edstavuj\'ed smlouvu mezi spole\u269 nost\'ed Microsoft Corporation (nebo n\u283 kterou z\'a0jej\'edch afilac\'ed v\'a0z\'e1vislosti na tom, kde bydl\'edte) a\'a0v\'e1mi. P\u345 e\u269 t\u283 te si je, pros\'edm. Vztahuj\'ed se na v\'fd\'9ae uveden\'fd software v\u269 etn\u283  m\'e9di\'ed, na nich\'9e jste jej z\'edskali (pokud existuj\'ed). Tyto podm\'ednky se rovn\u283 \'9e vztahuj\'ed na v\'9aechny:\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
aktualizace,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
dodatky,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
internetov\'e9 slu\'9eby a\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
slu\'9eby podpory\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
spole\uc0\u269 nosti Microsoft pro tento software, pokud s\'a0t\u283 mito polo\'9ekami nejsou dod\'e1v\'e1ny jin\'e9 podm\'ednky. Pokud ano, budou platit tyto jin\'e9 podm\'ednky.\
POU\'8eIT\'cdM SOFTWARU P\uc0\u344 IJ\'cdM\'c1TE TYTO PODM\'cdNKY. POKUD JE NEP\u344 IJ\'cdM\'c1TE, SOFTWARE NEPOU\'8e\'cdVEJTE.\
DODR\'8e\'cdTE-LI TYTO LICEN\uc0\u268 N\'cd PODM\'cdNKY, M\'c1TE N\'c1SLEDUJ\'cdC\'cd \u268 ASOV\u282  NEOMEZEN\'c1 PR\'c1VA.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
1.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
PR\'c1VA K\'a0U\'8e\'cdV\'c1N\'cd A\'a0INSTALACI.\
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Instalace a\'a0pou\'9eit\'ed.
\b0 \expnd0\expndtw0\kerning0
 M\uc0\u367 \'9eete instalovat a\'a0pou\'9e\'edvat libovoln\'fd po\u269 et kopi\'ed softwaru za \'fa\u269 elem navrhov\'e1n\'ed, v\'fdvoje a\'a0testov\'e1n\'ed sv\'fdch program\u367 .
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Programy t\uc0\u345 et\'edch stran.
\b0 \expnd0\expndtw0\kerning0
 Software m\uc0\u367 \'9ee obsahovat programy t\u345 et\'ed strany, kter\'e9 v\'e1m spole\u269 nost Microsoft (nikoli t\u345 et\'ed strana) licencuje v\'a0r\'e1mci t\'e9to smlouvy. P\u345 \'edpadn\'e1 sd\u283 len\'ed ohledn\u283  programu t\u345 et\'ed strany jsou uvedena pouze pro va\'9ai informaci.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
2.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DAL\'8a\'cd LICEN\uc0\u268 N\'cd PO\'8eADAVKY A\'a0U\'8e\'cdVAC\'cd PR\'c1VA.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
OP\uc0\u282 TOVN\u282  \'8aI\u344 ITELN\'dd K\'d3D
\b0 \expnd0\expndtw0\kerning0
. 
\b \expnd0\expndtw0\kerning0
Software zahrnuje op\uc0\u283 tovn\u283  \'9ai\u345 iteln\'fd k\'f3d.
\b0 \expnd0\expndtw0\kerning0
 \'84Op\uc0\u283 tovn\u283  \'9ai\u345 iteln\'fd k\'f3d\'93 je k\'f3d, kter\'fd m\'e1te povoleno distribuovat v\'a0programech, kter\'e9 vyvinete, pokud spln\'edte n\'e1sleduj\'edc\'ed podm\'ednky.
\b \expnd0\expndtw0\kerning0
\
i.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Pr\'e1vo k\'a0u\'9e\'edv\'e1n\'ed a\'a0distribuci.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Sm\'edte kop\'edrovat a\'a0distribuovat software v\'a0podob\uc0\u283  strojov\'e9ho k\'f3du.\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Distribuce pomoc\'ed t\uc0\u345 et\'edch stran. Sm\'edte povolit distributor\u367 m program\u367  kop\'edrov\'e1n\'ed a\'a0distribuci op\u283 tovn\u283  \'9ai\u345 iteln\'e9ho k\'f3du jako sou\u269 \'e1st t\u283 chto program\u367 .\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
ii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Po\'9eadavky na distribuci.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
V\'a0p\uc0\u345 \'edpad\u283  op\u283 tovn\u283  \'9ai\u345 iteln\'e9ho k\'f3du, kter\'fd distribuujete, mus\'edte prov\'e9st tyto kroky:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
doplnit jej v\'a0r\'e1mci sv\'fdch program\uc0\u367  o\'a0v\'fdznamn\'e9 prim\'e1rn\'ed funkce,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
zav\'e1zat distributory a\'a0extern\'ed koncov\'e9 u\'9eivatele smlouvou, jej\'ed\'9e podm\'ednky jej budou chr\'e1nit nejm\'e9n\uc0\u283  tak jako tato smlouva,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
zobrazovat ve sv\'fdch programech platn\'e9 informace o\'a0autorsk\'fdch pr\'e1vech a\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
zprostit spole\uc0\u269 nost Microsoft odpov\u283 dnosti, chr\'e1nit ji a\'a0h\'e1jit p\u345 ed jak\'fdmikoli n\'e1roky v\u269 etn\u283  poplatk\u367  za pr\'e1vn\'ed zastoupen\'ed, souvisej\'edc\'edmi s\'a0u\'9eit\'edm a\'a0distribuc\'ed va\'9aich program\u367 .\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
iii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Distribu\uc0\u269 n\'ed omezen\'ed.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
Nesm\'edte
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
m\uc0\u283 nit \'9e\'e1dn\'e9 autorsk\'e9 dolo\'9eky ani dolo\'9eky t\'fdkaj\'edc\'ed se ochrann\'fdch zn\'e1mek nebo patent\u367 , kter\'e9 jsou uvedeny v\'a0op\u283 tovn\u283  \'9ai\u345 iteln\'e9m k\'f3du;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
pou\'9e\'edvat ochrann\'e9 zn\'e1mky spole\uc0\u269 nosti Microsoft v\'a0n\'e1zvech sv\'fdch program\u367  nebo zp\u367 sobem, kter\'fd\'a0by nazna\u269 oval, \'9ee va\'9ae programy poch\'e1zej\'ed od spole\u269 nosti Microsoft nebo \'9ee je spole\u269 nost Microsoft schv\'e1lila;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
zahrnout op\uc0\u283 tovn\u283  \'9ai\u345 iteln\'fd k\'f3d do \'9akodliv\'fdch, podvodn\'fdch \u269 i nez\'e1konn\'fdch program\u367  nebo\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
upravovat ani distribuovat zdrojov\'fd k\'f3d libovoln\'e9ho op\uc0\u283 tovn\u283  \'9ai\u345 iteln\'e9ho k\'f3du tak, aby se jeho libovoln\'e1 \u269 \'e1st stala p\u345 edm\u283 tem vylou\u269 en\'e9 licence. Vylou\u269 en\'e1 licence je licence, je\'9e jako podm\'ednku u\'9eit\'ed, zm\u283 ny nebo distribuce vy\'9eaduje, aby:\
\pard\pardeftab720\li2389\fi-2390

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
k\'f3d byl zve\uc0\u345 ejn\u283 n nebo distribuov\'e1n v\'a0podob\u283  zdrojov\'e9ho k\'f3du nebo\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
ostatn\'ed u\'9eivatel\'e9 m\uc0\u283 li pr\'e1vo jej zm\u283 nit.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
3.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
ROZSAH LICENCE. 
\b0 \expnd0\expndtw0\kerning0
Software se neprod\'e1v\'e1, pouze se ud\uc0\u283 luje licence k\'a0jeho u\'9e\'edv\'e1n\'ed. Tato smlouva v\'e1m poskytuje pouze ur\u269 it\'e1 u\'9e\'edvac\'ed pr\'e1va k\'a0softwaru. V\'9aechna ostatn\'ed pr\'e1va si vyhrazuje spole\u269 nost Microsoft. Pokud v\'e1m rozhodn\'e9 pr\'e1vo bez ohledu na tato omezen\'ed neposkytuje v\'edce pr\'e1v, sm\'edte software u\'9e\'edvat pouze zp\u367 sobem v\'fdslovn\u283  povolen\'fdm v\'a0t\'e9to smlouv\u283 . Sou\u269 asn\u283  mus\'edte dodr\'9eovat ve\'9aker\'e1 technick\'e1 omezen\'ed v\'a0softwaru, kter\'e1 umo\'9e\u328 uj\'ed jeho u\'9e\'edv\'e1n\'ed pouze ur\u269 it\'fdmi zp\u367 soby. Nesm\'edte:
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
p\uc0\u345 ekra\u269 ovat \'9e\'e1dn\'e1 technick\'e1 omezen\'ed softwaru,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
prov\'e1d\uc0\u283 t zp\u283 tnou anal\'fdzu softwaru, dekompilovat jej ani jej rozkl\'e1dat s\'a0v\'fdjimkou a\'a0v\'a0rozsahu takov\'fdch aktivit, kter\'e9 jsou v\'fdslovn\u283  povoleny rozhodn\'fdm pr\'e1vem bez ohledu na toto omezen\'ed,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
zve\uc0\u345 ejnit software, aby jej ostatn\'ed mohli kop\'edrovat,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
pronaj\'edmat software, p\uc0\u367 j\u269 ovat jej nebo poskytovat na leasing,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
p\uc0\u345 ev\'e9st software nebo tuto smlouvu na t\u345 et\'ed stranu nebo\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
u\'9e\'edvat software pro komer\uc0\u269 n\'ed hostovac\'ed slu\'9eby.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
4.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Z\'c1LO\'8eN\'cd KOPIE. 
\b0 \expnd0\expndtw0\kerning0
Sm\'edte zhotovit jednu z\'e1lo\'9en\'ed kopii softwaru. Pou\'9e\'edt ji sm\'edte pouze k\'a0p\uc0\u345 einstalov\'e1n\'ed softwaru.
\b \expnd0\expndtw0\kerning0
\
5.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DOKUMENTACE. 
\b0 \expnd0\expndtw0\kerning0
Jak\'e1koli osoba, kter\'e1 m\'e1 platn\'fd p\uc0\u345 \'edstup k\'a0va\'9aemu po\u269 \'edta\u269 i nebo k\'a0intern\'ed s\'edti, sm\'ed kop\'edrovat a\'a0pou\'9e\'edvat dokumentaci pouze pro va\'9ae intern\'ed referen\u269 n\'ed \'fa\u269 ely.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 6.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\ulnone V\'ddVOZN\'cd OMEZEN\'cd. 
\b0 \expnd0\expndtw0\kerning0
Software podl\'e9h\'e1 z\'e1kon\uc0\u367 m a p\u345 edpis\u367 m o\'a0v\'fdvozu platn\'fdm ve Spojen\'fdch st\'e1tech americk\'fdch. Mus\'edte dodr\'9eovat ve\'9aker\'e9 p\u345 \'edslu\'9an\'e9 m\'edstn\'ed i\'a0mezin\'e1rodn\'ed z\'e1kony a\'a0p\u345 edpisy o\'a0v\'fdvozu vztahuj\'edc\'ed se na software. Tyto z\'e1kony stanovuj\'ed omezen\'ed m\'edst ur\u269 en\'ed, koncov\'fdch u\'9eivatel\u367  a\'a0koncov\'e9ho u\'9e\'edv\'e1n\'ed. Dal\'9a\'ed informace naleznete na adrese www.microsoft.com/exporting.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
7.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
SLU\'8eBY TECHNICK\'c9 PODPORY. 
\b0 \expnd0\expndtw0\kerning0
Vzhledem k\'a0tomu, \'9ee software je poskytov\'e1n, \'84jak stoj\'ed a\'a0le\'9e\'ed\'93, nemus\'edme k\'a0n\uc0\u283 mu poskytovat \'9e\'e1dn\'e9 slu\'9eby podpory.
\b \expnd0\expndtw0\kerning0
\
8.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'daPLN\'c1 SMLOUVA. 
\b0 \expnd0\expndtw0\kerning0
Tato smlouva a\'a0podm\'ednky pro dopl\uc0\u328 ky, aktualizace, internetov\'e9 slu\'9eby a\'a0slu\'9eby technick\'e9 pomoci, kter\'e9 u\'9e\'edv\'e1te, tvo\u345 \'ed \'faplnou smlouvu ohledn\u283  softwaru a\'a0slu\'9eeb technick\'e9 pomoci.
\b \expnd0\expndtw0\kerning0
\
9.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
ROZHODN\'c9 PR\'c1VO.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Spojen\'e9 st\'e1ty americk\'e9. 
\b0 \expnd0\expndtw0\kerning0
Pokud jste tento software z\'edskali ve Spojen\'fdch st\'e1tech americk\'fdch, \uc0\u345 \'edd\'ed se v\'fdklad t\'e9to smlouvy bez ohledu na kolizn\'ed ustanoven\'ed pr\'e1va z\'e1kony st\'e1tu Washington a\'a0tyto z\'e1kony se vztahuj\'ed na n\'e1roky spojen\'e9 s\'a0jej\'edm poru\'9aen\'edm. V\'9aechny ostatn\'ed n\'e1roky, v\u269 etn\u283  n\'e1rok\u367  spojen\'fdch s\'a0m\'edstn\'edmi z\'e1kony na ochranu spot\u345 ebitele, se z\'e1kony proti nekal\'e9 sout\u283 \'9ei a\'a0s\'a0ob\u269 anskopr\'e1vn\'edmi delikty, se \u345 \'edd\'ed z\'e1kony st\'e1tu, v\'a0n\u283 m\'9e \'9eijete.
\b \expnd0\expndtw0\kerning0
\
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Mimo \'fazem\'ed Spojen\'fdch st\'e1t\uc0\u367  americk\'fdch. Pokud jste software z\'edskali na \'fazem\'ed jak\'e9koli jin\'e9 zem\u283 , bude se tato smlouva \u345 \'eddit z\'e1kony t\'e9to zem\u283 .\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
10.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
PR\'c1VN\'cd \'da\uc0\u268 INKY. 
\b0 \expnd0\expndtw0\kerning0
Tato smlouva popisuje ur\uc0\u269 it\'e1 z\'e1konn\'e1 pr\'e1va. Z\'e1kony va\'9a\'ed zem\u283  v\'e1m mohou poskytovat i\'a0dal\'9a\'ed pr\'e1va. M\u367 \'9eete m\'edt rovn\u283 \'9e ur\u269 it\'e1 pr\'e1va ve vztahu ke stran\u283 , od n\'ed\'9e jste software z\'edskali. Tato smlouva nem\u283 n\'ed va\'9ae pr\'e1va v\'a0r\'e1mci pr\'e1vn\'edho \u345 \'e1du va\'9a\'ed zem\u283 , pokud pr\'e1vn\'ed \u345 \'e1d va\'9a\'ed zem\u283  nepovoluje jejich zm\u283 nu.
\b \expnd0\expndtw0\kerning0
\
11.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
ODM\'cdTNUT\'cd Z\'c1RUKY. SOFTWARE JE LICENCOV\'c1N \'84JAK STOJ\'cd A LE\'8e\'cd\'93. RIZIKA SPOJEN\'c1 S\'a0JEHO U\'8e\'cdV\'c1N\'cdM NESETE VY. SPOLE\uc0\u268 NOST MICROSOFT NEPOSKYTUJE \'8e\'c1DN\'c9 V\'ddSLOVN\'c9 Z\'c1RUKY, GARANCE ANI PODM\'cdNKY. V\'a0R\'c1MCI VA\'8aICH M\'cdSTN\'cdCH Z\'c1KON\u366  M\u366 \'8eETE M\'cdT DAL\'8a\'cd SPOT\u344 EBITELSK\'c1 PR\'c1VA \u268 I\'a0Z\'c1KONN\'c9 Z\'c1RUKY, KTER\'c9 TATO SMLOUVA NEM\u366 \'8eE ZM\u282 NIT. V\'a0ROZSAHU POVOLEN\'c9M VA\'8aIMI M\'cdSTN\'cdMI Z\'c1KONY SPOLE\u268 NOST MICROSOFT VYLU\u268 UJE ODVOZEN\'c9 Z\'c1RUKY PRODEJNOSTI, VHODNOSTI PRO UR\u268 IT\'dd \'da\u268 EL A\'a0NEPORU\'8aEN\'cd PR\'c1V.\
PRO AUSTR\'c1LII \'96 NA Z\'c1KLAD\uc0\u282  AUSTRALSK\'c9HO SPOT\u344 EBITELSK\'c9HO PR\'c1VA M\'c1TE Z\'c1KONN\'c9 Z\'c1RUKY A\'a0Z\'c1M\u282 REM \'8e\'c1DN\'c9HO USTANOVEN\'cd T\u282 CHTO PODM\'cdNEK NEN\'cd OVLIV\u327 OVAT TAKOV\'c1 PR\'c1VA.
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
12.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
OMEZEN\'cd A VYLOU\uc0\u268 EN\'cd N\'c1HRAD \'8aKOD. OD SPOLE\u268 NOSTI MICROSOFT A\'a0JEJ\'cdCH DODAVATEL\u366  M\u366 \'8eETE Z\'cdSKAT POUZE N\'c1HRADU ZA P\u344 \'cdM\'c9 \'8aKODY DO MAXIM\'c1LN\'cd V\'dd\'8aE 5\'a0USD. NEZ\'cdSK\'c1TE N\'c1HRADU ZA \'8e\'c1DN\'c9 JIN\'c9 \'8aKODY, V\u268 ETN\u282  N\'c1SLEDN\'ddCH \'8aKOD, U\'8aL\'c9HO ZISKU A\'a0ZVL\'c1\'8aTN\'cdCH, NEP\u344 \'cdM\'ddCH NEBO N\'c1HODN\'ddCH \'8aKOD.\

\b0 \expnd0\expndtw0\kerning0
Toto omezen\'ed se vztahuje\
\pard\pardeftab720\li960\fi-960

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
na v\'9aechny z\'e1le\'9eitosti souvisej\'edc\'ed se softwarem, slu\'9ebami, obsahem na internetov\'fdch str\'e1nk\'e1ch t\uc0\u345 et\'edch stran (v\u269 etn\u283  k\'f3du) nebo programy t\u345 et\'edch stran a\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
na n\'e1roky vypl\'fdvaj\'edc\'ed z\'a0poru\'9aen\'ed smlouvy, poru\'9aen\'ed z\'e1ruky, garance nebo podm\'ednky, objektivn\'ed odpov\uc0\u283 dnost, nedbalost nebo jin\'e9 ob\u269 anskopr\'e1vn\'ed delikty v\'a0rozsahu povolen\'e9m rozhodn\'fdm pr\'e1vem.\
Vztahuje se rovn\uc0\u283 \'9e na situace, kdy spole\u269 nost Microsoft v\u283 d\u283 la nebo mohla v\u283 d\u283 t o\'a0mo\'9enosti vzniku t\u283 chto \'9akod. V\'fd\'9ae uveden\'e9 omezen\'ed nebo vylou\u269 en\'ed se na v\'e1s nemus\'ed vztahovat v\'a0p\u345 \'edpad\u283 , \'9ee va\'9ae zem\u283  neumo\'9e\u328 uje vylou\u269 en\'ed nebo omezen\'ed n\'e1hodn\'fdch, n\'e1sledn\'fdch nebo jin\'fdch \'9akod.}