{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
CONDIZIONI DI LICENZA SOFTWARE MICROSOFT
\fs38 \expnd0\expndtw0\kerning0
\

\fs32 \expnd0\expndtw0\kerning0
MICROSOFT .NET LIBRARY
\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
Le presenti condizioni di licenza costituiscono il contratto tra Microsoft Corporation (o, in base al luogo di residenza del licenziatario, una delle sue consociate) e il licenziatario. Il licenziatario dovr\'e0 leggerle con attenzione. Le presenti condizioni si applicano al suddetto software Microsoft, inclusi gli eventuali supporti di memorizzazione sui quali \'e8 stato ricevuto. Le presenti condizioni si applicano inoltre a\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
aggiornamenti,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
supplementi,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
servizi basati su Internet e\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
servizi di supporto tecnico\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
forniti da Microsoft relativi al predetto software, a meno che questi non siano accompagnati da condizioni specifiche. In tal caso, tali condizioni specifiche prevarranno su quelle del presente contratto.\
UTILIZZANDO IL SOFTWARE, IL LICENZIATARIO ACCETTA LE PRESENTI CONDIZIONI. QUALORA IL LICENZIATARIO NON LE ACCETTI, NON DOVR\'c0 UTILIZZARE IL SOFTWARE.\
QUALORA IL LICENZIATARIO SI ATTENGA ALLE PRESENTI CONDIZIONI DI LICENZA, DISPORR\'c0 DEI DIRITTI PERPETUI INDICATI DI SEGUITO.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
1.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DIRITTI DI INSTALLAZIONE E DI UTILIZZO.\
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Installazione e Utilizzo.
\b0 \expnd0\expndtw0\kerning0
 Il licenziatario potr\'e0 installare e utilizzare un numero qualsiasi di copie del software per progettare, sviluppare e testare i propri programmi.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Programmi di Terzi.
\b0 \expnd0\expndtw0\kerning0
 Il software potr\'e0 includere programmi di terzi che Microsoft, non i terzi, concede in licenza al licenziatario ai sensi del presente contratto. Eventuali comunicazioni per il programma di terzi sono incluse solo a scopo informativo.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
2.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
REQUISITI AGGIUNTIVI PER LE LICENZE E/O DIRITTI SULL\'92UTILIZZO.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
CODICE DISTRIBUIBILE. 
\b0 \expnd0\expndtw0\kerning0
Il software \'e8 costituito dal Codice Distribuibile. Il \'93Codice Distribuibile\'94 \'e8 codice che il licenziatario potr\'e0 distribuire nei programmi che svilupper\'e0, a condizione che si attenga alle condizioni di seguito riportate.
\b \expnd0\expndtw0\kerning0
\
i.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Diritto di Utilizzo e Distribuzione.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Il licenziatario potr\'e0 duplicare e distribuire il formato in codice oggetto del software.\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Distribuzione da Parte di Terzi. Il licenziatario potr\'e0 autorizzare i distributori dei propri programmi a\'a0duplicare e distribuire il Codice Distribuibile nell\'92ambito di tali programmi.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
ii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Requisiti per la Distribuzione.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
Per distribuire il Codice Distribuibile, il licenziatario dovr\'e0
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
aggiungere rilevanti e significative funzionalit\'e0 ai programmi;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
far accettare ai distributori e agli utenti finali esterni condizioni che garantiscano al software almeno lo stesso livello di tutela definito nel presente contratto;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
visualizzare valide informazioni sul copyright nei propri programmi e\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
indennizzare, manlevare e difendere Microsoft da qualsiasi reclamo, ivi incluse le spese legali, relative all\'92utilizzo o alla distribuzione dei propri programmi.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
iii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Restrizioni per la Distribuzione.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
Il licenziatario non potr\'e0
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
modificare alcuna informazione sul copyright, i marchi o i brevetti riportata nel Codice Distribuibile;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
utilizzare i marchi di Microsoft nei nomi dei programmi o in modo tale da far presumere che i\'a0programmi provengano o siano approvati da Microsoft;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
includere il Codice Distribuibile in programmi dannosi, ingannevoli o illegali n\'e9\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
modificare o distribuire il codice sorgente di alcun Codice Distribuibile in modo che nessuna parte di tale codice diventi soggetta a una Licenza Esclusa. Per Licenza Esclusa si intende qualsiasi licenza che come condizione per l\'92utilizzo, la modifica o la distribuzione richieda che\
\pard\pardeftab720\li2389\fi-2390

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
il codice sia divulgato o distribuito nel formato in codice sorgente oppure\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
altri abbiano il diritto di modificarlo.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
3.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
AMBITO DI VALIDIT\'c0 DELLA LICENZA. 
\b0 \expnd0\expndtw0\kerning0
Il software non viene venduto, ma \'e8 concesso in licenza. Il presente contratto concede al licenziatario solo alcuni diritti di utilizzo del software. Microsoft si riserva tutti gli altri diritti. Nel\'a0limite massimo consentito dalla legge applicabile, il licenziatario potr\'e0 utilizzare il software esclusivamente nei modi espressamente previsti dal presente contratto. Nel far ci\'f2, il licenziatario dovr\'e0 attenersi a qualsiasi limitazione tecnica presente nel software che gli consenta di utilizzarlo solo in determinati modi. Il licenziatario non potr\'e0
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
aggirare le limitazioni tecniche presenti nel software;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
decompilare o disassemblare il software, fatta eccezione e solo nella misura in cui tali attivit\'e0 siano espressamente consentite dalla legge applicabile, nonostante questa limitazione;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
pubblicare il software per consentirne la duplicazione da parte di altri;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
noleggiare il software n\'e9 concederlo in locazione o in prestito;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
trasferire il software o il presente contratto a terzi n\'e9\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
utilizzare il software per fornire hosting di servizi commerciali.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
4.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
COPIA DI BACKUP. 
\b0 \expnd0\expndtw0\kerning0
Il licenziatario potr\'e0 eseguire una copia di backup del software. Il licenziatario potr\'e0 utilizzare tale copia esclusivamente per reinstallare il software.
\b \expnd0\expndtw0\kerning0
\
5.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DOCUMENTAZIONE. 
\b0 \expnd0\expndtw0\kerning0
Qualsiasi persona che disponga di accesso valido al computer o alla rete interna del licenziatario potr\'e0 duplicare e utilizzare la documentazione per fini di riferimento interno.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 6.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\ulnone LIMITAZIONI RELATIVE ALL\'92ESPORTAZIONE. 
\b0 \expnd0\expndtw0\kerning0
Il software \'e8 soggetto alle leggi e ai regolamenti in vigore negli Stati Uniti in materia di controllo dell\'92esportazione. Il licenziatario dovr\'e0 attenersi a tutte le leggi e a tutti i regolamenti locali e internazionali applicabili al software in materia di controllo dell\'92esportazione. Queste leggi includono limitazioni circa le destinazioni, gli utenti finali e l\'92utilizzo finale. Per ulteriori informazioni, il licenziatario potr\'e0 visitare la pagina \cf2 \expnd0\expndtw0\kerning0
\ul www.microsoft.com/exporting\cf0 \expnd0\expndtw0\kerning0
\ulnone .
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
7.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
SERVIZI DI SUPPORTO TECNICO. 
\b0 \expnd0\expndtw0\kerning0
Poich\'e9 il presente software viene fornito \'93com\'92\'e8\'94, non \'e8 prevista l\'92erogazione di servizi di supporto tecnico da parte di Microsoft.
\b \expnd0\expndtw0\kerning0
\
8.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
INTERO ACCORDO. 
\b0 \expnd0\expndtw0\kerning0
Il presente accordo e le condizioni che disciplinano l\'92utilizzo dei supplementi, degli aggiornamenti, dei Servizi basati su Internet e dei servizi di supporto tecnico usati dal licenziatario costituiscono l\'92intero accordo relativo al software e ai servizi di supporto tecnico.
\b \expnd0\expndtw0\kerning0
\
9.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
LEGGE APPLICABILE.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Stati Uniti. 
\b0 \expnd0\expndtw0\kerning0
Qualora il software sia stato acquistato negli Stati Uniti, il presente contratto \'e8 disciplinato e interpretato esclusivamente in base alla legge dello Stato di Washington e tale legge si applica ai reclami aventi\'a0ad oggetto gli inadempimenti contrattuali, indipendentemente dai principi in materia di conflitto di legge. Tutti\'a0gli\'a0altri reclami, inclusi quelli aventi ad oggetto inadempimenti della normativa a tutela dei consumatori, inadempimenti delle norme in materia di concorrenza sleale e l\'92illecito civile, saranno disciplinati dalla legge dello Stato di residenza del licenziatario.
\b \expnd0\expndtw0\kerning0
\
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Al di fuori degli Stati Uniti. Qualora il licenziatario abbia acquistato il software in qualsiasi altro paese, il presente contratto \'e8 disciplinato dalla legge di tale Paese.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
10.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
EFFETTI GIURIDICI. 
\b0 \expnd0\expndtw0\kerning0
Con il presente contratto vengono concessi determinati diritti. Le leggi del Paese di residenza del licenziatario potrebbero riconoscergli ulteriori diritti. Il licenziatario potrebbe, inoltre, vantare ulteriori diritti direttamente nei confronti della parte da cui ha acquistato il software. Il presente contratto non modifica i diritti del\'a0licenziatario che le leggi del Paese di residenza del licenziatario non consentono di modificare.
\b \expnd0\expndtw0\kerning0
\
11.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
ESCLUSIONE DI GARANZIE. IL SOFTWARE VIENE CONCESSO IN LICENZA \'93COM\'92\'c8\'94. IL LICENZIATARIO LO UTILIZZA A PROPRIO RISCHIO. MICROSOFT NON RICONOSCE CONDIZIONI O GARANZIE ESPRESSE. IL PRESENTE CONTRATTO NON MODIFICA EVENTUALI ULTERIORI DIRITTI DEI CONSUMATORI O GARANZIE DI LEGGE RICONOSCIUTE AL LICENZIATARIO DALLA LEGGE LOCALE. NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE LOCALE, MICROSOFT ESCLUDE EVENTUALI GARANZIE IMPLICITE DI COMMERCIABILIT\'c0 (QUALIT\'c0 NON INFERIORE ALLA MEDIA), ADEGUATEZZA PER UNO SCOPO SPECIFICO E NON VIOLAZIONE DI DIRITTI DI TERZI.\
PER L\'92AUSTRALIA: IL LICENZIATARIO \'c8 SOGGETTO ALLE GARANZIE DI LEGGE PREVISTE AI SENSI DELLA LEGGE AUSTRALIANA A TUTELA DEI CONSUMATORI (AUSTRALIAN CONSUMER LAW) E NESSUNA DISPOSIZIONE CONTENUTA NELLE PRESENTI CONDIZIONI INFLUISCE SU TALI DIRITTI.
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
12.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
LIMITAZIONE DI RESPONSABILIT\'c0 ED ESCLUSIONE DI RIMEDI E DANNI. IL LICENZIATARIO PU\'d2 RICHIEDERE A MICROSOFT E AI SUOI FORNITORI IL SOLO RISARCIMENTO PER I DANNI DIRETTI NEL\'a0LIMITE DI CINQUE DOLLARI (USD 5). IL LICENZIATARIO NON HA DIRITTO DI OTTENERE IL RISARCIMENTO PER EVENTUALI ALTRI DANNI, INCLUSI DANNI CONSEQUENZIALI, SPECIALI, INDIRETTI, INCIDENTALI O RELATIVI ALLA PERDITA DI PROFITTI.\

\b0 \expnd0\expndtw0\kerning0
Questa limitazione si applica a\
\pard\pardeftab720\li960\fi-960

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
qualsiasi questione relativa al software, ai servizi, al contenuto (incluso il codice) sui siti Internet o nei programmi di terzi e\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
reclami relativi a inadempimento contrattuale, inadempimenti della garanzia o delle condizioni, responsabilit\'e0 oggettiva, negligenza o altro illecito civile, nella misura massima consentita dalla legge applicabile.\
Tale limitazione si applica anche nel caso in cui Microsoft sia stata informata o avrebbe dovuto essere informata della possibilit\'e0 del verificarsi di tali danni. La limitazione o l\'92esclusione di cui sopra potrebbe non essere applicabile al licenziatario in quanto l\'92esclusione o la limitazione di danni incidentali, consequenziali o di altro tipo potrebbe non essere\'a0consentita nel Paese di residenza del licenziatario.}