<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Explicitly set the OutDir as it is used by the packaging targets -->
    <OutDir Condition="'$(UseProductOutputPath)' != 'true'">$(BaseOutputPath)Samples\$(Configuration)\$(MSBuildProjectName)</OutDir>
  </PropertyGroup>
  
  <Import Project="..\dir.targets" />
</Project>
