<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Explicitly set the OutDir as it is used by the packaging targets -->
    <OutDir Condition="'$(UseProductOutputPath)' != 'true'">$(BaseOutputPath)Samples\$(Configuration)\$(MSBuildProjectName)</OutDir>
  </PropertyGroup>
  
  <Import Project="..\dir.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="('$(NetCoreBuild)' != 'true' or '$(OsEnvironment)'!='Windows_NT') and Exists('$(MSBuildToolsPath)\Microsoft.CSharp.targets')"/>  
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" Condition="'$(NetCoreBuild)' == 'true' and '$(OsEnvironment)'=='Windows_NT'"/>

  <!-- msbuild restores project.json on its own; do not let build tools restore it again -->
  <PropertyGroup>
    <RestorePackages>false</RestorePackages>
  </PropertyGroup>
  
  <!-- nuget targets -->
  <Import Condition="Exists('$(ToolsDir)\packageresolve.targets')" Project="$(ToolsDir)\packageresolve.targets" />

  <Import Condition="'$(OsEnvironment)'!='Windows_NT' and Exists('../override.targets')" Project="../override.targets" />
  <PropertyGroup Condition="'$(NetCoreBuild)' == 'true'">
    <NuGetTargetMoniker>DNXCore,Version=v5.0</NuGetTargetMoniker>
  </PropertyGroup>
</Project>
