<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Explicitly set the OutDir as it is used by the packaging targets -->
    <OutDir Condition="'$(UseProductOutputPath)' != 'true'">$(BaseOutputPath)Samples\$(Configuration)\$(MSBuildProjectName)</OutDir>
  </PropertyGroup>
  
  <Import Project="..\dir.targets" />

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(NetCoreBuild)' != 'true'"/>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" Condition="'$(NetCoreBuild)' == 'true'"/>

  <PropertyGroup Condition="'$(NetCoreBuild)' == 'true'">
    <NuGetTargetMoniker>DNXCore,Version=v5.0</NuGetTargetMoniker>
  </PropertyGroup>
</Project>
