<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup Condition="'$(NetCoreBuild)' != 'true'">
    <Project Include="TaskUsageLogger\TaskUsageLogger.csproj" />
    <Project Condition="'$(MonoBuild)' != 'true'" Include="XmlFileLogger\XmlFileLogger.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <Project Include="PortableTask\PortableTask.csproj" />
  </ItemGroup>

  <Import Project="..\dir.traversal.targets" />

</Project>