use vs

package name=Microsoft.Build
        version=$(Version)
        vs.package.chip=neutral
        vs.package.language=neutral

vs.dependencies
  vs.dependency id=Microsoft.Build.UnGAC
  vs.dependency id=Microsoft.Build.Arm64
  vs.dependency id=Microsoft.VisualStudio.PackageGroup.NuGet

vs.relatedProcessFiles
  vs.relatedProcessFile Path="[InstallDir]\MSBuild\Current\Bin\Microsoft.Build.dll"
  vs.relatedProcessFile Path="[InstallDir]\MSBuild\Current\Bin\Microsoft.Build.Framework.dll"
  vs.relatedProcessFile Path="[InstallDir]\MSBuild\Current\Bin\Microsoft.Build.Tasks.Core.dll"
  vs.relatedProcessFile Path="[InstallDir]\MSBuild\Current\Bin\Microsoft.Build.Utilities.Core.dll"
  vs.relatedProcessFile Path="[InstallDir]\MSBuild\Current\Bin\amd64\Microsoft.Build.dll"
  vs.relatedProcessFile Path="[InstallDir]\MSBuild\Current\Bin\amd64\Microsoft.Build.Framework.dll"
  vs.relatedProcessFile Path="[InstallDir]\MSBuild\Current\Bin\amd64\Microsoft.Build.Tasks.Core.dll"
  vs.relatedProcessFile Path="[InstallDir]\MSBuild\Current\Bin\amd64\Microsoft.Build.Utilities.Core.dll"

folder InstallDir:\MSBuild\Current
  file source=$(X86BinPath)Microsoft.Common.props
  file source=$(ThirdPartyNotice)

folder InstallDir:\MSBuild\Current\Bin
  file source=$(X86BinPath)Microsoft.Build.dll vs.file.ngenApplications="[installDir]\Common7\IDE\vsn.exe" vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)Microsoft.Build.Framework.dll vs.file.ngenApplications="[installDir]\Common7\IDE\vsn.exe" vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all
  file source=$(X86BinPath)Microsoft.Build.Framework.tlb
  file source=$(X86BinPath)Microsoft.Build.Tasks.Core.dll vs.file.ngenApplications="[installDir]\Common7\IDE\vsn.exe" vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)Microsoft.Build.Utilities.Core.dll vs.file.ngenApplications="[installDir]\Common7\IDE\vsn.exe" vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)Microsoft.IO.Redist.dll vs.file.ngenApplications="[installDir]\Common7\IDE\vsn.exe" vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)MSBuild.exe vs.file.ngenArchitecture=x86 vs.file.ngenPriority=2
  file source=$(X86BinPath)MSBuild.exe.config
  file source=$(TaskHostBinPath)MSBuildTaskHost.exe
  file source=$(TaskHostBinPath)MSBuildTaskHost.exe.config
  file source=$(X86BinPath)BuildXL.Native.dll
  file source=$(X86BinPath)BuildXL.Processes.dll
  file source=$(X86BinPath)BuildXL.Utilities.Core.dll
  file source=$(X86BinPath)Microsoft.VisualStudio.SolutionPersistence.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\amd64\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=3
  file source=$(X86BinPath)RuntimeContracts.dll
  file source=$(X86BinPath)System.Buffers.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)System.Formats.Nrbf.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)System.IO.Pipelines.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)System.Memory.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)System.Reflection.Metadata.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)System.Reflection.MetadataLoadContext.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=3
  file source=$(X86BinPath)System.Text.Json.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)System.Threading.Channels.dll
  file source=$(X86BinPath)Microsoft.Bcl.AsyncInterfaces.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)System.Text.Encodings.Web.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)System.Threading.Tasks.Extensions.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)System.ValueTuple.dll
  file source=$(X86BinPath)System.Numerics.Vectors.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)System.Resources.Extensions.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=3
  file source=$(X86BinPath)System.Runtime.CompilerServices.Unsafe.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)System.Threading.Tasks.Dataflow.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)System.Collections.Immutable.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2
  file source=$(X86BinPath)Microsoft.Bcl.HashCode.dll
  file source=$(X86BinPath)Microsoft.NET.StringTools.dll vs.file.ngenArchitecture=all
  file source=$(TaskHostBinPath)Microsoft.NET.StringTools.net35.dll
  file source=$(X86BinPath)Microsoft.Common.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.Common.CrossTargeting.targets
  file source=$(X86BinPath)Microsoft.Common.overridetasks
  file source=$(X86BinPath)Microsoft.Common.targets
  file source=$(X86BinPath)Microsoft.Common.tasks
  file source=$(X86BinPath)Microsoft.Common.Test.targets
  file source=$(X86BinPath)Microsoft.Managed.targets
  file source=$(X86BinPath)Microsoft.Managed.Before.targets
  file source=$(X86BinPath)Microsoft.Managed.After.targets
  file source=$(X86BinPath)Microsoft.CSharp.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.CSharp.CrossTargeting.targets
  file source=$(X86BinPath)Microsoft.CSharp.targets
  file source=$(X86BinPath)Microsoft.Net.props
  file source=$(X86BinPath)Microsoft.NetFramework.CurrentVersion.props
  file source=$(X86BinPath)Microsoft.NetFramework.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.NetFramework.props
  file source=$(X86BinPath)Microsoft.NetFramework.targets
  file source=$(X86BinPath)Microsoft.VisualBasic.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.VisualBasic.CrossTargeting.targets
  file source=$(X86BinPath)Microsoft.VisualBasic.targets
  file source=$(X86BinPath)MSBuild.rsp
  file source=$(X86BinPath)Workflow.targets
  file source=$(X86BinPath)Workflow.VisualBasic.targets
  file source=$(X86BinPath)Microsoft.Xaml.targets
  file source=$(X86BinPath)Microsoft.Data.Entity.targets
  file source=$(X86BinPath)Microsoft.ServiceModel.targets
  file source=$(X86BinPath)Microsoft.WinFx.targets
  file source=$(X86BinPath)Microsoft.WorkflowBuildExtensions.targets
  file source=$(X86BinPath)Microsoft.VisualStudio.Utilities.Internal.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\amd64\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=3
  file source=$(X86BinPath)Newtonsoft.Json.dll vs.file.ngenApplications="[installDir]\MSBuild\Current\Bin\amd64\MSBuild.exe" vs.file.ngenArchitecture=all vs.file.ngenPriority=2

folder InstallDir:\MSBuild\Current\Bin\MSBuild
  file source=$(X86BinPath)\MSBuild\Microsoft.Build.Core.xsd
  file source=$(X86BinPath)\MSBuild\Microsoft.Build.CommonTypes.xsd

folder InstallDir:\MSBuild\Current\Bin\ref
  file source=$(X86BinPath)ref\mscorlib.dll
  file source=$(X86BinPath)ref\netstandard.dll

folder InstallDir:\MSBuild\Current\Bin\SdkResolvers\Microsoft.Build.NuGetSdkResolver
  file source=$(SourceDir)MSBuild\SdkResolvers\VS\Microsoft.Build.NuGetSdkResolver.xml

folder InstallDir:\MSBuild\Current\Bin\cs
  file source=$(X86BinPath)cs\Microsoft.Build.resources.dll
  file source=$(X86BinPath)cs\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)cs\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)cs\MSBuild.resources.dll
  file source=$(TaskHostBinPath)cs\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\de
  file source=$(X86BinPath)de\Microsoft.Build.resources.dll
  file source=$(X86BinPath)de\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)de\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)de\MSBuild.resources.dll
  file source=$(TaskHostBinPath)de\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\es
  file source=$(X86BinPath)es\Microsoft.Build.resources.dll
  file source=$(X86BinPath)es\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)es\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)es\MSBuild.resources.dll
  file source=$(TaskHostBinPath)es\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\fr
  file source=$(X86BinPath)fr\Microsoft.Build.resources.dll
  file source=$(X86BinPath)fr\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)fr\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)fr\MSBuild.resources.dll
  file source=$(TaskHostBinPath)fr\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\it
  file source=$(X86BinPath)it\Microsoft.Build.resources.dll
  file source=$(X86BinPath)it\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)it\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)it\MSBuild.resources.dll
  file source=$(TaskHostBinPath)it\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\ja
  file source=$(X86BinPath)ja\Microsoft.Build.resources.dll
  file source=$(X86BinPath)ja\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)ja\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)ja\MSBuild.resources.dll
  file source=$(TaskHostBinPath)ja\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\ko
  file source=$(X86BinPath)ko\Microsoft.Build.resources.dll
  file source=$(X86BinPath)ko\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)ko\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)ko\MSBuild.resources.dll
  file source=$(TaskHostBinPath)ko\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\pl
  file source=$(X86BinPath)pl\Microsoft.Build.resources.dll
  file source=$(X86BinPath)pl\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)pl\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)pl\MSBuild.resources.dll
  file source=$(TaskHostBinPath)pl\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\pt-BR
  file source=$(X86BinPath)pt-BR\Microsoft.Build.resources.dll
  file source=$(X86BinPath)pt-BR\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)pt-BR\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)pt-BR\MSBuild.resources.dll
  file source=$(TaskHostBinPath)pt-BR\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\ru
  file source=$(X86BinPath)ru\Microsoft.Build.resources.dll
  file source=$(X86BinPath)ru\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)ru\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)ru\MSBuild.resources.dll
  file source=$(TaskHostBinPath)ru\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\tr
  file source=$(X86BinPath)tr\Microsoft.Build.resources.dll
  file source=$(X86BinPath)tr\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)tr\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)tr\MSBuild.resources.dll
  file source=$(TaskHostBinPath)tr\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\zh-Hans
  file source=$(X86BinPath)zh-Hans\Microsoft.Build.resources.dll
  file source=$(X86BinPath)zh-Hans\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)zh-Hans\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)zh-Hans\MSBuild.resources.dll
  file source=$(TaskHostBinPath)zh-Hans\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\zh-Hant
  file source=$(X86BinPath)zh-Hant\Microsoft.Build.resources.dll
  file source=$(X86BinPath)zh-Hant\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X86BinPath)zh-Hant\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X86BinPath)zh-Hant\MSBuild.resources.dll
  file source=$(TaskHostBinPath)zh-Hant\MSBuildTaskHost.resources.dll

folder InstallDir:\MSBuild\Current\Bin\amd64
  file source=$(X64BinPath)MSBuild.exe vs.file.ngenArchitecture=x64
  file source=$(TaskHostX64BinPath)MSBuildTaskHost.exe
  file source=$(X64BinPath)MSBuild.exe.config
  file source=$(TaskHostX64BinPath)MSBuildTaskHost.exe.config

  file source=$(X86BinPath)Microsoft.Build.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)Microsoft.Build.Framework.dll vs.file.ngenArchitecture=all
  file source=$(FrameworkBinPath)x64\Microsoft.Build.Framework.tlb
  file source=$(X86BinPath)Microsoft.Build.Tasks.Core.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)Microsoft.Build.Utilities.Core.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.Buffers.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.Formats.Nrbf.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.IO.Pipelines.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.Memory.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.Reflection.Metadata.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.Reflection.MetadataLoadContext.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.Text.Json.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)Microsoft.Bcl.AsyncInterfaces.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)Microsoft.IO.Redist.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.Text.Encodings.Web.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.Threading.Tasks.Extensions.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.ValueTuple.dll
  file source=$(X86BinPath)System.Numerics.Vectors.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.Resources.Extensions.dll
  file source=$(X86BinPath)System.Runtime.CompilerServices.Unsafe.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.Threading.Tasks.Dataflow.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)System.Collections.Immutable.dll vs.file.ngenArchitecture=all
  file source=$(X86BinPath)Microsoft.Bcl.HashCode.dll
  file source=$(X86BinPath)Microsoft.NET.StringTools.dll vs.file.ngenArchitecture=all
  file source=$(TaskHostBinPath)Microsoft.NET.StringTools.net35.dll
  file source=$(X86BinPath)Microsoft.Common.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.Common.CrossTargeting.targets
  file source=$(X86BinPath)Microsoft.Common.overridetasks
  file source=$(X86BinPath)Microsoft.Common.targets
  file source=$(X86BinPath)Microsoft.Common.tasks
  file source=$(X86BinPath)Microsoft.Common.Test.targets
  file source=$(X86BinPath)Microsoft.Managed.targets
  file source=$(X86BinPath)Microsoft.Managed.Before.targets
  file source=$(X86BinPath)Microsoft.Managed.After.targets
  file source=$(X86BinPath)Microsoft.CSharp.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.CSharp.CrossTargeting.targets
  file source=$(X86BinPath)Microsoft.CSharp.targets
  file source=$(X86BinPath)Microsoft.Net.props
  file source=$(X86BinPath)Microsoft.NetFramework.CurrentVersion.props
  file source=$(X86BinPath)Microsoft.NetFramework.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.NetFramework.props
  file source=$(X86BinPath)Microsoft.NetFramework.targets
  file source=$(X86BinPath)Microsoft.VisualBasic.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.VisualBasic.CrossTargeting.targets
  file source=$(X86BinPath)Microsoft.VisualBasic.targets
  file source=$(X86BinPath)MSBuild.rsp
  file source=$(X86BinPath)Workflow.targets
  file source=$(X86BinPath)Workflow.VisualBasic.targets
  file source=$(X86BinPath)Microsoft.Xaml.targets
  file source=$(X86BinPath)Microsoft.Data.Entity.targets
  file source=$(X86BinPath)Microsoft.ServiceModel.targets
  file source=$(X86BinPath)Microsoft.WinFx.targets
  file source=$(X86BinPath)Microsoft.WorkflowBuildExtensions.targets

folder InstallDir:\MSBuild\Current\Bin\amd64\MSBuild
  file source=$(X86BinPath)\MSBuild\Microsoft.Build.Core.xsd
  file source=$(X86BinPath)\MSBuild\Microsoft.Build.CommonTypes.xsd

folder InstallDir:\MSBuild\Current\Bin\amd64\cs
  file source=$(X64BinPath)cs\Microsoft.Build.resources.dll
  file source=$(X64BinPath)cs\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)cs\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)cs\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)cs\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\amd64\de
  file source=$(X64BinPath)de\Microsoft.Build.resources.dll
  file source=$(X64BinPath)de\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)de\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)de\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)de\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\amd64\es
  file source=$(X64BinPath)es\Microsoft.Build.resources.dll
  file source=$(X64BinPath)es\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)es\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)es\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)es\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\amd64\fr
  file source=$(X64BinPath)fr\Microsoft.Build.resources.dll
  file source=$(X64BinPath)fr\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)fr\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)fr\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)fr\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\amd64\it
  file source=$(X64BinPath)it\Microsoft.Build.resources.dll
  file source=$(X64BinPath)it\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)it\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)it\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)it\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\amd64\ja
  file source=$(X64BinPath)ja\Microsoft.Build.resources.dll
  file source=$(X64BinPath)ja\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)ja\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)ja\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)ja\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\amd64\ko
  file source=$(X64BinPath)ko\Microsoft.Build.resources.dll
  file source=$(X64BinPath)ko\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)ko\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)ko\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)ko\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\amd64\pl
  file source=$(X64BinPath)pl\Microsoft.Build.resources.dll
  file source=$(X64BinPath)pl\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)pl\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)pl\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)pl\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\amd64\pt-BR
  file source=$(X64BinPath)pt-BR\Microsoft.Build.resources.dll
  file source=$(X64BinPath)pt-BR\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)pt-BR\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)pt-BR\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)pt-BR\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\amd64\ru
  file source=$(X64BinPath)ru\Microsoft.Build.resources.dll
  file source=$(X64BinPath)ru\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)ru\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)ru\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)ru\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\amd64\tr
  file source=$(X64BinPath)tr\Microsoft.Build.resources.dll
  file source=$(X64BinPath)tr\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)tr\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)tr\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)tr\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\amd64\zh-Hans
  file source=$(X64BinPath)zh-Hans\Microsoft.Build.resources.dll
  file source=$(X64BinPath)zh-Hans\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)zh-Hans\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)zh-Hans\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)zh-Hans\MSBuildTaskHost.resources.dll
folder InstallDir:\MSBuild\Current\Bin\amd64\zh-Hant
  file source=$(X64BinPath)zh-Hant\Microsoft.Build.resources.dll
  file source=$(X64BinPath)zh-Hant\Microsoft.Build.Tasks.Core.resources.dll
  file source=$(X64BinPath)zh-Hant\Microsoft.Build.Utilities.Core.resources.dll
  file source=$(X64BinPath)zh-Hant\MSBuild.resources.dll
  file source=$(TaskHostX64BinPath)zh-Hant\MSBuildTaskHost.resources.dll

folder InstallDir:\MSBuild\Current\Bin\x86
  file source=$(X86BinPath)x86\DetoursServices.dll

folder InstallDir:\MSBuild\Current\Bin\x64
  file source=$(X86BinPath)x64\DetoursServices.dll
  file source=$(X86BinPath)x64\BuildXLNatives.dll

folder InstallDir:\Common7\IDE\CommonExtensions\MSBuild
  file source=$(SourceDir)Package\MSBuild.VSSetup\MSBuild.clientenabledpkg
  file source=$(SourceDir)Framework\Microsoft.Build.Framework.pkgdef
  file source=$(SourceDir)Build\Microsoft.Build.pkgdef
  file source=$(SourceDir)StringTools\StringTools.pkgdef
  file source=$(SourceDir)Tasks\Microsoft.Build.Tasks.Core.pkgdef
  file source=$(SourceDir)Tasks\System.Resources.Extensions.pkgdef
  file source=$(SourceDir)Utilities\Microsoft.Build.Utilities.Core.pkgdef
