<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <WebSdkRootDir>..\..\..\</WebSdkRootDir>
    <WebSourceDir>$(WebSdkRootDir)src\</WebSourceDir>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
    <OutputPath>$(WebSdkRootDir)bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(WebSdkRootDir)obj\$(Configuration)\</IntermediateOutputPath>
    <CoreSdkVersion Condition="'$(CoreSdkVersion)' ==''">1.0.0-rc2</CoreSdkVersion>
    <WebSdkVersion Condition="'$(WebSdkVersion)' ==''">$(CoreSdkVersion)</WebSdkVersion>
    <NuSpecProperties>CoreSdkVersion=$(CoreSdkVersion);WebSdkVersion=$(WebSdkVersion)</NuSpecProperties>
  </PropertyGroup>
  <ItemGroup>
    <NuGetContent Include="$(WebSdkRootDir)\bin\$(Configuration)\net46\Microsoft.NETCore.Sdk.Publish.Tasks.dll" >
      <Destination>tools\net46</Destination>
    </NuGetContent>
    <NuGetContent Include="$(WebSdkRootDir)\bin\$(Configuration)\net46\Newtonsoft.Json.dll" >
      <Destination>tools\net46</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSdkRootDir)\bin\$(Configuration)\netstandard1.3\Microsoft.NETCore.Sdk.Publish.Tasks.dll" >
      <Destination>tools\netcoreapp1.0</Destination>
    </NuGetContent>
    <NuGetContent Include="$(WebSdkRootDir)\bin\$(Configuration)\net46\Newtonsoft.Json.dll" >
      <Destination>tools\netcoreapp1.0</Destination>
    </NuGetContent>
    
    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\netstandard1.0\ComputeTargets\*.*">
      <Destination>build\netstandard1.0\ComputeTargets</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\netstandard1.0\PublishTargets\*.*">
      <Destination>build\netstandard1.0\PublishTargets</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\netstandard1.0\CopyTargets\*.*">
      <Destination>build\netstandard1.0\CopyTargets</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\netstandard1.0\TransformTargets\*.*">
      <Destination>build\netstandard1.0\TransformTargets</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\netstandard1.0\PublishProfiles\*.*">
      <Destination>build\netstandard1.0\PublishProfiles</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\netstandard1.0\DotNetCLIToolTargets\*.*">
      <Destination>build\netstandard1.0\DotNetCLIToolTargets</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\netstandard1.0\Microsoft.NET.Sdk.Publish.props">
      <Destination>build\netstandard1.0</Destination>
    </NuGetContent>
    
    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\netstandard1.0\Microsoft.NET.Sdk.Publish.targets">
      <Destination>build\netstandard1.0</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\Sdk.props">
      <Destination>Sdk</Destination>
    </NuGetContent>
    
    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\Sdk.targets">
      <Destination>Sdk</Destination>
    </NuGetContent>
    
  </ItemGroup>
  <Import Project="$(WebSdkRootDir)tools\NuGet\NuGetProj.targets"/>
</Project>