<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <WebSdkRootDir>..\..\..\</WebSdkRootDir>
    <WebSourceDir>$(WebSdkRootDir)src\</WebSourceDir>
    <NuSpecFile>$(MSBuildProjectName).nuspec</NuSpecFile>
    <OutputPath>$(WebSdkRootDir)bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(WebSdkRootDir)obj\$(Configuration)\</IntermediateOutputPath>
    <NuSpecProperties>CoreSdkVersion=$(CoreSdkVersion);WebSdkVersion=$(WebSdkVersion)</NuSpecProperties>
  </PropertyGroup>
  <ItemGroup>
    <NuGetContent Include="$(WebSdkRootDir)\bin\$(Configuration)\Microsoft.NET.Sdk.Publish.Tasks.dll" >
      <Destination>tools\net46</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSdkRootDir)\bin\$(Configuration)\netstandard1.3\Microsoft.NETCore.Sdk.Publish.Tasks.dll" >
      <Destination>tools\netcoreapp1.0</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\BeforePublishTargets\*.*">
      <Destination>build\netstandard1.0\BeforePublishTargets</Destination>
    </NuGetContent>
    
    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\ComputeTargets\*.*">
      <Destination>build\netstandard1.0\ComputeTargets</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\PublishTargets\*.*">
      <Destination>build\netstandard1.0\PublishTargets</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\CopyTargets\*.*">
      <Destination>build\netstandard1.0\CopyTargets</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\TransformTargets\*.*">
      <Destination>build\netstandard1.0\TransformTargets</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\PublishProfiles\*.*">
      <Destination>build\netstandard1.0\PublishProfiles</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\DotNetCLIToolTargets\*.*">
      <Destination>build\netstandard1.0\DotNetCLIToolTargets</Destination>
    </NuGetContent>

    <NuGetContent Include="$(WebSourceDir)Publish\Microsoft.NET.Sdk.Publish.Targets\Microsoft.NET.Sdk.Publish.targets">
      <Destination>build\netstandard1.0</Destination>
    </NuGetContent>
  </ItemGroup>
  <Import Project="$(WebSdkRootDir)tools\NuGet\NuGetProj.targets"/>
</Project>