<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <AssemblyPath Condition="'$(AssemblyPath)' == ''">PortableTask.dll</AssemblyPath>
  </PropertyGroup>
  
  <UsingTask TaskName="ShowItems" AssemblyFile="$(AssemblyPath)"/>
  <ItemGroup>
    <TestItems Include="**\Microsoft.Build.*.dll"/>
  </ItemGroup>
  <Target Name="Build">
    <Message Text="Loading task from: $(AssemblyPath)"/>
    <ShowItems Items="@(TestItems)"/>
  </Target>
</Project>