<Project DefaultTargets="DeployNuGetFiles">
    <Import Project="$(MSBuildThisFileDirectory)\..\common.props" />
    <Import Project="$(ProjectWithProperties)" />

    <Target Name="PrintNameAndVersion" BeforeTargets="DeployNuGetFiles">
        <Message Text="** NuGet $(DependencyPackageName) version $(DependencyPackageVersion)" Importance="High" />

        <WriteLinesToFile File="$(SdkVersionsFile)" Lines="$(DependencyPackageName)=$(DependencyPackageVersion)%3B" />
    </Target>

    <Target Name="DeployNuGetFiles"
            DependsOnTargets="$(TargetToPrepareProps);EnsureDependencyRestored;$(TargetToGetItemsToCopy)"
            Inputs="@(FilesToCopy)"
            Outputs="@(FilesToCopy->'%(OutputDirectory)\%(RecursiveDir)\%(FileName)%(Extension)')">

        <ItemGroup>
            <FilesToCopy Remove="@(FilesToCopy)" Condition="$([System.String]::new('%(FilesToCopy.RecursiveDir)').Contains('netcoreapp'))" />
            <FilesToCopy Remove="@(FilesToCopy)" Condition="$([System.String]::new('%(FilesToCopy.RecursiveDir)').Contains('GenerateDeps'))" />
            <FilesToCopy Remove="@(FilesToCopy)" Condition="'%(FilesToCopy.Extension)' == '.p7s'" />
        </ItemGroup>

        <Copy
            SourceFiles="@(FilesToCopy)"
            DestinationFiles="@(FilesToCopy->'%(OutputDirectory)\%(RecursiveDir)\%(FileName)%(Extension)')">
            <Output TaskParameter="CopiedFiles" ItemName="CopiedFiles" />
        </Copy>

        <Exec Command="chmod -x @(CopiedFiles->'%(Identity)', ' ')"
              Condition="'$(OS)' != 'Windows_NT' and '@(CopiedFiles)' != ''" />
    </Target>

    <Target Name="EnsureDependencyRestored"
            Condition="!Exists('$(DependencyNuPkgPath)/$(DependencyPackageName.ToLower()).nuspec')" >

        <Error
            Condition="'$(DependencyPackageVersion)' == ''"
            Text="Missing version for Sdk/nuget named '$(DependencyPackageName)'" />

        <Message Importance="High" Text="Restoring package named $(DependencyPackageName) version='$(DependencyPackageVersion)'"/>
        <MSBuild
            Projects="$(MSBuildThisFileDirectory)\sdks\sdks.csproj"
            Targets="Restore"
            Properties="DependencyPackageName=$(DependencyPackageName);DependencyPackageVersion=$(DependencyPackageVersion)"/>

        <Error
            Condition="!Exists('$(DependencyNuPkgPath)/$(DependencyPackageName.ToLower()).nuspec')"
            Text="Tried to restore, but seems to have failed for Sdk/nuget named '$(DependencyPackageName)' version '$(DependencyPackageVersion)'" />

    </Target>
</Project>
