<Project DefaultTargets="DeploySdksAndNuGets">
    <Import Project="$(MSBuildThisFileDirectory)\..\common.props" />
    <Import Project="$(MSBuildThisFileDirectory)\..\DotnetBitsVersions.props" />

    <PropertyGroup>
        <HostOSName Condition="'$(HostOSName)' == ''">osx</HostOSName>
        <InstallerExtension Condition="'$(InstallerExtension)' == ''">.pkg</InstallerExtension>
        <HostMonikerRid Condition="'$(HostMonikerRid)' == ''">osx-x64</HostMonikerRid>
    </PropertyGroup>

    <PropertyGroup>
        <SdkOutputDirectory>$(DotNetOverlayDirectory)\msbuild-bin\Sdks</SdkOutputDirectory>
        <MSBuildExtensionsPathOutputDirectory>$(DotNetOverlayDirectory)\ExtensionsPath</MSBuildExtensionsPathOutputDirectory>
        <MSBuildExtensionsPathToolsVersionOutputDirectory>$(DotNetOverlayDirectory)\ExtensionsPath-ToolsVersion</MSBuildExtensionsPathToolsVersionOutputDirectory>

        <MSBuildSdkResolverOutDir>$(DotNetOverlayDirectory)\msbuild-bin\SdkResolvers\Microsoft.DotNet.MSBuildSdkResolver</MSBuildSdkResolverOutDir>
    </PropertyGroup>

    <Target Name="DeploySdksAndNuGets">
        <Error Text="Run build.proj instead of this." Condition="'$(_RunningFromBuildProject)' != 'true'" />

        <ItemGroup>
            <BundledSdk Remove="Microsoft.Docker.Sdk" />

            <SdksToBundle Include="deploy_from_nugets.proj">
                <Properties>
                    ProjectWithProperties=sdks_props.proj;
                    DependencyPackageName=%(BundledSdk.Identity);
                    DependencyPackageVersion=%(BundledSdk.Version);
                    NuGetPackagesDir=$(NuGetPackagesDir);
                    SdkLayoutDirectory=$(SdkOutputDirectory)/%(BundledSdk.Identity)
                </Properties>
            </SdksToBundle>

            <NuGetsToBundle Include="deploy_from_nugets.proj">
                <Properties>
                    ProjectWithProperties=ms_extensions.proj;
                    DependencyPackageName=Microsoft.NET.Build.Extensions;
                    DependencyPackageVersion=$(MicrosoftNETBuildExtensionsVersion);
                    NuGetPackagesDir=$(NuGetPackagesDir);
                    MSBuildExtensionsPathToolsVersionOutputDirectory=$(MSBuildExtensionsPathToolsVersionOutputDirectory);
                    MSBuildExtensionsPathOutputDirectory=$(MSBuildExtensionsPathOutputDirectory)
                </Properties>
            </NuGetsToBundle>

            <NuGetsToBundle Include="deploy_from_nugets.proj">
                <Properties>
                    ProjectWithProperties=dotnet_resolver.proj;
                    DependencyPackageName=Microsoft.DotNet.MSBuildSdkResolver;
                    DependencyPackageVersion=$(MicrosoftDotNetMSBuildSdkResolverVersion);
                    NuGetPackagesDir=$(NuGetPackagesDir);
                    DotnetSdkResolverDir=$(MSBuildSdkResolverOutDir)
                </Properties>
            </NuGetsToBundle>
        </ItemGroup>

        <MSBuild Projects="@(SdksToBundle);@(NuGetsToBundle)" />

        <MSBuild
            Projects="$(MSBuildThisFileDirectory)\nuget-build-tasks\nuget-build-tasks.csproj"
            Targets="Restore;Build"
            Properties="OutputDirectory=$(DotNetOverlayDirectory)\nuget-support\msbuild-bin"/>
        
        <Exec Command="$(MSBuildThisFileDirectory)/../extract_and_copy_hostfxr.sh $(DotNetSdkVersionForLibHostFxr) $(MSBuildSdkResolverOutDir)" />
    </Target>
</Project>
