<!-- Build file -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Version.props" />
  
  <PropertyGroup>
    <DOTNET_EXE_PATH>&quot;$(DOTNET_INSTALL_DIR)/dotnet&quot;</DOTNET_EXE_PATH>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <Target Name="Build" 
          Condition="'$(SkipBuild)' != 'true'"
          DependsOnTargets="_Build;Test;SignBinaries;Package"/>

  <PropertyGroup>
    <_BuildDependsOn>
      $(_BuildDependsOn);
      _RestoreSolution;
      _BuildProduct;
      _BuildTests;
    </_BuildDependsOn>
  </PropertyGroup>

  <Target Name="_Build" DependsOnTargets="$(_BuildDependsOn)" />

  <!-- Restore the solution -->
  <Target Name="_RestoreSolution">
    <ItemGroup>
      <SolutionFile Include="$(WebSdkRoot)/Microsoft.NET.Sdk.Web.sln" />
    </ItemGroup>
    
    <MSBuild Projects="@(SolutionFile)"
             Targets ="Restore"/>
  </Target>

  <!-- Build the product dlls-->
  <Target Name="_BuildProduct">
    <ItemGroup>
      <ProjectFile Include="$(WebSdkRoot)/src/Publish/Microsoft.NET.Sdk.Publish.Tasks/Microsoft.NET.Sdk.Publish.Tasks.csproj" />
    </ItemGroup>
	
	<MakeDir Directories="$(ArtifactsDir)" />
	<CallTarget Targets="CollectGitInfo" />

    <MSBuild Projects="@(ProjectFile)"
             Targets ="build"/>
  </Target>

  <!-- Build the test dlls-->
  <Target Name="_BuildTests" Condition="'$(SkipTests)' != 'true'">

    <ItemGroup>
      <TestProject Include="$(WebSdkRoot)/test/Publish/Microsoft.NET.Sdk.Publish.Tasks.Tests/Microsoft.NET.Sdk.Publish.Tasks.Tests.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(TestProject)"
             Targets ="build"/>
    
  </Target>

  <Import Project="$(WebSdkBuild)/test.proj" Condition="Exists('$(WebSdkBuild)/test.proj')"/>
  <Import Project="$(WebSdkBuild)/sign.proj" Condition="Exists('$(WebSdkBuild)/sign.proj')"/>
  <Import Project="$(WebSdkBuild)/package.proj" Condition="Exists('$(WebSdkBuild)/package.proj')"/>
</Project>

