<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  DefaultTargets="Build"
  ToolsVersion="14.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Common.props'))\Common.props" />

  <PropertyGroup>
    <TestsDirectory>$(RepositoryRootDirectory)bin\$(Configuration)\Tests\</TestsDirectory>

    <CommonMSBuildGlobalProperties>
      Configuration=$(Configuration);
    </CommonMSBuildGlobalProperties>
  </PropertyGroup>

  <ItemGroup>
    <SolutionFile Include="$(RepositoryRootDirectory)sdk.sln" />
    <BuildToolsProjectFile Include="$(RepositoryRootDirectory)tools\BuildTools.csproj" />
    <SigningProjectFile Include="$(RepositoryRootDirectory)build\Signing\Microsoft.NET.Signing.proj"/>
    <NuGetProjectFile Include="$(RepositoryRootDirectory)src\Tasks\Microsoft.NET.Build.Tasks\Microsoft.NET.Build.Tasks.csproj" />
    <NuGetProjectFile Include="$(RepositoryRootDirectory)src\Tasks\Microsoft.NET.Build.Extensions.Tasks\Microsoft.NET.Build.Extensions.Tasks.csproj" />

    <!-- Explicitly specify task unit test projects -->
    <TestProject Include="$(RepositoryRootDirectory)src\Tasks\Microsoft.NET.Build.Tasks.UnitTests\Microsoft.NET.Build.Tasks.UnitTests.csproj" />
    <TestProject Include="$(RepositoryRootDirectory)src\Tasks\Microsoft.NET.Build.Extensions.Tasks.UnitTests\Microsoft.NET.Build.Extensions.Tasks.UnitTests.csproj" />
    <!-- Discover test projects under the test folder by convention -->
    <TestProject Include="$(RepositoryRootDirectory)test\**\*.Tests.csproj" />
  </ItemGroup>
  <Target Name="RestorePackages">

    <Message Text="Restoring nuget packages" Importance="high" />

    <PropertyGroup>
        <__NewLine><![CDATA[
]]></__NewLine>
        <__SetNuget_Packages Condition="'$(OS)' == 'Windows_NT'">set NUGET_PACKAGES=$(NuGet_Packages)</__SetNuget_Packages>
        <__SetNuget_Packages Condition="'$(OS)' != 'Windows_NT'">export NUGET_PACKAGES=$(NuGet_Packages)$(__NewLine)export NUGET_HTTP_CACHE_PATH="$(NUGET_HTTP_CACHE_PATH)"
</__SetNuget_Packages>
    </PropertyGroup>

    <ItemGroup>
      <Command Include="$(__SetNuget_Packages)$(__NewLine)$(DotNetTool) restore %(SolutionFile.Identity) /v:minimal"
          WorkingDirectory="$(RepositoryRootDirectory)" />
      <Command Include="$(__SetNuget_Packages)$(__NewLine)$(DotNetTool) restore %(BuildToolsProjectFile.Identity) /v:minimal"
          WorkingDirectory="$(RepositoryRootDirectory)" />
    </ItemGroup>
    
    <Exec Command="%(Command.Identity)"/>
  </Target>

  <Target Name="BuildSolution">

    <Message Text="Building %(SolutionFile.Filename) [$(Configuration)]" Importance="high" />

    <MSBuild BuildInParallel="true"
             Projects="@(SolutionFile)"
             Targets="Build"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>

  <Target Name="RebuildSolution">

    <Message Text="Rebuilding %(SolutionFile.Filename) [$(Configuration)]" Importance="high" />

    <MSBuild BuildInParallel="true"
             Projects="@(SolutionFile)"
             Targets="Rebuild"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>

  <Target Name="SignPackages">

    <MSBuild BuildInParallel="true"
             Projects="@(SigningProjectFile)"
             Targets="Build"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>

  <Target Name="BuildNuGetPackages" DependsOnTargets="SignPackages">
    <MSBuild BuildInParallel="true"
             Projects="@(NuGetProjectFile)"
             Targets="Pack"
             Properties="$(CommonMSBuildGlobalProperties);NoBuild=true"
             />
  </Target>

  <Target Name="BuildForCli">
    <MSBuild Projects="@(NuGetProjectFile)"
             Targets="Restore"
             Properties="$(CommonMSBuildGlobalProperties)" />

    <MSBuild Projects="@(NuGetProjectFile)"
             Targets="Build"
             Properties="$(CommonMSBuildGlobalProperties)" />

    <MSBuild BuildInParallel="true"
             Projects="@(NuGetProjectFile)"
             Targets="Pack"
             Properties="$(CommonMSBuildGlobalProperties);NoBuild=true"
             />
  </Target>
  
  <Target Name="CleanNuGetPackages">
    <Delete Files="$(OutputPath)Packages\*.nupkg" />
  </Target>
 
  <Target Name="RebuildNuGetPackages" DependsOnTargets="CleanNuGetPackages;BuildNuGetPackages" />

  <Target Name="Test">
    <Exec Command="$(DotNetTool) run -c $(Configuration) --project &quot;%(TestProject.FullPath)&quot; -xml &quot;%(TestProject.Filename).TestResults.xml&quot; -verbose"
          LogStandardErrorAsError="true"
          WorkingDirectory="$(TestsDirectory)"
          />
  </Target>

  <Target Name="BuildWithoutTesting" DependsOnTargets="RestorePackages;BuildSolution;SignPackages;BuildNuGetPackages" />
  <Target Name="RebuildWithoutTesting" DependsOnTargets="RestorePackages;RebuildSolution;SignPackages;RebuildNuGetPackages" />

  <Target Name="Build" DependsOnTargets="BuildWithoutTesting;Test" />
  <Target Name="Rebuild" DependsOnTargets="RebuildWithoutTesting;Test" />
</Project>
