<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  DefaultTargets="Build"
  ToolsVersion="14.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Common.props'))\Common.props" />

  <PropertyGroup>
    <TestsDirectory>$(RepositoryRootDirectory)bin\$(Configuration)\Tests\</TestsDirectory>

    <CommonMSBuildGlobalProperties>
      Configuration=$(Configuration);
    </CommonMSBuildGlobalProperties>
  </PropertyGroup>

  <ItemGroup>
    <SolutionFile Include="$(RepositoryRootDirectory)core-sdk.sln" Condition="'$(BuildTemplates)' != 'true'" />
    <SolutionFile Include="$(RepositoryRootDirectory)core-sdk-templates.sln" Condition="'$(BuildTemplates)' == 'true'" />
    <SolutionFile Include="$(RepositoryRootDirectory)core-sdk-web-templates.sln" Condition="'$(BuildTemplates)' == 'true'" />

    <SigningProjectFile Include="$(RepositoryRootDirectory)build\Signing\Microsoft.NETCore.Signing.proj"/>
    <NuGetProjectFile Include="$(RepositoryRootDirectory)build\Nuget\Microsoft.NETCore.Nuget.proj" />
    <WebNuGetProjectFile Include="$(RepositoryRootDirectory)build\Nuget\Microsoft.NETCore.Web.Nuget.proj" />
    <VsManProjectFile Include="$(RepositoryRootDirectory)src\VsixV3\Microsoft.VisualStudio.ProjectSystem.CSharp.Templates.vsmanproj" />
  </ItemGroup>

  <Target Name="RestorePackages">

    <Message Text="Restoring packages for %(SolutionFile.Filename)" Importance="high" />

    <Exec Command="$(DotNetTool) restore src test --legacy-packages-directory --verbosity Minimal"
          WorkingDirectory="$(RepositoryRootDirectory)"
          />
  </Target>

  <Target Name="BuildSolution">

    <Message Text="Building %(SolutionFile.Filename) [$(Configuration)]" Importance="high" />

    <MSBuild BuildInParallel="true"
             Projects="@(SolutionFile)"
             Targets="Build"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>
  
  <Target Name="BuildModernVsixPackages" DependsOnTargets="SignPackages">
    <Message Importance="High" Text="'$(BUILD_BUILDNUMBER)'" />
    <MSBuild Projects="@(VsManProjectFile)"
             Targets="Build"
             Condition="'$(RunningInMicroBuild)' == 'true'"
             />
  </Target>

  <Target Name="RebuildModernVsixPackages" DependsOnTargets="SignPackages">

    <MSBuild Projects="@(VsManProjectFile)"
             Targets="Rebuild"
             Condition="'$(RunningInMicroBuild)' == 'true'"
             />
  </Target>
  
  <Target Name="RebuildSolution">

    <Message Text="Rebuilding %(SolutionFile.Filename) [$(Configuration)]" Importance="high" />

    <MSBuild BuildInParallel="true"
             Projects="@(SolutionFile)"
             Targets="Rebuild"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>

  <Target Name="SignPackages" Condition="'$(BuildTemplates)' != 'true'">

    <MSBuild BuildInParallel="true"
             Projects="@(SigningProjectFile)"
             Targets="Build"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>

  <Target Name="BuildNuGetPackages" DependsOnTargets="SignPackages" Condition="'$(BuildTemplates)' != 'true'">

    <MSBuild BuildInParallel="true"
             Projects="@(NuGetProjectFile)"
             Targets="Build"
             Properties="$(CommonMSBuildGlobalProperties)"
             />

    <MSBuild BuildInParallel="true"
             Projects="@(WebNuGetProjectFile)"
             Targets="Build"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>

  <Target Name="RebuildNuGetPackages" DependsOnTargets="SignPackages" Condition="'$(BuildTemplates)' != 'true'">

    <MSBuild BuildInParallel="true"
             Projects="@(NuGetProjectFile)"
             Targets="Rebuild"
             Properties="$(CommonMSBuildGlobalProperties)"
             />

    <MSBuild BuildInParallel="true"
             Projects="@(WebNuGetProjectFile)"
             Targets="Rebuild"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>

  <Target Name="Test" Condition="'$(BuildTemplates)' != 'true'">

    <ItemGroup>
      <TestAssembly Include="$(TestsDirectory)*Tests.dll" />
      <XmlTestFile Include="$(TestsDirectory)TestResults.xml" />
    </ItemGroup>

    <ItemGroup>
      <NetCoreAppProductAssets Include="$(PackagesLayoutToolsNetCoreAppDir)\*" />
    </ItemGroup>

    <Message Text="Running tests for %(SolutionFile.Filename) [$(Configuration)]" Importance="high" />

    <!-- Copy all the 'netcore1.0' product assemblies to the test directory, so the tests can load them. -->
    <Copy SourceFiles="@(NetCoreAppProductAssets)"
          DestinationFolder="$(TestsDirectory)"
          />

    <Exec Command="$(DotNetTool) &quot;$(TestsDirectory)\xunit.console.netcore.exe&quot; &quot;@(TestAssembly, '&quot; &quot;')&quot; -xml &quot;@(XmlTestFile)&quot;"
          LogStandardErrorAsError="true"
          WorkingDirectory="$(TestsDirectory)"
          IgnoreExitCode="true"
          >
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>

    <Error Text="There were test failures, for full log see %(XmlTestFile.FullPath)" Condition="$(ExitCode) != 0" />

  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages;BuildSolution;SignPackages;BuildModernVsixPackages;BuildNuGetPackages;Test" />
  <Target Name="Rebuild" DependsOnTargets="RestorePackages;RebuildSolution;SignPackages;BuildModernVsixPackages;RebuildNuGetPackages;Test" />

</Project>
