<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  DefaultTargets="Build"
  ToolsVersion="14.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'Common.props'))\Common.props" />

  <PropertyGroup>
    <TestsDirectory>$(RepositoryRootDirectory)bin\$(Configuration)\Tests\</TestsDirectory>

    <CommonMSBuildGlobalProperties>
      Configuration=$(Configuration);
    </CommonMSBuildGlobalProperties>
  </PropertyGroup>

  <ItemGroup>
    <SolutionFile Include="$(RepositoryRootDirectory)sdk.sln" Condition="'$(BuildTemplates)' != 'true'" />
    <SolutionFile Include="$(RepositoryRootDirectory)sdk-templates.sln" Condition="'$(BuildTemplates)' == 'true'" />

    <SigningProjectFile Include="$(RepositoryRootDirectory)build\Signing\Microsoft.NET.Signing.proj"/>
    <NuGetProjectFile Include="$(RepositoryRootDirectory)build\Nuget\Microsoft.NET.Nuget.proj" />

    <VsManProjectFile Include="$(RepositoryRootDirectory)src\VsixV3\Microsoft.VisualStudio.Templates.VisualBasic.NetCore.vsmanproj" />
    <VsManProjectFile Include="$(RepositoryRootDirectory)src\VsixV3\Microsoft.VisualStudio.Templates.CSharp.NetCore.vsmanproj" />

    <!-- TODO: https://github.com/dotnet/sdk/issues/342: convert Dependencies\* from project.json to PackageReference-->
    <DirectoryToNugetRestore Include="$(RepositoryRootDirectory)src\Dependencies" />

    <ProjectToDotnetRestore Include="$(RepositoryRootDirectory)src\Tasks\Microsoft.NET.Build.Tasks\Microsoft.NET.Build.Tasks.csproj" />
    <ProjectToDotnetRestore Include="$(RepositoryRootDirectory)src\Tasks\Microsoft.NET.Build.Tasks.UnitTests\Microsoft.NET.Build.Tasks.UnitTests.csproj" />
    <ProjectToDotnetRestore Include="$(RepositoryRootDirectory)test\Microsoft.NET.TestFramework\Microsoft.NET.TestFramework.csproj" />
    <ProjectToDotnetRestore Include="$(RepositoryRootDirectory)test\Microsoft.NET.Build.Tests\Microsoft.NET.Build.Tests.csproj" />
    <ProjectToDotnetRestore Include="$(RepositoryRootDirectory)test\Microsoft.NET.Pack.Tests\Microsoft.NET.Pack.Tests.csproj" />
    <ProjectToDotnetRestore Include="$(RepositoryRootDirectory)test\Microsoft.NET.Publish.Tests\Microsoft.NET.Publish.Tests.csproj" />
  </ItemGroup>
  <Target Name="RestorePackages">

    <Message Text="Restoring nuget packages" Importance="high" />

    <PropertyGroup>
        <__NewLine><![CDATA[
]]></__NewLine>
        <__SetNuget_Packages Condition="'$(OS)' == 'Windows_NT'">set NUGET_PACKAGES=$(NuGet_Packages)</__SetNuget_Packages>
        <__SetNuget_Packages Condition="'$(OS)' != 'Windows_NT'">export NUGET_PACKAGES=$(NuGet_Packages)</__SetNuget_Packages>
    </PropertyGroup>

    <Exec Command="$(__SetNuget_Packages)$(__NewLine)$(DotNetTool) nuget restore %(DirectoryToNugetRestore.Identity) --legacy-packages-directory --verbosity Minimal"
          WorkingDirectory="$(RepositoryRootDirectory)"
          />


    <!-- work around https://github.com/dotnet/sdk/issues/203 by passing in /p:SkipInvalidConfigurations=true /p:_InvalidConfigurationWarning=false -->
    <Exec Command="$(__SetNuget_Packages)$(__NewLine)$(DotNetTool) restore %(ProjectToDotnetRestore.Identity) /v:minimal /p:SkipInvalidConfigurations=true /p:_InvalidConfigurationWarning=false"
          Condition="'$(BuildTemplates)' != 'true'"
          WorkingDirectory="$(RepositoryRootDirectory)"
          />
  </Target>

  <Target Name="BuildSolution">

    <Message Text="Building %(SolutionFile.Filename) [$(Configuration)]" Importance="high" />

    <MSBuild BuildInParallel="true"
             Projects="@(SolutionFile)"
             Targets="Build"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>

  <Target Name="RebuildSolution">

    <Message Text="Rebuilding %(SolutionFile.Filename) [$(Configuration)]" Importance="high" />

    <MSBuild BuildInParallel="true"
             Projects="@(SolutionFile)"
             Targets="Rebuild"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>

  <Target Name="SignPackages">

    <MSBuild BuildInParallel="true"
             Projects="@(SigningProjectFile)"
             Targets="Build"
             Properties="$(CommonMSBuildGlobalProperties)"
             />
  </Target>

  <Target Name="BuildNuGetPackages" DependsOnTargets="SignPackages" Condition="'$(BuildTemplates)' != 'true'">

    <MSBuild BuildInParallel="true"
             Projects="@(NuGetProjectFile)"
             Targets="Build"
             Properties="$(CommonMSBuildGlobalProperties)"
             />

  </Target>

  <Target Name="RebuildNuGetPackages" DependsOnTargets="SignPackages" Condition="'$(BuildTemplates)' != 'true'">

    <MSBuild BuildInParallel="true"
             Projects="@(NuGetProjectFile)"
             Targets="Rebuild"
             Properties="$(CommonMSBuildGlobalProperties)"
             />

  </Target>

  <Target Name="BuildModernVsixPackages" DependsOnTargets="SignPackages" Condition="'$(BuildTemplates)' == 'true'">
    <MSBuild Projects="@(VsManProjectFile)"
             Targets="Build"
             Condition="'$(RunningInMicroBuild)' == 'true'"
             />
  </Target>

  <Target Name="RebuildModernVsixPackages" DependsOnTargets="SignPackages" Condition="'$(BuildTemplates)' == 'true'">

    <MSBuild Projects="@(VsManProjectFile)"
             Targets="Rebuild"
             Condition="'$(RunningInMicroBuild)' == 'true'"
             />
  </Target>

  <Target Name="Test" Condition="'$(BuildTemplates)' != 'true'">

    <ItemGroup>
      <TestAssembly Include="$(TestsDirectory)*Tests.dll" />
      <XmlTestFile Include="$(TestsDirectory)TestResults.xml" />
    </ItemGroup>

    <ItemGroup>
      <NetCoreAppProductAssets Include="$(PackagesLayoutToolsNetCoreAppDir)\*" />
    </ItemGroup>

    <Message Text="Running tests for %(SolutionFile.Filename) [$(Configuration)]" Importance="high" />

    <!-- Copy all the 'netcore1.0' product assemblies to the test directory, so the tests can load them. -->
    <Copy SourceFiles="@(NetCoreAppProductAssets)"
          DestinationFolder="$(TestsDirectory)"
          />

    <Exec Command="$(DotNetTool) &quot;$(TestsDirectory)\xunit.console.netcore.exe&quot; &quot;@(TestAssembly, '&quot; &quot;')&quot; -xml &quot;@(XmlTestFile)&quot;"
          LogStandardErrorAsError="true"
          WorkingDirectory="$(TestsDirectory)"
          IgnoreExitCode="true"
          >
      <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Exec>

    <Error Text="There were test failures, for full log see %(XmlTestFile.FullPath)" Condition="$(ExitCode) != 0" />

  </Target>

  <Target Name="BuildWithoutTesting" DependsOnTargets="RestorePackages;BuildSolution;SignPackages;BuildNuGetPackages;BuildModernVsixPackages" />
  <Target Name="RebuildWithoutTesting" DependsOnTargets="RestorePackages;RebuildSolution;SignPackages;RebuildNuGetPackages;RebuildModernVsixPackages" />

  <Target Name="Build" DependsOnTargets="BuildWithoutTesting;Test" />
  <Target Name="Rebuild" DependsOnTargets="RebuildWithoutTesting;Test" />
</Project>
