<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="AddMetadataIsPE" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="ChangeEntryPointLibraryName" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="CheckIfAllBuildsHavePublished" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="ChMod" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="CopyBlobsToLatest" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="CreateAzureContainer" AssemblyFile="$(CLIBuildDll)"/>
  <UsingTask TaskName="Crossgen" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="DotNetBuild" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="DotNetBuildPJ" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="DotNetMSBuild" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="DotNetNew" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="DotNetPack" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="DotNetPublish" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="DotNetRestore" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="DotNetRestorePJ" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="DotNetTest" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="DownloadFile" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="GenerateChecksums" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="GenerateGuidFromName" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="GenerateMSBuildExtensionsSWR" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="GenerateMsiVersion" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="GenerateNuGetPackagesArchiveVersion" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="GetCurrentRuntimeInformation" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="MakeRelative" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="RemoveAssetFromDepsPackages" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="ReplaceFileContents" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="SetBlobPropertiesBasedOnFileType" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="SetEnvVar" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="TarGzFileCreateFromDirectory" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="TarGzFileExtractToDirectory" AssemblyFile="$(CLIBuildDll)" />
  <UsingTask TaskName="UpdateVersionsRepo" AssemblyFile="$(CLIBuildDll)"/>
  <UsingTask TaskName="UploadToAzure" AssemblyFile="$(CLIBuildDll)"/>
  <UsingTask TaskName="UploadToLinuxPackageRepository" AssemblyFile="$(CLIBuildDll)"/>
  <UsingTask TaskName="ZipFileCreateFromDirectory" AssemblyFile="$(CLIBuildDll)"/>
  <UsingTask TaskName="ZipFileExtractToDirectory" AssemblyFile="$(CLIBuildDll)"/>
</Project>
