<!-- Build file -->
<Project ToolsVersion="14.0" DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DOTNET_EXE_PATH>&quot;$(DOTNET_INSTALL_DIR)/dotnet&quot;</DOTNET_EXE_PATH>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">2.0.0</VersionPrefix>
    <CurrentDate Condition="'$(CurrentDate)'==''">-$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
    <BUILD_BUILDNUMBER Condition="'$(BUILD_BUILDNUMBER)' == ''">1</BUILD_BUILDNUMBER>
    <BuildBranchName Condition="'$(BuildBranchName)' == ''">dev</BuildBranchName>
    <WebSdkVersion Condition="'$(WebSdkVersion)' == ''">$(VersionPrefix)-$(BuildBranchName)$(CurrentDate)-$(BUILD_BUILDNUMBER)</WebSdkVersion>
  </PropertyGroup>

  <Target Name="Package"
          Condition="'$(SkipPackages)' != 'true'"
          DependsOnTargets="_Package"/>

  <PropertyGroup>
    <_PackageDependsOn>
      $(_PackageDependsOn);
      _CreateNuGetPackages;
    </_PackageDependsOn>
  </PropertyGroup>

  <Target Name="_Package" DependsOnTargets="$(_PackageDependsOn)" />

  <Target Name="_CreateNuGetPackages">
    <ItemGroup>
      <PublishPackageProject Include="$(WebSdkRoot)/pack/Microsoft.NET.Sdk.Publish/Microsoft.NET.Sdk.Publish.csproj">
        <Properties>WebSdkVersion=$(WebSdkVersion);IncludeSymbols=true</Properties>
      </PublishPackageProject>
      <ProjectSystemPackageProject Include="$(WebSdkRoot)/pack/Microsoft.NET.Sdk.Web.ProjectSystem/Microsoft.NET.Sdk.Web.ProjectSystem.csproj" >
        <Properties>WebSdkVersion=$(WebSdkVersion);IncludeSymbols=true</Properties>
      </ProjectSystemPackageProject>
      <WebSdkPackageProject Include="$(WebSdkRoot)/pack/Microsoft.NET.Sdk.Web/Microsoft.NET.Sdk.Web.csproj">
        <Properties>WebSdkVersion=$(WebSdkVersion);IncludeSymbols=true</Properties>
      </WebSdkPackageProject>
    </ItemGroup>

    <MSBuild Projects="@(PublishPackageProject)"
             Targets ="Restore;Build;Pack"/>

    <MSBuild Projects="@(ProjectSystemPackageProject)"
         Targets ="Restore;Build;Pack"/>

    <MSBuild Projects="@(WebSdkPackageProject)"
         Targets ="Restore;Build;Pack"/>

  </Target>

</Project>
