<Project ToolsVersion="15.0" DefaultTargets="EnsureDependencyRestored;CopySdkToOutput">
  <Target Name="CopySdkToOutput"
          DependsOnTargets="PrepareBundledDependencyProps;
                            EnsureDependencyRestored;
                            GetSdkItemsToCopy"
          Condition="'$(SdkLayoutDirectory)' != ''"
          Inputs="@(SdkContent)"
          Outputs="@(SdkContent->'$(SdkLayoutDirectory)/%(RecursiveDir)%(FileName)%(Extension)')">
    <Copy SourceFiles="@(SdkContent)"
          DestinationFiles="@(SdkContent->'$(SdkLayoutDirectory)/%(RecursiveDir)%(FileName)%(Extension)')" />
    
    <Message Text="Copied Sdk $(DependencyPackageName) from $(DependencyNuPkgPath) to $(SdkLayoutDirectory)."
             Importance="High" />
  </Target>

  <Target Name="GetSdkItemsToCopy">
    <ItemGroup>
      <SdkContent Include="$(DependencyNuPkgPath)/**/*" 
                  Exclude="$(DependencyNuPkgPath)/.signature.p7s;
                           $(DependencyNuPkgPath)/$(DependencyPackageName).nuspec;
                           $(DependencyNuPkgPath)/$(DependencyPackageName).$(DependencyPackageVersion).nupkg;
                           $(DependencyNuPkgPath)/$(DependencyPackageName).$(DependencyPackageVersion).nupkg.sha512" />
    </ItemGroup>
  </Target>

  <Target Name="EnsureDependencyRestored"
          Condition="!Exists('$(DependencyNuPkgPath)/$(DependencyPackageName.ToLower()).nuspec')">
    <MSBuild
      BuildInParallel="False"
      Projects="$(MSBuildThisFileDirectory)/sdks/sdks.csproj"
      Properties="RestorePackagesPath=$(NuGetPackagesDir);DependencyPackageName=$(DependencyPackageName);DependencyPackageVersion=$(DependencyPackageVersion)"
      Targets="Restore" />
  </Target>

  <Target Name="PrepareBundledDependencyProps">
    <PropertyGroup>
      <DependencyNuPkgPath>$(NuGetPackagesDir)/$(DependencyPackageName.ToLower())/$(DependencyPackageVersion.ToLower())</DependencyNuPkgPath>
    </PropertyGroup>
  </Target>
</Project>
