<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Sign" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(NUGET_PACKAGES)</NuGetPackageRoot> <!-- Respect environment variable if set -->
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages</NuGetPackageRoot>
    <MicroBuildVersion>0.2.0</MicroBuildVersion>
    <MicroBuildPropsAndTargetsPath>$(NuGetPackageRoot)/microbuild.core/$(MicroBuildVersion)/build/</MicroBuildPropsAndTargetsPath>
  </PropertyGroup>
  
  <Import Project="$(MicroBuildPropsAndTargetsPath)MicroBuild.Core.props" Condition="Exists('$(MicroBuildPropsAndTargetsPath)MicroBuild.Core.props')" />

  <!-- This will be overridden if we're building with MicroBuild. -->
  <Target Name="SignFiles">
    <Message Text="Fake sign target.  Would sign: @(FilesToSign)" />
  </Target>


  <Target Name="SignBinaries" DependsOnTargets="_GetSignBinaries;SignFiles" />
  <Target Name="SignPackages" DependsOnTargets="_GetSignPackages;SignFiles" />

  <Target Name="_GetSignBinaries">
    
    <PropertyGroup>
      <!-- The OutDir and IntermediateOutputPath properties are required by MicroBuild. MicroBuild only
           signs files that are under these paths. -->
      <OutDir>$(WebSdkRoot)\</OutDir>
      <IntermediateOutputPath>$(WebSdkRoot)\artifacts\scratch</IntermediateOutputPath>
    </PropertyGroup>
  
    <ItemGroup>
      <!-- Adding the assemblies to sign -->
      <FilesToSign Include="$(OutDir)bin\**\Microsoft.NET.Sdk.Publish.Tasks.dll">
        <Authenticode>Microsoft400</Authenticode>
        <StrongName>StrongName</StrongName>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <Target Name="_GetSignPackages">
    <PropertyGroup>
      <!-- The OutDir and IntermediateOutputPath properties are required by MicroBuild. MicroBuild only
           signs files that are under these paths. -->
      <OutDir>$(WebSdkRoot)\</OutDir>
      <IntermediateOutputPath>$(WebSdkRoot)\artifacts\scratch</IntermediateOutputPath>
    </PropertyGroup>
  
    <ItemGroup>
      <!-- Adding the assemblies to sign -->
      <FilesToSign Include="$(OutDir)bin\**\*.nupkg">
        <Authenticode>NuGet</Authenticode>
      </FilesToSign>
    </ItemGroup>
  </Target>

  <Import Project="$(MicroBuildPropsAndTargetsPath)MicroBuild.Core.targets" Condition="Exists('$(MicroBuildPropsAndTargetsPath)MicroBuild.Core.targets')" />
</Project>
