Started with command line: "C:\Users\micodoba.REDMOND\Downloads\PerfView.exe" /RestartingToElevelate:run  /BufferSizeMB:256 /StackCompression /KernelEvents:None /ClrEvents:None /Providers:"Microsoft-Build" /NoNGenRundown /NoClrRundown Run E:\projects\msbuild\artifacts\bin\bootstrap\net472\MSBuild\Current\Bin\MSBuild.exe E:\delete\p2p\A\A.csproj /graph /p:foo=bar /p:bar=foo
PerfView Version: 2.0.56  BuildDate: Wed, 27 May 2020 11:01:40 GMT
PerfView Start Time 6/1/2020 6:07:18 PM
Started: Run
[Kernel Log: E:\projects\msbuild\PerfViewData.kernel.etl]
Kernel keywords enabled: None
[User mode Log: E:\projects\msbuild\PerfViewData.etl]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Warning: PdbScope not found at C:\Users\micodoba.REDMOND\Downloads\PerfViewExtensions\PdbScope.exe
Disabling the Image Size Menu Item.
Warning: ILSize not found at C:\Users\micodoba.REDMOND\Downloads\PerfViewExtensions\ILSize.dll
Disabling the IL Size Menu Item.
Enabling Providers specified by the user.
Parsing ETW Provider Spec: Microsoft-Build
Provider named 'Microsoft-Build' was unknown to the operating system, assuming it is an EventSource with GUID 'd44a2098-821f-5808-4cea-1e24e982ca37'
WARNING: If Microsoft-Build is misspelled we are simply using the wrong GUID and the provider will be ignored.
Enabling Provider:Microsoft-Build Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:d44a2098-821f-5808-4cea-1e24e982ca37
Starting at 6/1/2020 6:07:19 PM
Current Directory E:\projects\msbuild
Executing: E:\projects\msbuild\artifacts\bin\bootstrap\net472\MSBuild\Current\Bin\MSBuild.exe E:\delete\p2p\A\A.csproj /graph /p:foo=bar /p:bar=foo {
Microsoft (R) Build Engine version 16.7.0-dev-20301-01+30c47e843 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

Build started 6/1/2020 6:07:19 PM.
"Static graph loaded in 0.618 seconds: 6 nodes, 8 edges"
Project "E:\delete\p2p\B\B.csproj" on node 1 (GetTargetFrameworks;ns31Target;GetNativeManifest;GetCopyToOutputDirectoryItems;net48Target target(s)).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreGenerateAssemblyInfo:
Skipping target "CoreGenerateAssemblyInfo" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  B -> E:\delete\p2p\B\bin\Debug\net46\B.dll
Done Building Project "E:\delete\p2p\B\B.csproj" (GetTargetFrameworks;ns31Target;GetNativeManifest;GetCopyToOutputDirectoryItems;net48Target target(s)).
Project "E:\delete\p2p\B\B.csproj" on node 1 (GetTargetFrameworks;ns31Target;GetNativeManifest;GetCopyToOutputDirectoryItems;net48Target target(s)).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreGenerateAssemblyInfo:
Skipping target "CoreGenerateAssemblyInfo" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
GenerateBuildDependencyFile:
Skipping target "GenerateBuildDependencyFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  B -> E:\delete\p2p\B\bin\Debug\netstandard1.6\B.dll
Done Building Project "E:\delete\p2p\B\B.csproj" (GetTargetFrameworks;ns31Target;GetNativeManifest;GetCopyToOutputDirectoryItems;net48Target target(s)).
Project "E:\delete\p2p\A\A.csproj" on node 1 (GetTargetFrameworks;Build;GetNativeManifest target(s)).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreGenerateAssemblyInfo:
Skipping target "CoreGenerateAssemblyInfo" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  A -> E:\delete\p2p\A\bin\Debug\net48\A.dll
Done Building Project "E:\delete\p2p\A\A.csproj" (GetTargetFrameworks;Build;GetNativeManifest target(s)).
Project "E:\delete\p2p\A\A.csproj" on node 1 (GetTargetFrameworks;Build;GetNativeManifest target(s)).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreGenerateAssemblyInfo:
Skipping target "CoreGenerateAssemblyInfo" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
GenerateBuildDependencyFile:
Skipping target "GenerateBuildDependencyFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  A -> E:\delete\p2p\A\bin\Debug\netstandard2.1\A.dll
Done Building Project "E:\delete\p2p\A\A.csproj" (GetTargetFrameworks;Build;GetNativeManifest target(s)).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:01.49


} Stopping at 6/1/2020 6:07:21 PM = 2.018 sec
Stopping tracing for sessions 'NT Kernel Logger' and 'PerfViewSession'.
No Heap events were active for this trace.
[Sending rundown command to CLR providers...]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Parsing ETW Provider Spec: Microsoft-Build
Provider named 'Microsoft-Build' was unknown to the operating system, assuming it is an EventSource with GUID 'd44a2098-821f-5808-4cea-1e24e982ca37'
WARNING: If Microsoft-Build is misspelled we are simply using the wrong GUID and the provider will be ignored.
Enabling Provider:Microsoft-Build Level:Critical Keywords:0x80000000000 Stacks:0 Values: Guid:d44a2098-821f-5808-4cea-1e24e982ca37
Waiting up to 120 sec for rundown events.  Use /RundownTimeout to change.
If you know your process has exited, use /noRundown qualifer to skip this step.
Rundown File Length: 0.1MB delta: 0.1MB
Rundown File Length: 0.1MB delta: 0.0MB
Rundown file has stopped growing, assuming rundown complete.
CLR Rundown took 2.073 sec.
Done stopping sessions.
Insuring .NET Allocation profiler not installed.
Detected 64 bit system, removing 64 bit keys
[Merging data files to PerfViewData.etl.  Can take 10s of seconds... (can skip if data analyzed on same machine with PerfView)]
Symbol reader _NT_SYMBOL_PATH= {
    E:\projects\msbuild;
    ;
    SRV*C:\Users\MICODO~1.RED\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;
    SRV*C:\Users\MICODO~1.RED\AppData\Local\Temp\SymbolCache*https://nuget.smbsrc.net;
    SRV*C:\Users\MICODO~1.RED\AppData\Local\Temp\SymbolCache*https://referencesource.microsoft.com/symbols;
    SRV*C:\Users\MICODO~1.RED\AppData\Local\Temp\SymbolCache*https://dotnet.myget.org/F/dotnet-core/symbols;
    }
This can be set using the File -> Set Symbol Path dialog on the Stack Viewer.
Created SymbolReader with SymbolPath E:\projects\msbuild;;SRV*C:\Users\MICODO~1.RED\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;SRV*C:\Users\MICODO~1.RED\AppData\Local\Temp\SymbolCache*https://nuget.smbsrc.net;SRV*C:\Users\MICODO~1.RED\AppData\Local\Temp\SymbolCache*https://referencesource.microsoft.com/symbols;SRV*C:\Users\MICODO~1.RED\AppData\Local\Temp\SymbolCache*https://dotnet.myget.org/F/dotnet-core/symbols
Setting SYmbolReaderOptions forces clearing Pdb lookup cache
Starting Generating NGEN pdbs for E:\projects\msbuild\PerfViewData.etl
Starting Merging of E:\projects\msbuild\PerfViewData.etl
Generating NGEN Pdbs took 0.1 sec
Merging took 0.5 sec
Moving E:\projects\msbuild\PerfViewData.etl.new to E:\projects\msbuild\PerfViewData.etl
Deleting temp file
Merge and NGEN PDB Generation took 0.476 sec.
Merge output file E:\projects\msbuild\PerfViewData.etl
[Zipping ETL file E:\projects\msbuild\PerfViewData.etl]
[Writing 0 PDBS to Zip file]
ZIP generation took 0.016 sec
ZIP output file E:\projects\msbuild\PerfViewData.etl.zip
Time: 6/1/2020 6:07:24 PM
