{
  "solution": {
    "path": "..\\..\\sdk.sln",
    "projects": [
      "src\\Cli\\Microsoft.DotNet.Cli.Utils\\Microsoft.DotNet.Cli.Utils.csproj",
      "src\\Cli\\Microsoft.DotNet.InternalAbstractions\\Microsoft.DotNet.InternalAbstractions.csproj",
      "src\\Compatibility\\Microsoft.DotNet.ApiCompatibility\\Microsoft.DotNet.ApiCompatibility.csproj",
      "src\\Compatibility\\Microsoft.DotNet.Compatibility.Console\\Microsoft.DotNet.Compatibility.Console.csproj",
      "src\\Compatibility\\Microsoft.DotNet.Compatibility.Shared\\Microsoft.DotNet.Compatibility.Shared.shproj",
      "src\\Compatibility\\Microsoft.DotNet.Compatibility\\Microsoft.DotNet.Compatibility.csproj",
      "src\\Compatibility\\Microsoft.DotNet.PackageValidation\\Microsoft.DotNet.PackageValidation.csproj",
      "src\\Layout\\toolset-tasks\\toolset-tasks.csproj",
      "src\\Tests\\Microsoft.DotNet.ApiCompatibility.Tests\\Microsoft.DotNet.ApiCompatibility.Tests.csproj",
      "src\\Tests\\Microsoft.DotNet.PackageValidation.Tests\\Microsoft.DotNet.PackageValidation.Tests.csproj",
      "src\\Tests\\Microsoft.NET.TestFramework\\Microsoft.NET.TestFramework.csproj"
    ]
  }
}