<Project DefaultTargets="RunValidation">
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
    <Import Project="$(RepoRoot)/build/Microsoft.DotNet.Cli.tasks" />
    
    <Target Name="RunValidation">
        <Message Text="================================"/>
        <DotNetMSBuild Arguments="  /v:diag $(MSBuildThisFileDirectory)/InvokeWithStage2.proj /p:ToolPath=&quot;$(Stage2Dir)&quot;"
                       ToolPath="$(Stage2Dir)" />
        <Message Text="================================"/>
    </Target>
</Project>