<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
   <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
   <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
 </PropertyGroup>
 <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
 <PropertyGroup Label="Globals">
   <ProjectGuid>084222f1-7909-48f4-81e8-a97398b26b1c</ProjectGuid>
   <RootNamespace>ProjectC</RootNamespace>
   <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">obj</BaseIntermediateOutputPath>
   <OutputPath Condition="'$(OutputPath)'=='' ">bin</OutputPath>
   <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
 </PropertyGroup>
 <PropertyGroup>
   <SchemaVersion>2.0</SchemaVersion>
 </PropertyGroup>
 <ItemGroup>
   <ProjectReference Include="..\CsprojLibrary1\CsprojLibrary1.csproj" />
   <ProjectReference Include="..\CsprojLibrary2\CsprojLibrary2.csproj" />
 </ItemGroup>
 <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>