<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.Build.Framework.BuildErrorEventArgs" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>BuildErrorEventArgs.cs</FileName>
      <HashCode>AAAAAAAAgAAAAAAAAAAoAAAArAAEAAgAFAAAABAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.BuildEventArgs" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BuildEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAGAAAABgAAAAAAACAAICAgACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.BuildFinishedEventArgs" Collapsed="true">
    <Position X="1" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>BuildFinishedEventArgs.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.BuildMessageEventArgs" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>BuildMessageEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.BuildStartedEventArgs" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>BuildStartedEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.BuildStatusEventArgs" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>BuildStatusEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.BuildWarningEventArgs" Collapsed="true">
    <Position X="8" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>BuildWarningEventArgs.cs</FileName>
      <HashCode>AAAAAAAAgAAAAAAAAAAoAAAArAAEAAgAFAAAABAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.CustomBuildEventArgs" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>CustomBuildEventArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.ProjectFinishedEventArgs" Collapsed="true">
    <Position X="1" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>ProjectFinishedEventArgs.cs</FileName>
      <HashCode>AAAAgAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.ProjectStartedEventArgs" Collapsed="true">
    <Position X="1" Y="4.75" Width="2" />
    <TypeIdentifier>
      <FileName>ProjectStartedEventArgs.cs</FileName>
      <HashCode>AAAAABAAABAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.TargetFinishedEventArgs" Collapsed="true">
    <Position X="3.75" Y="4" Width="2" />
    <TypeIdentifier>
      <FileName>TargetFinishedEventArgs.cs</FileName>
      <HashCode>AAAAoAAAADAAAAAQAAAAAAAAAAAAAAAgAAAAIAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.TargetStartedEventArgs" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>TargetStartedEventArgs.cs</FileName>
      <HashCode>AAAAIAAAADAAAAAQAAAAAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.TaskFinishedEventArgs" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>TaskFinishedEventArgs.cs</FileName>
      <HashCode>AAAAggAAABIEAAAQBAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Build.Framework.TaskStartedEventArgs" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>TaskStartedEventArgs.cs</FileName>
      <HashCode>AAAAAgAAABIEAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>