<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <IsPackable>true</IsPackable>

    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>

    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>

    <!-- Tell the SDK to generate a deps.json file -->
    <GenerateDependencyFile>true</GenerateDependencyFile>

    <!-- MSBuild tasks shouldn't be referenced. This is by design. -->
    <NoWarn>NU5100;NU5128</NoWarn>
    <Authors>Rainer Sigwald, Ben Villalobos, Chet Husk</Authors>
    <Company>Microsoft</Company>
    <Description>Tasks and targets to natively publish .NET applications as containers.</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rainersigwald/containers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rainersigwald/containers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>containers;docker;Microsoft.NET.Build.Containers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Microsoft.NET.Build.Containers.props" Pack="true" PackagePath="build\" />
    <Content Include="build\Microsoft.NET.Build.Containers.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <!-- This target adds all of our PackageReference and ProjectReference's runtime assets to our package output. -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

  <!-- This target adds the generated deps.json file to our package output -->
  <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
  </Target>

  <!-- Hacky workaround for the fact that we don't publish the package yet. -->
  <Target Name="CopyNupkgToCustomFolder" AfterTargets="Pack">
    <Copy SourceFiles="$(OutDir)..\Microsoft.NET.Build.Containers.$(Version).nupkg" DestinationFiles="..\Test.Microsoft.NET.Build.Containers.Filesystem\package\Microsoft.NET.Build.Containers.$(Version).nupkg" />
  </Target>
</Project>
