{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80
\f1\fs38 \expnd0\expndtw0\kerning0
\

\fs32 \expnd0\expndtw0\kerning0
MICROSOFT .NET 
\f0 \expnd0\expndtw0\kerning0
\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a
\f1\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80
\f1 \expnd0\expndtw0\kerning0
 (
\f0 \expnd0\expndtw0\kerning0
\'88\'c8\'89\'ba\'81\'41\'81\'75\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7
\f1 \expnd0\expndtw0\kerning0
) 
\f0 \expnd0\expndtw0\kerning0
\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c6
\f1 \expnd0\expndtw0\kerning0
 Microsoft Corporation (
\f0 \expnd0\expndtw0\kerning0
\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8f\'8a\'8d\'dd\'92\'6e\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\'81\'42\'88\'c8\'89\'ba\'81\'41\'81\'75\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7
\f1 \expnd0\expndtw0\kerning0
) 
\f0 \expnd0\expndtw0\kerning0
\'82\'c6\'82\'cc\'8c\'5f\'96\'f1\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'83\'81\'83\'66\'83\'42\'83\'41
\f1 \expnd0\expndtw0\kerning0
 (
\f0 \expnd0\expndtw0\kerning0
\'88\'c8\'89\'ba\'91\'8d\'8f\'cc\'82\'b5\'82\'c4\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7
\f1 \expnd0\expndtw0\kerning0
) 
\f0 \expnd0\expndtw0\kerning0
\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'89\'ba\'8b\'4c\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'90\'bb\'95\'69\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b8\'fc\'d0\'c2\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'d7\'b7\'bc\'d3\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'a5\'a4\'a5\'f3\'a5\'bf\'a9\'60\'a5\'cd\'a5\'c3\'a5\'c8
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'d9\'a9\'60\'a5\'b9\'a4\'ce\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'bb\'95\'69\'82\'c9\'95\'ca\'93\'72\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'95\'74\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8a\'59\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'89\'69\'91\'b1\'93\'49\'82\'c8\'8c\'a0\'97\'98\'82\'aa\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
1.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
a.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'81\'42
\f4\b0 \expnd0\expndtw0\kerning0
\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'ce\'d4\'4f\'d3\'8b\'a1\'a2\'e9\'5f\'b0\'6b\'a4\'aa\'a4\'e8\'a4\'d3\'a5\'c6\'a5\'b9\'a5\'c8\'a4\'f2\'d0\'d0\'a4\'a6\'a4\'bf\'a4\'e1\'a4\'cb\'a1\'a2\'c8\'ce\'d2\'e2\'a4\'ce\'ca\'fd\'a4\'ce\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'d1\'7d\'d1\'75\'a4\'f2\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'a4\'b7\'a4\'c6\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
b.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'42
\f4\b0 \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cb\'a4\'cf\'a1\'a2\'b5\'da\'c8\'fd\'d5\'df\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'af\'a1\'a2\'b1\'be\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'cc\'f5\'ed\'97\'a4\'cb\'bb\'f9\'a4\'c5\'a4\'a4\'a4\'c6\'a5\'de\'a5\'a4\'a5\'af\'a5\'ed\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'ab\'a4\'e9\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'b5\'a4\'ec\'a4\'eb\'b5\'da\'c8\'fd\'d5\'df\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'ac\'ba\'ac\'a4\'de\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'b5\'da\'c8\'fd\'d5\'df\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'ce\'d7\'a2\'d2\'e2\'ca\'c2\'ed\'97\'a4\'ac\'a4\'a2\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'d8\'a4\'ce\'b2\'ce\'bf\'bc\'c7\'e9\'88\'f3\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'ce\'a4\'df\'ba\'ac\'a4\'de\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
2.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'92\'c7\'89\'c1\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8c\'8f\'82\'a8\'82\'e6\'82\'d1\'92\'c7\'89\'c1\'82\'cc\'8e\'67\'97\'70\'8c\'a0\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f4\b0 \expnd0\expndtw0\kerning0
\'a1\'b8\'d4\'d9\'ee\'43\'b2\'bc\'bf\'c9\'c4\'dc\'a5\'b3\'a9\'60\'a5\'c9\'a1\'b9\'a4\'c8\'a4\'cf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'e9\'5f\'b0\'6b\'a4\'b5\'a4\'ec\'a4\'bf\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'cb\'ba\'ac\'a4\'e1\'a4\'c6\'d4\'d9\'ee\'43\'b2\'bc\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'eb\'a5\'b3\'a9\'60\'a5\'c9\'a4\'c7\'a4\'b9\'a1\'a3\'a4\'bf\'a4\'c0\'a4\'b7\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'d2\'d4\'cf\'c2\'a4\'ce\'cc\'f5\'bc\'fe\'a4\'cb\'8f\'be\'a4\'a6\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
i.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'8e\'67\'97\'70\'82\'a8\'82\'e6\'82\'d1\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'8c\'a0\'97\'98\'81\'42
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'a5\'aa\'a5\'d6\'a5\'b8\'a5\'a7\'a5\'af\'a5\'c8
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'b3\'a9\'60\'a5\'c9\'d0\'ce\'ca\'bd\'a4\'c7\'d1\'7d\'d1\'75\'a4\'b7\'a1\'a2\'d4\'d9\'ee\'43\'b2\'bc\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'d5\'df\'a4\'cb\'a4\'e8\'a4\'eb\'d4\'d9\'ee\'43\'b2\'bc\'a1\'a3\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'ce\'ee\'43\'b2\'bc\'d5\'df\'a4\'cb\'8c\'9d\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'ce\'d2\'bb\'b2\'bf\'a4\'c8\'a4\'b7\'a4\'c6\'d4\'d9\'ee\'43\'b2\'bc\'bf\'c9\'c4\'dc\'a5\'b3\'a9\'60\'a5\'c9\'a4\'ce\'d1\'7d\'d1\'75\'a4\'aa\'a4\'e8\'a4\'d3\'ee\'43\'b2\'bc\'a4\'f2\'d4\'53\'bf\'c9\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
ii.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'8f\'f0\'8c\'8f\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'94\'d0\'95\'7a\'82\'b7\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8d\'c4\'94\'d0\'95\'7a\'89\'c2\'94\'5c\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'c2\'82\'ab\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'8f\'5d\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6\'d4\'d9\'ee\'43\'b2\'bc\'bf\'c9\'c4\'dc\'a5\'b3\'a9\'60\'a5\'c9\'a4\'cb\'d6\'d8\'d2\'aa\'a4\'ab\'a4\'c4\'d6\'f7\'d2\'aa\'a4\'ca\'99\'43\'c4\'dc\'a4\'f2\'d7\'b7\'bc\'d3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'ce\'ee\'43\'b2\'bc\'d5\'df\'a4\'aa\'a4\'e8\'a4\'d3\'cd\'e2\'b2\'bf\'a5\'a8\'a5\'f3\'a5\'c9
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'e6\'a9\'60\'a5\'b6\'a9\'60\'a4\'cb\'a1\'a2\'b1\'be\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'cc\'f5\'ed\'97\'a4\'c8\'cd\'ac\'b5\'c8\'d2\'d4\'c9\'cf\'a4\'cb\'d4\'d9\'ee\'43\'b2\'bc\'bf\'c9\'c4\'dc\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'b1\'a3\'d7\'6f\'a4\'b9\'a4\'eb\'cc\'f5\'ed\'97\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b5\'a4\'bb\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'cb\'a4\'aa\'bf\'cd\'98\'94\'c3\'fb\'c1\'78\'a4\'ce\'d3\'d0\'84\'bf\'a4\'ca\'d6\'f8\'d7\'f7\'98\'d8\'b1\'ed\'ca\'be\'a4\'f2\'d0\'d0\'a4\'a6\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'ce\'ee\'43\'b2\'bc\'a4\'de\'a4\'bf\'a4\'cf\'ca\'b9\'d3\'c3\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'d5\'88\'c7\'f3
\f1 \expnd0\expndtw0\kerning0
 (
\f4 \expnd0\expndtw0\kerning0
\'db\'cd\'d7\'6f\'ca\'bf\'88\'f3\'b3\'ea\'a4\'f2\'ba\'ac\'a4\'df\'a4\'de\'a4\'b9
\f1 \expnd0\expndtw0\kerning0
) 
\f4 \expnd0\expndtw0\kerning0
\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a1\'a2\'a5\'de\'a5\'a4\'a5\'af\'a5\'ed\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'f2\'c3\'e2\'d8\'9f\'a1\'a2\'b7\'c0\'d3\'f9\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'d1\'61\'83\'94\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
iii.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'8d\'c4\'94\'d0\'95\'7a\'82\'cc\'90\'a7\'8c\'c0\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'f0\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'d4\'d9\'ee\'43\'b2\'bc\'bf\'c9\'c4\'dc\'a5\'b3\'a9\'60\'a5\'c9\'a4\'ce\'d6\'f8\'d7\'f7\'98\'d8\'a1\'a2\'c9\'cc\'98\'cb\'a4\'de\'a4\'bf\'a4\'cf\'cc\'d8\'d4\'53\'a4\'ce\'b1\'ed\'ca\'be\'a4\'f2\'b8\'c4\'89\'e4\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'ce\'c3\'fb\'b3\'c6\'a4\'ce\'d2\'bb\'b2\'bf\'a4\'cb\'a5\'de\'a5\'a4\'a5\'af\'a5\'ed\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'ce\'c9\'cc\'98\'cb\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b7\'a4\'bf\'a4\'ea\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'d1\'75\'c6\'b7\'a4\'ac\'a5\'de\'a5\'a4\'a5\'af\'a5\'ed\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'ab\'a4\'e9\'d3\'c9\'c0\'b4\'a4\'b7\'a4\'bf\'a4\'ea\'a1\'a2\'a5\'de\'a5\'a4\'a5\'af\'a5\'ed\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'ac\'cd\'c6\'8a\'58\'a4\'b9\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'d2\'8a\'a4\'bb\'a4\'ab\'a4\'b1\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'90\'99\'d2\'e2\'a4\'ce\'a4\'a2\'a4\'eb\'a1\'a2\'c6\'db\'b2\'6d\'b5\'c4\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'df\'60\'b7\'a8\'a4\'ca\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'cb\'d4\'d9\'ee\'43\'b2\'bc\'bf\'c9\'c4\'dc\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'ba\'ac\'a4\'e1\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'d4\'d9\'ee\'43\'b2\'bc\'bf\'c9\'c4\'dc\'a5\'b3\'a9\'60\'a5\'c9\'a4\'ce\'d2\'bb\'b2\'bf\'a4\'cb\'b3\'fd\'cd\'e2\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'ac\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'c8\'a4\'ca\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'ca\'b7\'bd\'b7\'a8\'a4\'c7\'d4\'d9\'ee\'43\'b2\'bc\'bf\'c9\'c4\'dc\'a5\'b3\'a9\'60\'a5\'c9\'a4\'ce\'a5\'bd\'a9\'60\'a5\'b9
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'b8\'c4\'89\'e4\'a4\'de\'a4\'bf\'a4\'cf\'ee\'43\'b2\'bc\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3\'a1\'b8\'b3\'fd\'cd\'e2\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a1\'b9\'a4\'c8\'a4\'cf\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b8\'c4\'89\'e4\'a4\'de\'a4\'bf\'a4\'cf\'ee\'43\'b2\'bc\'a4\'ce\'cc\'f5\'bc\'fe\'a4\'c8\'a4\'b7\'a4\'c6\'d2\'d4\'cf\'c2\'a4\'f2\'9c\'ba\'a4\'bf\'a4\'b9\'a4\'b3\'a4\'c8\'a4\'f2\'d2\'aa\'c7\'f3\'a4\'b9\'a4\'eb\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'a4\'c7\'a4\'b9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li2389\fi-2390

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'a5\'bd\'a9\'60\'a5\'b9
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'b3\'a9\'60\'a5\'c9\'d0\'ce\'ca\'bd\'a4\'c7\'b9\'ab\'b1\'ed\'a4\'de\'a4\'bf\'a4\'cf\'ee\'43\'b2\'bc\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3\'a4\'de\'a4\'bf\'a4\'cf
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'d5\'df\'a4\'ac\'a5\'b3\'a9\'60\'a5\'c9\'b8\'c4\'89\'e4\'a4\'ce\'98\'d8\'c0\'fb\'a4\'f2\'d3\'d0\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
3.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'93\'4b\'97\'70\'94\'cd\'88\'cd\'81\'42
\f4\b0 \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf\'ca\'b9\'d3\'c3\'d4\'53\'d6\'5a\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'a2\'a4\'ea\'a1\'a2\'d8\'9c\'89\'d3\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'cf\'a4\'a2\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'b1\'be\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'cc\'f5\'ed\'97\'a4\'cf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'cb\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'cf\'de\'b6\'a8\'b5\'c4\'a4\'ca\'98\'d8\'c0\'fb\'a4\'f2\'b8\'b6\'d3\'eb\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a5\'de\'a5\'a4\'a5\'af\'a5\'ed\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'cf\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'98\'d8\'c0\'fb\'a4\'f2\'a4\'b9\'a4\'d9\'a4\'c6\'c1\'f4\'b1\'a3\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'b7\'a8\'c1\'ee\'a4\'cb\'a4\'e8\'a4\'ea\'c9\'cf\'d3\'9b\'a4\'ce\'d6\'c6\'cf\'de\'a4\'f2\'b3\'ac\'a4\'a8\'a4\'eb\'98\'d8\'c0\'fb\'a4\'ac\'d3\'eb\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'eb\'88\'f6\'ba\'cf\'a4\'f2\'b3\'fd\'a4\'ad\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'b1\'be\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'cc\'f5\'ed\'97\'a4\'c7\'c3\'f7\'ca\'be\'b5\'c4\'a4\'cb\'d4\'53\'bf\'c9\'a4\'b5\'a4\'ec\'a4\'bf\'b7\'bd\'b7\'a8\'a4\'c7\'a4\'ce\'a4\'df\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a4\'f2\'d6\'c6\'cf\'de\'a4\'b9\'a4\'eb\'a4\'bf\'a4\'e1\'a4\'cb\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cb\'bd\'4d\'a4\'df\'de\'7a\'a4\'de\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'bc\'bc\'d0\'67\'b5\'c4\'d6\'c6\'cf\'de\'a4\'cb\'8f\'be\'a4\'ef\'a4\'ca\'a4\'b1\'a4\'ec\'a4\'d0\'a4\'ca\'a4\'ea\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'d2\'d4\'cf\'c2\'a4\'f2\'d0\'d0\'a4\'a6\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'c7\'a4\'ad\'a4\'de\'a4\'bb\'a4\'f3\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'bc\'bc\'d0\'67\'b5\'c4\'a4\'ca\'d6\'c6\'cf\'de\'a4\'f2\'bb\'d8\'b1\'dc\'a4\'b7\'a4\'c6\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'a5\'ea\'a5\'d0\'a9\'60\'a5\'b9
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'a8\'a5\'f3\'a5\'b8\'a5\'cb\'a5\'a2\'a5\'ea\'a5\'f3\'a5\'b0\'a1\'a2\'c4\'e6\'a5\'b3\'a5\'f3\'a5\'d1\'a5\'a4\'a5\'eb\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'c4\'e6\'a5\'a2\'a5\'bb\'a5\'f3\'a5\'d6\'a5\'eb\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3\'a4\'bf\'a4\'c0\'a4\'b7\'a1\'a2\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'b7\'a8\'c1\'ee\'a4\'cb\'a4\'e8\'a4\'ea\'c3\'f7\'ca\'be\'b5\'c4\'a4\'cb\'d5\'4a\'a4\'e1\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'88\'f6\'ba\'cf\'a4\'f2\'b3\'fd\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'d5\'df\'a4\'ac\'d1\'7d\'d1\'75\'a4\'c7\'a4\'ad\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'cb\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'b9\'ab\'e9\'5f\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'a5\'ec\'a5\'f3\'a5\'bf\'a5\'eb\'a1\'a2\'a5\'ea\'a9\'60\'a5\'b9\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'d9\'4a\'d3\'eb\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'de\'a4\'bf\'a4\'cf\'b1\'be\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'cc\'f5\'ed\'97\'a4\'f2\'b5\'da\'c8\'fd\'d5\'df\'a4\'cb\'d7\'6a\'b6\'c9\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'c9\'cc\'d3\'c3\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'db\'a5\'b9\'a5\'c6\'a5\'a3\'a5\'f3\'a5\'b0
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'c7\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li480\fi-480

\b \cf0 \expnd0\expndtw0\kerning0
4.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'97\'70\'82\'cc\'95\'a1\'90\'bb\'81\'42
\f4\b0 \expnd0\expndtw0\kerning0
\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'a5\'d0\'a5\'c3\'a5\'af\'a5\'a2\'a5\'c3\'a5\'d7\'d3\'c3\'a4\'ce\'d1\'7d\'d1\'75\'a4\'f2
\f1 \expnd0\expndtw0\kerning0
 1 
\f4 \expnd0\expndtw0\kerning0
\'b2\'bf\'d7\'f7\'b3\'c9\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3\'a5\'d0\'a5\'c3\'a5\'af\'a5\'a2\'a5\'c3\'a5\'d7\'d3\'c3\'a4\'ce\'d1\'7d\'d1\'75\'a4\'cf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'d4\'d9\'a5\'a4\'a5\'f3\'a5\'b9\'a5\'c8\'a9\'60\'a5\'eb\'a4\'b9\'a4\'eb\'88\'f6\'ba\'cf\'a4\'cb\'cf\'de\'a4\'ea\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
5.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'42
\f4\b0 \expnd0\expndtw0\kerning0
\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'d4\'a5\'e5\'a9\'60\'a5\'bf\'a9\'60\'a4\'de\'a4\'bf\'a4\'cf\'c4\'da\'b2\'bf\'a5\'cd\'a5\'c3\'a5\'c8\'a5\'ef\'a9\'60\'a5\'af\'a4\'cb\'d3\'d0\'84\'bf\'a4\'ca\'a5\'a2\'a5\'af\'a5\'bb\'a5\'b9\'98\'d8\'a4\'f2\'d3\'d0\'a4\'b9\'a4\'eb\'d5\'df\'a4\'cf\'a1\'a2\'c4\'da\'b2\'bf\'a4\'c7\'a4\'ce\'b2\'ce\'d5\'d5\'a4\'f2\'c4\'bf\'b5\'c4\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'a5\'c9\'a5\'ad\'a5\'e5\'a5\'e1\'a5\'f3\'a5\'c8\'a4\'f2\'d1\'7d\'d1\'75\'a4\'b7\'a4\'c6\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'c7\'a4\'ad\'a4\'de\'a4\'b9\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 6.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\ulnone \'97\'41\'8f\'6f\'8b\'4b\'90\'a7\'81\'42
\f4\b0 \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'cf\'a1\'a2\'c3\'d7\'b9\'fa\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'bd\'a4\'ce\'cb\'fb\'a4\'ce\'b9\'dc\'dd\'a0\'b5\'d8\'d3\'f2\'a4\'cb\'a4\'aa\'a4\'b1\'a4\'eb\'dd\'94\'b3\'f6\'a4\'aa\'a4\'e8\'a4\'d3\'bc\'bc\'d0\'67\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'b7\'a8\'c2\'c9\'a4\'ce\'8c\'9d\'cf\'f3\'a4\'c8\'a4\'ca\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'cb\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'a1\'a2\'b5\'b1\'d4\'93\'a4\'b9\'a4\'d9\'a4\'c6\'a4\'ce\'b7\'a8\'c2\'c9\'a4\'aa\'a4\'e8\'a4\'d3\'d2\'8e\'d6\'c6\'a4\'f2\'d7\'f1\'ca\'d8\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'cd\'ac\'d2\'e2\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'b7\'a8\'c2\'c9\'a4\'cb\'a4\'cf\'a1\'a2\'dd\'94\'b3\'f6\'8c\'9d\'cf\'f3\'b9\'fa\'a1\'a2\'a5\'a8\'a5\'f3\'a5\'c9
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'e6\'a9\'60\'a5\'b6\'a9\'60\'a4\'aa\'a4\'e8\'a4\'d3\'a5\'a8\'a5\'f3\'a5\'c9
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'e6\'a9\'60\'a5\'b6\'a9\'60\'a4\'cb\'a4\'e8\'a4\'eb\'ca\'b9\'d3\'c3\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'d6\'c6\'cf\'de\'a4\'ac\'ba\'ac\'a4\'de\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'d4\'94\'bc\'9a\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf
\f1 \expnd0\expndtw0\kerning0
 www.microsoft.com/japan/exporting 
\f4 \expnd0\expndtw0\kerning0
\'a4\'f2\'a4\'b4\'b2\'ce\'d5\'d5\'a4\'af\'a4\'c0\'a4\'b5\'a4\'a4\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li480\fi-480
\cf0 \expnd0\expndtw0\kerning0
7.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'83\'54\'83\'7c\'81\'5b\'83\'67
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'42
\f4\b0 \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'cf\'ac\'46\'d7\'b4\'d3\'d0\'d7\'cb\'a4\'c7\'cc\'e1\'b9\'a9\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'a4\'bd\'a4\'ce\'a4\'bf\'a4\'e1\'a1\'a2\'a5\'de\'a5\'a4\'a5\'af\'a5\'ed\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'cf\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'f2\'cc\'e1\'b9\'a9\'a4\'b7\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
8.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'8a\'ae\'91\'53\'8d\'87\'88\'d3\'81\'42
\f4\b0 \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'cc\'f5\'ed\'97\'a4\'aa\'a4\'e8\'a4\'d3\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'ca\'b9\'d3\'c3\'a4\'b9\'a4\'eb\'d7\'b7\'bc\'d3\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a1\'a2\'b8\'fc\'d0\'c2\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a1\'a2\'a5\'a4\'a5\'f3\'a5\'bf\'a9\'60\'a5\'cd\'a5\'c3\'a5\'c8
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'d9\'a9\'60\'a5\'b9\'a4\'ce\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a1\'a2\'a4\'ca\'a4\'e9\'a4\'d3\'a4\'cb\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'cb\'e9\'76\'a4\'b9\'a4\'eb\'cc\'f5\'ed\'97\'a4\'cf\'a1\'a2\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'a5\'b5\'a5\'dd\'a9\'60\'a5\'c8
\f1 \expnd0\expndtw0\kerning0
 
\f4 \expnd0\expndtw0\kerning0
\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'ce\'a4\'aa\'bf\'cd\'98\'94\'a4\'c8\'a5\'de\'a5\'a4\'a5\'af\'a5\'ed\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'c8\'a4\'ce\'e9\'67\'a4\'ce\'cd\'ea\'c8\'ab\'a4\'ca\'a4\'eb\'ba\'cf\'d2\'e2\'a4\'c7\'a4\'b9\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
9.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'8f\'80\'8b\'92\'96\'40\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'93\'fa\'96\'7b\'81\'42
\f4\b0 \expnd0\expndtw0\kerning0
\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'c8\'d5\'b1\'be\'b9\'fa\'c4\'da\'a4\'c7\'c8\'eb\'ca\'d6\'a4\'b5\'a4\'ec\'a4\'bf\'88\'f6\'ba\'cf\'a1\'a2\'b1\'be\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'cc\'f5\'ed\'97\'a4\'cf\'c8\'d5\'b1\'be\'b7\'a8\'a4\'cb\'9c\'ca\'92\'87\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
b.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'95\'c4\'8d\'91\'81\'42
\f4\b0 \expnd0\expndtw0\kerning0
\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'f2\'c3\'d7\'b9\'fa\'c4\'da\'a4\'c7\'c8\'eb\'ca\'d6\'a4\'b5\'a4\'ec\'a4\'bf\'88\'f6\'ba\'cf\'a1\'a2\'b5\'d6\'b4\'a5\'b7\'a8\'a4\'cb\'e9\'76\'a4\'ef\'a4\'e9\'a4\'ba\'a1\'a2\'b1\'be\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'cc\'f5\'ed\'97\'a4\'ce\'bd\'e2\'e1\'8b\'a4\'aa\'a4\'e8\'a4\'d3\'c6\'f5\'bc\'73\'df\'60\'b7\'b4\'a4\'d8\'a4\'ce\'d6\'f7\'8f\'88\'a4\'cf\'a1\'a2\'c3\'d7\'b9\'fa\'a5\'ef\'a5\'b7\'a5\'f3\'a5\'c8\'a5\'f3\'d6\'dd\'b7\'a8\'a4\'cb\'9c\'ca\'92\'87\'a4\'b9\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'cf\'fb\'d9\'4d\'d5\'df\'b1\'a3\'d7\'6f\'b7\'a8\'a1\'a2\'b9\'ab\'d5\'fd\'c8\'a1\'d2\'fd\'b7\'a8\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'d3\'df\'60\'b7\'a8\'d0\'d0\'9e\'e9\'a4\'f2\'ba\'ac\'a4\'df\'a4\'de\'a4\'b9\'a4\'ac\'a4\'b3\'a4\'ec\'a4\'cb\'cf\'de\'b6\'a8\'a4\'b5\'a4\'ec\'a4\'ca\'a4\'a4\'cb\'fb\'a4\'ce\'d6\'f7\'8f\'88\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ac\'cb\'f9\'d4\'da\'a4\'b9\'a4\'eb\'b5\'d8\'d3\'f2\'a4\'ce\'b7\'a8\'c2\'c9\'a4\'cb\'9c\'ca\'92\'87\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
c.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'93\'fa\'96\'7b\'82\'a8\'82\'e6\'82\'d1\'95\'c4\'8d\'91\'88\'c8\'8a\'4f\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'fa\'96\'7b\'8d\'91\'82\'a8\'82\'e6\'82\'d1\'95\'c4\'8d\'91\'88\'c8\'8a\'4f\'82\'cc\'8d\'91\'82\'c5\'93\'fc\'8e\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'92\'6e\'88\'e6\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
10.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'96\'40\'93\'49\'8c\'f8\'97\'cd\'81\'42
\f4\b0 \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'cc\'f5\'ed\'97\'a4\'cf\'a1\'a2\'cc\'d8\'b6\'a8\'a4\'ce\'b7\'a8\'b5\'c4\'a4\'ca\'98\'d8\'c0\'fb\'a4\'f2\'d2\'8e\'b6\'a8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'a1\'a2\'b5\'d8\'d3\'f2\'a4\'e4\'b9\'fa\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a4\'cf\'a1\'a2\'b1\'be\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'cc\'f5\'ed\'97\'a4\'ce\'b6\'a8\'a4\'e1\'a4\'cb\'a4\'ab\'a4\'ab\'a4\'ef\'a4\'e9\'a4\'ba\'a1\'a2\'b1\'be\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'cc\'f5\'ed\'97\'a4\'c8\'ae\'90\'a4\'ca\'a4\'eb\'98\'d8\'c0\'fb\'a4\'f2\'d3\'d0\'a4\'b9\'a4\'eb\'88\'f6\'ba\'cf\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'cf\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a4\'ce\'c8\'a1\'b5\'c3\'c8\'a1\'d2\'fd\'a4\'ce\'cf\'e0\'ca\'d6\'b7\'bd\'a4\'cb\'8c\'9d\'a4\'b7\'a4\'c6\'98\'d8\'c0\'fb\'a4\'f2\'c8\'a1\'b5\'c3\'a4\'c7\'a4\'ad\'a4\'eb\'88\'f6\'ba\'cf\'a4\'e2\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3\'b1\'be\'a5\'e9\'a5\'a4\'a5\'bb\'a5\'f3\'a5\'b9\'cc\'f5\'ed\'97\'a4\'cf\'a1\'a2\'a4\'aa\'bf\'cd\'98\'94\'a4\'ce\'b5\'d8\'d3\'f2\'a4\'de\'a4\'bf\'a4\'cf\'b9\'fa\'a4\'ce\'b7\'a8\'c2\'c9\'a4\'cb\'a4\'e8\'a4\'ea\'98\'d8\'c0\'fb\'a4\'ce\'92\'88\'b4\'f3\'a4\'ac\'d5\'4a\'a4\'e1\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'cf\'de\'a4\'ea\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'e9\'a4\'ce\'98\'d8\'c0\'fb\'a4\'f2\'89\'e4\'b8\'fc\'a4\'b7\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
11.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'95\'db\'8f\'d8\'82\'cc\'96\'c6\'90\'d3\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'82\'cc\'82\'dc\'82\'dc\'e0\'ea\'e1\'72\'82\'f0\'96\'e2\'82\'ed\'82\'c8\'82\'a2\'8f\'f0\'8c\'8f\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'94\'ba\'82\'a4\'8a\'eb\'8c\'af\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'95\'89\'92\'53\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'96\'be\'8e\'a6\'93\'49\'82\'c8\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'82\'dc\'82\'bd\'82\'cd\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'f0\'88\'ea\'90\'d8\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c5\'82\'cd\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'92\'6e\'88\'e6\'82\'cc\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'e9\'92\'c7\'89\'c1\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'82\'dc\'82\'bd\'82\'cd\'96\'40\'92\'e8\'95\'db\'8f\'d8\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8d\'91\'93\'e0\'96\'40\'93\'99\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'e9\'8c\'c0\'82\'e8\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\'8f\'a4\'95\'69\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4b\'8d\'87\'90\'ab\'81\'41\'82\'a8\'82\'e6\'82\'d1\'90\'4e\'8a\'51\'82\'cc\'95\'73\'91\'b6\'8d\'dd\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'82\'dc\'82\'bd\'82\'cd\'96\'d9\'8e\'a6\'93\'49\'82\'c8\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'8c\'c0\'92\'e8\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'8f\'c1\'94\'ef\'8e\'d2\'96\'40\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'96\'40\'92\'e8\'95\'db\'8f\'d8\'82\'f0\'97\'4c\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'88\'d3\'90\'7d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
12.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'8b\'7e\'8d\'cf\'8e\'e8\'92\'69\'82\'a8\'82\'e6\'82\'d1\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'a8\'82\'e6\'82\'d1\'8f\'9c\'8a\'4f\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'83\'54\'83\'76\'83\'89\'83\'43\'83\'84\'81\'5b\'82\'cc\'90\'d3\'94\'43\'82\'cd\'81\'41
\f1 \expnd0\expndtw0\kerning0
5.00 
\f0 \expnd0\expndtw0\kerning0
\'95\'c4\'83\'68\'83\'8b\'82\'f0\'8f\'e3\'8c\'c0\'82\'c6\'82\'b7\'82\'e9\'92\'bc\'90\'da\'91\'b9\'8a\'51\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'b9\'8a\'51
\f1 \expnd0\expndtw0\kerning0
 (
\f0 \expnd0\expndtw0\kerning0
\'8c\'8b\'89\'ca\'93\'49\'91\'b9\'8a\'51\'81\'41\'88\'ed\'8e\'b8\'97\'98\'89\'76\'81\'41\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'8a\'d4\'90\'da\'91\'b9\'8a\'51\'81\'41\'82\'a8\'82\'e6\'82\'d1\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1
\f1 \expnd0\expndtw0\kerning0
) 
\f0 \expnd0\expndtw0\kerning0
\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476

\f4\b0 \cf0 \expnd0\expndtw0\kerning0
\'a4\'b3\'a4\'ce\'d6\'c6\'cf\'de\'a4\'cf\'a1\'a2\'d2\'d4\'cf\'c2\'a4\'cb\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'c8\'a4\'b7\'a4\'de\'a4\'b9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'b1\'be\'a5\'bd\'a5\'d5\'a5\'c8\'a5\'a6\'a5\'a7\'a5\'a2\'a1\'a2\'a5\'b5\'a9\'60\'a5\'d3\'a5\'b9\'a1\'a2\'b5\'da\'c8\'fd\'d5\'df\'a4\'ce\'a5\'a4\'a5\'f3\'a5\'bf\'a9\'60\'a5\'cd\'a5\'c3\'a5\'c8\'a4\'ce\'a5\'b5\'a5\'a4\'a5\'c8\'c9\'cf\'a4\'ce\'a5\'b3\'a5\'f3\'a5\'c6\'a5\'f3\'a5\'c4
\f1 \expnd0\expndtw0\kerning0
 (
\f4 \expnd0\expndtw0\kerning0
\'a5\'b3\'a9\'60\'a5\'c9\'a4\'f2\'ba\'ac\'a4\'df\'a4\'de\'a4\'b9
\f1 \expnd0\expndtw0\kerning0
)
\f4 \expnd0\expndtw0\kerning0
\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'b5\'da\'c8\'fd\'d5\'df\'a4\'ce\'a5\'d7\'a5\'ed\'a5\'b0\'a5\'e9\'a5\'e0\'a4\'cb\'e9\'76\'df\'42\'a4\'b7\'a4\'bf\'ca\'c2\'ed\'97
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs26 \expnd0\expndtw0\kerning0
\'c6\'f5\'bc\'73\'df\'60\'b7\'b4\'a1\'a2\'b1\'a3\'d4\'5e\'df\'60\'b7\'b4\'a1\'a2\'85\'97\'b8\'f1\'d8\'9f\'c8\'ce\'a1\'a2\'df\'5e\'ca\'a7\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'b2\'bb\'b7\'a8\'d0\'d0\'9e\'e9\'b5\'c8\'a4\'ce\'d5\'88\'c7\'f3
\f1 \expnd0\expndtw0\kerning0
 (
\f4 \expnd0\expndtw0\kerning0
\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'eb\'b7\'a8\'c1\'ee\'a4\'cb\'a4\'e8\'a4\'ea\'d5\'4a\'a4\'e1\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'b9\'a0\'87\'ec\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6
\f1 \expnd0\expndtw0\kerning0
)\
\pard\pardeftab720

\f4 \cf0 \expnd0\expndtw0\kerning0
\'a4\'b3\'a4\'ce\'d6\'c6\'cf\'de\'a4\'cf\'a1\'a2\'a5\'de\'a5\'a4\'a5\'af\'a5\'ed\'a5\'bd\'a5\'d5\'a5\'c8\'a4\'ac\'93\'70\'ba\'a6\'a4\'ce\'bf\'c9\'c4\'dc\'d0\'d4\'a4\'f2\'d5\'4a\'d7\'52\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'ab\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'d5\'4a\'d7\'52\'a4\'b7\'b5\'c3\'a4\'bf\'88\'f6\'ba\'cf\'a4\'cb\'a4\'e2\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'de\'a4\'b9\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2\'d2\'bb\'b2\'bf\'a4\'ce\'b9\'fa\'a4\'c7\'a4\'cf\'b8\'b6\'cb\'e6\'b5\'c4\'93\'70\'ba\'a6\'a4\'aa\'a4\'e8\'a4\'d3\'bd\'59\'b9\'fb\'b5\'c4\'93\'70\'ba\'a6\'a4\'ce\'c3\'e2\'d8\'9f\'a1\'a2\'a4\'de\'a4\'bf\'a4\'cf\'d8\'9f\'c8\'ce\'a4\'ce\'d6\'c6\'cf\'de\'a4\'ac\'d5\'4a\'a4\'e1\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'bf\'a4\'e1\'a1\'a2\'c9\'cf\'d3\'9b\'a4\'ce\'d6\'c6\'cf\'de\'ca\'c2\'ed\'97\'a4\'ac\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'ca\'a4\'a4\'88\'f6\'ba\'cf\'a4\'ac\'a4\'a2\'a4\'ea\'a4\'de\'a4\'b9\'a1\'a3}