{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww28600\viewh15180\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\'ce\'a2\'c8\'ed\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee
\f1\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs32 \cf0 \expnd0\expndtw0\kerning0
MICROSOFT .NET LIBRARY
\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ca\'c7\'ce\'a2\'c8\'ed\'b9\'ab\'cb\'be\'a3\'a8\'bb\'f2\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'b5\'c4\'ce\'a2\'c8\'ed\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'a3\'a9\'d3\'eb\'c4\'fa\'d6\'ae\'bc\'e4\'b4\'ef\'b3\'c9\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c7\'eb\'d4\'c4\'b6\'c1\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ca\'ca\'d3\'c3\'d3\'da\'c9\'cf\'ca\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'bd\'e9\'d6\'ca\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da\'ce\'a2\'c8\'ed\'ce\'aa\'b8\'c3\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'b8\'fc\'d0\'c2
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'da
\f1 \expnd0\expndtw0\kerning0
 Internet 
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
\'a3\'a8\'b3\'fd\'b7\'c7\'d5\'e2\'d0\'a9\'cf\'ee\'c4\'bf\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'b7\'ca\'b5\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'ac\'d3\'a6\'d7\'f1\'ca\'d8\'c4\'c7\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'bd\'ab\'d3\'b5\'d3\'d0\'d2\'d4\'cf\'c2\'d3\'c0\'be\'c3\'c8\'a8\'c0\'fb\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
1.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
a.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\'c4\'fa\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'b8\'b1\'b1\'be\'a3\'ac\'d2\'d4\'b1\'e3\'c9\'e8\'bc\'c6\'a1\'a2\'bf\'aa\'b7\'a2\'a1\'a2\'b2\'e2\'ca\'d4\'ba\'cd\'b2\'e2\'ca\'d4\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
b.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\'b4\'cb\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'ce\'a2\'c8\'ed\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'b5\'da\'c8\'fd\'b7\'bd\'a3\'a9\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b9\'e6\'b6\'a8\'d0\'ed\'bf\'c9\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'d5\'eb\'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'c6\'e4\'c4\'bf\'b5\'c4\'bd\'f6\'d3\'c3\'d7\'f7\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
2.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'c6\'e4\'cb\'fb\'d0\'ed\'bf\'c9\'d2\'aa\'c7\'f3\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
/
\f0 \expnd0\expndtw0\kerning0
\'bb\'f2\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b0\'fc\'ba\'ac\'a1\'b0\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a1\'b1\'a1\'a3
\f4\b0 \expnd0\expndtw0\kerning0
\'93
\f0 \'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb
\f4 \'94
\f0 \'ca\'c7\'d6\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d7\'f1\'ca\'d8\'cf\'c2\'ca\'f6\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'d4\'da\'c4\'fa\'bf\'aa\'b7\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b7\'d6\'b7\'a2\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
i.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'ba\'cd\'b7\'d6\'b7\'a2\'c8\'a8\'c0\'fb\'a1\'a3
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'c4\'fa\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'b6\'d4\'cf\'f3\'b4\'fa\'c2\'eb\'d0\'ce\'ca\'bd\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'b7\'a2\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'b7\'d6\'cf\'fa\'c9\'cc\'bd\'ab\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'d7\'f7\'ce\'aa\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
ii.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'b7\'d6\'b7\'a2\'d2\'aa\'c7\'f3\'a1\'a3\'b6\'d4\'d3\'da\'c4\'fa\'b7\'d6\'b7\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'ce\'aa\'c6\'e4\'cc\'ed\'bc\'d3\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a3\'bb
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'d2\'aa\'c7\'f3\'b7\'d6\'cf\'fa\'c9\'cc\'bc\'b0\'cd\'e2\'b2\'bf\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b1\'a3\'bb\'a4\'cc\'f5\'bf\'ee\'c7\'d2\'b1\'a3\'bb\'a4\'b7\'b6\'ce\'a7\'b2\'bb\'b5\'c3\'d0\'a1\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'a3\'bb
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'cf\'cf\'d4\'ca\'be\'d3\'d0\'d0\'a7\'b5\'c4\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'bb\'d2\'d4\'bc\'b0
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'d3\'eb\'b7\'d6\'b7\'a2\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'a3\'ac\'ce\'aa\'ce\'a2\'c8\'ed\'cc\'e1\'b9\'a9\'b1\'e7\'bb\'a4\'a1\'a2\'b2\'b9\'b3\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'a7\'b8\'b6\'c2\'c9\'ca\'a6\'b7\'d1\'a3\'ac\'b2\'a2\'ca\'b9\'ce\'a2\'c8\'ed\'c3\'e2\'ca\'dc\'cb\'f0\'ba\'a6\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
iii.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'b7\'d6\'b7\'a2\'cf\'de\'d6\'c6\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'b8\'c4\'b1\'e4\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b0\'e6\'c8\'a8\'a1\'a2\'c9\'cc\'b1\'ea\'bb\'f2\'d7\'a8\'c0\'fb\'c9\'f9\'c3\'f7\'a3\'bb
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'d4\'da\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c3\'fb\'b3\'c6\'d6\'d0\'ca\'b9\'d3\'c3\'ce\'a2\'c8\'ed\'b5\'c4\'c9\'cc\'b1\'ea\'a3\'ac\'bb\'f2\'d5\'df\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b0\'b5\'ca\'be\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'c0\'b4\'d7\'d4\'ce\'a2\'c8\'ed\'bb\'f2\'be\'ad\'ce\'a2\'c8\'ed\'c8\'cf\'bf\'c9\'a3\'bb
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'d4\'da\'b6\'f1\'d2\'e2\'b5\'c4\'a1\'a2\'c6\'db\'c6\'ad\'d0\'d4\'b5\'c4\'bb\'f2\'b7\'c7\'b7\'a8\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b0\'fc\'c0\'a8\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'bb\'bb\'f2\'d5\'df
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'c8\'ce\'ba\'ce\'bf\'c9\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'c2\'ca\'b9\'c6\'e4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'ca\'dc\'b5\'bd
\f4 \'93
\f0 \'c5\'c5\'b3\'fd\'d0\'ed\'bf\'c9
\f4 \'94
\f0 \'b5\'c4\'d6\'c6\'d4\'bc\'a1\'a3\'c5\'c5\'b3\'fd\'d0\'ed\'bf\'c9\'d6\'b8\'d2\'aa\'c7\'f3\'d2\'d4\'c8\'e7\'cf\'c2\'b9\'e6\'b6\'a8\'ce\'aa\'ca\'b9\'d3\'c3\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'b7\'d6\'b7\'a2\'cc\'f5\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li2389\fi-2390

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'d2\'d4\'d4\'b4\'b4\'fa\'c2\'eb\'d0\'ce\'ca\'bd\'b9\'ab\'b2\'bc\'bb\'f2\'b7\'d6\'b7\'a2\'b4\'fa\'c2\'eb\'a3\'bb\'bb\'f2
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'c6\'e4\'cb\'fb\'c8\'cb\'d3\'d0\'c8\'a8\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
3.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'d0\'ed\'bf\'c9\'b7\'b6\'ce\'a7\'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'bb\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'b6\'f8\'b7\'c7\'b3\'f6\'ca\'db\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'bb\'ca\'da\'d3\'e8\'c4\'fa\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c4\'b3\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3\'ce\'a2\'c8\'ed\'b1\'a3\'c1\'f4\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b8\'b3\'d3\'e8\'c4\'fa\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'d6\'bb\'d4\'ca\'d0\'ed\'c4\'fa\'d2\'d4\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'c8\'c6\'b9\'fd\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'bb
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0\'a3\'bb\'be\'a1\'b9\'dc\'d3\'d0\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'a3\'ac\'d4\'f2\'bd\'f6\'d4\'da\'ca\'ca\'d3\'c3\'b5\'c4\'b7\'a8\'c2\'c9\'c3\'f7\'ca\'be\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b4\'d3\'ca\'c2\'c9\'cf\'ca\'f6\'bb\'ee\'b6\'af\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'bb
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'b7\'a2\'b2\'bc\'b8\'c3\'c8\'ed\'bc\'fe\'b9\'a9\'cb\'fb\'c8\'cb\'b8\'b4\'d6\'c6\'a3\'bb
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2\'b3\'f6\'bd\'e8\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'bb
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'bd\'ab\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'d7\'aa\'c8\'c3\'b8\'f8\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'a3\'bb\'bb\'f2
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'c9\'cc\'d2\'b5\'c8\'ed\'bc\'fe\'cd\'d0\'b9\'dc\'b7\'fe\'ce\'f1\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li480\fi-480

\b \cf0 \expnd0\expndtw0\kerning0
4.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3\'b8\'c3\'b8\'b1\'b1\'be\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
5.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'ce\'c4\'b5\'b5\'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\'c4\'dc\'b9\'bb\'ba\'cf\'b7\'a8\'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c4\'da\'b2\'bf\'cd\'f8\'c2\'e7\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'b8\'c3\'ce\'c4\'b5\'b5\'a3\'ac\'b5\'ab\'bd\'f6\'b9\'a9\'c4\'da\'b2\'bf\'b2\'ce\'bf\'bc\'d6\'ae\'d3\'c3\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 6.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\ulnone \'b3\'f6\'bf\'da\'cf\'de\'d6\'c6\'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'dc\'c3\'c0\'b9\'fa\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'fa\'c4\'da\'ba\'cd\'b9\'fa\'bc\'ca\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'a8\'c2\'c9\'b0\'fc\'c0\'a8\'b6\'d4\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a2\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ba\'cd\'d7\'ee\'d6\'d5\'d3\'c3\'cd\'be\'b5\'c4\'b8\'f7\'d6\'d6\'cf\'de\'d6\'c6\'a1\'a3\'c8\'e7\'d0\'e8\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca
\f1 \expnd0\expndtw0\kerning0
 www.microsoft.com/exporting
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li480\fi-480
\cf0 \expnd0\expndtw0\kerning0
7.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'c7\'b0\'b4
\f4 \'93
\f0 \'cf\'d6\'d7\'b4
\f4 \'94
\f0 \'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'bb\'ce\'aa\'c6\'e4\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
8.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\'b1\'be\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'bb\'f9\'d3\'da
\f1 \expnd0\expndtw0\kerning0
 Internet 
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'d3\'d0\'b9\'d8\'cc\'f5\'bf\'ee\'a3\'ac\'b9\'b2\'cd\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
9.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'c3\'c0\'b9\'fa\'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c3\'c0\'b9\'fa\'b9\'ba\'c2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'bd\'e2\'ca\'cd\'d2\'d4\'bc\'b0\'d3\'c9\'d3\'da\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'be\'f9\'d2\'d4\'bb\'aa\'ca\'a2\'b6\'d9\'d6\'dd\'b7\'a8\'c2\'c9\'ce\'aa\'d7\'bc\'b2\'a2\'ca\'dc\'c6\'e4\'b9\'dc\'cf\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'bf\'bc\'c2\'c7\'b3\'e5\'cd\'bb\'b7\'a8\'d4\'ad\'d4\'f2\'a1\'a3\'c4\'fa\'cb\'f9\'be\'d3\'d7\'a1\'b5\'c4\'d6\'dd\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'cb\'f7\'c5\'e2\'cf\'ee\'c4\'bf\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f9\'be\'dd\'d6\'dd\'cf\'fb\'b7\'d1\'d5\'df\'b1\'a3\'bb\'a4\'b7\'a8\'a1\'a2\'b2\'bb\'d5\'fd\'b5\'b1\'be\'ba\'d5\'f9\'b7\'a8\'d2\'d4\'bc\'b0\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'cc\'e1\'b3\'f6\'b5\'c4\'cf\'e0\'b9\'d8\'cb\'f7\'c5\'e2\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
b.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'c3\'c0\'b9\'fa\'d2\'d4\'cd\'e2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2
\f1 \expnd0\expndtw0\kerning0
/
\f0 \expnd0\expndtw0\kerning0
\'b5\'d8\'c7\'f8\'b9\'ba\'c2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'f2\'d3\'a6\'d7\'f1\'ca\'d8\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2
\f1 \expnd0\expndtw0\kerning0
/
\f0 \expnd0\expndtw0\kerning0
\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
10.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'a1\'a3
\b0 \expnd0\expndtw0\kerning0
\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'c1\'cb\'c4\'b3\'d0\'a9\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2
\f1 \expnd0\expndtw0\kerning0
/
\f0 \expnd0\expndtw0\kerning0
\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'c4\'fa\'bb\'b9\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'d3\'eb\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'c2\'f4\'b7\'bd\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2
\f1 \expnd0\expndtw0\kerning0
/
\f0 \expnd0\expndtw0\kerning0
\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'be\'d0\'ad\'d2\'e9\'b8\'c4\'b1\'e4\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2
\f1 \expnd0\expndtw0\kerning0
/
\f0 \expnd0\expndtw0\kerning0
\'b5\'d8\'c7\'f8\'b7\'a8\'c2\'c9\'b8\'b3\'d3\'e8\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d4\'f2\'b1\'be\'d0\'ad\'d2\'e9\'bd\'ab\'b2\'bb\'b8\'c4\'b1\'e4\'c4\'fa\'b0\'b4\'d5\'d5\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2
\f1 \expnd0\expndtw0\kerning0
/
\f0 \expnd0\expndtw0\kerning0
\'b5\'d8\'c7\'f8\'b5\'c4\'b7\'a8\'c2\'c9\'d3\'a6\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3
\f1\b \expnd0\expndtw0\kerning0
\
11.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'b1\'a3\'d6\'a4\'c3\'e2\'d4\'f0\'cc\'f5\'bf\'ee\'a1\'a3\'b8\'c3\'c8\'ed\'bc\'fe\'b0\'b4\'a1\'b0\'cf\'d6\'d7\'b4\'a1\'b1\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a1\'a3\'c4\'fa\'d0\'eb\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\'ce\'a2\'c8\'ed\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3\'b8\'f9\'be\'dd\'c4\'fa\'b5\'b1\'b5\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'b1\'be\'d0\'ad\'d2\'e9\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'b5\'c4\'c6\'e4\'cb\'fb\'cf\'fb\'b7\'d1\'d5\'df\'c8\'a8\'c0\'fb\'bb\'f2\'b7\'a8\'b6\'a8\'b1\'a3\'d5\'cf\'a1\'a3\'d4\'da\'c4\'fa\'b5\'b1\'b5\'d8\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'ce\'a2\'c8\'ed\'c5\'c5\'b3\'fd\'d3\'d0\'b9\'d8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'ba\'cd\'b2\'bb\'c7\'d6\'c8\'a8\'b5\'c4\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'ca\'ca\'d3\'c3\'d3\'da\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7
\f1 \expnd0\expndtw0\kerning0
 - 
\f0 \expnd0\expndtw0\kerning0
\'c4\'fa\'cf\'ed\'d3\'d0\'a1\'b6\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'cf\'fb\'b7\'d1\'d5\'df\'b7\'a8\'a1\'b7\'b9\'e6\'b6\'a8\'b5\'c4\'b7\'a8\'b6\'a8\'b1\'a3\'d5\'cf\'a3\'ac\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'be\'f9\'ce\'de\'d2\'e2\'d3\'b0\'cf\'ec\'d5\'e2\'d0\'a9\'c8\'a8\'c0\'fb\'a1\'a3
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
12.
\f3\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'b2\'b9\'b3\'a5\'b5\'c4\'cf\'de\'d6\'c6\'ba\'cd\'cb\'f0\'ba\'a6\'b5\'c4\'c5\'c5\'b3\'fd\'a1\'a3\'c4\'fa\'d6\'bb\'c4\'dc\'d2\'f2\'d6\'b1\'bd\'d3\'cb\'f0\'ba\'a6\'b4\'d3\'ce\'a2\'c8\'ed\'bc\'b0\'c6\'e4\'b9\'a9\'d3\'a6\'c9\'cc\'b4\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'c7\'d2\'cd\'cb\'bf\'ee\'bd\'f0\'b6\'ee\'c9\'cf\'cf\'de\'ce\'aa
\f1 \expnd0\expndtw0\kerning0
 5.00 
\f0 \expnd0\expndtw0\kerning0
\'c3\'c0\'d4\'aa\'a1\'a3\'c4\'fa\'b2\'bb\'c4\'dc\'d2\'f2\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'a1\'a2\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'cc\'d8\'b1\'f0\'b5\'c4\'cb\'f0\'ba\'a6\'a1\'a2\'bc\'e4\'bd\'d3\'cb\'f0\'ba\'a6\'bb\'f2\'b8\'bd\'b4\'f8\'d0\'d4\'cb\'f0\'ba\'a6\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476

\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\'b8\'c3\'cf\'de\'d6\'c6\'ca\'ca\'d3\'c3\'d3\'da\'a3\'ba
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f2 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd
\f1 \expnd0\expndtw0\kerning0
 Internet 
\f0 \expnd0\expndtw0\kerning0
\'d5\'be\'b5\'e3\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'b7\'fe\'ce\'f1\'a1\'a2\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'c0\'a8\'b4\'fa\'c2\'eb\'a3\'a9\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'bb\'d2\'d4\'bc\'b0
\f1 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\'b7
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'d2\'f2\'ce\'a5\'d4\'bc\'a1\'a2\'ce\'a5\'b7\'b4\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a2\'d1\'cf\'b8\'f1\'d4\'f0\'c8\'ce\'a1\'a2\'b9\'fd\'ca\'a7\'bb\'f2\'c6\'e4\'cb\'fb\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'d2\'fd\'c6\'f0\'b5\'c4\'cb\'f7\'c5\'e2\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\'bc\'b4\'ca\'b9\'ce\'a2\'c8\'ed\'d6\'aa\'b5\'c0\'bb\'f2\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'f0\'ba\'a6\'a3\'ac\'b4\'cb\'cf\'ee\'cf\'de\'d6\'c6\'d2\'b2\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'a1\'a3\'d3\'c9\'d3\'da\'c4\'fa\'cb\'f9\'d4\'da\'b9\'fa\'bc\'d2
\f1 \expnd0\expndtw0\kerning0
/
\f0 \expnd0\expndtw0\kerning0
\'b5\'d8\'c7\'f8\'bf\'c9\'c4\'dc\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b8\'bd\'b4\'f8\'cb\'f0\'ba\'a6\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6\'b5\'c4\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3}