<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="dogfood" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Settings.targets"/>
  
  <ItemGroup>
    <ProjectFile Include="..\XMakeBuildEngine.csproj"/>
    <ProjectFile Include="..\UnitTests\XMakeBuildEngineUnittests.csproj" />
    <ProjectFile Include="..\UnitTestsPublicOM\XMakeBuildEngineUnittestsPublicOM.csproj" />
    <ProjectFile Include="..\UnitTestsPublicOM\XMakeBuildEngineUnittestsPublicOM.csproj" />
    <ProjectFile Include="..\..\XmakeConversion\XmakeConversion.csproj" />
    <ProjectFile Include="..\..\XmakeConversion\UnitTests\XmakeConversionUnitTests.csproj" />
  </ItemGroup>

  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.devdiv.traversal.targets"/>

</Project>
