{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
T\'c9RMINOS DE LICENCIA DEL SOFTWARE DE MICROSOFT
\fs38 \expnd0\expndtw0\kerning0
\

\fs32 \expnd0\expndtw0\kerning0
BIBLIOTECA DE MICROSOFT .NET
\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
Estos t\'e9rminos de licencia constituyen un contrato entre Microsoft Corporation (o, en funci\'f3n de donde resida, una de sus filiales) y usted. Le rogamos que los lea atentamente. Se aplican al software antes mencionado, el cual incluye los soportes f\'edsicos en los que lo haya recibido, si los hubiera. Estos t\'e9rminos tambi\'e9n se aplicar\'e1n a los siguientes elementos de Microsoft:\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
actualizaciones,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
complementos,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
servicios basados en Internet y\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
servicios de soporte t\'e9cnico.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Todos ellos deben corresponder a este software, salvo que existan otros t\'e9rminos aplicables a dichos elementos. En tal caso, se aplicar\'e1n esos t\'e9rminos.\
AL HACER USO DEL SOFTWARE, ESTAR\'c1 ACEPTANDO ESTOS T\'c9RMINOS. SI NO LOS ACEPTA, NO UTILICE EL SOFTWARE.\
SI CUMPLE CON ESTOS T\'c9RMINOS DE LICENCIA, TENDR\'c1 LOS DERECHOS PERPETUOS QUE SE DESCRIBEN A CONTINUACI\'d3N.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
1.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DERECHOS DE INSTALACI\'d3N Y DE USO.\
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Instalaci\'f3n y uso.
\b0 \expnd0\expndtw0\kerning0
 Puede instalar y utilizar cualquier n\'famero de copias del software para dise\'f1ar, desarrollar y probar sus programas.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Programas de terceros.
\b0 \expnd0\expndtw0\kerning0
 El software puede incluir programas de terceros cuya licencia se la otorga Microsoft, y no los terceros, en virtud de este contrato. Las notificaciones, si las hay, para el programa de terceros se incluyen para su informaci\'f3n solamente.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
2.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
REQUISITOS DE LICENCIA Y/O DERECHOS DE USO ADICIONALES.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
C\'d3DIGO DISTRIBUIBLE.\'a0
\b0 \expnd0\expndtw0\kerning0
El software se compone de C\'f3digo distribuible. El \'93C\'f3digo distribuible\'94 es c\'f3digo que puede distribuir en los programas que desarrolle siempre que cumpla con los t\'e9rminos siguientes.
\b \expnd0\expndtw0\kerning0
\
i.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Derecho a utilizar y distribuir.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Puede copiar y distribuir el c\'f3digo objeto del software.\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Distribuci\'f3n por parte de terceros. Puede permitir a los distribuidores de sus programas que copien y distribuyan el C\'f3digo distribuible como parte de esos programas.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
ii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Requisitos de distribuci\'f3n.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
Para cualquier C\'f3digo distribuible que distribuya debe:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
agregar una funcionalidad primaria significativa en sus programas;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
exigir a distribuidores y usuarios finales externos que acepten los t\'e9rminos que lo protejan en la misma medida que este contrato;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
mostrar su aviso de propiedad intelectual v\'e1lido en sus programas; e\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
indemnizar, defender y eximir de responsabilidad a Microsoft ante cualquier reclamaci\'f3n, incluidos honorarios de abogados, en relaci\'f3n con la distribuci\'f3n o el uso de sus programas.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
iii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Restricciones de distribuci\'f3n.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
No podr\'e1:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
modificar ning\'fan aviso de propiedad intelectual, marca o patente en el C\'f3digo distribuible;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
utilizar las marcas de Microsoft en los nombres de sus programas o de una forma que sugiera que estos provienen de Microsoft o que cuentan con el respaldo de Microsoft;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
incluir el c\'f3digo distribuible en programas malintencionados, enga\'f1osos o il\'edcitos; o\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
modificar o distribuir el c\'f3digo fuente de cualquier C\'f3digo distribuible para que cualquier parte de \'e9l est\'e9\'a0sujeta a una Licencia excluida. Una Licencia excluida es una que exige, como condici\'f3n de uso, modificaci\'f3n o distribuci\'f3n que\
\pard\pardeftab720\li2389\fi-2390

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
el c\'f3digo se revele o distribuya en c\'f3digo fuente; u\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
otros tengan el derecho de modificarlo.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
3.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'c1MBITO DE LA LICENCIA. 
\b0 \expnd0\expndtw0\kerning0
El software se cede bajo licencia y no es objeto de venta. Este contrato solo le otorga algunos derechos de uso del software. Microsoft se reserva todos los dem\'e1s derechos. A menos que la legislaci\'f3n aplicable le otorgue m\'e1s derechos a pesar de esta limitaci\'f3n, solo podr\'e1 utilizar el software tal como se permite expresamente en este contrato. Al hacerlo, deber\'e1 ajustarse a las limitaciones t\'e9cnicas del software que solo permiten utilizarlo de determinadas formas. No podr\'e1:
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
eludir las limitaciones t\'e9cnicas del software;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
utilizar t\'e9cnicas de ingenier\'eda inversa, descompilar o desensamblar el software, excepto y \'fanicamente en la medida en que lo permita expresamente la legislaci\'f3n aplicable, a pesar de esta limitaci\'f3n;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
hacer p\'fablico el software para que otros lo copien;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
alquilar, arrendar o dar en pr\'e9stamo el software;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
transmitir el software o este contrato a terceros; o\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
utilizar el software para prestar servicios de hosting de software comercial.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
4.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
COPIA DE SEGURIDAD. 
\b0 \expnd0\expndtw0\kerning0
Podr\'e1 realizar una \'fanica copia de seguridad del software. Solo podr\'e1 utilizarla para volver a instalar el software.
\b \expnd0\expndtw0\kerning0
\
5.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DOCUMENTACI\'d3N. 
\b0 \expnd0\expndtw0\kerning0
Toda persona que tenga acceso v\'e1lido a su equipo o a la red interna podr\'e1 copiar y utilizar la documentaci\'f3n a efectos internos de consulta.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 6.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\ulnone RESTRICCIONES EN MATERIA DE EXPORTACI\'d3N. 
\b0 \expnd0\expndtw0\kerning0
El software est\'e1 sujeto a las leyes y a los reglamentos en\'a0materia de exportaci\'f3n de Estados Unidos. Debe cumplir con todas las leyes y reglamentos, nacionales e internacionales, en materia de exportaci\'f3n que se apliquen al software. Dichas leyes incluyen limitaciones en cuanto a\'a0destino, usuarios finales y uso final. Para obtener informaci\'f3n adicional, visite \cf2 \expnd0\expndtw0\kerning0
\ul www.microsoft.com/exporting\cf0 \expnd0\expndtw0\kerning0
\ulnone .
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
7.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
SERVICIOS DE SOPORTE T\'c9CNICO. 
\b0 \expnd0\expndtw0\kerning0
Debido a que este software se presenta \'93tal cual\'94, no podemos prestar servicios de soporte t\'e9cnico para el mismo.
\b \expnd0\expndtw0\kerning0
\
8.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
CONTRATO COMPLETO. 
\b0 \expnd0\expndtw0\kerning0
Este contrato y los t\'e9rminos aplicables a complementos, actualizaciones, servicios basados en Internet y servicios de soporte t\'e9cnico que utilice constituyen el contrato completo respecto al software y a los servicios de soporte t\'e9cnico.
\b \expnd0\expndtw0\kerning0
\
9.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
LEGISLACI\'d3N APLICABLE.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Estados Unidos. 
\b0 \expnd0\expndtw0\kerning0
Si adquiri\'f3 el software en los Estados Unidos, la interpretaci\'f3n de este contrato se regir\'e1 por la\'a0legislaci\'f3n del Estado de Washington, que se aplicar\'e1 a las reclamaciones por incumplimiento del mismo, con independencia de conflictos de principios legales. Para el resto de las reclamaciones, ser\'e1 aplicable la legislaci\'f3n de su estado de residencia, incluidas las reclamaciones en virtud de las leyes estatales en materia de protecci\'f3n al consumidor, competencia desleal y responsabilidad extracontractual.
\b \expnd0\expndtw0\kerning0
\
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Fuera de los Estados Unidos. Si adquiri\'f3 el software en otro pa\'eds, se aplicar\'e1 la legislaci\'f3n de dicho pa\'eds.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
10.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
EFECTOS LEGALES. 
\b0 \expnd0\expndtw0\kerning0
Este contrato describe determinados derechos legales. Es posible que disponga de otros derechos en virtud de la legislaci\'f3n de su jurisdicci\'f3n. Asimismo, pueden asistirle determinados derechos con respecto a la parte de la que adquiri\'f3 el software. Este contrato no modifica los derechos de los que dispone en\'a0virtud de la legislaci\'f3n de su pa\'eds si dicha legislaci\'f3n no permite tal cosa.
\b \expnd0\expndtw0\kerning0
\
11.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
EXCLUSI\'d3N DE GARANT\'cdA. EL SOFTWARE SE CONCEDE BAJO LICENCIA \'93TAL CUAL\'94 Y, POR CONSIGUIENTE, USTED ASUME EL RIESGO DE UTILIZARLO. MICROSOFT NO OTORGA NINGUNA GARANT\'cdA NI CONDICI\'d3N EXPRESAS. ES POSIBLE QUE LA LEGISLACI\'d3N LOCAL LE OTORGUE DERECHOS DE CONSUMIDOR O GARANT\'cdAS LEGALES ADICIONALES QUE ESTE CONTRATO NO PUEDA MODIFICAR. EN LA MEDIDA EN QUE AS\'cd LO PERMITA LA LEGISLACI\'d3N LOCAL, MICROSOFT EXCLUYE LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN PARTICULAR Y AUSENCIA DE INFRACCI\'d3N DE DERECHOS.\
PARA AUSTRALIA: USTED CUENTA CON GARANT\'cdAS LEGALES CONFORME A LA LEY DE PROTECCI\'d3N AL CONSUMIDOR DE AUSTRALIA Y NING\'daN PUNTO DE ESTOS T\'c9RMINOS PRETENDE MODIFICAR DICHOS DERECHOS.
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
12.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
LIMITACI\'d3N Y EXCLUSI\'d3N DE RECURSOS E INDEMNIZACIONES. LA CANTIDAD M\'c1XIMA QUE SE PODR\'c1 OBTENER DE MICROSOFT Y DE SUS PROVEEDORES EN CONCEPTO DE INDEMNIZACI\'d3N POR DA\'d1OS DIRECTOS SER\'c1 DE 5 D\'d3LARES ESTADOUNIDENSES. NO PODR\'c1 OBTENER INDEMNIZACI\'d3N ALGUNA POR DA\'d1OS DE OTRA \'cdNDOLE, INCLUIDOS LOS DA\'d1OS CONSECUENCIALES, POR LUCRO CESANTE, ESPECIALES, INDIRECTOS O INCIDENTALES.\

\b0 \expnd0\expndtw0\kerning0
Esta limitaci\'f3n se aplica a\
\pard\pardeftab720\li960\fi-960

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
cualquier cuesti\'f3n relacionada con el software, los servicios, el contenido (incluido el c\'f3digo) que se hallen en sitios de Internet de terceros o programas de terceros; y\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
reclamaciones por incumplimiento de contrato, incumplimiento de garant\'eda o condici\'f3n, responsabilidad objetiva, negligencia u otra responsabilidad extracontractual en la medida que lo permita la legislaci\'f3n aplicable.\
Asimismo, se aplicar\'e1 incluso si Microsoft conoc\'eda o deber\'eda haber conocido la posibilidad de que se produjesen dichos da\'f1os. Tambi\'e9n pueden producirse situaciones en las que la limitaci\'f3n o exclusi\'f3n precedente no pueda aplicarse a su caso porque su jurisdicci\'f3n no admite la exclusi\'f3n o limitaci\'f3n de da\'f1os incidentales, consecuenciales o de otra \'edndole.}