<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="45474e92-a5d6-4ffb-8689-d7e8064cec90" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>CSharp NetStandard Templates</DisplayName>
    <Description xml:space="preserve">CSharp NetStandard Templates</Description>
  </Metadata>
  <Installation SystemComponent="true" >
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="ProjectSelector.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="CSharpNetStandardClassLibrary" d:TargetPath="|CSharpNetStandardClassLibrary;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>
