<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Validate" 
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build"
          DependsOnTargets="Validate" />

  <Target Name="Clean"
          DependsOnTargets="Validate" />

  <Target Name="Pack"
          DependsOnTargets="Validate" />

  <Target Name="Publish"
          DependsOnTargets="Validate" />
  <Target Name="Restore"
          DependsOnTargets="Validate" />
  
  <Target Name="VSTest"
          DependsOnTargets="Validate" />

  <Target Name="Validate">  
    <Error Condition=" $(MSBuildNodeCount) &lt; 2 " 
           Text="Expect MSBuildNodeCount to be greater than 1, but found $(MSBuildNodeCount). Is this a single proc machine?" />

    <Error Condition=" '$(MSBuildExtensionsPath)' == '' " 
           Text="Expect MSBuildExtensionsPath to be set, but it is not." />
    
    <Error Condition=" '$(CscToolExe)' == '' " 
           Text="Expect CscToolExe to be set, but it is not." />
  </Target>
</Project>