use vs

package name=Microsoft.Build
        version=$(Version)
        vs.package.chip=neutral
        vs.package.language=neutral

folder InstallDir:\MSBuild\15.0\Bin
  file source=$(X86BinPath)Microsoft.Build.dll vs.file.ngen=yes
  file source=$(X86BinPath)Microsoft.Build.Framework.dll vs.file.ngen=yes
  file source=$(X86BinPath)Microsoft.Build.Tasks.Core.dll vs.file.ngen=yes
  file source=$(X86BinPath)Microsoft.Build.Utilities.Core.dll vs.file.ngen=yes
  file source=$(X86BinPath)MSBuild.exe vs.file.ngen=yes
  file source=$(X86BinPath)MSBuild.exe.config
  file source=$(X86BinPath)MSBuildTaskHost.exe vs.file.ngen=yes
  file source=$(X86BinPath)MSBuildTaskHost.exe.config
  file source=$(X86BinPath)System.Threading.Tasks.Dataflow.dll vs.file.ngen=yes
  file source=$(X86BinPath)Microsoft.Common.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.Common.overridetasks
  file source=$(X86BinPath)Microsoft.Common.targets
  file source=$(X86BinPath)Microsoft.Common.tasks
  file source=$(X86BinPath)Microsoft.CSharp.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.CSharp.targets
  file source=$(X86BinPath)Microsoft.NetFramework.CurrentVersion.props
  file source=$(X86BinPath)Microsoft.NetFramework.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.NetFramework.props
  file source=$(X86BinPath)Microsoft.NetFramework.targets
  file source=$(X86BinPath)Microsoft.VisualBasic.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.VisualBasic.targets
  file source=$(X86BinPath)MSBuild.rsp
  file source=$(X86BinPath)Workflow.targets
  file source=$(X86BinPath)Workflow.VisualBasic.targets
  file source=$(X86BinPath)Microsoft.Xaml.targets
  file source=$(X86BinPath)Microsoft.Data.Entity.targets
  file source=$(X86BinPath)Microsoft.ServiceModel.targets
  file source=$(X86BinPath)Microsoft.WinFx.targets
  file source=$(X86BinPath)Microsoft.WorkflowBuildExtensions.targets

folder InstallDir:\MSBuild\15.0\Bin\amd64
  file source=$(X64BinPath)MSBuild.exe vs.file.ngen=yes
  file source=$(X64BinPath)MSBuildTaskHost.exe vs.file.ngen=yes

  file source=$(X86BinPath)Microsoft.Build.dll vs.file.ngen=yes
  file source=$(X86BinPath)Microsoft.Build.Framework.dll vs.file.ngen=yes
  file source=$(X86BinPath)Microsoft.Build.Tasks.Core.dll vs.file.ngen=yes
  file source=$(X86BinPath)Microsoft.Build.Utilities.Core.dll vs.file.ngen=yes
  file source=$(X64BinPath)MSBuild.exe.config
  file source=$(X64BinPath)MSBuildTaskHost.exe.config
  file source=$(X86BinPath)System.Threading.Tasks.Dataflow.dll vs.file.ngen=yes
  file source=$(X86BinPath)Microsoft.Common.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.Common.overridetasks
  file source=$(X86BinPath)Microsoft.Common.targets
  file source=$(X86BinPath)Microsoft.Common.tasks
  file source=$(X86BinPath)Microsoft.CSharp.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.CSharp.targets
  file source=$(X86BinPath)Microsoft.NetFramework.CurrentVersion.props
  file source=$(X86BinPath)Microsoft.NetFramework.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.NetFramework.props
  file source=$(X86BinPath)Microsoft.NetFramework.targets
  file source=$(X86BinPath)Microsoft.VisualBasic.CurrentVersion.targets
  file source=$(X86BinPath)Microsoft.VisualBasic.targets
  file source=$(X86BinPath)MSBuild.rsp
  file source=$(X86BinPath)Workflow.targets
  file source=$(X86BinPath)Workflow.VisualBasic.targets
  file source=$(X86BinPath)Microsoft.Xaml.targets
  file source=$(X86BinPath)Microsoft.Data.Entity.targets
  file source=$(X86BinPath)Microsoft.ServiceModel.targets
  file source=$(X86BinPath)Microsoft.WinFx.targets
  file source=$(X86BinPath)Microsoft.WorkflowBuildExtensions.targets

folder InstallDir:\Common7\IDE\CommonExtensions\MSBuild
  file source=$(SourceDir)Framework\Microsoft.Build.Framework.pkgdef
  file source=$(SourceDir)XMakeBuildEngine\Microsoft.Build.pkgdef
  file source=$(SourceDir)XmakeTasks\Microsoft.Build.Tasks.Core.pkgdef
  file source=$(SourceDir)Utilities\Microsoft.Build.Utilities.Core.pkgdef
