<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />
  <Import Project="$(MicroBuildDir)MicroBuild.Core.props" />

  <PropertyGroup>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(BaseOutputPath)setup\</OutDir>
    <OutputPath>$(OutputPath)setup\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Microsoft.Build.swixproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <MergeManifest Include="$(BaseOutputPath)setup\*.json" />
  </ItemGroup>

  <Import Project="$(MicroBuildDir)MicroBuild.Core.targets" />
</Project>