<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />
  <Import Project="$(MicroBuildDir)MicroBuild.Core.props" />
  <Import Project="$(GitVersioningDir)Nerdbank.GitVersioning.targets" />

  <PropertyGroup>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>c0dfb7dd-3336-4f6c-bbd2-8c475f19d9bc</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputName>Microsoft.Build</OutputName>
    <OutputType>vsix</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsPackage>true</IsPackage>    
  </PropertyGroup>

  <PropertyGroup>
    <OutDir>$(BaseOutputPath)setup\</OutDir>
    <OutputPath>$(BaseOutputPath)setup\</OutputPath>
    <X86BinPath>$(BaseOutputPath)$(Configuration)\x86\$(TargetPlatformIdentifier)\Output\</X86BinPath>
    <X64BinPath>$(BaseOutputPath)$(Configuration)\x64\$(TargetPlatformIdentifier)\Output\</X64BinPath>
  </PropertyGroup>

  <!-- Needed for the MicroBuild signing plugin -->
  <ItemGroup>
    <SigningTarget Include="$(OutDir)$(OutputName)"/>
    <FilesToSign Include="@(SigningTarget)">
      <Authenticode>Vsix</Authenticode>
    </FilesToSign>
  </ItemGroup>  

  <ItemGroup>
    <Package Include="Files.swr" />
  </ItemGroup>

  <Target Name="SetVsixProperties" BeforeTargets="Build" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <!-- Variables added here will be usable in the swr file.  This is a semi colon delimited
           list of name=value items.  Use $(name) in the swr file to reference the variable.
      -->
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);X86BinPath=$(X86BinPath);X64BinPath=$(X64BinPath);SourceDir=$(SourceDir);Version=$(BuildVersion);ThirdPartyNotice=$(ThirdPartyNotice)</PackagePreprocessorDefinitions>
    </PropertyGroup>
  </Target>

  <!-- MicroBuild plugin fails if GetNativeManifest is not found for some reason -->
  <Target Name="GetNativeManifest" />
  <Import Project="$(MicroBuildDir)MicroBuild.Core.targets" />
</Project>
