<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <Project Include="Framework\Microsoft.Build.Framework.csproj" />
    <Project Include="Utilities\Microsoft.Build.Utilities.csproj" />
    <Project Include="XMakeBuildEngine\Microsoft.Build.csproj" />
    <Project Include="XMakeCommandLine\MSBuild.csproj" />
    <Project Include="XMakeCommandLine\MSBuildTaskHost\MSBuildTaskHost.csproj" />
    <Project Include="XMakeTasks\Microsoft.Build.Tasks.csproj" />
    <Project Include="OrcasEngine\OrcasEngine.csproj" />
    <Project Include="XMakeConversion\XMakeConversion.csproj" />

    <Project Include="Framework\UnitTests\Microsoft.Build.Framework.UnitTests.csproj" />
    <Project Include="XMakeCommandLine\UnitTests\Microsoft.Build.CommandLine.UnitTests.csproj" />
    <Project Include="Utilities\UnitTests\Microsoft.Build.Utilities.UnitTests.csproj" />
    <Project Include="XMakeTasks\UnitTests\Microsoft.Build.Tasks.UnitTests.csproj" />
    <Project Include="XMakeBuildEngine\UnitTests\Microsoft.Build.Engine.UnitTests.csproj" />
    <Project Include="XMakeBuildEngine\UnitTestsPublicOM\Microsoft.Build.Engine.OM.UnitTests.csproj" />
  </ItemGroup>

  <Import Project="dir.targets" />
  <Import Project="..\dir.traversal.targets" />

  <PropertyGroup>
    <SkipVersionGeneration>true</SkipVersionGeneration>
    <!-- Turn off the automated package generation in packages.targets:AddNuGetPackageVersionMetadataToNuspecs;
         we'll use the one produced by NerdBank.GitVersioning instead. -->
    <DoNotGeneratePackageVersion>true</DoNotGeneratePackageVersion>
  </PropertyGroup>

  <Import Project="$(ToolsDir)packages.targets" Condition="Exists('$(ToolsDir)packages.targets') and '$(ImportGetNuGetPackageVersions)' != 'false'" />

  <PropertyGroup Condition="Exists('$(ToolsDir)packages.targets') and '$(ImportGetNuGetPackageVersions)' != 'false'">
    <TraversalBuildDependsOn>
      $(TraversalBuildDependsOn);
      BuildPackages;
    </TraversalBuildDependsOn>
    <!-- We use Microsoft.DotNet.Build tools to create our packages, but we want the version comes from 
         NerdBack.GitVersioning. -->
    <GetNuGetPackageVersionsDependsOn>SetupPackageVersion</GetNuGetPackageVersionsDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Explicitly set the OutDir as it is used by the packaging targets -->
    <OutDir>$(BaseOutputPathWithConfig)</OutDir>
  </PropertyGroup>

  <Target Name="SetupPackageVersion"
        DependsOnTargets="GetNuGetPackageVersion"
        BeforeTargets="BuildPackages">
    <PropertyGroup>
      <PackageVersion>$(NuGetPackageVersion)</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
      <!-- Used by packages.targets:BuildPackages to inject properties into the nuspec-->
      <NuspecProperties Include="version=$(NuGetPackageVersion)" />
    </ItemGroup>
  </Target>
</Project>
