<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name Package="{860A27C0-B665-47F3-BC12-637E16A1050A}" ID="3"/>
    <Description Package="{860A27C0-B665-47F3-BC12-637E16A1050A}" ID="4"/>
    <Icon>ConsoleApplication.png</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>Microsoft.VisualBasic.NETCore.ConsoleApplication</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <DefaultName>ConsoleApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <Hidden>true</Hidden>
    <MaxFrameworkVersion>2.0</MaxFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="project.json">project.json.template</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.vb</ProjectItem>      
    </Project>
  </TemplateContent>  
</VSTemplate>