{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
MICROSOFT YAZILIMI L\uc0\u304 SANS KO\u350 ULLARI
\fs38 \expnd0\expndtw0\kerning0
\

\fs32 \expnd0\expndtw0\kerning0
MICROSOFT .NET K\uc0\u304 TAPLI\u286 I
\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
Bu lisans ko\uc0\u351 ullar\u305 , Microsoft Corporation (veya ya\u351 ad\u305 \u287 \u305 n\u305 z yere g\'f6re bir ba\u287 l\u305  kurulu\u351 u) ile sizin aran\u305 zda yap\u305 lan anla\u351 may\u305  olu\u351 turur. L\'fctfen bunlar\u305  okuyun. Olmas\u305  halinde yaz\u305 l\u305 m\u305  ald\u305 \u287 \u305 n\u305 z ortam\u305  i\'e7eren yukar\u305 da ad\u305  ge\'e7en yaz\u305 l\u305 m i\'e7in ge\'e7erlidir. Bu ko\u351 ullar, yaz\u305 l\u305 ma y\'f6nelik her t\'fcrl\'fc Microsoft\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
g\'fcncelle\uc0\u351 tirmeleri,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
ekleri,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\uc0\u304 nternet tabanl\u305  hizmetleri ve\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
destek hizmetleri\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
i\'e7in de (bu \'f6\uc0\u287 elere ba\u351 ka ko\u351 ullar e\u351 lik etmedi\u287 i s\'fcrece) ge\'e7erlidir. Ba\u351 ka ko\u351 ullar\u305 n e\u351 lik etmesi halinde ilgili ko\u351 ullar ge\'e7erli olacakt\u305 r.\
YAZILIMI KULLANARAK BU KO\uc0\u350 ULLARI KABUL ETM\u304 \u350  OLURSUNUZ. KABUL ETM\u304 YORSANIZ, YAZILIMI KULLANMAYIN.\
BU L\uc0\u304 SANS KO\u350 ULLARINA UYDU\u286 UNUZ TAKD\u304 RDE A\u350 A\u286 IDAK\u304  KALICI HAKLARA SAH\u304 P OLURSUNUZ.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
1.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
KURULUM VE KULLANIM HAKLARI.\
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Kurulum ve Kullan\uc0\u305 m.
\b0 \expnd0\expndtw0\kerning0
 Yaz\uc0\u305 l\u305 m\u305 n istedi\u287 iniz say\u305 da kopyas\u305 n\u305  programlar\u305 n\u305 z\u305  tasarlamak, geli\u351 tirmek ve test etmek i\'e7in kurabilir ve kullanabilirsiniz.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
\'dc\'e7\'fcnc\'fc Taraf Programlar\uc0\u305 .
\b0 \expnd0\expndtw0\kerning0
 Yaz\uc0\u305 l\u305 m, \'fc\'e7\'fcnc\'fc ki\u351 iler taraf\u305 ndan de\u287 il, Microsoft taraf\u305 ndan bu anla\u351 ma kapsam\u305 nda size lisanslanm\u305 \u351  \'fc\'e7\'fcnc\'fc taraf programlar\u305  i\'e7erebilir. \'dc\'e7\'fcnc\'fc taraf program\u305  i\'e7in bildirimler, varsa, sadece bilgilendirilmeniz i\'e7in dahil edilmi\u351 tir.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
2.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
EK L\uc0\u304 SANS GEREKS\u304 N\u304 MLER\u304  VE/VEYA KULLANIM HAKLARI.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DA\uc0\u286 ITILAB\u304 L\u304 R KOD.
\b0 \expnd0\expndtw0\kerning0
 Yaz\uc0\u305 l\u305 m, Da\u287 \u305 t\u305 labilir Koddan olu\u351 ur. \'93Da\u287 \u305 t\u305 labilir Kod\'94 a\u351 a\u287 \u305 daki ko\u351 ullara uydu\u287 unuz takdirde, geli\u351 tirdi\u287 iniz programlarda da\u287 \u305 t\u305 m\u305 n\u305  yapabilece\u287 iniz koddur.
\b \expnd0\expndtw0\kerning0
\
i.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Kullan\uc0\u305 m ve Da\u287 \u305 t\u305 m Hakk\u305 .
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Yaz\uc0\u305 l\u305 m\u305 n nesne kodu bi\'e7imini kopyalayabilir ve da\u287 \u305 tabilirsiniz.\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'dc\'e7\'fcnc\'fc Taraf Da\uc0\u287 \u305 t\u305 m. Programlar\u305 n\u305 z\u305 n da\u287 \u305 t\u305 mc\u305 lar\u305 n\u305 n, s\'f6z konusu programlar\u305 n bir par\'e7as\u305  olarak Da\u287 \u305 t\u305 labilir Kodu kopyalamalar\u305 na ve da\u287 \u305 tmalar\u305 na izin verebilirsiniz.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
ii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Da\uc0\u287 \u305 t\u305 m Gereksinimleri.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
Da\uc0\u287 \u305 tt\u305 \u287 \u305 n\u305 z herhangi bir Da\u287 \u305 t\u305 labilir Kod i\'e7in:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
kodlara programlar\uc0\u305 n\u305 zda \'f6nemli yeni i\u351 levler eklemi\u351  olman\u305 z,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
da\uc0\u287 \u305 t\u305 mc\u305 lar\u305 n ve d\u305 \u351 ar\u305 dan son kullan\u305 c\u305 lar\u305 n kodlar\u305  en az\u305 ndan bu s\'f6zle\u351 me kadar koruyan ko\u351 ullar\u305  kabul etmelerini zorunlu tutman\u305 z,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
programlar\uc0\u305 n\u305 zda ge\'e7erli telif hakk\u305  bildirimini g\'f6r\'fcnt\'fclemeniz ve\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
programlar\uc0\u305 n\u305 z\u305 n da\u287 \u305 t\u305 m\u305  veya kullan\u305 m\u305 yla ilgili olarak ortaya \'e7\u305 kan, avukatl\u305 k masraflar\u305  dahil her t\'fcrl\'fc hak talebi kar\u351 \u305 s\u305 nda Microsoft\'92u ibra edip masun tutman\u305 z gerekir.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
iii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Da\uc0\u287 \u305 t\u305 m S\u305 n\u305 rlamalar\u305 .
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
\uc0\u350 unlar\u305  yapamazs\u305 n\u305 z:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Da\uc0\u287 \u305 t\u305 labilir Koddaki telif hakk\u305 , ticari marka veya patent uyar\u305 s\u305 n\u305  de\u287 i\u351 tirmek;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Microsoft'un ticari markalar\uc0\u305 n\u305  programlar\u305 n\u305 z\u305 n adlar\u305 nda kullanmak veya Microsoft kaynakl\u305  oldu\u287 unu veya Microsoft taraf\u305 ndan desteklendi\u287 ini d\'fc\u351 \'fcnd\'fcrecek \u351 ekilde kullanmak;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Da\uc0\u287 \u305 t\u305 labilir Kodu zararl\u305 , aldat\u305 c\u305  ve yasad\u305 \u351 \u305  programlarda kullanmak veya\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
herhangi bir b\'f6l\'fcm\'fc bir Kapsam D\uc0\u305 \u351 \u305  Lisansa konu olacak \u351 ekilde Da\u287 \u305 t\u305 labilir Kodun kaynak kodunu de\u287 i\u351 tirmek veya da\u287 \u305 tmak. Kapsam D\u305 \u351 \u305  Lisans kullan\u305 m, de\u287 i\u351 iklik veya da\u287 \u305 t\u305 m ko\u351 ulu olarak,\
\pard\pardeftab720\li2389\fi-2390

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
kodun kaynak kodu bi\'e7iminde a\'e7\uc0\u305 klanmas\u305  veya da\u287 \u305 t\u305 lmas\u305 n\u305  veya\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
ba\uc0\u351 kalar\u305 n\u305 n bunu de\u287 i\u351 tirme hakk\u305 na sahip olmas\u305 n\u305  gerektirir.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
3.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
L\uc0\u304 SANS KAPSAMI. 
\b0 \expnd0\expndtw0\kerning0
Yaz\uc0\u305 l\u305 m\u305 n sat\u305 \u351 \u305  yap\u305 lmamakta, lisans\u305  verilmektedir. Bu anla\u351 ma yaln\u305 zca yaz\u305 l\u305 m\u305  kullan\u305 m\u305 n\u305 zla ilgili baz\u305  haklar vermektedir. Microsoft di\u287 er haklar\u305 n t\'fcm\'fcn\'fc sakl\u305  tutar. Bu s\u305 n\u305 rlamalara ra\u287 men ilgili yasalar ilave haklar sa\u287 lam\u305 yorsa yaz\u305 l\u305 m\u305  yaln\u305 zca bu anla\u351 mada a\'e7\u305 k\'e7a izin verildi\u287 i \u351 ekilde kullanabilirsiniz. Bunu yaparken, yaz\u305 l\u305 mda size yaz\u305 l\u305 m\u305  yaln\u305 zca belirli \u351 ekillerde kullanma izni veren her t\'fcrl\'fc teknik s\u305 n\u305 rlamaya uyman\u305 z gerekir. \u350 unlar\u305  yapamazs\u305 n\u305 z:
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
yaz\uc0\u305 l\u305 m\u305 n teknik s\u305 n\u305 rlamalar\u305 n\u305  a\u351 acak \'e7\'f6z\'fcmler \'fcretmek,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
bu s\uc0\u305 n\u305 rlamaya ra\u287 men ilgili yasa h\'fck\'fcmlerince a\'e7\u305 k\'e7a izin verilen durumlar d\u305 \u351 \u305 nda, yaz\u305 l\u305 m \'fczerinde tersine m\'fchendislik i\u351 lemi yapmak, yaz\u305 l\u305 m\u305  kaynak koda d\'f6n\'fc\u351 t\'fcrmek ve tersine \'e7evirmek,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
yaz\uc0\u305 l\u305 m\u305  ba\u351 kalar\u305 n\u305 n kopyalamas\u305  i\'e7in yay\u305 mlamak,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
yaz\uc0\u305 l\u305 m\u305  kiralamak, finansal kiralama yoluyla satmak veya \'f6d\'fcn\'e7 vermek,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
yaz\uc0\u305 l\u305 m\u305  veya bu anla\u351 may\u305  bir \'fc\'e7\'fcnc\'fc ki\u351 iye devretmek veya\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
yaz\uc0\u305 l\u305 m\u305  ticari yaz\u305 l\u305 m bar\u305 nd\u305 rma hizmetleri i\'e7in kullanmak.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
4.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
YEDEK KOPYA. 
\b0 \expnd0\expndtw0\kerning0
Yaz\uc0\u305 l\u305 m\u305 n tek bir yedek kopyas\u305 n\u305  olu\u351 turabilirsiniz. Bunu yaln\u305 zca yaz\u305 l\u305 m\u305  yeniden y\'fcklemek i\'e7in kullanabilirsiniz.
\b \expnd0\expndtw0\kerning0
\
5.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
BELGELER. 
\b0 \expnd0\expndtw0\kerning0
Bilgisayar\uc0\u305 n\u305 za veya i\'e7 a\u287 \u305 n\u305 za ge\'e7erli eri\u351 imi olan herhangi bir ki\u351 i, belgeleri kurulu\u351 unuz i\'e7inde yararlanmak amac\u305 yla kopyalayabilir ve kullanabilir.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 6.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\ulnone \uc0\u304 HRACAT SINIRLAMALARI.
\b0 \expnd0\expndtw0\kerning0
 Yaz\uc0\u305 l\u305 m, ABD ihracat yasalar\u305 na ve y\'f6netmeliklerine tabidir. Yaz\u305 l\u305 m konusunda ge\'e7erli olan t\'fcm yurti\'e7i ve uluslararas\u305  ihracat yasalar\u305 na ve y\'f6netmeliklerine uygun \u351 ekilde davranman\u305 z gerekir. Bu yasalar, \'fcr\'fcn\'fcn g\'f6nderilece\u287 i yeri, son kullan\u305 c\u305 lar ve son kullan\u305 ma ili\u351 kin s\u305 n\u305 rlamalar\u305  i\'e7erir. Daha fazla bilgi i\'e7in bkz. \cf2 \expnd0\expndtw0\kerning0
\ul www.microsoft.com/exporting\cf0 \expnd0\expndtw0\kerning0
\ulnone .
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
7.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DESTEK H\uc0\u304 ZMETLER\u304 . 
\b0 \expnd0\expndtw0\kerning0
Bu yaz\uc0\u305 l\u305 m \'93oldu\u287 u gibi\'94 sa\u287 land\u305 \u287 \u305 ndan, yaz\u305 l\u305 m i\'e7in destek hizmeti veremeyebiliriz.
\b \expnd0\expndtw0\kerning0
\
8.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
ANLA\uc0\u350 MANIN TAMAMI. 
\b0 \expnd0\expndtw0\kerning0
Bu anla\uc0\u351 ma eklerin, g\'fcncelle\u351 tirmelerin, \u304 nternet tabanl\u305  hizmetlerin ve kulland\u305 \u287 \u305 n\u305 z destek hizmetlerinin ko\u351 ullar\u305 , yaz\u305 l\u305 m ve destek hizmetlerine y\'f6nelik anla\u351 man\u305 n tamam\u305 n\u305  olu\u351 turur.
\b \expnd0\expndtw0\kerning0
\
9.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
UYGULANACAK HUKUK.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Amerika Birle\uc0\u351 ik Devletleri. 
\b0 \expnd0\expndtw0\kerning0
Yaz\uc0\u305 l\u305 m\u305  Amerika Birle\u351 ik Devletleri'nde ald\u305 ysan\u305 z, bu anla\u351 man\u305 n yorumlanmas\u305  ve ihlali talepleri, milletleraras\u305  ba\u287 lama kurallar\u305  hesaba kat\u305 lmadan, Washington eyaleti kanunlar\u305 na tabi olacakt\u305 r. T\'fcketici koruma yasalar\u305 , haks\u305 z rekabet yasalar\u305  ve haks\u305 z fiil kapsam\u305 ndakiler de dahil di\u287 er t\'fcm talepler bak\u305 m\u305 ndan ya\u351 ad\u305 \u287 \u305 n\u305 z eyaletin kanunlar\u305  ge\'e7erli olacakt\u305 r.
\b \expnd0\expndtw0\kerning0
\
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Amerika Birle\uc0\u351 ik Devletleri d\u305 \u351 \u305 nda. Bu yaz\u305 l\u305 m\u305  ba\u351 ka bir \'fclkede sat\u305 n ald\u305 ysan\u305 z, o \'fclkenin yasalar\u305  ge\'e7erli olacakt\u305 r.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
10.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
YASAL ETK\uc0\u304 S\u304 . 
\b0 \expnd0\expndtw0\kerning0
Bu anla\uc0\u351 ma belirli yasal haklar\u305  a\'e7\u305 klamaktad\u305 r. Ya\u351 ad\u305 \u287 \u305 n\u305 z \'fclkenin kanunlar\u305 na g\'f6re ba\u351 ka haklara sahip olabilirsiniz. Ayr\u305 ca, yaz\u305 l\u305 m\u305  ald\u305 \u287 \u305 n\u305 z tarafla ilgili ba\u351 ka haklara da sahip olabilirsiniz. Bu anla\u351 ma, \'fclkenizin yasalar\u305 n\u305 n izin vermedi\u287 i durumlarda, \'fclkenizin yasalar\u305  uyar\u305 nca sahip oldu\u287 unuz haklar\u305  de\u287 i\u351 tirmez.
\b \expnd0\expndtw0\kerning0
\
11.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
GARANT\uc0\u304  REDD\u304  BEYANI. YAZILIMIN L\u304 SANSI \'93OLDU\u286 U G\u304 B\u304 \'94 VER\u304 LMEKTED\u304 R. YAZILIMIN KULLANIMINA \u304 L\u304 \u350 K\u304 N R\u304 SKLER TARAFINIZDAN \'dcSTLEN\u304 L\u304 R. MICROSOFT TARAFINDAN H\u304 \'c7B\u304 R A\'c7IK GARANT\u304 , TEM\u304 NAT VER\u304 LMEMEKTE VEYA KO\u350 UL SUNULMAMAKTADIR. YEREL YASALARA G\'d6RE BU ANLA\u350 MANIN DE\u286 \u304 \u350 T\u304 REMEYECE\u286 \u304  EK T\'dcKET\u304 C\u304  HAKLARINA VEYA KANUN\u304  GARANT\u304 LERE SAH\u304 P OLAB\u304 L\u304 RS\u304 N\u304 Z. MICROSOFT, B\'d6LGEN\u304 ZDEK\u304  YASALAR \'c7ER\'c7EVES\u304 NDE \u304 Z\u304 N VER\u304 LEN \'d6L\'c7\'dcDE, SATILAB\u304 L\u304 RL\u304 K, BEL\u304 RL\u304  B\u304 R AMACA UYGUNLUK VE \u304 HLAL BULUNMAMASI \u304 LE \u304 LG\u304 L\u304  ZIMN\u304  GARANT\u304 LER\u304  KAPSAM DI\u350 INDA BIRAKIR.\
AVUSTRALYA \uc0\u304 \'c7\u304 N \'96 AVUSTRALYA T\'dcKET\u304 C\u304  YASASI KAPSAMINDA KANUN\u304  GARANT\u304 LER\u304 N\u304 Z BULUNMAKTADIR VE BU KO\u350 ULLARDAK\u304  H\u304 \'c7B\u304 R \u350 EY BU HAKLARI ETK\u304 LEMEY\u304  AMA\'c7LAMAZ.
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
12.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
TELAF\uc0\u304 LER VE ZARARLARIN SINIRLANDIRILMASI VE HAR\u304 \'c7 TUTULMASI. MICROSOFT VE TEDAR\u304 K\'c7\u304 LER\u304 NDEN, 5,00 ABD DOLARI\'92NA KADAR DO\u286 RUDAN ZARARLARI GER\u304  ALAB\u304 L\u304 RS\u304 N\u304 Z. NET\u304 CEDE OLU\u350 AN, KAR KAYBI, \'d6ZEL, DOLAYLI VEYA M\'dcSPET ZARARLARLA BA\u286 LANTILI ZARARLAR DAH\u304 L D\u304 \u286 ER ZARARLARI TELAF\u304  EDEMEZS\u304 N\u304 Z.\

\b0 \expnd0\expndtw0\kerning0
Bu s\uc0\u305 n\u305 rlama a\u351 a\u287 \u305 daki haller i\'e7in ge\'e7erlidir:\
\pard\pardeftab720\li960\fi-960

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'fc\'e7\'fcnc\'fc taraflar\uc0\u305 n \u304 nternet sitelerindeki yaz\u305 l\u305 m, hizmetler, i\'e7erik (kod dahil) veya \'fc\'e7\'fcnc\'fc taraflar\u305 n programlar\u305  ile ilgili konular ve\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
ge\'e7erli yasa \'e7er\'e7evesinde izin verilen azami \'f6l\'e7\'fcde anla\uc0\u351 man\u305 n ihlalinden, bir garantinin, taahh\'fcd\'fcn veya ko\u351 ulun ihlalinden, kusursuz sorumluluktan, ihmal veya di\u287 er haks\u305 z fiillerden kaynaklanan talepler.\
Bu s\uc0\u305 n\u305 rlama, Microsoft'un zarar\u305 n olu\u351 ma olas\u305 l\u305 \u287 \u305 n\u305  bilmesi veya bilmesinin gerekmesi halinde de ge\'e7erlidir. Yukar\u305 daki s\u305 n\u305 rlama veya hari\'e7 tutma, \'fclkeniz ar\u305 zi, neticede olu\u351 an veya di\u287 er zararlar\u305 n s\u305 n\u305 rlanmas\u305 na veya hari\'e7 tutulmas\u305 na izin vermedi\u287 i takdirde sizin i\'e7in ge\'e7erli olmayabilir.}