<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="../dir.props" />

  <Target Name="Build">
    <ItemGroup>
      <DeployedItems Include="$(DeploymentDir)\**\*.*"/>
      <!-- Work around https://github.com/Microsoft/msbuild/issues/658
           by making sure NuGet DLLs are next to MSBuild.exe -->
      <DeployedItems Include="$(ToolsDir)\NuGet*.dll" />
    </ItemGroup>

    <RemoveDir
            Directories="$(BootstrapDestination)" />
    
    <Copy SourceFiles="@(DeployedItems)"
          DestinationFolder="$(BootstrapDestination)\%(RecursiveDir)"
          />

    <!-- Microsoft.Portable.CSharp.targets imports this file with a capital T -->
    <Copy SourceFiles="$(DeploymentDir)\Microsoft.CSharp.targets"
          DestinationFiles="$(BootstrapDestination)\Microsoft.CSharp.Targets" />

    <RemoveDir
            Directories="$(BaseOutputPathWithConfig)" />
  </Target>
</Project>
