<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CopyPrerequisites" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <!-- Copy Roslyn Compiler tools to the output path (so we have csc.exe, etc) -->
  <!-- Don't copy compilers for .NET Core, as the compilers will be brought in via DeployDependencies and runtime.project.json -->
  <Target Name="CopyCompilerTools" Condition="'$(NetCoreBuild)' != 'true'">
    <ItemGroup>
      <CompilerToolsFiles Include="$(CompilerToolsDir)\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(CompilerToolsFiles)"
          DestinationFolder="$(TestDeploymentDir)"
          SkipUnchangedFiles="true"           
          />
  </Target>

  <Target Name="CopyLanguageTargets">
    <ItemGroup>
      <CompilerToolsFiles Include="$(CompilerToolsDir)\Microsoft*Core.targets" />
    </ItemGroup>
    
    <Copy SourceFiles="@(CompilerToolsFiles)"
          DestinationFolder="$(TestDeploymentDir)"
          SkipUnchangedFiles="true"           
          />
  </Target>

  <Target Name="CopyXunitConfiguration">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)xunit.runner.json"
          DestinationFolder="$(TestDeploymentDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyPrerequisites"
          DependsOnTargets="CopyLanguageTargets;CopyCompilerTools;CopyXunitConfiguration" />

</Project>
