<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CopyPrerequisites" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <Target Name="CopyXunitConfiguration">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)xunit.runner.json"
          DestinationFolder="$(TestDeploymentDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyPrerequisites"
          DependsOnTargets="CopyXunitConfiguration" />

</Project>
