<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="CopyPackageContent" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <Target Name="CopyPackageContent">
    <ItemGroup>
      <NuspecFilesInPackagesDir Include="$(PackagesDir)\**\*.nupkg" />
      <PackagesFoldersInPackagesDir Include="@(NuspecFilesInPackagesDir->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <Msbuild Targets="CopyExtensionsFromPackage"
             Projects="$(MSBuildProjectFile)"
            Properties="PackageFolderInPackagesDir=%(PackagesFoldersInPackagesDir.Identity);Configuration=$(Configuration)"
             />
  </Target>

  <Target Name="CopyExtensionsFromPackage">
    <ItemGroup>
      <ContentFilesFromPackage Include="$(PackageFolderInPackagesDir)\content\**\*.*"/>
      <DestinationFilesFromPackage Include="@(ContentFilesFromPackage->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </ItemGroup>
    <Copy SourceFiles="@(ContentFilesFromPackage)"
          DestinationFiles="@(DestinationFilesFromPackage)"
          SkipUnchangedFiles="true"
          />
  </Target>


</Project>
