<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="DeployDependencies" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\dir.props" />

  <Target Name="CopyPackageContent">
    <ItemGroup>
      <NuspecFilesInPackagesDir Include="$(PackagesDir)\**\*.nupkg" />
      <PackagesFoldersInPackagesDir Include="@(NuspecFilesInPackagesDir->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <Msbuild Targets="CopyExtensionsFromPackage"
             Projects="$(MSBuildProjectFile)"
            Properties="PackageFolderInPackagesDir=%(PackagesFoldersInPackagesDir.Identity);Configuration=$(Configuration)"
             />
  </Target>

  <Target Name="CopyExtensionsFromPackage">
    <ItemGroup>
      <ContentFilesFromPackage Include="$(PackageFolderInPackagesDir)\content\**\*.*"/>
      <DestinationFilesFromPackage Include="@(ContentFilesFromPackage->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </ItemGroup>
    <Copy SourceFiles="@(ContentFilesFromPackage)"
          DestinationFiles="@(DestinationFilesFromPackage)"
          SkipUnchangedFiles="true"
          />
  </Target>

  <UsingTask TaskName="Microsoft.NuGet.Build.Tasks.ResolveNuGetPackageAssets" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\NuGet\Microsoft.NuGet.Build.Tasks.dll" />

  <PropertyGroup>
    <RuntimeProjectJson>$(MSBuildThisFileDirectory)\runtime.project.json</RuntimeProjectJson>
    <RuntimeProjectLockJson>$(MSBuildThisFileDirectory)\runtime.project.lock.json</RuntimeProjectLockJson>
    <RestoreRuntimePackagesCommand>"$(NuGetToolPath)" restore $(RuntimeProjectJson)</RestoreRuntimePackagesCommand>
    <RuntimeDirectory Condition="'$(RuntimeDirectory)' ==''">$(OutputPath)</RuntimeDirectory>
    <NuGetRuntimeIdentifier Condition="'$(NuGetRuntimeIdentifier)' ==''">win7-x86</NuGetRuntimeIdentifier>
  </PropertyGroup>
  
  <Target Name="RestoreRuntimePackages"
          Inputs="$(NuGetToolPath);$(RuntimeProjectJson)"
          Outputs="$(RuntimeProjectLockJson)"
          >
    <Exec Command="$(RestoreRuntimePackagesCommand)" StandardOutputImportance="Low" />
    
    <!-- It appears that NuGet doesn't re-write the project.lock.json file if the contents would be the same. This can mess up incremental builds
        if you make a non-significant change to project.json.  To avoid that, update the timestamp of the lock file here. -->
    <Touch Files="$(RuntimeProjectLockJson)" />
  </Target>
  
  <Target Name="DeployRuntime"
          DependsOnTargets="RestoreRuntimePackages"
          >
    <ResolveNuGetPackageAssets AllowFallbackOnTargetSelection="false"
                               IncludeFrameworkReferences="false"
                               NuGetPackagesDirectory=""
                               RuntimeIdentifier="$(NuGetRuntimeIdentifier)"
                               ProjectLanguage=""
                               ProjectLockFile="$(RuntimeProjectLockJson)"
                               TargetMonikers="DNXCore,Version=v5.0">

      <!--<Output TaskParameter="ResolvedAnalyzers" ItemName="Analyzer" />-->
      <Output TaskParameter="ResolvedCopyLocalItems" ItemName="ResolvedRuntimeFiles" />
      <!--<Output TaskParameter="ResolvedReferences" ItemName="_ReferencesFromNuGetPackages" />
      <Output TaskParameter="ReferencedPackages" ItemName="ReferencedNuGetPackages" />-->
    </ResolveNuGetPackageAssets>

    <Copy SourceFiles="@(ResolvedRuntimeFiles)"
          DestinationFolder="$(RuntimeDirectory)"
          SkipUnchangedFiles="true"
          />
    
  </Target>

  <Target Name="DeployDependencies"
          DependsOnTargets="CopyPackageContent;DeployRuntime" />

</Project>
