{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
TERMOS DE LICEN\'c7A PARA SOFTWARE MICROSOFT
\fs38 \expnd0\expndtw0\kerning0
\

\fs32 \expnd0\expndtw0\kerning0
BIBLIOTECA DO MICROSOFT .NET
\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
Os presentes termos de licen\'e7a constituem um acordo entre a Microsoft Corporation (ou, dependendo do local no qual voc\'ea esteja domiciliado, uma de suas afiliadas) e voc\'ea. Leia-os atentamente. Eles se aplicam ao software acima identificado, que inclui, se houver, a m\'eddia na qual ele est\'e1 contido. Os termos tamb\'e9m se aplicam aos seguintes itens da Microsoft:\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
atualiza\'e7\'f5es,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
suplementos,\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
servi\'e7os de Internet, e\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
servi\'e7os de suporte\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
referentes a este software, salvo quando outros termos acompanharem esses itens. Nesse caso, estes \'faltimos ser\'e3o aplicados.\
USAR O SOFTWARE REPRESENTA A SUA ACEITA\'c7\'c3O DESTES TERMOS. SE VOC\'ca N\'c3O ACEIT\'c1-LOS, N\'c3O USE O SOFTWARE.\
SE VOC\'ca ESTIVER EM CONFORMIDADE COM ESTES TERMOS DE LICEN\'c7A, VOC\'ca TER\'c1 OS DIREITOS PERP\'c9TUOS A SEGUIR.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
1.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DIREITOS DE INSTALA\'c7\'c3O E USO.\
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Instala\'e7\'e3o e Uso.
\b0 \expnd0\expndtw0\kerning0
 Voc\'ea pode instalar e usar qualquer n\'famero de c\'f3pias do software para criar, desenvolver e\'a0testar seus programas.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Programas de Terceiros.
\b0 \expnd0\expndtw0\kerning0
 O software poder\'e1 incluir programas de terceiros que a Microsoft, n\'e3o o terceiro, licencie para voc\'ea de acordo com este contrato. As notifica\'e7\'f5es, se houver, relativas ao programa de terceiros ser\'e3o inclu\'eddas apenas para fins informativos.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
2.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
REQUISITOS DE LICENCIAMENTO E/OU DIREITOS DE USO ADICIONAIS.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
C\'d3DIGO DISTRIBU\'cdVEL.
\b0 \expnd0\expndtw0\kerning0
 O software \'e9 composto pelo C\'f3digo Distribu\'edvel. \'93C\'f3digo Distribu\'edvel\'94 \'e9 um c\'f3digo que voc\'ea poder\'e1 distribuir nos programas que desenvolver, caso cumpra os termos a seguir.
\b \expnd0\expndtw0\kerning0
\
i.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Direito de Uso e Distribui\'e7\'e3o.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
\'c9 permitido copiar e distribuir a forma do c\'f3digo objeto do software.\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
Distribui\'e7\'e3o por Terceiros. Voc\'ea poder\'e1 permitir que os distribuidores dos seus programas copiem e distribuam o C\'f3digo Distribu\'edvel como parte desses programas.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
ii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Requisitos para Distribui\'e7\'e3o.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
Para qualquer C\'f3digo Distribu\'edvel que voc\'ea distribuir, ser\'e1 preciso:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
adicionar funcionalidades prim\'e1rias significativas ao C\'f3digo Distribu\'edvel em seus programas;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
requerer que os distribuidores e usu\'e1rios finais externos aceitem termos que protejam o c\'f3digo, pelo menos tanto quanto este contrato;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
exibir a sua notifica\'e7\'e3o de direitos autorais v\'e1lida em seus programas e\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
indenizar, isentar de responsabilidades e defender a Microsoft de quaisquer requerimentos judiciais ou extrajudiciais, incluindo honor\'e1rios advocat\'edcios, decorrentes do uso ou da distribui\'e7\'e3o de seus programas.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
iii.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Restri\'e7\'f5es \'e0 Distribui\'e7\'e3o.
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
\'c9 vedado:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1912\fi-1912

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
alterar quaisquer notifica\'e7\'f5es de direitos autorais, marcas comerciais ou patentes que apare\'e7am no C\'f3digo Distribu\'edvel;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
usar marcas comerciais da Microsoft nos nomes dos seus programas ou de forma a indicar que seus programas derivam da Microsoft ou s\'e3o por ela avalizados;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
incluir C\'f3digo Distribu\'edvel em programas mal-intencionados, enganosos ou il\'edcitos ou\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
modificar ou distribuir o c\'f3digo-fonte de qualquer C\'f3digo Distribu\'edvel de modo que qualquer parte do c\'f3digo fique sujeita a uma Licen\'e7a Exclu\'edda. Uma Licen\'e7a Exclu\'edda significa qualquer licen\'e7a que requeira, como condi\'e7\'e3o de uso, modifica\'e7\'e3o ou distribui\'e7\'e3o em que:\
\pard\pardeftab720\li2389\fi-2390

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
o c\'f3digo seja divulgado ou distribu\'eddo na forma de c\'f3digo-fonte ou\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
outras pessoas tenham o direito de modific\'e1-lo.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
3.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
ESCOPO DA LICEN\'c7A. 
\b0 \expnd0\expndtw0\kerning0
O software \'e9 licenciado, n\'e3o vendido. Este contrato concede a voc\'ea apenas alguns direitos de uso do software. A Microsoft se reserva todos os outros direitos. Salvo quando a lei aplic\'e1vel conferir outros direitos, n\'e3o obstante a presente limita\'e7\'e3o, voc\'ea poder\'e1 usar o software apenas da maneira expressamente permitida neste contrato. Ao fazer isso, voc\'ea dever\'e1 respeitar todas as limita\'e7\'f5es t\'e9cnicas do software que permitam seu uso apenas de determinadas formas. \'c9 vedado:
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
contornar quaisquer limita\'e7\'f5es t\'e9cnicas do software;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
aplicar engenharia reversa, descompilar ou desmontar o software, salvo e somente na medida em que essa atividade seja expressamente permitida pela lei aplic\'e1vel, n\'e3o obstante a presente limita\'e7\'e3o;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
publicar o software para que outras pessoas o copiem;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
alugar, arrendar ou emprestar o software;\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
transferir o software ou este contrato a terceiros ou\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
usar o software para servi\'e7os de hospedagem de software comercial.\
\pard\pardeftab720\li476\fi-476

\b \cf0 \expnd0\expndtw0\kerning0
4.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
C\'d3PIA DE BACKUP. 
\b0 \expnd0\expndtw0\kerning0
\'c9 poss\'edvel fazer uma c\'f3pia do software para backup. Essa c\'f3pia poder\'e1 ser usada apenas para reinstalar o software.
\b \expnd0\expndtw0\kerning0
\
5.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
DOCUMENTA\'c7\'c3O. 
\b0 \expnd0\expndtw0\kerning0
Qualquer pessoa que tenha acesso v\'e1lido ao seu computador ou \'e0 sua rede interna poder\'e1 copiar e usar a documenta\'e7\'e3o para fins de refer\'eancia interna.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 6.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\ulnone RESTRI\'c7\'d5ES DE EXPORTA\'c7\'c3O. 
\b0 \expnd0\expndtw0\kerning0
O software est\'e1 sujeito \'e0s leis e aos regulamentos de exporta\'e7\'e3o dos Estados Unidos. Devem ser cumpridas todas as leis e os regulamentos de exporta\'e7\'e3o nacionais e internacionais aplic\'e1veis ao software. Essas leis incluem restri\'e7\'f5es relacionadas a destinos, usu\'e1rios finais e uso final. Para obter informa\'e7\'f5es adicionais, consulte a p\'e1gina www.microsoft.com/exporting.
\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
7.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
SERVI\'c7OS DE SUPORTE. 
\b0 \expnd0\expndtw0\kerning0
Como o software \'e9 fornecido \'93no estado em que se encontra\'94, a Microsoft poder\'e1 n\'e3o prestar servi\'e7os de suporte para ele.
\b \expnd0\expndtw0\kerning0
\
8.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
ACORDO INTEGRAL. 
\b0 \expnd0\expndtw0\kerning0
Este contrato e os termos dos suplementos, das atualiza\'e7\'f5es, dos servi\'e7os de Internet e dos servi\'e7os de suporte por voc\'ea usados constituem o acordo integral para o software e os servi\'e7os de suporte.
\b \expnd0\expndtw0\kerning0
\
9.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
LEI APLIC\'c1VEL.\
\pard\pardeftab720\li960\fi-960
\cf0 \expnd0\expndtw0\kerning0
a.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Nos Estados Unidos. 
\b0 \expnd0\expndtw0\kerning0
Se voc\'ea tiver adquirido o software nos Estados Unidos, o presente contrato ser\'e1 regido e\'a0interpretado de acordo com as leis do Estado de Washington, que ser\'e3o aplicadas aos requerimentos judiciais ou extrajudiciais de viola\'e7\'e3o de contrato, independentemente dos conflitos de princ\'edpios de leis. As leis do estado no qual voc\'ea reside reger\'e3o todos os requerimentos judiciais ou extrajudiciais, incluindo leis de defesa do consumidor, concorr\'eancia desleal e atos il\'edcitos extracontratuais.
\b \expnd0\expndtw0\kerning0
\
b.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
Fora dos Estados Unidos. Se voc\'ea tiver adquirido o software em qualquer outro pa\'eds, ser\'e3o aplicadas as leis desse pa\'eds.\
\pard\pardeftab720\li476\fi-476
\cf0 \expnd0\expndtw0\kerning0
10.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
EFEITO LEGAL. 
\b0 \expnd0\expndtw0\kerning0
Este contrato descreve determinados direitos previstos em lei. Outros direitos podem ser conferidos a voc\'ea de acordo com as leis do seu pa\'eds. Voc\'ea tamb\'e9m poder\'e1 ter direitos em rela\'e7\'e3o \'e0 parte de quem o software foi adquirido. Este contrato n\'e3o altera seus direitos previstos nas leis do seu pa\'eds, caso essas leis n\'e3o o permitam.
\b \expnd0\expndtw0\kerning0
\
11.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
ISEN\'c7\'c3O DE GARANTIA. O SOFTWARE \'c9 LICENCIADO \'93NO ESTADO EM QUE SE ENCONTRA\'94. VOC\'ca ASSUME INTEGRALMENTE O RISCO DE US\'c1-LO. A MICROSOFT N\'c3O OFERECE GARANTIAS NEM CONDI\'c7\'d5ES CONTRATUAIS. VOC\'ca PODE TER DIREITOS DE CONSUMIDOR ADICIONAIS OU GARANTIAS ESTATUT\'c1RIAS PREVISTOS EM LEIS LOCAIS, QUE ESTE CONTRATO N\'c3O PODE ALTERAR. AT\'c9 O LIMITE PERMITIDO PELAS LEIS LOCAIS, A MICROSOFT EXCLUI TODAS E QUAISQUER GARANTIAS LEGAIS DE PADR\'d5ES DE COMERCIALIZA\'c7\'c3O, ADEQUA\'c7\'c3O A UMA FINALIDADE ESPEC\'cdFICA E N\'c3O VIOLA\'c7\'c3O.\
PARA A AUSTR\'c1LIA - VOC\'ca TEM GARANTIAS ESTATUT\'c1RIAS RESGUARDADAS PELA LEI DE CONSUMO AUSTRALIANA, E NADA NESTES TERMOS VISA AFETAR ESSES DIREITOS.
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
12.
\f2\b0\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\b\fs26 \expnd0\expndtw0\kerning0
LIMITA\'c7\'d5ES E EXCLUS\'d5ES DE RECURSOS E DANOS. A INDENIZA\'c7\'c3O DE DANOS DIRETOS PELA MICROSOFT E SEUS FORNECEDORES RESTRINGE-SE AO VALOR DE US$ 5,00 (CINCO D\'d3LARES AMERICANOS). N\'c3O SER\'c1 POSS\'cdVEL RECUPERAR QUAISQUER OUTROS DANOS, INCLUSIVE DANOS CONSEQUENCIAIS, ESPECIAIS, INDIRETOS, INCIDENTAIS OU POR LUCROS CESSANTES.\

\b0 \expnd0\expndtw0\kerning0
Esta limita\'e7\'e3o se aplica a:\
\pard\pardeftab720\li960\fi-960

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
toda e qualquer quest\'e3o relacionada ao software, aos servi\'e7os ou ao conte\'fado (inclusive c\'f3digo) em sites ou programas de terceiros e\

\f1 \expnd0\expndtw0\kerning0
\'b7
\f2\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26 \expnd0\expndtw0\kerning0
requerimentos judiciais ou extrajudiciais por viola\'e7\'e3o de contrato, viola\'e7\'e3o de garantia ou condi\'e7\'e3o, responsabilidade objetiva, neglig\'eancia ou outro ato il\'edcito extracontratual, de acordo com os termos da lei aplic\'e1vel.\
A limita\'e7\'e3o tamb\'e9m se aplicar\'e1 mesmo que a Microsoft saiba ou tenha sido avisada da possibilidade de danos. A limita\'e7\'e3o ou exclus\'e3o acima poder\'e1 n\'e3o se aplicar a voc\'ea se a legisla\'e7\'e3o do seu pa\'eds proibir, entre outros, a exclus\'e3o ou a limita\'e7\'e3o de danos incidentais ou consequenciais.}